0: ..??#???##??#??, [4, 2, 2] -> 4
1: .#?????????.?., [9, 1] -> 1
2: .????#..??#?, [4, 2] -> 2
3: ??#.#???#?, [2, 1, 1] -> 1
4: ?#??.???#?#?????, [4, 1, 1, 2, 3] -> 2
5: .???#???#?#?????, [2, 3, 3, 1, 2] -> 1
6: ???.????.#??###?, [2, 3, 6] -> 4
7: ????#?#?#?.??#, [1, 6, 1] -> 5
8: .??????.?##., [1, 3] -> 6
9: ?????.?#??.#????#?, [1, 1, 1, 3, 2, 4] -> 2
10: ?????##?##., [1, 4, 2] -> 2
11: ?#??.?????.#, [2, 1, 2, 1] -> 10
12: ?#??.??##????????, [4, 2, 3] -> 5
13: ?#????????##?., [1, 1, 2, 3] -> 9
14: ??#?????.???., [2, 1] -> 13
15: .?????#??#?#?#??.., [2, 9] -> 5
16: ???..#.?.?#?????#, [2, 1, 3, 1, 1] -> 6
17: ????#????#??#???., [1, 3, 2, 4] -> 19
18: ##?#..??????, [4, 3] -> 4
19: #???#?.?.?#??, [6, 1, 1] -> 2
20: ??#????#.?., [2, 2] -> 2
21: ????????#???, [2, 1, 6] -> 4
22: #?????#.##???., [5, 1, 5] -> 1
23: ?????.???.????#?., [1, 1, 1, 6] -> 24
24: .#?????#?..?.., [1, 2, 2, 1] -> 3
25: ?#??#???.??##?#, [7, 1, 2, 1] -> 2
26: ???.?????.##..??., [1, 2, 1, 2, 1] -> 18
27: .?????..?#?, [3, 1] -> 3
28: ??.#?#?????#?#?., [1, 11] -> 2
29: ??.????????.##???, [3, 3] -> 6
30: ?#????#.?????, [1, 2, 1, 1] -> 11
31: ?##??????#.?????, [9, 1] -> 5
32: ????????.#, [1, 2, 1] -> 15
33: ???????##??#.??., [1, 3, 4, 1, 1] -> 2
34: #?####????.??????., [9, 3, 2] -> 1
35: ??#?#????.#??#, [7, 4] -> 3
36: ????###.???#?, [6, 4] -> 2
37: ??#????#??., [6, 2] -> 1
38: ?.?#.?###????., [2, 5, 1] -> 3
39: ??????#??.??#?#., [5, 5] -> 3
40: ??..??????????#?#?#?, [1, 6, 5] -> 11
41: ?#??.??#?#??#?.?#., [1, 1, 1, 1, 2, 2] -> 4
42: ?.?#?#??.????, [6, 2] -> 3
43: ..?#..???#??##???., [2, 7] -> 3
44: ?.?????#??#????, [1, 1, 1, 6, 1] -> 5
45: ??????###?, [1, 1, 3] -> 6
46: .#???.?.?##????#?, [3, 1, 8] -> 2
47: #?.????.??..?#??????, [1, 1, 1, 1, 8] -> 6
48: ?.???????#??, [1, 4] -> 15
49: ??.???#?..?, [1, 4] -> 4
50: #.????.?#?#??#.?, [1, 1, 1, 7, 1] -> 3
51: .??????###???##, [1, 2, 3, 1, 2] -> 3
52: #??????..?.?, [1, 1, 1, 1] -> 18
53: ???#??#?#??, [3, 5] -> 3
54: ??????#?????..??#?, [3, 3, 1, 1, 1] -> 21
55: ????##??????.?#??#?, [1, 1, 2, 1, 1, 6] -> 6
56: .?#?..??????., [2, 4] -> 6
57: ??????.??#?, [2, 3] -> 10
58: ??.?#??##????#??????, [1, 8, 1, 1, 1] -> 25
59: ??????????#??, [4, 4] -> 12
60: ????#???#?.?, [5, 1, 1] -> 4
61: ???????#????#?, [5, 1, 3] -> 5
62: ????.???#?????, [2, 7] -> 9
63: ??#?##????#??????.?, [12, 1, 1, 1] -> 4
64: ????#?????., [4, 2] -> 6
65: ..#??????#, [2, 2, 1] -> 2
66: ??????#???.????.??, [1, 1, 1, 1, 3, 1] -> 52
67: .???##???????#??, [1, 7, 4] -> 4
68: ??.??#?#???????#?.., [1, 13] -> 4
69: ##.?#???.???#???.?#., [2, 1, 2, 7, 1] -> 1
70: ??????#?????.????., [10, 2] -> 9
71: ??.???.??.?????#???, [2, 1, 1, 3, 1, 1] -> 28
72: .??#????.#?????#., [1, 2, 1, 1, 1] -> 11
73: ?##???#???.???#??, [6, 1, 1, 1, 1] -> 4
74: ?.???????##?.#?#, [1, 1, 4, 3] -> 18
75: ?.#???#....#??????, [1, 1, 2, 4, 1] -> 2
76: ??????????, [3, 3] -> 10
77: .#??..#??..#?#.????, [2, 3, 3, 3] -> 2
78: ??.??##..????.????, [2, 1, 2, 2, 2] -> 9
79: ..??????#?., [1, 1, 1] -> 6
80: #??????.#?##????#???, [1, 3, 6, 1, 1] -> 6
81: ????#?#??#?#?##????, [2, 1, 6, 2, 1, 1] -> 2
82: ???..???#?, [1, 3] -> 7
83: ?#??????#..?#??.#?, [6, 1, 2, 1, 1] -> 2
84: ?.???????##??..?, [2, 7, 1] -> 3
85: ????.??.?.??, [3, 2] -> 4
86: ???????#??.??, [9, 1] -> 4
87: ??.?.?.#?..???.#??, [1, 1, 1, 1, 1, 3] -> 11
88: ???#?????????#??, [4, 9] -> 6
89: #.??##?#??..???#???, [1, 1, 6, 4, 1] -> 3
90: ?#????.?###?#???#??., [4, 9] -> 2
91: #???##?#??#.., [8, 2] -> 1
92: .#?#?.??#??#.?#????, [4, 6, 3, 1] -> 3
93: ##?????##??#.??.?.., [12, 1] -> 3
94: ????#??##?#.???#?, [4, 2, 1, 5] -> 2
95: ??.??#???##??, [1, 1, 5] -> 6
96: ??#????#.??#???#?, [3, 3, 7] -> 4
97: ?##???????.??#???#.?, [5, 2, 1, 2, 2, 1] -> 7
98: ????#??.?#?.?, [4, 1, 1] -> 4
99: ????.??#??#?#???#.#?, [4, 10, 1, 1] -> 1
100: ?.???#.??#?, [1, 4, 2] -> 2
101: ??????.????#???#???#, [4, 2, 1, 1, 3, 1] -> 6
102: #??#??.#?.#?.??, [1, 3, 1, 1, 1] -> 4
103: ????.?????.?????, [3, 1, 1, 1, 1] -> 93
104: ??.?.?#????., [2, 1, 2] -> 4
105: ??????????.?#.??#??, [3, 4, 1, 1, 3] -> 9
106: ????#?.?##???, [3, 4] -> 4
107: ?#?.???.??..#?, [1, 1, 2, 2] -> 3
108: ???#?#??#?????#???#?, [9, 1, 3, 2] -> 14
109: ?.???#????., [3, 2] -> 3
110: ?###?#?#?#?#.????, [11, 1] -> 4
111: ?????###??., [2, 6] -> 3
112: .?#.?#..?., [1, 1, 1] -> 1
113: ??????####???????.?, [1, 6, 3] -> 34
114: ????#??????..#?#???, [1, 7, 4, 1] -> 6
115: ???#????#.?, [3, 1] -> 3
116: ?#.??#????.?#????, [1, 7, 3, 1] -> 3
117: #??#.??#???#?, [4, 7] -> 2
118: #???##??.#..????, [7, 1, 1] -> 4
119: ?..???##?#???#?, [4, 1] -> 1
120: .?#????????#?.??, [4, 5] -> 4
121: ????.##?#????##??#??, [1, 11, 1] -> 4
122: #??..#.??##????#?, [1, 1, 1, 6, 2] -> 3
123: ???##?#?????.???, [1, 9, 1, 1] -> 3
124: ?.#?????##??.?#??, [3, 4, 3] -> 6
125: ??.#??#.#?, [1, 1, 1] -> 1
126: .?.???##??#?.##??, [7, 4] -> 2
127: #??????????, [1, 4] -> 6
128: ???#???.?????., [3, 1, 3, 1] -> 3
129: #?#?####???.#??., [10, 1, 1] -> 1
130: ?#????.????..#, [1, 2, 2, 1] -> 6
131: ?#?#???#?.#.??#.??, [4, 3, 1, 1, 1, 1] -> 6
132: ???##?##?.?????#??., [7, 6, 1] -> 2
133: ?????.?#?#, [1, 2, 3] -> 3
134: ?.??#?#???.?., [1, 7] -> 2
135: ??.???#?#?#?##?, [1, 7, 2] -> 2
136: .?#?.????#??, [1, 1, 3] -> 6
137: #?..#??????.??#???, [2, 7, 5] -> 2
138: ?.?#?.?.?????????#, [3, 9] -> 1
139: ????????#?##???., [1, 3, 6] -> 10
140: ????#???##?????#., [14, 1] -> 1
141: ..???????#?, [4, 1] -> 3
142: ???.?####???, [1, 5, 1] -> 9
143: .?#???#?#????, [1, 7] -> 3
144: ???#?#.?.?????.???, [4, 5] -> 1
145: .?#?#?????#??#, [4, 1, 1, 1] -> 5
146: ?.??###.??.??.??#, [1, 5, 1, 1, 1] -> 8
147: ?..????.?#.?????, [1, 1, 1, 1, 3] -> 16
148: ?#???#??.????.????, [1, 1, 1, 2, 1, 1] -> 29
149: .???????.?#?#???.?, [1, 1, 3, 5, 1, 1] -> 1
150: ??#?#???.?????#??.?, [6, 1, 1, 4] -> 9
151: ?#?#????#?#????.#?#, [4, 9, 1, 1] -> 3
152: ?#????..?##??????, [4, 1, 4, 1] -> 7
153: ???.??#??.#?#??, [2, 3, 3] -> 6
154: ????#???.??.??#?, [1, 5, 1, 1] -> 9
155: ...?????.#?.?, [2, 1] -> 5
156: ?#???#?.?#???.#, [1, 2, 1, 2, 1] -> 2
157: .?#?#??#??##???#?.??, [1, 1, 7, 2, 2] -> 3
158: ?#??.???????.###, [1, 1, 4, 1, 3] -> 3
159: ??#?????##??????#?, [4, 6, 1, 2] -> 14
160: ??????#????????##???, [1, 1, 1, 1, 1, 9] -> 3
161: ??#?.???#??#??#.?.., [3, 8, 1] -> 4
162: .?????.???, [2, 1, 1] -> 13
163: ?#????#???., [1, 4] -> 4
164: .??#?##???.????##??, [5, 1, 8] -> 3
165: ??#???#?#??#?.???, [1, 8, 2] -> 5
166: ??.???????#??., [4, 4] -> 3
167: .??.?#?##???#??#, [1, 11] -> 2
168: ??.???????, [1, 1, 4] -> 6
169: ??.?#?###????#?#.##, [2, 5, 1, 1, 1, 2] -> 2
170: ?##???#???., [3, 5] -> 3
171: .?#???#?##?#?.#?, [1, 8, 1] -> 2
172: ???????#?#???, [4, 5, 1] -> 4
173: ????#??.???, [2, 2, 1] -> 10
174: ??????#?##??#?, [1, 1, 5, 2] -> 12
175: ?..###???.??#????, [3, 1, 6] -> 4
176: .????..???#, [4, 1, 1] -> 2
177: .?#??#??#?##, [1, 8] -> 1
178: ?.???.????#????.?, [1, 7] -> 13
179: ???????#??.#??????, [1, 7, 1, 5] -> 3
180: #?????###?#?#????, [2, 8, 1, 1] -> 4
181: ##????????#, [2, 1, 3] -> 4
182: ???#.????#?###?#???., [1, 9] -> 3
183: .???.????#, [1, 5] -> 3
184: ..#?#?????#??, [3, 2, 2] -> 3
185: ?.?..???????????????, [3, 6] -> 21
186: ??#????.??#???, [4, 1, 3, 1] -> 9
187: .?##???#?###??#???, [10, 2] -> 2
188: ??.?##???.?#???, [6, 2, 1] -> 3
189: ??##?.?#???#????, [3, 1, 1, 1, 1] -> 8
190: ????????????#??????., [7, 8] -> 10
191: ??#.#?.??#?..?#.?, [2, 2, 1, 2, 2] -> 1
192: ???.?#??????, [1, 2, 1] -> 30
193: ?.##??.???#???, [2, 1, 3] -> 6
194: ??.???#??????????#, [1, 5, 1, 1, 3, 1] -> 2
195: ???.??.?.??, [2, 1] -> 13
196: ???#?##.?????#.?, [6, 1, 1] -> 5
197: ??.?????????, [1, 2, 2] -> 40
198: ???#??.##??, [4, 2] -> 3
199: ??#?##?##?.?..??., [10, 1, 1] -> 2
200: ???????#?..????????., [2, 1, 1, 8] -> 6
201: ??.?#?##??, [1, 2, 1] -> 1
202: #??#????.#??, [1, 4, 1, 1] -> 3
203: ?????.???????????., [2, 10] -> 8
204: ??.????.???, [1, 2, 2] -> 14
205: .?.?#??.???, [4, 1] -> 3
206: ?.?#.#?.?###??##?#.., [1, 1, 1, 4, 4] -> 2
207: #???#???.?#????#????, [8, 2, 3, 2] -> 6
208: ..#?#..???., [3, 1] -> 3
209: ?.?????#.?.?.#?, [2, 1, 1, 1, 1] -> 5
210: ?.?.???.#????, [1, 2, 1, 1] -> 12
211: ??##??#.?#.??#??.?.?, [5, 1, 2, 1, 3, 1] -> 2
212: ??.????????????#??., [2, 4] -> 27
213: .#??.?#???., [1, 2, 1] -> 3
214: #???.?#?#?????.??, [2, 7, 2] -> 2
215: ???????#?###, [4, 2, 3] -> 2
216: #?#??.???????????#?, [5, 1, 1, 3, 2] -> 30
217: ?????.?????, [4, 1, 2] -> 6
218: ????.???#?#.., [2, 5] -> 3
219: ?.??#.?.??, [1, 1, 2] -> 3
220: ?.?????????#?., [1, 1, 1, 3] -> 39
221: .??.??#???, [1, 3] -> 7
222: .???#?##???.#?, [2, 5, 1, 2] -> 1
223: ??#?????.???##???, [2, 2, 2, 2, 1] -> 10
224: ???#?????.#?????, [1, 6, 3] -> 3
225: ?##????#??.#???, [5, 3, 2, 1] -> 3
226: ?.???#????###, [1, 1, 1, 6] -> 2
227: ?.???..??..???, [1, 1] -> 31
228: ????.???????#?#??, [2, 12] -> 3
229: ??????.###..?#??#??, [4, 3, 5, 1] -> 3
230: #.?#????????, [1, 4, 1, 1] -> 9
231: .?????..#??????., [2, 1, 1] -> 26
232: ?#?#??.???##?#?###., [5, 7, 3] -> 2
233: ???#?##?#??, [5, 1] -> 1
234: .?#?..?????#?, [3, 1, 2] -> 7
235: ???.?????.????.???, [1, 5, 1, 2, 1] -> 9
236: ?????.?##???????, [1, 1, 3, 1, 1] -> 96
237: ?#.???????., [2, 1, 4] -> 3
238: ?.#.??????#?#.???, [1, 1, 5, 1] -> 14
239: ?????.?.??.?#????, [1, 1, 1, 1, 1] -> 125
240: ??.#?.?#?.??.???#?##, [1, 2, 1, 1, 6] -> 4
241: ???#??????#?#?##?, [1, 5, 1, 1, 4] -> 1
242: #??.#????##??#??#??#, [2, 2, 11] -> 1
243: .????#????#??????, [6, 3, 2] -> 16
244: ?#??????.?, [2, 3, 1] -> 6
245: ?????.??##?.?#???###, [4, 1, 2, 8] -> 2
246: #??.?.?.##??., [3, 1, 2] -> 2
247: .#?#.??#?., [3, 2] -> 2
248: ?#?#?#??#?.??????, [8, 1, 2] -> 6
249: ?..??##.??.???, [3, 1] -> 5
250: ??#?#????.???, [1, 5, 1, 2] -> 2
251: ??#..????#???#, [2, 1, 3, 2] -> 3
252: #???##????.#????, [2, 7, 2] -> 1
253: ?.??????????##?, [1, 1, 1, 4] -> 66
254: ?#??..??.?##?, [2, 1, 4] -> 5
255: ???????.?.., [2, 2, 1] -> 7
256: ?..?##?????, [1, 3, 1] -> 7
257: ??????#????????., [7, 1, 2] -> 20
258: ???????#..#?#???, [6, 3, 2] -> 1
259: ????.?????#?????, [3, 1, 6] -> 20
260: ???#??.??????#??, [3, 2, 2, 1] -> 12
261: #.????#.???#??#???, [1, 4, 1, 7] -> 3
262: ????####???#?#???, [2, 4, 2, 1, 2] -> 2
263: ???.?..#????#?#???#?, [1, 1, 13] -> 4
264: ??..??????, [2, 1, 1] -> 11
265: ???#?#?#?#??????#???, [1, 8, 1, 1, 1, 1] -> 10
266: ?.#.?#????, [1, 3] -> 2
267: ?.##????#????..?, [2, 6] -> 3
268: ?...???.#?????###., [1, 1, 1, 1, 5] -> 5
269: ???#????#., [1, 1, 3] -> 2
270: ?#??????#?#., [3, 1, 3] -> 5
271: .?#??.#?##??#?#, [4, 9] -> 1
272: ?.?#????????, [5, 1] -> 7
273: ?.?#?????##?.???????, [3, 3, 2] -> 24
274: ????##???.?????.#?.?, [2, 6, 2, 1, 1, 1] -> 3
275: ?????.?.###???#.??, [2, 1, 1, 3, 3, 1] -> 6
276: ?????.?#???, [2, 3] -> 8
277: ?#??.???????????, [3, 2, 4] -> 30
278: .??..?????, [2, 2] -> 5
279: ?#?..?..#?., [3, 1, 1] -> 1
280: .?.#???????#?, [6, 1] -> 1
281: ??????.???#?., [4, 2] -> 6
282: ?????#?.?., [2, 2] -> 5
283: ?#?#??.??????, [6, 1] -> 6
284: ??#.?..???., [2, 3] -> 1
285: ?##??#?#??.???##?#?, [2, 6, 6] -> 2
286: ?#???..??#??#., [4, 5] -> 2
287: #?#??#?????.??.?#??, [11, 1, 2, 1] -> 2
288: ????#####?##??.??, [14, 1] -> 2
289: .?.????.#??#.??.?., [1, 2, 4, 1, 1] -> 8
290: ?.?.???###??.., [1, 6] -> 7
291: ??#??###?.?.?, [2, 5, 1, 1] -> 1
292: ..##?#?#?#?, [2, 1, 3] -> 1
293: ?????.?#?., [2, 3] -> 4
294: #??#??#.???#?#.???, [7, 1, 4, 1] -> 3
295: ??#..????#???#???, [3, 3, 1, 3, 1] -> 3
296: ?#??#??.##???.??#?, [7, 5, 2] -> 2
297: ?????...????, [3, 2, 1] -> 3
298: .?##?.???.., [2, 1] -> 3
299: ?.##??#??..???, [5, 1, 3] -> 1
300: ?????????????#???, [1, 1, 7, 4] -> 5
301: .?###?#????, [5, 1] -> 3
302: ?#?..??.??, [2, 2] -> 4
303: .#??#????#?.??#?????, [6, 3, 2, 1, 1] -> 4
304: .?#?#?#???#.#???., [7, 1, 1, 1] -> 4
305: ??.????#?., [2, 1, 2] -> 5
306: #????????#, [1, 1, 2] -> 5
307: .??.????#???..#..?, [5, 1] -> 4
308: .?#???#?#??, [3, 6] -> 1
309: ?.???#??#????#??#, [1, 12, 1] -> 2
310: .#.???.??#?, [1, 2, 2] -> 4
311: #?.??????#?, [1, 3, 3] -> 3
312: ??.#?.??#?##??#?#, [1, 1, 1, 7, 1] -> 2
313: ?#?.???#??#, [2, 5, 1] -> 2
314: ??????#?##?????.#, [3, 9, 1] -> 6
315: ?????##???#?#?#?#.?, [1, 12] -> 4
316: ??.????#?##.#?., [1, 7, 1] -> 2
317: ?#?.?##????###?#?.?., [1, 12] -> 2
318: ?????#??#???????, [4, 1] -> 8
319: .#????#??#??#.?, [6, 5] -> 1
320: .?##?.???., [4, 1] -> 3
321: ??####?.#????##??., [6, 2, 3] -> 4
322: ?#?#?##??#????, [10, 2] -> 3
323: ??#???...?#??, [5, 2] -> 4
324: ????????##, [6, 2] -> 2
325: ?.#?????###?#??., [1, 1, 8] -> 6
326: .????#?..??, [1, 2, 1] -> 10
327: .?.#??.?#?, [1, 3, 1] -> 1
328: ??????.??.???#??, [1, 3, 2, 6] -> 3
329: ?????.????, [1, 2, 3] -> 6
330: ????????#?????.?, [6, 1, 2, 1] -> 9
331: .??????##????#?, [1, 1, 2, 3] -> 12
332: ???..#?#??????.??.#., [2, 5, 3, 1, 1] -> 4
333: ##?#?..??#.., [5, 1] -> 1
334: ?????#???.., [2, 1] -> 6
335: .?#??.?#??.#???.?#?, [1, 1, 1, 1, 4, 1] -> 1
336: #?.#####?.?##, [1, 5, 3] -> 1
337: ????.#??.????#?#???, [1, 1, 3, 1, 8] -> 3
338: ???.???#?##??, [1, 7] -> 10
339: ????##???.??????#??, [6, 7] -> 12
340: ??????#?.#, [2, 2, 1] -> 7
341: ?.?###??.?..?????, [5, 3] -> 6
342: ??####???????, [4, 3] -> 4
343: ..#??#????, [2, 1, 1] -> 3
344: ?.#?.?????????, [2, 3] -> 7
345: ?.????.?##???##??.??, [1, 1, 1, 9] -> 6
346: #.???.?#??#?#?#.?, [1, 2, 3, 5, 1] -> 2
347: ???????##.??????., [1, 3, 1] -> 30
348: ?#?????.?????, [6, 1] -> 10
349: #???????#????, [1, 1, 1, 5] -> 10
350: .?????#?.?, [1, 3] -> 5
351: ??#?#??????, [3, 1] -> 6
352: ?.??????????##?#.?, [1, 8, 5] -> 1
353: ?.?.??.???.??..?, [1, 1] -> 41
354: #???????.?.???, [7, 1, 1, 1] -> 1
355: .?.?.??????, [1, 4] -> 7
356: ?##????????#, [3, 1, 1, 2] -> 9
357: .#????##.??, [2, 4, 1] -> 2
358: ?????#?????, [1, 4] -> 11
359: ??###?.?.??, [5, 1] -> 6
360: ##?#??.?#?, [4, 2] -> 2
361: ?#?#?????#??, [2, 4, 3] -> 2
362: ????...????.?, [2, 1] -> 20
363: ?.??????#???#, [1, 3, 2, 3] -> 2
364: ???.?.??????, [1, 1, 4] -> 16
365: ?#?#??#????????????, [5, 2, 8] -> 3
366: ????????#.?.??, [7, 2] -> 1
367: .?.?????.??., [5, 1] -> 2
368: ?.??????..?, [1, 2, 1] -> 18
369: ?#?#??##?.??????., [2, 1, 3, 4] -> 6
370: ??????.???#??, [5, 1, 1] -> 6
371: ??#####?.??.??#???, [8, 2] -> 2
372: .??.????#????#??., [1, 12] -> 2
373: ??##???#????##?#, [3, 1, 1, 3, 1] -> 3
374: ??##????#?..??, [3, 2, 1] -> 9
375: ??#??#??#??.???, [10, 1, 1] -> 2
376: ..?#?#.#???.?.#., [4, 4, 1] -> 1
377: ..??##?.?.?, [4, 1] -> 4
378: .?#.????#.?, [1, 3] -> 1
379: ?#????????., [5, 1] -> 7
380: ??.?????.#.?##??#..?, [1, 1, 2, 1, 6, 1] -> 6
381: ??#???#?#?#??, [4, 6] -> 3
382: ?#.???#?##????#??, [1, 10] -> 2
383: ??.??#.?#??, [3, 3] -> 2
384: #???#?..???.??.?, [1, 3, 3, 1] -> 6
385: .?#?????.???, [6, 1] -> 6
386: ???.?????#?, [1, 2, 2] -> 16
387: ??.?#?#??.??, [1, 1, 3, 2] -> 2
388: ?#??.???#.?????., [4, 1, 2, 1, 1] -> 6
389: ????????.#??#.??#.?, [1, 1, 1, 4, 3, 1] -> 20
390: ??????##?#????##?., [3, 5, 3] -> 10
391: ??#????#???????##, [4, 1, 1, 1, 3] -> 13
392: ####?.???##???#.?., [4, 6, 1, 1] -> 2
393: ??????#?????#???#?, [3, 2, 2, 2] -> 28
394: ????#.?####?????, [3, 9] -> 2
395: .????????#???#, [1, 8] -> 4
396: ?????.??..??, [3, 1, 1] -> 16
397: ####???#???.???#???, [4, 6, 1, 4] -> 3
398: #??#???#???#??????, [5, 1, 1, 1, 2] -> 7
399: ?#?#???..??, [5, 2] -> 2
400: .#?#???.?.?, [5, 1] -> 2
401: ???#???#?#?, [3, 3] -> 3
402: ?#..???##?????, [2, 1, 2, 1] -> 8
403: ???.??#????#, [1, 3, 1, 1] -> 9
404: ???????????, [1, 1, 6] -> 4
405: ???.??.?###?, [3, 4] -> 2
406: ?.??#.??#?##???, [1, 5] -> 2
407: ??.????????#????, [1, 4, 3] -> 28
408: ???#???#???????.???, [9, 1, 1] -> 56
409: .??##??.?#??, [4, 1, 1] -> 4
410: ????#??????????, [1, 2, 6, 1] -> 9
411: ?????.???????#??????, [5, 1, 11] -> 3
412: .??????????#???, [2, 1, 2, 4] -> 15
413: ??????????..????????, [10, 2, 1, 1] -> 10
414: ?#.???????#????.??, [2, 7, 1, 1] -> 13
415: ???#?.???.???#?#?#?, [1, 1, 2, 1, 5] -> 8
416: ??##???????#?##?, [3, 2, 5] -> 12
417: ?????#???.?#.??, [6, 1] -> 4
418: ..???#?#???#., [1, 1, 2, 1] -> 2
419: ???#?##.?#??###?#?, [1, 4, 10] -> 2
420: ????..??#?##, [2, 1, 6] -> 1
421: ?#???????., [3, 1, 1] -> 9
422: ?#?????##?#?#??????, [3, 13] -> 5
423: ???#????##??, [4, 4] -> 9
424: ?????.????.?#??#?., [5, 3, 5] -> 4
425: .????#?????##??, [2, 3, 5] -> 7
426: .?.?.##???, [1, 4] -> 2
427: .???.#?.?#???, [3, 1, 3] -> 2
428: ??.#??#??#???#??., [9, 3] -> 1
429: ???.???????#?#?#, [1, 2, 3, 1] -> 21
430: ?#?#???#??.#?..?#??, [6, 1, 1, 3] -> 2
431: ????.?#??#???., [1, 1, 6, 1] -> 3
432: ..??????#??, [1, 4] -> 9
433: ##.?.??#.?, [2, 1, 1] -> 3
434: ??##?##?.????##?., [1, 5, 1, 4] -> 3
435: ??#???????., [2, 2, 2] -> 4
436: ??????.???, [1, 1, 1] -> 40
437: ??#??????.?#?.#, [1, 6, 1, 1] -> 1
438: ?.?.?????????????, [1, 1, 1, 8] -> 18
439: ????.????#, [2, 2, 1] -> 6
440: ??#?#####??.???, [2, 5, 1, 2] -> 2
441: #..???##?#?, [1, 1, 6] -> 1
442: #????.?#???#???#, [2, 1, 7, 2] -> 2
443: .#?????#?#??.#, [1, 4, 3, 1] -> 1
444: ??#??????#.#???#, [2, 1, 1, 2, 5] -> 1
445: ?.???#????, [1, 2, 1] -> 13
446: ????.?.??????????, [3, 1, 2] -> 84
447: ?#??????#?????.?, [4, 6, 1] -> 11
448: ?.#?#??.#????.??, [1, 3, 3, 2] -> 2
449: #?????.?#?##?.#.?..?, [6, 5, 1, 1, 1] -> 2
450: ???.?#.??.???...?, [1, 1] -> 9
451: .??????..????.?, [1, 2] -> 25
452: #???????#?#??.??????, [1, 1, 2, 3, 1, 6] -> 3
453: ??.??????????, [1, 1, 5] -> 24
454: #??#?.#?#., [5, 1, 1] -> 1
455: .#??.?????., [2, 4] -> 2
456: .?#???###????, [1, 5] -> 3
457: ?..?????#?, [4, 2] -> 1
458: ?.#??????#????###?.?, [1, 1, 9] -> 9
459: .?#??????., [1, 1, 1] -> 6
460: ?##.?????., [2, 2, 1] -> 3
461: ?#????.??#????., [3, 1, 3, 2] -> 9
462: ???#??#?##??, [1, 1, 5, 1] -> 2
463: .????#.?##?, [4, 3] -> 2
464: ?.?#?.##?#??????#?#., [1, 3, 13] -> 1
465: ??????##??#??, [4, 3, 1] -> 3
466: ???.#?#.?..?#??##?., [3, 2, 2] -> 2
467: ?????????.?, [1, 6] -> 3
468: ????#?#?.????.?.??#, [1, 1, 2, 1, 1, 3] -> 22
469: ???#?#??#.??.????.??, [7, 1, 2, 1] -> 29
470: ??##?.??#???#?, [1, 2, 3, 2] -> 5
471: ??????#?#?###??##??, [11, 3] -> 3
472: #??????##..??????., [1, 7, 5] -> 2
473: ??.??...??????#??#., [1, 10] -> 4
474: ??#????#??#.?#??#???, [1, 1, 1, 1, 7] -> 6
475: ??.?#??#???#???.#?, [1, 1, 8, 1] -> 4
476: #??..?#?.#??.#?#??, [2, 2, 2, 4] -> 2
477: ?##????????#??????#, [7, 6, 1, 1] -> 4
478: ???.?.#??#?????#?.?, [1, 1, 1, 3, 2, 1] -> 24
479: #...??.????#????., [1, 2, 6] -> 5
480: ????#.?????#., [3, 1, 1, 1] -> 7
481: ?.??#..????????, [1, 3, 1, 2, 1] -> 10
482: ?????.?.#.???.#..?, [5, 1, 1, 2, 1, 1] -> 2
483: ?#.?#?.###??????., [1, 1, 7, 1] -> 1
484: ?.?#????###?#.?#, [1, 2, 5, 1] -> 3
485: .?????.????.??., [3, 3, 1] -> 12
486: ????#?????????????#, [7, 1, 2, 1, 1, 1] -> 6
487: ?#????##?????., [2, 6] -> 7
488: ?#??##?#?#.???#?#, [10, 3] -> 1
489: #?#?#?????????.??#??, [8, 2, 1, 4] -> 6
490: ?#??####??.?##., [8, 2] -> 2
491: ???.???????, [2, 5] -> 6
492: ????##?##???#????., [1, 12, 1] -> 4
493: ??????.#?#?#???, [5, 7] -> 2
494: ??#?#????#?##??.??, [8, 1, 2, 1, 1] -> 2
495: #?????.??#?##, [1, 2, 4] -> 3
496: ?????..??????#?????, [4, 8, 1] -> 12
497: ?.??#?#??????#.?????, [4, 3, 1, 2] -> 18
498: .???.#????., [1, 2] -> 5
499: ???##?###??...?, [9, 1] -> 4
500: .#????.???#?., [2, 5] -> 1
501: ...#??#?????, [1, 1, 4] -> 1
502: .?#?#??.#???#?##???, [2, 2, 1, 9] -> 1
503: .????#??#???##.., [2, 9] -> 2
504: ...#???#.?????., [1, 3, 3] -> 3
505: .###?#?.?????#., [5, 1, 2] -> 3
506: ?????#.??#?#?.#?#.?, [1, 2, 4, 1, 1] -> 6
507: #?..?#???#?#?, [2, 7] -> 1
508: ??????###?#???., [1, 7, 2, 1] -> 1
509: ?#??.??????, [3, 1, 1] -> 20
510: ??.#??..?##?#?, [2, 3, 6] -> 1
511: ?????.??????#?.??##, [2, 1, 1, 2, 2, 4] -> 12
512: ??##?#??#????#..?, [8, 2] -> 2
513: ???.#.?????, [3, 1, 3] -> 3
514: ?.#??.#.??, [1, 1, 1] -> 4
515: ??###??#??.###?.?, [10, 3, 1] -> 1
516: .?.?#??.?.#????????, [1, 4, 2, 5] -> 2
517: #??.???.?#?#????.?, [1, 1, 2, 5, 1, 1] -> 6
518: ######??.???., [6, 1] -> 4
519: ??.?#?????#?#?., [2, 11] -> 1
520: ?.?.?...????.?#.?, [1, 3, 1] -> 6
521: ??.##??.???.??????, [1, 2, 1, 5] -> 16
522: ??.??..?#?#???..#?., [1, 1, 7, 2] -> 4
523: ?????.??#??????##??, [2, 11] -> 12
524: #??#?#??..??..?.., [8, 1, 1] -> 2
525: #?#???#?#??#????#?.?, [1, 15, 1] -> 1
526: ?.?##???#.?#., [7, 1] -> 1
527: ???..?.?#??, [2, 2] -> 4
528: ???#?#??.??, [6, 1] -> 7
529: ?..????????, [1, 1, 2] -> 25
530: ?.??????????, [4, 1] -> 15
531: ?#?.?.?#?????#?#, [2, 1, 1, 3, 1] -> 4
532: ??#??#?.???##., [4, 4] -> 1
533: .??.???#..??, [1, 4] -> 2
534: ?.???#?#??, [1, 1, 4] -> 3
535: .??????.??????#?#.., [6, 1, 1, 5] -> 1
536: #?#????##?#?.##?, [4, 3, 1, 3] -> 1
537: .?#???????????, [1, 1, 8] -> 1
538: ???????????#?, [6, 1] -> 5
539: ???.#?.#?#???#????#, [3, 1, 1, 1, 8] -> 1
540: ?#????#?.?#???., [2, 2, 3] -> 8
541: ??#.?????.??#??#??, [3, 1, 3, 1, 1, 1] -> 2
542: ?.?#??##???, [2, 5] -> 3
543: .?#???#??#???, [1, 7] -> 3
544: .?.?????..???., [5, 1] -> 3
545: ??????.???, [1, 1, 1] -> 40
546: .??#???#?.??#??#, [1, 1, 2, 1, 1] -> 3
547: ???#??##?#?#, [1, 1, 7] -> 2
548: ?.#??.?..#.??#?.#?, [1, 3, 1, 1, 1, 1] -> 2
549: ???#?###?..?.???????, [9, 1, 3, 1] -> 7
550: ..????#????#, [1, 7] -> 2
551: ##??????#??#??, [3, 2, 4, 1] -> 2
552: ?#?.????#??, [2, 2, 1] -> 6
553: ?##??#?#???????..#??, [6, 1, 1, 3, 1, 1] -> 3
554: ?.??#?#??..?????., [5, 2] -> 12
555: ????.?##.?, [1, 1, 2] -> 3
556: ???.?#?????????#???, [2, 3, 8] -> 15
557: ##??#.?#?#??, [2, 1, 1, 1] -> 1
558: ?#.?#??.??, [1, 2] -> 2
559: ???#?#??...##?#???, [5, 5] -> 3
560: #??##??#????..#???, [5, 2, 2, 3] -> 3
561: #??#??????, [4, 2, 1] -> 3
562: ????.?.???#?, [3, 1, 4] -> 4
563: ??????#???, [4, 3] -> 3
564: ????#??????#????#???, [10, 2] -> 6
565: ????#???????#?, [1, 2, 8] -> 2
566: ?.????#???#.#??.?, [1, 6, 1, 1] -> 8
567: ?.???????????#?#?, [2, 8] -> 9
568: ???????.???, [1, 1, 1] -> 62
569: ??????#??????.?, [1, 1, 3, 1, 1] -> 61
570: ????###??.?.???#?, [7, 1, 2] -> 17
571: ???.????#????, [2, 1, 5] -> 12
572: .?#??#???#?, [1, 2, 2] -> 4
573: ###?.???##??, [4, 6] -> 2
574: ????#??.????????., [3, 1, 1, 2, 1] -> 38
575: ??#????#????##?.???, [10, 3, 1, 1] -> 3
576: ???????.???##???#?#, [4, 1, 9] -> 7
577: ##?#???#??.?????.??#, [4, 4, 2, 1, 2] -> 6
578: ??????????##????#??., [1, 12] -> 15
579: ?##?????###????.??, [12, 1, 1] -> 6
580: ???#??..?#?#??.?, [2, 5, 1] -> 4
581: ??#.?.##???.##??#?.#, [1, 1, 5, 5, 1] -> 2
582: #??????????.#???#?, [1, 5, 1, 5] -> 6
583: ?.??#..?#??., [1, 2] -> 2
584: .?.??#??###?????????, [1, 11, 1] -> 16
585: ???.?????#??????##?, [1, 3, 3, 1, 4] -> 15
586: ???#??.??.????#?, [4, 1, 1, 1, 3] -> 6
587: ?.????.?#??.?#??#??, [1, 3, 4, 2, 3] -> 6
588: ?.?????.???##??#???, [1, 1, 1, 1, 7] -> 24
589: ?##??#????????, [5, 1, 2] -> 10
590: #?????.#????#???##.?, [3, 1, 1, 9, 1] -> 2
591: #?.?.#???#???., [1, 1, 1, 3] -> 4
592: ????#????##.?, [5, 2] -> 4
593: ##??.????##?., [4, 1, 3] -> 5
594: ???????.#?, [5, 1, 1] -> 1
595: #???#????#??., [1, 3, 3] -> 8
596: ???.?.?#?????#?#, [3, 1, 2, 4] -> 3
597: ?#??#??##?., [2, 5] -> 2
598: ???#?##??.??.#?.???, [5, 1, 1, 2] -> 12
599: ??????#??##????..#?, [1, 10, 2, 1] -> 1
600: ?.?.?.#?###??.?##?, [1, 1, 5, 1, 2] -> 3
601: ???????#???., [1, 7] -> 6
602: #???..???????, [3, 1, 4] -> 3
603: ??#?#..?#????.?#, [5, 1, 1, 2] -> 3
604: ?????????#???#.??, [3, 2, 2, 3, 1] -> 6
605: ?#?.??##????#?##?, [2, 1, 11] -> 2
606: ???#?????#, [1, 5, 1] -> 3
607: ??##??..#?????#, [5, 7] -> 2
608: ??#?????.???##.#?#?, [6, 1, 2, 3] -> 7
609: ????#????., [1, 2, 1] -> 12
610: ..??##?#?#??#?.?.?., [12, 1] -> 2
611: ??##?##?.??.., [6, 1] -> 4
612: ?##.??#?#??#??, [3, 7] -> 2
613: .?.??#??#???#?, [1, 7, 1] -> 2
614: ??#?##?.#?#??.????, [6, 5, 1] -> 8
615: ???#??????#?.???.?, [1, 6, 2, 1, 1, 1] -> 4
616: ?????????###??#, [1, 10] -> 4
617: ?.#???????.?, [6, 1] -> 2
618: .??#.?.?????#??., [1, 1, 2, 3] -> 13
619: ???.#???.?, [1, 1, 1] -> 12
620: ????#?????##.#?, [1, 2, 2, 2, 2] -> 7
621: ??.#?.?????????.?., [1, 1, 6, 1, 1] -> 6
622: ????#????##???????.., [11, 3, 1] -> 4
623: .?#.????#?., [2, 1, 2] -> 5
624: #?#?.?????#?, [4, 1, 3] -> 5
625: ??????#????????, [2, 2, 1, 1, 3] -> 9
626: .????.???#?#?.???##?, [4, 5, 2] -> 2
627: ?.##??##????##??.??, [12, 1] -> 3
628: ??????#?.?#??., [6, 2] -> 4
629: ??#?.?..#.??##???, [2, 1, 1, 5] -> 8
630: .#???#..??#????#???, [1, 3, 2, 4] -> 7
631: ??#?????#?#?.?????.?, [9, 4, 1] -> 2
632: ?##?.?##??##?##.??, [2, 10] -> 1
633: .?.??#???????#?#..?, [1, 2, 1, 5, 1] -> 8
634: ??????#.?.??#??#.#, [3, 1, 1, 4, 1] -> 8
635: #?????#??#????##., [12, 3] -> 1
636: ???.???.#????##?, [2, 3, 3, 3] -> 4
637: #?####?#?#.??????#, [10, 1, 2, 1] -> 3
638: ??.???#??.????.??.?, [1, 1, 4, 1, 1, 1] -> 34
639: ????????.#?, [4, 2] -> 5
640: ..????#.????.?.?#?, [2, 1, 3] -> 7
641: ?????#???.????, [1, 1, 3, 1] -> 17
642: ??.#..?#???#, [1, 1, 2, 1] -> 4
643: ?##?????##?, [2, 1, 3] -> 5
644: ?#?..??.???, [1, 2, 1] -> 3
645: .????#???##.??, [1, 6] -> 3
646: ?#??????#????#, [3, 3, 1, 1] -> 7
647: .???.???????##?#, [2, 5, 5] -> 2
648: ??.??????.??????, [1, 4, 3] -> 28
649: #??#???#????.??##., [1, 7, 1, 2] -> 5
650: ???.??#???##??., [2, 1, 1, 3, 1] -> 2
651: ?#?##???.#?##?, [5, 1, 5] -> 3
652: ??.?#?.???.???????.?, [1, 3, 1, 6, 1] -> 12
653: ?#.#????.??#??#??#??, [2, 1, 2, 4, 6] -> 2
654: ..????..???#???#????, [1, 6] -> 13
655: #??#???????.???#?#?, [1, 5, 1, 1, 6] -> 2
656: ???##?????..#???????, [7, 8] -> 4
657: ?##?????..??????, [5, 1, 1, 1] -> 38
658: #??????.?#?., [2, 3, 2] -> 4
659: ???.???????????.??., [1, 1, 1, 7, 1, 1] -> 2
660: .??#????##??#.#????, [1, 2, 6, 2] -> 1
661: ?.##?#??????#??#??, [7, 4] -> 1
662: ?#.##????##??, [1, 3, 4] -> 3
663: ..???.????., [2, 3] -> 4
664: ?#?????#?#.?, [2, 1, 3] -> 5
665: ???..??.??, [1, 1, 1] -> 16
666: ??????????#?#???#??#, [3, 12, 1] -> 5
667: #??##?#????.., [1, 6, 2] -> 1
668: ???.????#????, [1, 1, 3, 1] -> 38
669: #?????##?#?##??#, [1, 1, 10] -> 3
670: ?..##?????, [1, 2, 1] -> 4
671: ?..?.????#?, [1, 2] -> 9
672: .???.?.????.??#???, [2, 1, 4] -> 38
673: ???????#?., [3, 3] -> 5
674: ??????.#???.????, [1, 1, 2, 1, 1] -> 94
675: .?????.?#?#?., [4, 1, 2] -> 2
676: ????###?##?.?#?.?, [1, 8, 3] -> 3
677: ??#???????#.????., [5, 1, 1, 1] -> 34
678: .#?..??.???#.??#?, [2, 1, 3, 3] -> 4
679: ?#??#..????..?.?????, [5, 1, 1, 1, 1, 2] -> 9
680: ?#?#?#?????.#, [1, 4, 1, 1] -> 3
681: .?##?#?#..????????, [2, 3, 6] -> 3
682: ????#?????#?#., [1, 4, 3] -> 6
683: ???#??#??#??#??, [8, 1, 3] -> 2
684: ?##?#?#????#?#?#??.?, [2, 10, 3, 1] -> 1
685: ??.?.??#????#?#??., [1, 1, 2, 4, 3] -> 2
686: ?#???#??#???.#???, [2, 1, 5, 1, 1] -> 7
687: ???#??.??###.?#?, [3, 5, 2] -> 6
688: ?????.??#??., [2, 1, 3] -> 13
689: #?.??#?????????, [2, 5, 1, 1] -> 19
690: ???.???#?####??#??, [2, 1, 9] -> 7
691: #..#.??????#?#??.???, [1, 1, 10, 3] -> 2
692: ?###??#??????#?#?.?, [8, 4, 2, 1] -> 2
693: ?????#???..????##?#?, [6, 5] -> 8
694: #??#??.?#?##??????, [2, 1, 1, 2, 5, 1] -> 2
695: ??????.???, [1, 3, 1] -> 9
696: ?#..#..?????..?.?, [2, 1, 5, 1, 1] -> 1
697: .#??#???###??????.#., [14, 1] -> 1
698: ?.?#???#?????????#?, [1, 1, 3, 1, 1, 6] -> 1
699: ???##????#???#??#?#, [5, 1, 1, 6, 1] -> 3
700: ?#????.?????##??.?, [4, 2] -> 2
701: ????.???###??#??????, [1, 1, 15] -> 3
702: #??#???#.????, [8, 2] -> 3
703: ##?#???#?.??, [5, 2, 2] -> 2
704: .?#??##.?., [2, 2] -> 2
705: ?#??##????, [5, 2] -> 2
706: ??#?????#?##???????, [12, 2] -> 12
707: ??????#?#..?????, [1, 6, 4] -> 4
708: .?#??#???????, [2, 1, 1, 1] -> 20
709: ????#?#??#???#?????, [1, 3, 9, 1] -> 6
710: ??????#?????.#?#, [10, 1, 1] -> 3
711: ??#?.??##?###??, [3, 8] -> 6
712: ??#.??##?##??#?, [2, 1, 8] -> 1
713: ??#??#??.????, [1, 3, 1, 1] -> 6
714: #?..?#??##??????.??, [1, 6, 1, 1, 1] -> 19
715: ?#?????##????#??, [5, 4, 4] -> 4
716: ??#????#.??, [2, 2, 1] -> 5
717: ??#?.???##..##??, [1, 2, 5, 2, 1] -> 1
718: ???#?.????????#., [1, 6, 1] -> 2
719: ????##?#?##?#.??.?, [2, 2, 4, 1, 2, 1] -> 2
720: ???#?.??#?#??#., [1, 1, 3, 1, 1] -> 2
721: .?#.?#???.#?, [1, 1, 2] -> 1
722: ?#.??####?#?????, [1, 11] -> 3
723: ??????.??.##?#???, [4, 1, 6] -> 7
724: ?.??#??.???., [5, 1] -> 3
725: ??.#?##.?????##?#, [1, 1, 2, 2, 6] -> 2
726: ????.????#?#?, [4, 6] -> 2
727: #??????##?????.#?., [12, 1] -> 1
728: .#?????#?.#????##???, [8, 4, 3] -> 1
729: ????#??#?##??., [11, 1] -> 1
730: ??..#??#??##??#?., [1, 1, 1, 4, 1] -> 2
731: ?#????????.#???.?, [4, 3, 3] -> 5
732: ??.#????.?#??????., [1, 4, 1, 1, 2] -> 6
733: ??????#??#?##???., [6, 5] -> 4
734: .????????#?#?, [4, 4] -> 7
735: .##..?????#, [2, 5] -> 1
736: ??????????.?, [1, 5, 1, 1] -> 4
737: ?????#?????.?.??, [1, 4, 2, 1, 2] -> 11
738: .????#?.??#?#????, [2, 2, 8] -> 6
739: #?????#?##.????, [1, 1, 6, 1, 1] -> 3
740: ??????????, [1, 4, 1] -> 10
741: .#?.#??????????, [1, 3, 6] -> 2
742: #.?.????#??, [1, 5] -> 3
743: ??.##?????.?#?#??#?, [1, 3, 3, 1, 2, 2] -> 2
744: #?#?..#?#?????, [4, 3, 1] -> 4
745: ????.?.?#????????#?, [3, 11] -> 4
746: ##????????.., [2, 2, 1] -> 10
747: ???#??###.?##???#??, [6, 6] -> 1
748: ??...??????, [1, 4] -> 7
749: ?#.?.?.???, [2, 1, 1] -> 8
750: ??#?.???.?.?#.??.??, [2, 3, 1, 1, 1, 1] -> 8
751: .??..??????#????????, [2, 6] -> 19
752: ?????.???.#?..?#, [4, 1, 1, 2] -> 6
753: ?#??#?????, [5, 2] -> 5
754: ??????.????##?.?????, [4, 1, 2, 3] -> 33
755: ??#?#?#?.#????, [3, 1, 2, 1] -> 3
756: .?##.?#.?.??#, [3, 1, 1, 3] -> 1
757: ??#?????#?#.???, [9, 2] -> 2
758: .????#???#?, [1, 3, 1] -> 6
759: ..??.????..?#??, [1, 2, 1] -> 13
760: ??#?.????#, [1, 1, 5] -> 1
761: ?.????.???##?#?, [1, 1, 2, 5, 1] -> 1
762: ?????####?#?#??.??.?, [12, 1] -> 10
763: #.?.?????????.#????, [1, 1, 3, 1, 1, 2] -> 61
764: .?#??##?????.#??, [10, 1] -> 2
765: ????????#??????..???, [1, 1, 6, 1, 1, 1] -> 53
766: ??#??#???#?.?.?#., [8, 2] -> 1
767: ????..??????.??., [3, 4, 1] -> 14
768: ??.???##???.?..????, [6, 2] -> 9
769: ????##..???, [1, 2, 3] -> 3
770: .#?..???????., [1, 1] -> 7
771: ?????#????#???????, [1, 1, 1, 1, 6, 1] -> 12
772: ?.????#????, [3, 2, 2] -> 1
773: ?????????.??., [3, 1, 1, 1] -> 21
774: .?????.???, [3, 1] -> 10
775: ???.??????????, [1, 1, 6] -> 24
776: #???#?#.####?#??#?#?, [1, 4, 11] -> 1
777: ..??#??#?...?.??.??, [6, 2] -> 4
778: ?#???..?#?#?????, [2, 1, 4, 1, 1] -> 12
779: ????????####????, [2, 9] -> 15
780: ??.#?..#????#?..????, [1, 2, 1, 2, 2, 2] -> 6
781: ??.#?.????, [1, 1, 2] -> 7
782: ?????#?.?.#??, [4, 1, 2] -> 3
783: ?????????.?#, [1, 1, 1, 1] -> 35
784: ?????#####???, [1, 8, 1] -> 4
785: .????#?#??#.????, [8, 1, 1] -> 7
786: ???##??#.????, [4, 1, 3] -> 4
787: .??????#???, [1, 5] -> 10
788: .??#?.??..#??, [2, 3] -> 2
789: ??##?#?????#????, [6, 1, 1, 1, 1] -> 9
790: ??#?##.#??#?.?., [5, 4, 1] -> 1
791: #??##????.??#??, [5, 1, 1, 1, 1] -> 5
792: ?##???###.#, [4, 3, 1] -> 2
793: ???#?????????#?.?, [4, 2, 5] -> 9
794: #.?.?.?#??.??, [1, 2] -> 2
795: .?#.?..?????, [2, 2, 1] -> 3
796: ?.#??????????, [1, 1, 3, 2] -> 14
797: ???????.???, [2, 1] -> 28
798: ?##?????????????.., [2, 4, 4] -> 10
799: ???#?#?....????.?.., [3, 1] -> 6
800: ##?#???.???, [4, 1, 1] -> 7
801: .???#????.#?????#, [4, 2, 2] -> 4
802: .?##?.?#???#???????, [3, 4, 1, 1, 1, 1] -> 8
803: ???.#?#?????#?., [1, 5, 1] -> 4
804: ??????????##??###.., [6, 4, 3] -> 5
805: ??.?#???????.#?, [3, 1, 1, 2] -> 9
806: #??#?#????#?#???#.?, [2, 6, 1, 2, 1, 1] -> 1
807: #?#???????#???#.????, [1, 5, 1, 2, 1, 1] -> 7
808: ?#????#????##??#?, [2, 1, 7, 3] -> 3
809: ?.#??.?###?.#?, [2, 5, 1] -> 1
810: ??##???????????#?#, [1, 3, 1, 2, 1, 1] -> 15
811: ????????.??#, [4, 2] -> 5
812: ????.??#???, [3, 2, 1] -> 6
813: ??#?#?..??#?#, [1, 4, 3] -> 1
814: #????#??.##.????##, [1, 1, 3, 2, 6] -> 3
815: ??..?#???.??#?., [1, 1, 1, 1, 2] -> 4
816: ???.??#??????, [4, 1] -> 9
817: ???#???..?, [1, 2, 2] -> 1
818: ???.?????????????, [2, 7, 2, 1] -> 8
819: ??#.??????, [1, 1, 3] -> 7
820: ??#?????#?##????#?, [1, 1, 2, 1, 8] -> 2
821: ??.#?.?#?.?., [1, 2] -> 2
822: .?##???##?????, [3, 4, 1, 1] -> 5
823: ??#??###?.??, [2, 4, 1] -> 6
824: ?#?.????#?????#?, [2, 5, 6] -> 2
825: #?.?????#?#?#???#?#., [1, 3, 12] -> 1
826: ??.??.##?.?, [1, 1, 2] -> 4
827: ??#??#?#?#.??, [3, 3, 1, 2] -> 2
828: .?##??.?????.?, [4, 2] -> 8
829: ??????#?#????#.., [1, 8, 1] -> 6
830: ??#?.?.???.#????., [2, 3, 4] -> 2
831: .?#?.??#???, [1, 4, 1] -> 1
832: ?.???#???.?#., [1, 6, 1] -> 2
833: ?.?.?????#.##?##?., [1, 1, 3, 6] -> 5
834: ?.???#?#?#??????#??., [11, 4] -> 3
835: ?????????????.#?#???, [1, 5, 1, 1, 4, 1] -> 15
836: ??#..????##?#???.??, [1, 1, 4, 4, 1] -> 4
837: ??.???????., [2, 5] -> 3
838: ?.?###??..??.?##????, [6, 1, 5] -> 4
839: ???#??????, [2, 1] -> 10
840: ?..?..??????.?##????, [1, 3, 2, 1] -> 33
841: ???#????#?.???#??#., [6, 3, 2, 4] -> 1
842: ?#?##???#???#?.#??., [13, 3] -> 2
843: ?#???.??????, [5, 1, 1] -> 10
844: ????#???###?.#??, [1, 5, 3, 1, 1] -> 1
845: ???#??##??????##???#, [1, 2, 3, 1, 1, 6] -> 6
846: ..?###???????.??##, [8, 1, 2] -> 5
847: #?.??..???, [1, 1, 1] -> 7
848: .?#?.??.?#?, [2, 1, 3] -> 4
849: ??????.#?????..???., [2, 2, 2, 1, 1, 1] -> 18
850: .?.???####??#, [5, 1] -> 2
851: ##.?..??.?., [2, 2] -> 1
852: ???#??#??..#??????, [4, 1, 1, 1, 2, 1] -> 6
853: ?#?.??#?#??, [1, 5] -> 3
854: ?#?#???##?#?..?#?.., [12, 1] -> 1
855: ??#????##???.??.????, [11, 1, 1] -> 22
856: ?#???????#??????##??, [3, 5, 6] -> 18
857: ???????????.??, [2, 2, 4, 1] -> 8
858: ???????.???, [2, 1, 2] -> 21
859: ?.#?#??.??, [3, 1] -> 3
860: ??#.??#??.???#????., [2, 1, 3, 1, 3, 1] -> 4
861: #.#??????..?, [1, 4, 1] -> 3
862: ?#?##???#????#????, [1, 3, 1, 1, 4] -> 3
863: ??????#?#?#???????, [9, 2] -> 16
864: .??#.#???#?#., [1, 1, 1, 4] -> 1
865: #????##??#?.??????#?, [11, 7] -> 2
866: ?##.??#?##., [2, 6] -> 1
867: ????.?..???, [2, 1, 1] -> 16
868: ??.????.????., [3, 1] -> 8
869: ???????.?#, [4, 1, 2] -> 3
870: ?#.?#???.????.??, [1, 3, 1, 1, 1] -> 23
871: ??#??##?.?, [1, 4] -> 1
872: .?##????????.?.???, [10, 2] -> 4
873: ???#?????.?, [4, 1] -> 14
874: ???????#?.??##?, [1, 1, 1, 3] -> 26
875: .???#?.??????, [2, 5] -> 4
876: ??#?????##?##????, [5, 4, 5] -> 1
877: ???.?#????#???#?#?, [2, 1, 2, 1, 5] -> 4
878: ?.?????.??#???, [5, 5] -> 2
879: .??????###?.??##?, [4, 3, 4] -> 4
880: .???..???.?##?????#., [2, 2, 6, 2] -> 4
881: ???##????###?, [1, 3, 5] -> 6
882: #??#?#??#?#.??.?, [2, 8, 1] -> 3
883: ??#?.?..##???#??, [1, 1, 4, 3] -> 2
884: ?????.????, [1, 1, 1] -> 40
885: .??????##???, [1, 2, 4] -> 4
886: ????####??#?.?, [1, 7] -> 3
887: ???##???????????.???, [2, 1, 8, 1] -> 3
888: ?#?.?#??.??????#?., [2, 1, 7] -> 4
889: .#?#??#????, [7, 1] -> 2
890: ???..?.?#?#?###??, [1, 1, 9] -> 8
891: .####??##???????.?#, [4, 3, 5, 1] -> 3
892: ??#..???#???#..?, [1, 8, 1] -> 1
893: ??#.??.??##????#., [2, 1, 7] -> 3
894: ???#???..#??., [3, 1, 1] -> 6
895: ??##?###?#?#?#????, [14, 1] -> 6
896: ?#?.??#???, [1, 3, 1] -> 3
897: ?.#?????#???.?#???., [8, 5] -> 1
898: ?###??#???#?????, [7, 1, 1, 1] -> 10
899: ..?????????.??.??, [3, 5, 1] -> 4
900: ????#??????, [2, 4, 1] -> 7
901: ??#?#??????????, [6, 1, 1, 1] -> 34
902: ?.?#??.###?#?????#, [1, 3, 3, 2, 1, 1] -> 4
903: #??#..??#?, [2, 1, 4] -> 1
904: ...?#??#???, [1, 5] -> 1
905: .??#?##??????., [5, 2] -> 7
906: ?#.????#?.?.??, [1, 4, 1, 2] -> 2
907: #??#???#??#???????#, [2, 1, 3, 3, 2, 1] -> 7
908: ??#??#.???, [3, 1, 1] -> 6
909: ??#??..??#?.??##, [2, 1, 4, 3] -> 1
910: ????????#????, [6, 2] -> 6
911: ??##??..?#?#??#, [4, 1, 7] -> 1
912: ?..#?????????, [1, 3, 2] -> 11
913: ??#?????????.????, [4, 1, 1, 2, 1] -> 51
914: ?.????????, [1, 1, 1] -> 41
915: ##??#??????, [2, 2, 3] -> 5
916: ???#????#??., [3, 1, 1, 1] -> 3
917: ???#??.???, [2, 2] -> 5
918: ?.???#???????, [1, 2, 1, 2] -> 26
919: #?#..?#.???#??, [3, 1, 3] -> 3
920: .??####?#???#, [4, 5] -> 1
921: ?#???.???#??, [1, 1, 1, 2] -> 6
922: ###??#?.##???, [3, 3, 2, 1] -> 2
923: ?.?????.?????.??.?, [1, 1, 1, 1, 3, 2] -> 10
924: ???#????#?###?#?, [4, 1, 8] -> 4
925: ?##?.####??#?., [4, 8] -> 1
926: ??.?##??.?????###?, [1, 4, 8] -> 8
927: ??.?????#??#???????, [2, 1, 3, 1, 5] -> 10
928: ?#.????..???????##??, [2, 1, 1, 4, 3] -> 19
929: ?#??#.???#??###??#?, [2, 1, 1, 1, 3, 3] -> 4
930: ..?##?????#?????, [4, 5] -> 7
931: ???##?.?###?.?, [2, 4] -> 2
932: ????.??..??, [2, 1, 1] -> 16
933: ?#????#??#.??????, [2, 6, 1, 1, 1] -> 8
934: ??#?..??.?#?#?, [1, 1, 1, 3] -> 2
935: ????#?#????#?????#??, [14, 3] -> 6
936: ???.#?.??????.??.#, [3, 1, 1, 1, 1, 1] -> 24
937: ..#.#?#???#??#, [1, 10] -> 1
938: ?#??..????????#, [2, 1, 3, 1, 1] -> 8
939: ?#..??#???, [2, 3] -> 3
940: ?.###???#.., [3, 2] -> 1
941: .#??#??##???#?, [1, 10] -> 2
942: ????????##?.?###?, [8, 4] -> 4
943: .???###..?..?#, [4, 1, 2] -> 1
944: ??#?#??.??.#???, [6, 4] -> 2
945: ??##????#??###, [3, 1, 4] -> 2
946: #?..##?.?????###????, [2, 2, 8, 1] -> 6
947: #????????##..??##, [3, 1, 4, 4] -> 2
948: ????#??#???.?, [1, 7] -> 6
949: ?#??###?#??.?, [1, 6, 1] -> 3
950: ???#??.?#??##?#?., [3, 9] -> 3
951: .?????????#.????.#?, [2, 5, 1, 1, 2] -> 13
952: ?.?????#?????#??, [1, 2, 1, 3] -> 51
953: ?##???###?#??., [11, 1] -> 1
954: ????#?????, [1, 2, 1] -> 18
955: .??.?.??#?#???, [1, 7] -> 6
956: ?..??...?????????.?, [1, 6] -> 15
957: ?#?...#???, [2, 3] -> 2
958: .?#..#?#..?, [1, 3] -> 1
959: ?.??????..??#???, [3, 5] -> 8
960: ?.??..???????##??#?, [1, 1, 13] -> 2
961: ##??#.???????.?##??#, [5, 5, 1, 2, 1] -> 1
962: ???#??#?#.???#???.??, [8, 2, 1, 1, 1] -> 4
963: ?????..?####?#??, [3, 8] -> 6
964: ??#??.?#??..??.#, [1, 1, 3, 1, 1] -> 8
965: ?????#??##??#?#??#?#, [8, 8] -> 2
966: ???.?##?..?, [2, 3] -> 4
967: .??.??#?#??#??.#?, [1, 1, 8, 1] -> 2
968: ###????###????, [3, 7] -> 4
969: ???##..#?., [2, 2] -> 1
970: ..?????#??.?.?, [3, 3, 1, 1] -> 3
971: #.??.?.#??###??#?#??, [1, 1, 1, 9, 1, 1] -> 2
972: ?.?.#.??????##???#, [1, 1, 2, 1, 6] -> 6
973: .??#??#???????, [1, 4, 1, 1] -> 14
974: ?#?.??#?.?#?#????, [1, 4, 2, 1, 3] -> 1
975: ???.??????#?, [1, 5] -> 9
976: ?????..?.????, [3, 1, 1, 1] -> 16
977: .????####?.?????., [6, 3] -> 6
978: ???#??#??.?#????, [6, 5] -> 6
979: #..??####???, [1, 4] -> 1
980: ?#??#?#?##?????.#?, [11, 1, 1] -> 5
981: ??#?#..?#??#, [3, 4] -> 1
982: ??#.???..??#??????#?, [3, 1, 1, 1, 1, 3] -> 26
983: ?#??.????#?????, [4, 1, 1, 4] -> 4
984: .#?#?#?#?#??.#????#?, [11, 1, 1] -> 1
985: #?#??.???.., [4, 2] -> 2
986: ??#??##?.., [2, 3] -> 3
987: ????.?.##????, [1, 1, 1, 6] -> 3
988: .?????.????????.?#?, [1, 1, 6, 1, 1] -> 6
989: ??#??.?#?##???, [3, 1, 6] -> 2
990: ?.???#???##?##.?, [1, 1, 7] -> 3
991: ?????.#????#?#??, [2, 2, 9] -> 1
992: #???#?????.#???, [3, 1, 1, 4] -> 4
993: ???#.#?.??.#???, [3, 1, 1, 2, 1] -> 2
994: ???#?????????????, [9, 4] -> 10
995: ?.#.??.???, [1, 1, 2] -> 7
996: .?#??.??#.?, [3, 1, 1] -> 4
997: ??????.#??.., [2, 2] -> 5
998: ?##???##??#?, [4, 5] -> 2
999: ????###?##??#?, [1, 10] -> 5
Solution: 7221
