1: Working on: ..??#???##??#??
2: Working on: .#?????????.?.
3: Working on: .????#..??#?
4: Working on: ??#.#???#?
5: Working on: ?#??.???#?#?????
6: Working on: .???#???#?#?????
7: Working on: ???.????.#??###?
8: Working on: ????#?#?#?.??#
7: ???.????.#??###?: 5184
9: Working on: .??????.?##.
2: .#?????????.?.: 16
10: Working on: ?????.?#??.#????#?
3: .????#..??#?: 32
11: Working on: ?????##?##.
4: ??#.#???#?: 1
12: Working on: ?#??.?????.#
13: Working on: ?#??.??##????????
8: ????#?#?#?.??#: 3125
14: Working on: ?#????????##?.
9: .??????.?##.: 14406
15: Working on: ??#?????.???.
16: Working on: .?????#??#?#?#??..
11: ?????##?##.: 162
17: Working on: ???..#.?.?#?????#
18: Working on: ????#????#??#???.
19: Working on: ##?#..??????
16: .?????#??#?#?#??..: 3125
20: Working on: #???#?.?.?#??
17: ???..#.?.?#?????#: 7776
21: Working on: ??#????#.?.
1: ..??#???##??#??: 1024
22: Working on: ????????#???
14: ?#????????##?.: 1109025
23: Working on: #?????#.##???.
19: ##?#..??????: 1024
24: Working on: ?????.???.????#?.
21: ??#????#.?.: 32
25: Working on: .#?????#?..?..
12: ?#??.?????.#: 166468
26: Working on: ?#??#???.??##?#
20: #???#?.?.?#??: 162
27: Working on: ???.?????.##..??.
26: ?#??#???.??##?#: 32
28: Working on: .?????..?#?
23: #?????#.##???.: 16
29: Working on: ??.#?#?????#?#?.
29: ??.#?#?????#?#?.: 162
30: Working on: ??.????????.##???
28: .?????..?#?: 1355
31: Working on: ?#????#.?????
15: ??#?????.???.: 832052
32: Working on: ?##??????#.?????
30: ??.????????.##???: 52896
33: Working on: ????????.#
33: ????????.#: 1954800
34: Working on: ???????##??#.??.
34: ???????##??#.??.: 8192
35: Working on: #?####????.??????.
32: ?##??????#.?????: 28820
36: Working on: ??#?#????.#??#
35: #?####????.??????.: 16
37: Working on: ????###.???#?
13: ?#??.??##????????: 191036
38: Working on: ??#????#??.
37: ????###.???#?: 162
39: Working on: ?.?#.?###????.
38: ??#????#??.: 81
40: Working on: ??????#??.??#?#.
40: ??????#??.??#?#.: 243
41: Working on: ??..??????????#?#?#?
36: ??#?#????.#??#: 243
42: Working on: ?#??.??#?#??#?.?#.
25: .#?????#?..?..: 17523
43: Working on: ?.?#?#??.????
39: ?.?#.?###????.: 1875
44: Working on: ..?#..???#??##???.
5: ?#??.???#?#?????: 32
45: Working on: ?.?????#??#????
43: ?.?#?#??.????: 1875
46: Working on: ??????###?
44: ..?#..???#??##???.: 243
47: Working on: .#???.?.?##????#?
46: ??????###?: 60000
48: Working on: #?.????.??..?#??????
47: .#???.?.?##????#?: 32
49: Working on: ?.???????#??
31: ?#????#.?????: 1876183
50: Working on: ??.???#?..?
50: ??.???#?..?: 5184
51: Working on: #.????.?#?#??#.?
48: #?.????.??..?#??????: 7776
52: Working on: .??????###???##
52: .??????###???##: 243
53: Working on: #??????..?.?
51: #.????.?#?#??#.?: 243
54: Working on: ???#??#?#??
53: #??????..?.?: 1889568
55: Working on: ??????#?????..??#?
49: ?.???????#??: 3763578
56: Working on: ????##??????.?#??#?
56: ????##??????.?#??#?: 7776
57: Working on: .?#?..??????.
54: ???#??#?#??: 243
58: Working on: ??????.??#?
57: .?#?..??????.: 7776
59: Working on: ??.?#??##????#??????
42: ?#??.??#?#??#?.?#.: 5184
60: Working on: ??????????#??
58: ??????.??#?: 564202
61: Working on: ????#???#?.?
61: ????#???#?.?: 4459
62: Working on: ???????#????#?
41: ??..??????????#?#?#?: 2381379
63: Working on: ????.???#?????
6: .???#???#?#?????: 81
64: Working on: ??#?##????#??????.?
64: ??#?##????#??????.?: 2500
65: Working on: ????#?????.
65: ????#?????.: 39366
66: Working on: ..#??????#
66: ..#??????#: 32
67: Working on: ??????#???.????.??
27: ???.?????.##..??.: 46080000
68: Working on: .???##???????#??
60: ??????????#??: 1927026
69: Working on: ??.??#?#???????#?..
69: ??.??#?#???????#?..: 5184
70: Working on: ##.?#???.???#???.?#.
45: ?.?????#??#????: 6480
71: Working on: ??????#?????.????.
70: ##.?#???.???#???.?#.: 1
72: Working on: ??.???.??.?????#???
71: ??????#?????.????.: 340461
73: Working on: .??#????.#?????#.
68: .???##???????#??: 33664
74: Working on: ?##???#???.???#??
74: ?##???#???.???#??: 16384
75: Working on: ?.???????##?.#?#
22: ????????#???: 14700
76: Working on: ?.#???#....#??????
75: ?.???????##?.#?#: 1889568
77: Working on: ??????????
63: ????.???#?????: 433104
78: Working on: .#??..#??..#?#.????
78: .#??..#??..#?#.????: 162
79: Working on: ??.??##..????.????
76: ?.#???#....#??????: 162
80: Working on: ..??????#?.
80: ..??????#?.: 385556
81: Working on: #??????.#?##????#???
81: #??????.#?##????#???: 7776
82: Working on: ????#?#??#?#?##????
77: ??????????: 2349789
83: Working on: ???..???#?
83: ???..???#?: 130197
84: Working on: ?#??????#..?#??.#?
24: ?????.???.????#?.: 61440000
85: Working on: ?.???????##??..?
85: ?.???????##??..?: 3888
86: Working on: ????.??.?.??
84: ?#??????#..?#??.#?: 1250
87: Working on: ???????#??.??
82: ????#?#??#?#?##????: 512
88: Working on: ??.?.?.#?..???.#??
87: ???????#??.??: 7588
89: Working on: ???#?????????#??
62: ???????#????#?: 67959
90: Working on: #.??##?#??..???#???
90: #.??##?#??..???#???: 243
91: Working on: ?#????.?###?#???#??.
91: ?#????.?###?#???#??.: 162
92: Working on: #???##?#??#..
92: #???##?#??#..: 1
93: Working on: .#?#?.??#??#.?#????
93: .#?#?.??#??#.?#????: 1875
94: Working on: ##?????##??#.??.?..
94: ##?????##??#.??.?..: 243
95: Working on: ????#??##?#.???#?
95: ????#??##?#.???#?: 1250
96: Working on: ??.??#???##??
86: ????.??.?.??: 39022
97: Working on: ??#????#.??#???#?
97: ??#????#.??#???#?: 2500
98: Working on: ?##???????.??#???#.?
96: ??.??#???##??: 52774
99: Working on: ????#??.?#?.?
99: ????#??.?#?.?: 12078
100: Working on: ????.??#??#?#???#.#?
100: ????.??#??#?#???#.#?: 16
101: Working on: ?.???#.??#?
98: ?##???????.??#???#.?: 45927
102: Working on: ??????.????#???#???#
101: ?.???#.??#?: 162
103: Working on: #??#??.#?.#?.??
103: #??#??.#?.#?.??: 1024
104: Working on: ????.?????.?????
73: .??#????.#?????#.: 5594319
105: Working on: ??.?.?#????.
10: ?????.?#??.#????#?: 32
106: Working on: ??????????.?#.??#??
106: ??????????.?#.??#??: 732252
107: Working on: ????#?.?##???
107: ????#?.?##???: 1024
108: Working on: ?#?.???.??..#?
108: ?#?.???.??..#?: 243
109: Working on: ???#?#??#?????#???#?
109: ???#?#??#?????#???#?: 587648
110: Working on: ?.???#????.
105: ??.?.?#????.: 35314
111: Working on: ?###?#?#?#?#.????
111: ?###?#?#?#?#.????: 4144
112: Working on: ?????###??.
112: ?????###??.: 3888
113: Working on: .?#.?#..?.
110: ?.???#????.: 3888
114: Working on: ??????####???????.?
113: .?#.?#..?.: 55
115: Working on: ????#??????..#?#???
59: ??.?#??##????#??????: 78678400
116: Working on: ???#????#.?
116: ???#????#.?: 243
117: Working on: ?#.??#????.?#????
117: ?#.??#????.?#????: 1875
118: Working on: #??#.??#???#?
118: #??#.??#???#?: 32
119: Working on: #???##??.#..????
119: #???##??.#..????: 15124
120: Working on: ?..???##?#???#?
120: ?..???##?#???#?: 1
121: Working on: .?#????????#?.??
121: .?#????????#?.??: 1024
122: Working on: ????.##?#????##??#??
122: ????.##?#????##??#??: 2500
123: Working on: #??..#.??##????#?
123: #??..#.??##????#?: 243
124: Working on: ???##?#?????.???
124: ???##?#?????.???: 1875
125: Working on: ?.#?????##??.?#??
125: ?.#?????##??.?#??: 7776
126: Working on: ??.#??#.#?
126: ??.#??#.#?: 1
127: Working on: .?.???##??#?.##??
127: .?.???##??#?.##??: 32
128: Working on: #??????????
128: #??????????: 384229
129: Working on: ???#???.?????.
89: ???#?????????#??: 50480
130: Working on: #?#?####???.#??.
130: #?#?####???.#??.: 81
131: Working on: ?#????.????..#
131: ?#????.????..#: 7776
132: Working on: ?#?#???#?.#.??#.??
132: ?#?#???#?.#.??#.??: 24576
133: Working on: ???##?##?.?????#??.
115: ????#??????..#?#???: 39366
134: Working on: ?????.?#?#
134: ?????.?#?#: 243
135: Working on: ?.??#?#???.?.
135: ?.??#?#???.?.: 512
136: Working on: ??.???#?#?#?##?
136: ??.???#?#?#?##?: 162
137: Working on: .?#?.????#??
137: .?#?.????#??: 19782
138: Working on: #?..#??????.??#???
138: #?..#??????.??#???: 162
139: Working on: ?.?#?.?.?????????#
139: ?.?#?.?.?????????#: 81
140: Working on: ????????#?##???.
140: ????????#?##???.: 1896190
141: Working on: ????#???##?????#.
141: ????#???##?????#.: 16
142: Working on: ..???????#?
142: ..???????#?: 2613
143: Working on: ???.?####???
143: ???.?####???: 345744
144: Working on: .?#???#?#????
144: .?#???#?#????: 571
145: Working on: ???#?#.?.?????.???
145: ???#?#.?.?????.???: 55
146: Working on: .?#?#?????#??#
146: .?#?#?????#??#: 3125
147: Working on: ?.??###.??.??.??#
147: ?.??###.??.??.??#: 32768
148: Working on: ?..????.?#.?????
133: ???##?##?.?????#??.: 8192
149: Working on: ?#???#??.????.????
114: ??????####???????.?: 232983784
150: Working on: .???????.?#?#???.?
150: .???????.?#?#???.?: 16
151: Working on: ??#?#???.?????#??.?
148: ?..????.?#.?????: 14402776
152: Working on: ?#?#????#?#????.#?#
152: ?#?#????#?#????.#?#: 243
153: Working on: ?#????..?##??????
151: ??#?#???.?????#??.?: 2108304
154: Working on: ???.??#??.#?#??
153: ?#????..?##??????: 3198832
155: Working on: ????#???.??.??#?
154: ???.??#??.#?#??: 124416
156: Working on: ...?????.#?.?
156: ...?????.#?.?: 10240
157: Working on: ?#???#?.?#???.#
157: ?#???#?.?#???.#: 504
158: Working on: .?#?#??#??##???#?.??
158: .?#?#??#??##???#?.??: 3888
159: Working on: ?#??.???????.###
159: ?#??.???????.###: 243
160: Working on: ??#?????##??????#?
160: ??#?????##??????#?: 1957574
161: Working on: ??????#????????##???
18: ????#????#??#???.: 14022675
162: Working on: ??#?.???#??#??#.?..
162: ??#?.???#??#??#.?..: 2500
163: Working on: .?????.???
163: .?????.???: 11865525
164: Working on: ?#????#???.
161: ??????#????????##???: 3888
165: Working on: .??#?##???.????##??
164: ?#????#???.: 1024
166: Working on: ??#???#?#??#?.???
165: .??#?##???.????##??: 3888
167: Working on: ??.???????#??.
167: ??.???????#??.: 243
168: Working on: .??.?#?##???#??#
168: .??.?#?##???#??#: 32
169: Working on: ??.???????
166: ??#???#?#??#?.???: 46580
170: Working on: ??.?#?###????#?#.##
170: ??.?#?###????#?#.##: 32
171: Working on: ?##???#???.
171: ?##???#???.: 243
172: Working on: .?#???#?##?#?.#?
172: .?#???#?##?#?.#?: 32
173: Working on: ???????#?#???
169: ??.???????: 184867
174: Working on: ????#??.???
173: ???????#?#???: 6640
175: Working on: ??????#?##??#?
175: ??????#?##??#?: 598086
176: Working on: ?..###???.??#????
176: ?..###???.??#????: 9604
177: Working on: .????..???#
177: .????..???#: 32
178: Working on: .?#??#??#?##
178: .?#??#??#?##: 16
179: Working on: ?.???.????#????.?
179: ?.???.????#????.?: 851968
180: Working on: ???????#??.#??????
180: ???????#??.#??????: 768
181: Working on: #?????###?#?#????
181: #?????###?#?#????: 5184
182: Working on: ##????????#
182: ##????????#: 1024
183: Working on: ???#.????#?###?#???.
183: ???#.????#?###?#???.: 243
184: Working on: .???.????#
184: .???.????#: 3888
185: Working on: ..#?#?????#??
185: ..#?#?????#??: 768
186: Working on: ?.?..???????????????
79: ??.??##..????.????: 1750329
187: Working on: ??#????.??#???
186: ?.?..???????????????: 72920638
188: Working on: .?##???#?###??#???
188: .?##???#?###??#???: 32
189: Working on: ??.?##???.?#???
189: ??.?##???.?#???: 1875
190: Working on: ??##?.?#???#????
190: ??##?.?#???#????: 307328
191: Working on: ????????????#??????.
191: ????????????#??????.: 506250
192: Working on: ??#.#?.??#?..?#.?
192: ??#.#?.??#?..?#.?: 164
193: Working on: ???.?#??????
129: ???#???.?????.: 189723
194: Working on: ?.##??.???#???
194: ?.##??.???#???: 24576
195: Working on: ??.???#??????????#
174: ????#??.???: 1563413
196: Working on: ???.??.?.??
193: ???.?#??????: 118266865
197: Working on: ???#?##.?????#.?
197: ???#?##.?????#.?: 6480
198: Working on: ??.?????????
198: ??.?????????: 1188936255
199: Working on: ???#??.##??
199: ???#??.##??: 243
200: Working on: ??#?##?##?.?..??.
200: ??#?##?##?.?..??.: 512
201: Working on: ???????#?..????????.
201: ???????#?..????????.: 60000
202: Working on: ??.?#?##??
202: ??.?#?##??: 16
203: Working on: #??#????.#??
203: #??#????.#??: 243
204: Working on: ?????.???????????.
204: ?????.???????????.: 80000
205: Working on: ??.????.???
187: ??#????.??#???: 604278
206: Working on: .?.?#??.???
206: .?.?#??.???: 768
207: Working on: ?.?#.#?.?###??##?#..
207: ?.?#.#?.?###??##?#..: 512
208: Working on: #???#???.?#????#????
208: #???#???.?#????#????: 24576
209: Working on: ..#?#..???.
209: ..#?#..???.: 768
210: Working on: ?.?????#.?.?.#?
88: ??.?.?.#?..???.#??: 765011
211: Working on: ?.?.???.#????
155: ????#???.??.??#?: 1468737
212: Working on: ??##??#.?#.??#??.?.?
212: ??##??#.?#.??#??.?.?: 162
213: Working on: ??.????????????#??.
213: ??.????????????#??.: 21870000
214: Working on: .#??.?#???.
214: .#??.?#???.: 3252
215: Working on: #???.?#?#?????.??
215: #???.?#?#?????.??: 512
216: Working on: ???????#?###
216: ???????#?###: 32
217: Working on: #?#??.???????????#?
217: #?#??.???????????#?: 76800000
218: Working on: ?????.?????
196: ???.??.?.??: 4491769
219: Working on: ????.???#?#..
219: ????.???#?#..: 768
220: Working on: ?.??#.?.??
220: ?.??#.?.??: 11745
221: Working on: ?.?????????#?.
221: ?.?????????#?.: 727890368
222: Working on: .??.??#???
222: .??.??#???: 94927
223: Working on: .???#?##???.#?
223: .???#?##???.#?: 1
224: Working on: ??#?????.???##???
218: ?????.?????: 152150
225: Working on: ???#?????.#?????
225: ???#?????.#?????: 8817
226: Working on: ?##????#??.#???
226: ?##????#??.#???: 768
227: Working on: ?.???#????###
205: ??.????.???: 4049008
228: Working on: ?.???..??..???
227: ?.???#????###: 32
229: Working on: ????.???????#?#??
229: ????.???????#?#??: 3888
230: Working on: ??????.###..?#??#??
230: ??????.###..?#??#??: 7203
231: Working on: #.?#????????
231: #.?#????????: 59049
232: Working on: .?????..#??????.
232: .?????..#??????.: 46942066
233: Working on: ?#?#??.???##?#?###.
233: ?#?#??.???##?#?###.: 162
234: Working on: ???#?##?#??
234: ???#?##?#??: 1
235: Working on: .?#?..?????#?
235: .?#?..?????#?: 20935
236: Working on: ???.?????.????.???
228: ?.???..??..???: 129115930
237: Working on: ?????.?##???????
237: ?????.?##???????: 62914560000
238: Working on: ?#.???????.
238: ?#.???????.: 243
239: Working on: ?.#.??????#?#.???
239: ?.#.??????#?#.???: 2108664
240: Working on: ?????.?.??.?#????
210: ?.?????#.?.?.#?: 1735468
241: Working on: ??.#?.?#?.??.???#?##
102: ??????.????#???#???#: 7776
242: Working on: ???#??????#?#?##?
242: ???#??????#?#?##?: 256
243: Working on: #??.#????##??#??#??#
243: #??.#????##??#??#??#: 1
244: Working on: .????#????#??????
241: ??.#?.?#?.??.???#?##: 121164
245: Working on: ?#??????.?
245: ?#??????.?: 29282
246: Working on: ?????.??##?.?#???###
246: ?????.??##?.?#???###: 162
247: Working on: #??.?.?.##??.
247: #??.?.?.##??.: 512
248: Working on: .#?#.??#?.
248: .#?#.??#?.: 32
249: Working on: ?#?#?#??#?.??????
249: ?#?#?#??#?.??????: 207340
250: Working on: ?..??##.??.???
250: ?..??##.??.???: 6480
251: Working on: ??#?#????.???
251: ??#?#????.???: 1250
252: Working on: ??#..????#???#
252: ??#..????#???#: 19683
253: Working on: #???##????.#????
253: #???##????.#????: 81
254: Working on: ?.??????????##?
254: ?.??????????##?: 9269578626
255: Working on: ?#??..??.?##?
255: ?#??..??.?##?: 12005
256: Working on: ???????.?..
256: ???????.?..: 499312
257: Working on: ?..?##?????
257: ?..?##?????: 145152
258: Working on: ??????#????????.
211: ?.?.???.#????: 2471262
259: Working on: ???????#..#?#???
259: ???????#..#?#???: 81
260: Working on: ????.?????#?????
244: .????#????#??????: 4536464
261: Working on: ???#??.??????#??
195: ??.???#??????????#: 32
262: Working on: #.????#.???#??#???
262: #.????#.???#??#???: 243
263: Working on: ????####???#?#???
263: ????####???#?#???: 162
264: Working on: ???.?..#????#?#???#?
264: ???.?..#????#?#???#?: 4228
265: Working on: ??..??????
265: ??..??????: 2972918
266: Working on: ???#?#?#?#??????#???
224: ??#?????.???##???: 1049760
267: Working on: ?.#.?#????
267: ?.#.?#????: 32
268: Working on: ?.##????#????..?
268: ?.##????#????..?: 243
269: Working on: ?...???.#?????###.
269: ?...???.#?????###.: 32805
270: Working on: ???#????#.
270: ???#????#.: 162
271: Working on: ?#??????#?#.
271: ?#??????#?#.: 32805
272: Working on: .?#??.#?##??#?#
272: .?#??.#?##??#?#: 1
273: Working on: ?.?#????????
273: ?.?#????????: 45927
274: Working on: ?.?#?????##?.???????
258: ??????#????????.: 12511400
275: Working on: ????##???.?????.#?.?
275: ????##???.?????.#?.?: 243
276: Working on: ?????.?.###???#.??
276: ?????.?.###???#.??: 87846
277: Working on: ?????.?#???
277: ?????.?#???: 243848
278: Working on: ?#??.???????????
266: ???#?#?#?#??????#???: 948744
279: Working on: .??..?????
279: .??..?????: 54383
280: Working on: ?#?..?..#?.
280: ?#?..?..#?.: 16
281: Working on: .?.#???????#?
281: .?.#???????#?: 1
282: Working on: ??????.???#?.
278: ?#??.???????????: 187051226
283: Working on: ?????#?.?.
283: ?????#?.?.: 14841
284: Working on: ?#?#??.??????
282: ??????.???#?.: 33184
285: Working on: ??#.?..???.
285: ??#.?..???.: 1
286: Working on: ?##??#?#??.???##?#?
286: ?##??#?#??.???##?#?: 162
287: Working on: ?#???..??#??#.
284: ?#?#??.??????: 412536
288: Working on: #?#??#?????.??.?#??
287: ?#???..??#??#.: 162
289: Working on: ????#####?##??.??
288: #?#??#?????.??.?#??: 32
290: Working on: .?.????.#??#.??.?.
289: ????#####?##??.??: 162
291: Working on: ?.?.???###??..
291: ?.?.???###??..: 70000
292: Working on: ??#??###?.?.?
292: ??#??###?.?.?: 16
293: Working on: ..##?#?#?#?
293: ..##?#?#?#?: 1
294: Working on: ?????.?#?.
294: ?????.?#?.: 3770
295: Working on: #??#??#.???#?#.???
295: #??#??#.???#?#.???: 1563
296: Working on: ??#..????#???#???
296: ??#..????#???#???: 243
297: Working on: ?#??#??.##???.??#?
297: ?#??#??.##???.??#?: 162
298: Working on: ?????...????
298: ?????...????: 7203
299: Working on: .?##?.???..
299: .?##?.???..: 768
300: Working on: ?.##??#??..???
300: ?.##??#??..???: 256
301: Working on: ?????????????#???
290: .?.????.#??#.??.?.: 4251528
302: Working on: .?###?#????
302: .?###?#????: 768
303: Working on: ?#?..??.??
303: ?#?..??.??: 3564
304: Working on: .#??#????#?.??#?????
304: .#??#????#?.??#?????: 26244
305: Working on: .?#?#?#???#.#???.
305: .?#?#?#???#.#???.: 5184
306: Working on: ??.????#?.
306: ??.????#?.: 50000
307: Working on: #????????#
307: #????????#: 3125
308: Working on: .??.????#???..#..?
308: .??.????#???..#..?: 1024
309: Working on: .?#???#?#??
309: .?#???#?#??: 81
310: Working on: ?.???#??#????#??#
310: ?.???#??#????#??#: 32
311: Working on: .#.???.??#?
311: .#.???.??#?: 1024
312: Working on: #?.??????#?
312: #?.??????#?: 243
313: Working on: ??.#?.??#?##??#?#
313: ??.#?.??#?##??#?#: 32
314: Working on: ?#?.???#??#
314: ?#?.???#??#: 32
315: Working on: ??????#?##?????.#
315: ??????#?##?????.#: 19326
316: Working on: ?????##???#?#?#?#.?
316: ?????##???#?#?#?#.?: 2500
317: Working on: ??.????#?##.#?.
317: ??.????#?##.#?.: 162
318: Working on: ?#?.?##????###?#?.?.
318: ?#?.?##????###?#?.?.: 32
319: Working on: ?????#??#???????
319: ?????#??#???????: 52488
320: Working on: .#????#??#??#.?
320: .#????#??#??#.?: 1
321: Working on: .?##?.???.
321: .?##?.???.: 768
322: Working on: ??####?.#????##??.
322: ??####?.#????##??.: 1024
323: Working on: ?#?#?##??#????
323: ?#?#?##??#????: 571
324: Working on: ??#???...?#??
324: ??#???...?#??: 9604
325: Working on: ????????##
325: ????????##: 32
326: Working on: ?.#?????###?#??.
326: ?.#?????###?#??.: 39366
327: Working on: .????#?..??
327: .????#?..??: 1075936
328: Working on: .?.#??.?#?
328: .?.#??.?#?: 16
329: Working on: ??????.??.???#??
274: ?.?#?????##?.???????: 32057856
330: Working on: ?????.????
330: ?????.????: 60000
331: Working on: ????????#?????.?
329: ??????.??.???#??: 768
332: Working on: .??????##????#?
332: .??????##????#?: 3452268
333: Working on: ???..#?#??????.??.#.
333: ???..#?#??????.??.#.: 9604
334: Working on: ##?#?..??#..
334: ##?#?..??#..: 16
335: Working on: ?????#???..
335: ?????#???..: 32316
336: Working on: .?#??.?#??.#???.?#?
336: .?#??.?#??.#???.?#?: 81
337: Working on: #?.#####?.?##
337: #?.#####?.?##: 1
338: Working on: ????.#??.????#?#???
338: ????.#??.????#?#???: 1875
339: Working on: ???.???#?##??
339: ???.???#?##??: 567338
340: Working on: ????##???.??????#??
340: ????##???.??????#??: 1259712
341: Working on: ??????#?.#
341: ??????#?.#: 28211
342: Working on: ?.?###??.?..?????
342: ?.?###??.?..?????: 60000
343: Working on: ??####???????
343: ??####???????: 5184
344: Working on: ..#??#????
344: ..#??#????: 1037
345: Working on: ?.#?.?????????
345: ?.#?.?????????: 45927
346: Working on: ?.????.?##???##??.??
301: ?????????????#???: 15665
347: Working on: #.???.?#??#?#?#.?
347: #.???.?#??#?#?#.?: 32
348: Working on: ???????##.??????.
348: ???????##.??????.: 76800000
349: Working on: ?#?????.?????
346: ?.????.?##???##??.??: 960000
350: Working on: #???????#????
350: #???????#????: 155423
351: Working on: .?????#?.?
351: .?????#?.?: 12005
352: Working on: ??#?#??????
352: ??#?#??????: 13201
353: Working on: ?.??????????##?#.?
353: ?.??????????##?#.?: 16
354: Working on: ?.?.??.???.??..?
349: ?#?????.?????: 5402570
355: Working on: #???????.?.???
355: #???????.?.???: 1
356: Working on: .?.?.??????
356: .?.?.??????: 174803
357: Working on: ?##????????#
357: ?##????????#: 400329
358: Working on: .#????##.??
358: .#????##.??: 162
359: Working on: ?????#?????
359: ?????#?????: 696775
360: Working on: ??###?.?.??
360: ??###?.?.??: 14406
361: Working on: ##?#??.?#?
361: ##?#??.?#?: 32
362: Working on: ?#?#?????#??
362: ?#?#?????#??: 32
363: Working on: ????...????.?
363: ????...????.?: 35208822
364: Working on: ?.??????#???#
261: ???#??.??????#??: 22838070
365: Working on: ???.?.??????
364: ?.??????#???#: 32
366: Working on: ?#?#??#????????????
366: ?#?#??#????????????: 11703
367: Working on: ????????#.?.??
367: ????????#.?.??: 81
368: Working on: .?.?????.??.
368: .?.?????.??.: 162
369: Working on: ?.??????..?
369: ?.??????..?: 13197946
370: Working on: ?#?#??##?.??????.
370: ?#?#??##?.??????.: 7776
371: Working on: ??????.???#??
371: ??????.???#??: 651462
372: Working on: ??#####?.??.??#???
372: ??#####?.??.??#???: 512
373: Working on: .??.????#????#??.
373: .??.????#????#??.: 162
374: Working on: ??##???#????##?#
374: ??##???#????##?#: 243
375: Working on: ??##????#?..??
375: ??##????#?..??: 272529
376: Working on: ??#??#??#??.???
376: ??#??#??#??.???: 512
377: Working on: ..?#?#.#???.?.#.
377: ..?#?#.#???.?.#.: 1
378: Working on: ..??##?.?.?
378: ..??##?.?.?: 5184
379: Working on: .?#.????#.?
379: .?#.????#.?: 1
380: Working on: ?#????????.
380: ?#????????.: 187224
381: Working on: ??.?????.#.?##??#..?
381: ??.?????.#.?##??#..?: 39366
382: Working on: ??#???#?#?#??
382: ??#???#?#?#??: 1875
383: Working on: ?#.???#?##????#??
383: ?#.???#?##????#??: 32
384: Working on: ??.??#.?#??
384: ??.??#.?#??: 32
385: Working on: #???#?..???.??.?
385: #???#?..???.??.?: 7776
386: Working on: .?#?????.???
386: .?#?????.???: 24576
387: Working on: ???.?????#?
387: ???.?????#?: 3100948
388: Working on: ??.?#?#??.??
388: ??.?#?#??.??: 162
389: Working on: ?#??.???#.?????.
389: ?#??.???#.?????.: 124416
390: Working on: ????????.#??#.??#.?
390: ????????.#??#.??#.?: 16200000
391: Working on: ??????##?#????##?.
391: ??????##?#????##?.: 384160
392: Working on: ??#????#???????##
392: ??#????#???????##: 4671637
393: Working on: ####?.???##???#.?.
393: ####?.???##???#.?.: 32
394: Working on: ??????#?????#???#?
354: ?.?.??.???.??..?: 460569297
395: Working on: ????#.?####?????
395: ????#.?####?????: 32
396: Working on: .????????#???#
396: .????????#???#: 26244
397: Working on: ?????.??..??
397: ?????.??..??: 25120768
398: Working on: ####???#???.???#???
398: ####???#???.???#???: 243
399: Working on: #??#???#???#??????
365: ???.?.??????: 41779264
400: Working on: ?#?#???..??
400: ?#?#???..??: 162
401: Working on: .#?#???.?.?
401: .#?#???.?.?: 162
402: Working on: ???#???#?#?
402: ???#???#?#?: 243
403: Working on: ?#..???##?????
403: ?#..???##?????: 80000
404: Working on: ???.??#????#
404: ???.??#????#: 59049
405: Working on: ???????????
405: ???????????: 12845
406: Working on: ???.??.?###?
406: ???.??.?###?: 162
407: Working on: ?.??#.??#?##???
407: ?.??#.??#?##???: 32
408: Working on: ??.????????#????
399: #??#???#???#??????: 756227
409: Working on: ???#???#???????.???
260: ????.?????#?????: 72478260
410: Working on: .??##??.?#??
410: .??##??.?#??: 9604
411: Working on: ????#??????????
409: ???#???#???????.???: 4228501716
412: Working on: ?????.???????#??????
411: ????#??????????: 885073
413: Working on: .??????????#???
413: .??????????#???: 2936693
414: Working on: ??????????..????????
412: ?????.???????#??????: 768
415: Working on: ?#.???????#????.??
415: ?#.???????#????.??: 506213
416: Working on: ???#?.???.???#?#?#?
394: ??????#?????#???#?: 58119616
417: Working on: ??##???????#?##?
417: ??##???????#?##?: 326322
418: Working on: ?????#???.?#.??
418: ?????#???.?#.??: 1024
419: Working on: ..???#?#???#.
416: ???#?.???.???#?#?#?: 1964896
420: Working on: ???#?##.?#??###?#?
419: ..???#?#???#.: 418
421: Working on: ????..??#?##
420: ???#?##.?#??###?#?: 162
422: Working on: ?#???????.
421: ????..??#?##: 1
423: Working on: ?#?????##?#?#??????
422: ?#???????.: 2014371
424: Working on: ???#????##??
424: ???#????##??: 59049
425: Working on: ?????.????.?#??#?.
423: ?#?????##?#?#??????: 23945
426: Working on: .????#?????##??
425: ?????.????.?#??#?.: 16384
427: Working on: .?.?.##???
427: .?.?.##???: 162
428: Working on: .???.#?.?#???
428: .???.#?.?#???: 32
429: Working on: ??.#??#??#???#??.
429: ??.#??#??#???#??.: 1
430: Working on: ???.???????#?#?#
430: ???.???????#?#?#: 4213956
431: Working on: ?#?#???#??.#?..?#??
431: ?#?#???#??.#?..?#??: 162
432: Working on: ????.?#??#???.
432: ????.?#??#???.: 12288
433: Working on: ..??????#??
433: ..??????#??: 523584
434: Working on: ##.?.??#.?
434: ##.?.??#.?: 243
435: Working on: ??##?##?.????##?.
435: ??##?##?.????##?.: 3888
436: Working on: ??#???????.
436: ??#???????.: 40664
437: Working on: ??????.???
426: .????#?????##??: 150269
438: Working on: ??#??????.?#?.#
438: ??#??????.?#?.#: 1
439: Working on: ?.?.?????????????
437: ??????.???: 1003624218
440: Working on: ????.????#
440: ????.????#: 7776
441: Working on: ??#?#####??.???
441: ??#?#####??.???: 512
442: Working on: #..???##?#?
442: #..???##?#?: 1
443: Working on: #????.?#???#???#
443: #????.?#???#???#: 32
444: Working on: .#?????#?#??.#
444: .#?????#?#??.#: 1
445: Working on: ??#??????#.#???#
445: ??#??????#.#???#: 1
446: Working on: ?.???#????
446: ?.???#????: 2210580
447: Working on: ????.?.??????????
331: ????????#?????.?: 2820011
448: Working on: ?#??????#?????.?
439: ?.?.?????????????: 34753342
449: Working on: ?.#?#??.#????.??
449: ?.#?#??.#????.??: 512
450: Working on: #?????.?#?##?.#.?..?
450: #?????.?#?##?.#.?..?: 32
451: Working on: ???.?#.??.???...?
451: ???.?#.??.???...?: 119519
452: Working on: .??????..????.?
452: .??????..????.?: 100355872
453: Working on: #???????#?#??.??????
448: ?#??????#?????.?: 4286900
454: Working on: ??.??????????
454: ??.??????????: 206738574
455: Working on: #??#?.#?#.
455: #??#?.#?#.: 16
456: Working on: .#??.?????.
456: .#??.?????.: 32
457: Working on: .?#???###????
457: .?#???###????: 243
458: Working on: ?..?????#?
458: ?..?????#?: 16
459: Working on: ?.#??????#????###?.?
459: ?.#??????#????###?.?: 131769
460: Working on: .?#??????.
460: .?#??????.: 385556
461: Working on: ?##.?????.
461: ?##.?????.: 7203
462: Working on: ?#????.??#????.
462: ?#????.??#????.: 944784
463: Working on: ???#??#?##??
463: ???#??#?##??: 512
464: Working on: .????#.?##?
464: .????#.?##?: 32
465: Working on: ?.?#?.##?#??????#?#.
465: ?.?#?.##?#??????#?#.: 16
466: Working on: ??????##??#??
466: ??????##??#??: 8108
467: Working on: ???.#?#.?..?#??##?.
467: ???.#?#.?..?#??##?.: 32
468: Working on: ?????????.?
468: ?????????.?: 5346
469: Working on: ????#?#?.????.?.??#
414: ??????????..????????: 506250
470: Working on: ???#?#??#.??.????.??
470: ???#?#??#.??.????.??: 121449519
471: Working on: ??##?.??#???#?
471: ??##?.??#???#?: 12005
472: Working on: ??????#?#?###??##??
472: ??????#?#?###??##??: 1227
473: Working on: #??????##..??????.
473: #??????##..??????.: 32
474: Working on: ??.??...??????#??#.
474: ??.??...??????#??#.: 2500
475: Working on: ??#????#??#.?#??#???
475: ??#????#??#.?#??#???: 20246
476: Working on: ??.?#??#???#???.#?
476: ??.?#??#???#???.#?: 11052
477: Working on: #??..?#?.#??.#?#??
477: #??..?#?.#??.#?#??: 512
478: Working on: ?##????????#??????#
453: #???????#?#??.??????: 243
479: Working on: ???.?.#??#?????#?.?
478: ?##????????#??????#: 1024
480: Working on: #...??.????#????.
480: #...??.????#????.: 16253
481: Working on: ????#.?????#.
481: ????#.?????#.: 202522
482: Working on: ?.??#..????????
482: ?.??#..????????: 384160
483: Working on: ?????.?.#.???.#..?
483: ?????.?.#.???.#..?: 32
484: Working on: ?#.?#?.###??????.
484: ?#.?#?.###??????.: 16
485: Working on: ?.?#????###?#.?#
485: ?.?#????###?#.?#: 243
486: Working on: .?????.????.??.
486: .?????.????.??.: 1259712
487: Working on: ????#?????????????#
408: ??.????????#????: 522079666
488: Working on: ?#????##?????.
488: ?#????##?????.: 16807
489: Working on: ?#??##?#?#.???#?#
489: ?#??##?#?#.???#?#: 1
490: Working on: #?#?#?????????.??#??
490: #?#?#?????????.??#??: 124416
491: Working on: ?#??####??.?##.
491: ?#??####??.?##.: 32
492: Working on: ???.???????
487: ????#?????????????#: 7776
493: Working on: ????##?##???#????.
492: ???.???????: 98334
494: Working on: ??????.#?#?#???
493: ????##?##???#????.: 66938
495: Working on: ??#?#????#?##??.??
494: ??????.#?#?#???: 162
496: Working on: #?????.??#?##
496: #?????.??#?##: 636
497: Working on: ?????..??????#?????
495: ??#?#????#?##??.??: 162
498: Working on: ?.??#?#??????#.?????
498: ?.??#?#??????#.?????: 44109198
499: Working on: .???.#????.
499: .???.#????.: 6480
500: Working on: ???##?###??...?
500: ???##?###??...?: 3952
501: Working on: .#????.???#?.
501: .#????.???#?.: 1
502: Working on: ...#??#?????
502: ...#??#?????: 16
503: Working on: .?#?#??.#???#?##???
503: .?#?#??.#???#?##???: 16
504: Working on: .????#??#???##..
504: .????#??#???##..: 32
505: Working on: ...#???#.?????.
505: ...#???#.?????.: 243
506: Working on: .###?#?.?????#.
506: .###?#?.?????#.: 243
507: Working on: ?????#.??#?#?.#?#.?
507: ?????#.??#?#?.#?#.?: 24576
508: Working on: #?..?#???#?#?
508: #?..?#???#?#?: 16
509: Working on: ??????###?#???.
509: ??????###?#???.: 16
510: Working on: ?#??.??????
510: ?#??.??????: 32403098
511: Working on: ??.#??..?##?#?
511: ??.#??..?##?#?: 1
512: Working on: ?????.??????#?.??##
512: ?????.??????#?.??##: 786432
513: Working on: ??##?#??#????#..?
513: ??##?#??#????#..?: 32
514: Working on: ???.#.?????
514: ???.#.?????: 3888
515: Working on: ?.#??.#.??
515: ?.#??.#.??: 3564
516: Working on: ??###??#??.###?.?
516: ??###??#??.###?.?: 1
517: Working on: .?.?#??.?.#????????
517: .?.?#??.?.#????????: 512
518: Working on: #??.???.?#?#????.?
518: #??.???.?#?#????.?: 7776
519: Working on: ######??.???.
519: ######??.???.: 1024
520: Working on: ??.?#?????#?#?.
520: ??.?#?????#?#?.: 16
521: Working on: ?.?.?...????.?#.?
521: ?.?.?...????.?#.?: 31400
522: Working on: ??.##??.???.??????
522: ??.##??.???.??????: 6250000
523: Working on: ??.??..?#?#???..#?.
523: ??.??..?#?#???..#?.: 9604
524: Working on: ?????.??#??????##??
524: ?????.??#??????##??: 852012
525: Working on: #??#?#??..??..?..
525: #??#?#??..??..?..: 512
526: Working on: #?#???#?#??#????#?.?
526: #?#???#?#??#????#?.?: 1
527: Working on: ?.?##???#.?#.
527: ?.?##???#.?#.: 1
528: Working on: ???..?.?#??
528: ???..?.?#??: 12444
529: Working on: ???#?#??.??
529: ???#?#??.??: 43300
530: Working on: ?..????????
530: ?..????????: 170496045
531: Working on: ?.??????????
531: ?.??????????: 7328535
532: Working on: ?#?.?.?#?????#?#
532: ?#?.?.?#?????#?#: 2094
533: Working on: ??#??#?.???##.
533: ??#??#?.???##.: 1
534: Working on: .??.???#..??
534: .??.???#..??: 162
535: Working on: ?.???#?#??
535: ?.???#?#??: 3888
536: Working on: .??????.??????#?#..
536: .??????.??????#?#..: 1
537: Working on: #?#????##?#?.##?
537: #?#????##?#?.##?: 1
538: Working on: .?#???????????
538: .?#???????????: 81
539: Working on: ???????????#?
539: ???????????#?: 390168
540: Working on: ???.#?.#?#???#????#
540: ???.#?.#?#???#????#: 1
541: Working on: ?#????#?.?#???.
541: ?#????#?.?#???.: 32768
542: Working on: ??#.?????.??#??#??
542: ??#.?????.??#??#??: 2174
543: Working on: ?.?#??##???
543: ?.?#??##???: 450
544: Working on: .?#???#??#???
544: .?#???#??#???: 243
545: Working on: .?.?????..???.
545: .?.?????..???.: 768
546: Working on: ??????.???
546: ??????.???: 1003624218
547: Working on: .??#???#?.??#??#
547: .??#???#?.??#??#: 243
548: Working on: ???#??##?#?#
548: ???#??##?#?#: 162
549: Working on: ?.#??.?..#.??#?.#?
549: ?.#??.?..#.??#?.#?: 512
550: Working on: ???#?###?..?.???????
550: ???#?###?..?.???????: 70000
551: Working on: ..????#????#
551: ..????#????#: 1250
552: Working on: ##??????#??#??
552: ##??????#??#??: 32
553: Working on: ?#?.????#??
553: ?#?.????#??: 32316
554: Working on: ?##??#?#???????..#??
554: ?##??#?#???????..#??: 243
555: Working on: ?.??#?#??..?????.
555: ?.??#?#??..?????.: 607500
556: Working on: ????.?##.?
556: ????.?##.?: 3888
557: Working on: ???.?#?????????#???
469: ????#?#?.????.?.??#: 166991958
558: Working on: ##??#.?#?#??
558: ##??#.?#?#??: 1
559: Working on: ?#.?#??.??
559: ?#.?#??.??: 32
560: Working on: ???#?#??...##?#???
560: ???#?#??...##?#???: 243
561: Working on: #??##??#????..#???
561: #??##??#????..#???: 243
562: Working on: #??#??????
562: #??#??????: 243
563: Working on: ????.?.???#?
563: ????.?.???#?: 15620
564: Working on: ??????#???
564: ??????#???: 13617
565: Working on: ????#??????#????#???
565: ????#??????#????#???: 7776
566: Working on: ????#???????#?
566: ????#???????#?: 1422
567: Working on: ?.????#???#.#??.?
567: ?.????#???#.#??.?: 165888
568: Working on: ?.???????????#?#?
568: ?.???????????#?#?: 2421304
569: Working on: ???????.???
569: ???????.???: 8139291810
570: Working on: ??????#??????.?
497: ?????..??????#?????: 1920000
571: Working on: ????###??.?.???#?
571: ????###??.?.???#?: 1740092
572: Working on: ???.????#????
572: ???.????#????: 2877402
573: Working on: .?#??#???#?
573: .?#??#???#?: 1024
574: Working on: ###?.???##??
574: ###?.???##??: 162
575: Working on: ????#??.????????.
447: ????.?.??????????: 140855563612
576: Working on: ??#????#????##?.???
576: ??#????#????##?.???: 1875
577: Working on: ???????.???##???#?#
577: ???????.???##???#?#: 394816
578: Working on: ##?#???#??.?????.??#
578: ##?#???#??.?????.??#: 7776
579: Working on: ??????????##????#??.
579: ??????????##????#??.: 1574640
580: Working on: ?##?????###????.??
580: ?##?????###????.??: 94288
581: Working on: ???#??..?#?#??.?
581: ???#??..?#?#??.?: 16384
582: Working on: ??#.?.##???.##??#?.#
582: ??#.?.##???.##??#?.#: 32
583: Working on: #??????????.#???#?
583: #??????????.#???#?: 26361
584: Working on: ?.??#..?#??.
584: ?.??#..?#??.: 32
585: Working on: .?.??#??###?????????
585: .?.??#??###?????????: 12938596
586: Working on: ???.?????#??????##?
586: ???.?????#??????##?: 12150000
587: Working on: ???#??.??.????#?
557: ???.?#?????????#???: 13427274
588: Working on: ?.????.?#??.?#??#??
588: ?.????.?#??.?#??#??: 24576
589: Working on: ?.?????.???##??#???
587: ???#??.??.????#?: 7776
590: Working on: ?##??#????????
590: ?##??#????????: 1802420
591: Working on: #?????.#????#???##.?
591: #?????.#????#???##.?: 32
592: Working on: #?.?.#???#???.
592: #?.?.#???#???.: 1684
593: Working on: ????#????##.?
593: ????#????##.?: 1024
594: Working on: ##??.????##?.
594: ##??.????##?.: 50000
595: Working on: ???????.#?
595: ???????.#?: 81
596: Working on: #???#????#??.
596: #???#????#??.: 32768
597: Working on: ???.?.?#?????#?#
589: ?.?????.???##??#???: 112745547
598: Working on: ?#??#??##?.
598: ?#??#??##?.: 32
599: Working on: ???#?##??.??.#?.???
597: ???.?.?#?????#?#: 5703
600: Working on: ??????#??##????..#?
600: ??????#??##????..#?: 256
601: Working on: ?.?.?.#?###??.?##?
601: ?.?.?.#?###??.?##?: 1875
602: Working on: ???????#???.
602: ???????#???.: 60000
603: Working on: #???..???????
603: #???..???????: 8794
604: Working on: ??#?#..?#????.?#
604: ??#?#..?#????.?#: 243
605: Working on: ?????????#???#.??
599: ???#?##??.??.#?.???: 7375872
606: Working on: ?#?.??##????#?##?
606: ?#?.??##????#?##?: 32
607: Working on: ???#?????#
607: ???#?????#: 243
608: Working on: ??##??..#?????#
608: ??##??..#?????#: 32
609: Working on: ??#?????.???##.#?#?
609: ??#?????.???##.#?#?: 102487
610: Working on: ????#????.
610: ????#????.: 2889516
611: Working on: ..??##?#?#??#?.?.?.
611: ..??##?#?#??#?.?.?.: 162
612: Working on: ??##?##?.??..
612: ??##?##?.??..: 5184
613: Working on: ?##.??#?#??#??
613: ?##.??#?#??#??: 32
614: Working on: .?.??#??#???#?
614: .?.??#??#???#?: 512
615: Working on: ??#?##?.#?#??.????
615: ??#?##?.#?#??.????: 52488
616: Working on: ???#??????#?.???.?
570: ??????#??????.?: 5804202403
617: Working on: ?????????###??#
617: ?????????###??#: 230000
618: Working on: ?.#???????.?
618: ?.#???????.?: 162
619: Working on: .??#.?.?????#??.
619: .??#.?.?????#??.: 1887544
620: Working on: ???.#???.?
620: ???.#???.?: 1512504
621: Working on: ????#?????##.#?
621: ????#?????##.#?: 16807
622: Working on: ??.#?.?????????.?.
622: ??.#?.?????????.?.: 729240
623: Working on: ????#????##???????..
623: ????#????##???????..: 13904
624: Working on: .?#.????#?.
624: .?#.????#?.: 3125
625: Working on: #?#?.?????#?
625: #?#?.?????#?: 12005
626: Working on: ??????#????????
605: ?????????#???#.??: 162225
627: Working on: .????.???#?#?.???##?
627: .????.???#?#?.???##?: 512
628: Working on: ?.##??##????##??.??
628: ?.##??##????##??.??: 768
629: Working on: ??????#?.?#??.
629: ??????#?.?#??.: 1024
630: Working on: ??#?.?..#.??##???
630: ??#?.?..#.??##???: 92798
631: Working on: .#???#..??#????#???
631: .#???#..??#????#???: 16807
632: Working on: ??#?????#?#?.?????.?
632: ??#?????#?#?.?????.?: 512
633: Working on: ?##?.?##??##?##.??
633: ?##?.?##??##?##.??: 1
634: Working on: .?.??#???????#?#..?
634: .?.??#???????#?#..?: 491904
635: Working on: ??????#.?.??#??#.#
635: ??????#.?.??#??#.#: 108288
636: Working on: #?????#??#????##.
636: #?????#??#????##.: 16
637: Working on: ???.???.#????##?
637: ???.???.#????##?: 2500
638: Working on: #?####?#?#.??????#
638: #?####?#?#.??????#: 243
639: Working on: ??.???#??.????.??.?
616: ???#??????#?.???.?: 2500
640: Working on: ????????.#?
640: ????????.#?: 7100
641: Working on: ..????#.????.?.?#?
641: ..????#.????.?.?#?: 268912
642: Working on: ?????#???.????
575: ????#??.????????.: 3096608359
643: Working on: ??.#..?#???#
643: ??.#..?#???#: 1024
644: Working on: ?##?????##?
644: ?##?????##?: 3125
645: Working on: ?#?..??.???
645: ?#?..??.???: 15161
646: Working on: .????#???##.??
646: .????#???##.??: 768
647: Working on: ?#??????#????#
647: ?#??????#????#: 18800
648: Working on: .???.???????##?#
648: .???.???????##?#: 2592
649: Working on: ??.??????.??????
649: ??.??????.??????: 167022832
650: Working on: #??#???#????.??##.
650: #??#???#????.??##.: 3125
651: Working on: ???.??#???##??.
651: ???.??#???##??.: 4510
652: Working on: ?#?##???.#?##?
652: ?#?##???.#?##?: 243
653: Working on: ??.?#?.???.???????.?
653: ??.?#?.???.???????.?: 1259712
654: Working on: ?#.#????.??#??#??#??
654: ?#.#????.??#??#??#??: 32
655: Working on: ..????..???#???#????
655: ..????..???#???#????: 804304
656: Working on: #??#???????.???#?#?
656: #??#???????.???#?#?: 32
657: Working on: ???##?????..#???????
657: ???##?????..#???????: 1024
658: Working on: ?##?????..??????
658: ?##?????..??????: 2107392042
659: Working on: #??????.?#?.
659: #??????.?#?.: 40000
660: Working on: ???.???????????.??.
55: ??????#?????..??#?: 136498785
661: Working on: .??#????##??#.#????
661: .??#????##??#.#????: 81
662: Working on: ?.##?#??????#??#??
662: ?.##?#??????#??#??: 1
663: Working on: ?#.##????##??
663: ?#.##????##??: 243
664: Working on: ..???.????.
664: ..???.????.: 1024
665: Working on: ?#?????#?#.?
665: ?#?????#?#.?: 6480
666: Working on: ???..??.??
666: ???..??.??: 13084672
667: Working on: ??????????#?#???#??#
667: ??????????#?#???#??#: 3125
668: Working on: #??##?#????..
668: #??##?#????..: 1
669: Working on: ???.????#????
642: ?????#???.????: 112709736
670: Working on: #?????##?#?##??#
670: #?????##?#?##??#: 243
671: Working on: ?..##?????
671: ?..##?????: 9604
672: Working on: ?..?.????#?
672: ?..?.????#?: 115116
673: Working on: .???.?.????.??#???
673: .???.?.????.??#???: 166322538
674: Working on: ???????#?.
674: ???????#?.: 12005
675: Working on: ??????.#???.????
149: ?#???#??.????.????: 1978936626
676: Working on: .?????.?#?#?.
676: .?????.?#?#?.: 32
677: Working on: ????###?##?.?#?.?
677: ????###?##?.?#?.?: 1875
678: Working on: ??#???????#.????.
678: ??#???????#.????.: 617350897
679: Working on: .#?..??.???#.??#?
679: .#?..??.???#.??#?: 5184
680: Working on: ?#??#..????..?.?????
680: ?#??#..????..?.?????: 59049
681: Working on: ?#?#?#?????.#
681: ?#?#?#?????.#: 243
682: Working on: .?##?#?#..????????
682: .?##?#?#..????????: 768
683: Working on: ????#?????#?#.
683: ????#?????#?#.: 60000
684: Working on: ???#??#??#??#??
684: ???#??#??#??#??: 162
685: Working on: ?##?#?#????#?#?#??.?
685: ?##?#?#????#?#?#??.?: 16
686: Working on: ??.?.??#????#?#??.
686: ??.?.??#????#?#??.: 512
687: Working on: ?#???#??#???.#???
687: ?#???#??#???.#???: 44992
688: Working on: ???#??.??###.?#?
688: ???#??.??###.?#?: 7776
689: Working on: ?????.??#??.
689: ?????.??#??.: 3844276
690: Working on: #?.??#?????????
690: #?.??#?????????: 13438339
691: Working on: ???.???#?####??#??
626: ??????#????????: 4881522
692: Working on: #..#.??????#?#??.???
692: #..#.??????#?#??.???: 32
693: Working on: ?###??#??????#?#?.?
693: ?###??#??????#?#?.?: 162
694: Working on: ?????#???..????##?#?
694: ?????#???..????##?#?: 32768
695: Working on: #??#??.?#?##??????
695: #??#??.?#?##??????: 162
696: Working on: ??????.???
691: ???.???#?####??#??: 211783
697: Working on: ?#..#..?????..?.?
697: ?#..#..?????..?.?: 1
698: Working on: .#??#???###??????.#.
698: .#??#???###??????.#.: 1
699: Working on: ?.?#???#?????????#?
696: ??????.???: 902178
700: Working on: ???##????#???#??#?#
700: ???##????#???#??#?#: 243
701: Working on: ?#????.?????##??.?
701: ?#????.?????##??.?: 512
702: Working on: ????.???###??#??????
702: ????.???###??#??????: 768
703: Working on: #??#???#.????
703: #??#???#.????: 243
704: Working on: ##?#???#?.??
704: ##?#???#?.??: 32
705: Working on: .?#??##.?.
705: .?#??##.?.: 32
706: Working on: ?#??##????
706: ?#??##????: 162
707: Working on: ??#?????#?##???????
707: ??#?????#?##???????: 571632
708: Working on: ??????#?#..?????
708: ??????#?#..?????: 5184
709: Working on: .?#??#???????
709: .?#??#???????: 22435124
710: Working on: ????#?#??#???#?????
710: ????#?#??#???#?????: 53496
711: Working on: ??????#?????.#?#
711: ??????#?????.#?#: 528
712: Working on: ??#?.??##?###??
712: ??#?.??##?###??: 7776
713: Working on: ??#.??##?##??#?
713: ??#.??##?##??#?: 16
714: Working on: ??#??#??.????
714: ??#??#??.????: 198082
715: Working on: #?..?#??##??????.??
715: #?..?#??##??????.??: 2476099
716: Working on: ?#?????##????#??
716: ?#?????##????#??: 7642
717: Working on: ??#????#.??
717: ??#????#.??: 20480
718: Working on: ??#?.???##..##??
718: ??#?.???##..##??: 1
719: Working on: ???#?.????????#.
719: ???#?.????????#.: 162
720: Working on: ????##?#?##?#.??.?
720: ????##?#?##?#.??.?: 162
721: Working on: ???#?.??#?#??#.
721: ???#?.??#?#??#.: 853
722: Working on: .?#.?#???.#?
722: .?#.?#???.#?: 1
723: Working on: ?#.??####?#?????
723: ?#.??####?#?????: 243
724: Working on: ??????.??.##?#???
724: ??????.??.##?#???: 102487
725: Working on: ?.??#??.???.
725: ?.??#??.???.: 768
726: Working on: ??.#?##.?????##?#
726: ??.#?##.?????##?#: 512
727: Working on: ????.????#?#?
727: ????.????#?#?: 162
728: Working on: #??????##?????.#?.
728: #??????##?????.#?.: 16
729: Working on: .#?????#?.#????##???
729: .#?????#?.#????##???: 1
730: Working on: ????#??#?##??.
730: ????#??#?##??.: 1
731: Working on: ??..#??#??##??#?.
731: ??..#??#??##??#?.: 162
732: Working on: ?#????????.#???.?
732: ?#????????.#???.?: 195850
733: Working on: ??.#????.?#??????.
699: ?.?#???#?????????#?: 1
734: Working on: ??????#??#?##???.
734: ??????#??#?##???.: 1024
735: Working on: .????????#?#?
735: .????????#?#?: 16807
736: Working on: .##..?????#
736: .##..?????#: 16
737: Working on: ??????????.?
737: ??????????.?: 2500
738: Working on: ?????#?????.?.??
479: ???.?.#??#?????#?.?: 59655894
739: Working on: .????#?.??#?#????
739: .????#?.??#?#????: 39366
740: Working on: #?????#?##.????
740: #?????#?##.????: 243
741: Working on: ??????????
741: ??????????: 1146708
742: Working on: .#?.#??????????
742: .#?.#??????????: 162
743: Working on: #.?.????#??
743: #.?.????#??: 2019
744: Working on: ??.##?????.?#?#??#?
744: ??.##?????.?#?#??#?: 32
745: Working on: #?#?..#?#?????
745: #?#?..#?#?????: 9604
746: Working on: ????.?.?#????????#?
746: ????.?.?#????????#?: 2500
747: Working on: ##????????..
747: ##????????..: 100000
748: Working on: ???#??###.?##???#??
748: ???#??###.?##???#??: 1
749: Working on: ??...??????
749: ??...??????: 246598
750: Working on: ?#.?.?.???
750: ?#.?.?.???: 88631
751: Working on: ??#?.???.?.?#.??.??
733: ??.#????.?#??????.: 39366
752: Working on: .??..??????#????????
660: ???.???????????.??.: 2592
753: Working on: ?????.???.#?..?#
753: ?????.???.#?..?#: 502092
754: Working on: ?#??#?????
754: ?#??#?????: 6756
755: Working on: ??????.????##?.?????
752: .??..??????#????????: 8542755
756: Working on: ??#?#?#?.#????
756: ??#?#?#?.#????: 571
757: Working on: .?##.?#.?.??#
757: .?##.?#.?.??#: 16
758: Working on: ??#?????#?#.???
758: ??#?????#?#.???: 512
759: Working on: .????#???#?
759: .????#???#?: 64469
760: Working on: ..??.????..?#??
669: ???.????#????: 536425763
761: Working on: ??#?.????#
761: ??#?.????#: 1
762: Working on: ?.????.???##?#?
762: ?.????.???##?#?: 16
763: Working on: ?????####?#?#??.??.?
763: ?????####?#?#??.??.?: 341512
764: Working on: #.?.?????????.#????
760: ..??.????..?#??: 8926241
765: Working on: .?#??##?????.#??
765: .?#??##?????.#??: 32
766: Working on: ????????#??????..???
764: #.?.?????????.#????: 5214948316
767: Working on: ??#??#???#?.?.?#.
767: ??#??#???#?.?.?#.: 1
768: Working on: ????..??????.??.
768: ????..??????.??.: 4644864
769: Working on: ??.???##???.?..????
769: ??.???##???.?..????: 455625
770: Working on: ????##..???
770: ????##..???: 3888
771: Working on: .#?..???????.
771: .#?..???????.: 44233
772: Working on: ?????#????#???????
751: ??#?.???.?.?#.??.??: 839808
773: Working on: ?.????#????
773: ?.????#????: 256
774: Working on: ?????????.??.
774: ?????????.??.: 291357941
775: Working on: .?????.???
775: .?????.???: 418024
776: Working on: ???.??????????
776: ???.??????????: 237115559
777: Working on: #???#?#.####?#??#?#?
777: #???#?#.####?#??#?#?: 1
778: Working on: ..??#??#?...?.??.??
778: ..??#??#?...?.??.??: 5184
779: Working on: ?#???..?#?#?????
779: ?#???..?#?#?????: 1002252
780: Working on: ????????####????
780: ????????####????: 5227065
781: Working on: ??.#?..#????#?..????
236: ???.?????.????.???: 1750329
782: Working on: ??.#?.????
782: ??.#?.????: 179009
783: Working on: ?????#?.?.#??
783: ?????#?.?.#??: 6336
784: Working on: ?????????.?#
784: ?????????.?#: 52521875
785: Working on: ?????#####???
785: ?????#####???: 6640
786: Working on: .????#?#??#.????
786: .????#?#??#.????: 123775
787: Working on: ???##??#.????
787: ???##??#.????: 9604
788: Working on: .??????#???
788: .??????#???: 874458
789: Working on: .??#?.??..#??
789: .??#?.??..#??: 32
790: Working on: ??##?#?????#????
790: ??##?#?????#????: 414256
791: Working on: ??#?##.#??#?.?.
791: ??#?##.#??#?.?.: 16
792: Working on: #??##????.??#??
792: #??##????.??#??: 3125
793: Working on: ?##???###.#
793: ?##???###.#: 32
794: Working on: ???#?????????#?.?
781: ??.#?..#????#?..????: 123864
795: Working on: #.?.?.?#??.??
795: #.?.?.?#??.??: 32
796: Working on: .?#.?..?????
796: .?#.?..?????: 3888
797: Working on: ?.#??????????
797: ?.#??????????: 9117076
798: Working on: ???????.???
798: ???????.???: 129681010
799: Working on: ?##?????????????..
799: ?##?????????????..: 658161
800: Working on: ???#?#?....????.?..
800: ???#?#?....????.?..: 14406
801: Working on: ##?#???.???
801: ##?#???.???: 39167
802: Working on: .???#????.#?????#
794: ???#?????????#?.?: 131769
803: Working on: .?##?.?#???#???????
803: .?##?.?#???#???????: 1280000
804: Working on: ???.#?#?????#?.
804: ???.#?#?????#?.: 2500
805: Working on: ??????????##??###..
805: ??????????##??###..: 12005
806: Working on: ??.?#???????.#?
802: .???#????.#?????#: 16384
807: Working on: #??#?#????#?#???#.?
807: #??#?#????#?#???#.?: 1
808: Working on: #?#???????#???#.????
806: ??.?#???????.#?: 1037160
809: Working on: ?#????#????##??#?
808: #?#???????#???#.????: 2520298
810: Working on: ?.#??.?###?.#?
810: ?.#??.?###?.#?: 1
811: Working on: ??##???????????#?#
811: ??##???????????#?#: 759375
812: Working on: ????????.??#
809: ?#????#????##??#?: 768
813: Working on: ????.??#???
812: ????????.??#: 166211
814: Working on: ??#?#?..??#?#
814: ??#?#?..??#?#: 1
815: Working on: #????#??.##.????##
815: #????#??.##.????##: 243
816: Working on: ??..?#???.??#?.
813: ????.??#???: 39366
817: Working on: ???.??#??????
817: ???.??#??????: 265284
818: Working on: ???#???..?
818: ???#???..?: 16
819: Working on: ???.?????????????
816: ??..?#???.??#?.: 58564
820: Working on: ??#.??????
820: ??#.??????: 229862
821: Working on: ??#?????#?##????#?
821: ??#?????#?##????#?: 32
822: Working on: ??.#?.?#?.?.
822: ??.#?.?#?.?.: 32
823: Working on: .?##???##?????
819: ???.?????????????: 405000
824: Working on: ??#??###?.??
824: ??#??###?.??: 39366
825: Working on: ?#?.????#?????#?
823: .?##???##?????: 192080
826: Working on: #?.?????#?#?#???#?#.
826: #?.?????#?#?#???#?#.: 1
827: Working on: ??.??.##?.?
827: ??.??.##?.?: 9604
828: Working on: ??#??#?#?#.??
828: ??#??#?#?#.??: 162
829: Working on: .?##??.?????.?
829: .?##??.?????.?: 80000
830: Working on: ??????#?#????#..
830: ??????#?#????#..: 136632
831: Working on: ??#?.?.???.#????.
831: ??#?.?.???.#????.: 32
832: Working on: .?#?.??#???
832: .?#?.??#???: 81
833: Working on: ?.???#???.?#.
833: ?.???#???.?#.: 512
834: Working on: ?.?.?????#.##?##?.
834: ?.?.?????#.##?##?.: 20480
835: Working on: ?.???#?#?#??????#??.
835: ?.???#?#?#??????#??.: 243
836: Working on: ?????????????.#?#???
825: ?#?.????#?????#?: 512
837: Working on: ??#..????##?#???.??
837: ??#..????##?#???.??: 5184
838: Working on: ??.???????.
838: ??.???????.: 3888
839: Working on: ?.?###??..??.?##????
839: ?.?###??..??.?##????: 1024
840: Working on: ???#??????
840: ???#??????: 295776
841: Working on: ?..?..??????.?##????
836: ?????????????.#?#???: 2400000
842: Working on: ???#????#?.???#??#.
842: ???#????#?.???#??#.: 81
843: Working on: ?#?##???#???#?.#??.
843: ?#?##???#???#?.#??.: 32
844: Working on: ?#???.??????
844: ?#???.??????: 3968040
845: Working on: ????#???###?.#??
845: ????#???###?.#??: 1
846: Working on: ???#??##??????##???#
846: ???#??##??????##???#: 7776
847: Working on: ..?###???????.??##
847: ..?###???????.??##: 3125
848: Working on: #?.??..???
848: #?.??..???: 16807
849: Working on: .?#?.??.?#?
849: .?#?.??.?#?: 16384
850: Working on: ??????.#?????..???.
841: ?..?..??????.?##????: 1043116500
851: Working on: .?.???####??#
851: .?.???####??#: 32
852: Working on: ##.?..??.?.
852: ##.?..??.?.: 1
853: Working on: ???#??#??..#??????
675: ??????.#???.????: 98206751825
854: Working on: ?#?.??#?#??
854: ?#?.??#?#??: 243
855: Working on: ?#?#???##?#?..?#?..
855: ?#?#???##?#?..?#?..: 16
856: Working on: ??#????##???.??.????
755: ??????.????##?.?????: 1816600995
857: Working on: ?#???????#??????##??
856: ??#????##???.??.????: 108985072
858: Working on: ???????????.??
853: ???#??#??..#??????: 98502
859: Working on: ???????.???
858: ???????????.??: 567400
860: Working on: ?.#?#??.??
860: ?.#?#??.??: 768
861: Working on: ??#.??#??.???#????.
859: ???????.???: 95350041
862: Working on: #.#??????..?
862: #.#??????..?: 243
863: Working on: ?#?##???#????#????
863: ?#?##???#????#????: 768
864: Working on: ??????#?#?#???????
864: ??????#?#?#???????: 6818176
865: Working on: .??#.#???#?#.
865: .??#.#???#?#.: 16
866: Working on: #????##??#?.??????#?
866: #????##??#?.??????#?: 162
867: Working on: ?##.??#?##.
867: ?##.??#?##.: 1
868: Working on: ????.?..???
868: ????.?..???: 22104096
869: Working on: ??.????.????.
869: ??.????.????.: 1204224
870: Working on: ???????.?#
870: ???????.?#: 768
871: Working on: ?#.?#???.????.??
861: ??#.??#??.???#????.: 1731136
872: Working on: ??#??##?.?
872: ??#??##?.?: 1
873: Working on: .?##????????.?.???
873: .?##????????.?.???: 5184
874: Working on: ???#?????.?
874: ???#?????.?: 1241486
875: Working on: ???????#?.??##?
875: ???????#?.??##?: 21951766
876: Working on: .???#?.??????
876: .???#?.??????: 5184
877: Working on: ??#?????##?##????
877: ??#?????##?##????: 16
878: Working on: ???.?#????#???#?#?
857: ?#???????#??????##??: 11063808
879: Working on: ?.?????.??#???
879: ?.?????.??#???: 162
880: Working on: .??????###?.??##?
880: .??????###?.??##?: 5184
881: Working on: .???..???.?##?????#.
881: .???..???.?##?????#.: 1024
882: Working on: ???##????###?
882: ???##????###?: 39366
883: Working on: #??#?#??#?#.??.?
883: #??#?#??#?#.??.?: 1875
884: Working on: ??#?.?..##???#??
884: ??#?.?..##???#??: 32
885: Working on: ?????.????
885: ?????.????: 1019230556
886: Working on: .??????##???
886: .??????##???: 114244
887: Working on: ????####??#?.?
887: ????####??#?.?: 768
888: Working on: ???##???????????.???
878: ???.?#????#???#?#?: 35604
889: Working on: ?#?.?#??.??????#?.
889: ?#?.?#??.??????#?.: 1024
890: Working on: .#?#??#????
890: .#?#??#????: 162
891: Working on: ???..?.?#?#?###??
891: ???..?.?#?#?###??: 163198
892: Working on: .####??##???????.?#
892: .####??##???????.?#: 243
893: Working on: ??#..???#???#..?
893: ??#..???#???#..?: 16
894: Working on: ??#.??.??##????#.
894: ??#.??.??##????#.: 768
895: Working on: ???#???..#??.
895: ???#???..#??.: 54654
896: Working on: ??##?###?#?#?#????
896: ??##?###?#?#?#????: 21165
897: Working on: ?#?.??#???
897: ?#?.??#???: 3888
898: Working on: ?.#?????#???.?#???.
898: ?.#?????#???.?#???.: 1
899: Working on: ?###??#???#?????
899: ?###??#???#?????: 353167
900: Working on: ..?????????.??.??
900: ..?????????.??.??: 581904
901: Working on: ????#??????
871: ?#.?#???.????.??: 97143393
902: Working on: ??#?#??????????
901: ????#??????: 532583
903: Working on: ?.?#??.###?#?????#
903: ?.?#??.###?#?????#: 1024
904: Working on: #??#..??#?
904: #??#..??#?: 1
905: Working on: ...?#??#???
905: ...?#??#???: 16
906: Working on: .??#?##??????.
906: .??#?##??????.: 16807
907: Working on: ?#.????#?.?.??
907: ?#.????#?.?.??: 512
908: Working on: #??#???#??#???????#
908: #??#???#??#???????#: 16807
909: Working on: ??#??#.???
909: ??#??#.???: 17604
910: Working on: ??#??..??#?.??##
902: ??#?#??????????: 559957717
911: Working on: ????????#????
910: ??#??..??#?.??##: 16
912: Working on: ??##??..?#?#??#
912: ??##??..?#?#??#: 1
913: Working on: ?..#?????????
913: ?..#?????????: 2031949
914: Working on: ??#?????????.????
911: ????????#????: 258676
915: Working on: ?.????????
915: ?.????????: 898547406
916: Working on: ##??#??????
916: ##??#??????: 3125
917: Working on: ???#????#??.
888: ???##???????????.???: 1237074
918: Working on: ???#??.???
918: ???#??.???: 44965
919: Working on: ?.???#???????
917: ???#????#??.: 46881
920: Working on: #?#..?#.???#??
920: #?#..?#.???#??: 243
921: Working on: .??####?#???#
921: .??####?#???#: 1
922: Working on: ?#???.???#??
922: ?#???.???#??: 415950
923: Working on: ###??#?.##???
923: ###??#?.##???: 32
924: Working on: ?.?????.?????.??.?
772: ?????#????#???????: 2676669
925: Working on: ???#????#?###?#?
925: ???#????#?###?#?: 1024
926: Working on: ?##?.####??#?.
926: ?##?.####??#?.: 16
927: Working on: ??.?##??.?????###?
927: ??.?##??.?????###?: 165888
928: Working on: ??.?????#??#???????
919: ?.???#???????: 262765098
929: Working on: ?#.????..???????##??
929: ?#.????..???????##??: 18952114
930: Working on: ?#??#.???#??###??#?
930: ?#??#.???#??###??#?: 5184
931: Working on: ..?##?????#?????
931: ..?##?????#?????: 16807
932: Working on: ???##?.?###?.?
932: ???##?.?###?.?: 32
933: Working on: ????.??..??
933: ????.??..??: 14955330
934: Working on: ?#????#??#.??????
934: ?#????#??#.??????: 307328
935: Working on: ??#?..??.?#?#?
935: ??#?..??.?#?#?: 512
936: Working on: ????#?#????#?????#??
936: ????#?#????#?????#??: 28818
937: Working on: ???.#?.??????.??.#
937: ???.#?.??????.??.#: 97224704
938: Working on: ..#.#?#???#??#
938: ..#.#?#???#??#: 1
939: Working on: ?#??..????????#
939: ?#??..????????#: 47246
940: Working on: ?#..??#???
940: ?#..??#???: 243
941: Working on: ?.###???#..
941: ?.###???#..: 1
942: Working on: .#??#??##???#?
942: .#??#??##???#?: 32
943: Working on: ????????##?.?###?
943: ????????##?.?###?: 1024
944: Working on: .???###..?..?#
944: .???###..?..?#: 16
945: Working on: ??#?#??.??.#???
945: ??#?#??.??.#???: 32
946: Working on: ??##????#??###
946: ??##????#??###: 512
947: Working on: #?..##?.?????###????
947: #?..##?.?????###????: 39366
948: Working on: #????????##..??##
948: #????????##..??##: 32
949: Working on: ????#??#???.?
949: ????#??#???.?: 60000
950: Working on: ?#??###?#??.?
950: ?#??###?#??.?: 2304
951: Working on: ???#??.?#??##?#?.
951: ???#??.?#??##?#?.: 243
952: Working on: .?????????#.????.#?
952: .?????????#.????.#?: 371293
953: Working on: ?.?????#?????#??
953: ?.?????#?????#??: 1068392316
954: Working on: ?##???###?#??.
954: ?##???###?#??.: 1
955: Working on: ????#?????
955: ????#?????: 11111954
956: Working on: .??.?.??#?#???
956: .??.?.??#?#???: 85674
957: Working on: ?..??...?????????.?
957: ?..??...?????????.?: 1954815
958: Working on: ?#?...#???
958: ?#?...#???: 32
959: Working on: .?#..#?#..?
959: .?#..#?#..?: 1
960: Working on: ?.??????..??#???
960: ?.??????..??#???: 165888
961: Working on: ?.??..???????##??#?
961: ?.??..???????##??#?: 32
962: Working on: ##??#.???????.?##??#
962: ##??#.???????.?##??#: 1
963: Working on: ???#??#?#.???#???.??
963: ???#??#?#.???#???.??: 40000
964: Working on: ?????..?####?#??
964: ?????..?####?#??: 14406
965: Working on: ??#??.?#??..??.#
965: ??#??.?#??..??.#: 32768
966: Working on: ?????#??##??#?#??#?#
966: ?????#??##??#?#??#?#: 162
967: Working on: ???.?##?..?
967: ???.?##?..?: 16384
968: Working on: .??.??#?#??#??.#?
968: .??.??#?#??#??.#?: 16338
969: Working on: ###????###????
969: ###????###????: 1024
970: Working on: ???##..#?.
970: ???##..#?.: 1
971: Working on: ..?????#??.?.?
971: ..?????#??.?.?: 3888
972: Working on: #.??.?.#??###??#?#??
972: #.??.?.#??###??#?#??: 32
973: Working on: ?.?.#.??????##???#
973: ?.?.#.??????##???#: 7776
974: Working on: .??#??#???????
850: ??????.#?????..???.: 137266422
975: Working on: ?#?.??#?.?#?#????
975: ?#?.??#?.?#?#????: 16
976: Working on: ???.??????#?
974: .??#??#???????: 15662626
977: Working on: ?????..?.????
976: ???.??????#?: 2235000
978: Working on: .????####?.?????.
978: .????####?.?????.: 7776
979: Working on: ???#??#??.?#????
979: ???#??#??.?#????: 7776
980: Working on: #..??####???
980: #..??####???: 1
981: Working on: ?#??#?#?##?????.#?
981: ?#??#?#?##?????.#?: 44605
982: Working on: ??#?#..?#??#
982: ??#?#..?#??#: 1
983: Working on: ??#.???..??#??????#?
983: ??#.???..??#??????#?: 17773472
984: Working on: ?#??.????#?????
984: ?#??.????#?????: 39337
985: Working on: .#?#?#?#?#??.#????#?
985: .#?#?#?#?#??.#????#?: 1
986: Working on: #?#??.???..
986: #?#??.???..: 512
987: Working on: ??#??##?..
987: ??#??##?..: 243
988: Working on: ????.?.##????
988: ????.?.##????: 243
989: Working on: .?????.????????.?#?
989: .?????.????????.?#?: 7624830
990: Working on: ??#??.?#?##???
990: ??#??.?#?##???: 162
991: Working on: ?.???#???##?##.?
991: ?.???#???##?##.?: 768
992: Working on: ?????.#????#?#??
992: ?????.#????#?#??: 81
993: Working on: #???#?????.#???
993: #???#?????.#???: 40424
994: Working on: ???#.#?.??.#???
994: ???#.#?.??.#???: 512
995: Working on: ???#?????????????
995: ???#?????????????: 2023544
996: Working on: ?.#.??.???
996: ?.#.??.???: 279287
997: Working on: .?#??.??#.?
997: .?#??.??#.?: 5184
998: Working on: ??????.#??..
998: ??????.#??..: 9243
999: Working on: ?##???##??#?
999: ?##???##??#?: 162
1000: Working on: ????###?##??#?
1000: ????###?##??#?: 5741
914: ??#?????????.????: 7266805344
977: ?????..?.????: 35049250
104: ????.?????.?????: 387161614770
738: ?????#?????.?.??: 904326
928: ??.?????#??#???????: 506250
240: ?????.?.??.?#????: 411513074854
766: ????????#??????..???: 5185865778
924: ?.?????.?????.??.?: 1944810
639: ??.???#??.????.??.?: 1245517410
67: ??????#???.????.??: 2844442432