1: Working on: ..??#???##??#??
1: ..??#???##??#??: 1024, cache size: 0, cache hit: 0
2: Working on: .#?????????.?.
2: .#?????????.?.: 16, cache size: 0, cache hit: 0
3: Working on: .????#..??#?
3: .????#..??#?: 32, cache size: 0, cache hit: 0
4: Working on: ??#.#???#?
5: Working on: ?#??.???#?#?????
4: ??#.#???#?: 1, cache size: 0, cache hit: 0
6: Working on: .???#???#?#?????
7: Working on: ???.????.#??###?
8: Working on: ????#?#?#?.??#
9: Working on: .??????.?##.
10: Working on: ?????.?#??.#????#?
11: Working on: ?????##?##.
12: Working on: ?#??.?????.#
13: Working on: ?#??.??##????????
8: ????#?#?#?.??#: 3125, cache size: 0, cache hit: 0
14: Working on: ?#????????##?.
11: ?????##?##.: 162, cache size: 0, cache hit: 0
15: Working on: ??#?????.???.
16: Working on: .?????#??#?#?#??..
7: ???.????.#??###?: 5184, cache size: 0, cache hit: 0
17: Working on: ???..#.?.?#?????#
18: Working on: ????#????#??#???.
17: ???..#.?.?#?????#: 7776, cache size: 0, cache hit: 0
19: Working on: ##?#..??????
16: .?????#??#?#?#??..: 3125, cache size: 0, cache hit: 0
20: Working on: #???#?.?.?#??
20: #???#?.?.?#??: 162, cache size: 0, cache hit: 0
21: Working on: ??#????#.?.
21: ??#????#.?.: 32, cache size: 0, cache hit: 0
22: Working on: ????????#???
23: Working on: #?????#.##???.
9: .??????.?##.: 14406, cache size: 0, cache hit: 0
24: Working on: ?????.???.????#?.
23: #?????#.##???.: 16, cache size: 0, cache hit: 0
25: Working on: .#?????#?..?..
19: ##?#..??????: 1024, cache size: 0, cache hit: 0
26: Working on: ?#??#???.??##?#
26: ?#??#???.??##?#: 32, cache size: 0, cache hit: 0
27: Working on: ???.?????.##..??.
12: ?#??.?????.#: 166468, cache size: 0, cache hit: 0
28: Working on: .?????..?#?
6: .???#???#?#?????: 81, cache size: 0, cache hit: 0
29: Working on: ??.#?#?????#?#?.
29: ??.#?#?????#?#?.: 162, cache size: 0, cache hit: 0
30: Working on: ??.????????.##???
15: ??#?????.???.: 832052, cache size: 0, cache hit: 0
31: Working on: ?#????#.?????
28: .?????..?#?: 1355, cache size: 0, cache hit: 0
32: Working on: ?##??????#.?????
25: .#?????#?..?..: 17523, cache size: 0, cache hit: 0
33: Working on: ????????.#
5: ?#??.???#?#?????: 32, cache size: 0, cache hit: 0
34: Working on: ???????##??#.??.
32: ?##??????#.?????: 28820, cache size: 0, cache hit: 0
35: Working on: #?####????.??????.
35: #?####????.??????.: 16, cache size: 0, cache hit: 0
36: Working on: ??#?#????.#??#
36: ??#?#????.#??#: 243, cache size: 0, cache hit: 0
37: Working on: ????###.???#?
37: ????###.???#?: 162, cache size: 0, cache hit: 0
38: Working on: ??#????#??.
38: ??#????#??.: 81, cache size: 0, cache hit: 0
39: Working on: ?.?#.?###????.
39: ?.?#.?###????.: 1875, cache size: 0, cache hit: 0
40: Working on: ??????#??.??#?#.
40: ??????#??.??#?#.: 243, cache size: 0, cache hit: 0
41: Working on: ??..??????????#?#?#?
34: ???????##??#.??.: 8192, cache size: 0, cache hit: 0
42: Working on: ?#??.??#?#??#?.?#.
42: ?#??.??#?#??#?.?#.: 5184, cache size: 0, cache hit: 0
43: Working on: ?.?#?#??.????
43: ?.?#?#??.????: 1875, cache size: 0, cache hit: 0
44: Working on: ..?#..???#??##???.
44: ..?#..???#??##???.: 243, cache size: 0, cache hit: 0
45: Working on: ?.?????#??#????
30: ??.????????.##???: 52896, cache size: 0, cache hit: 0
46: Working on: ??????###?
46: ??????###?: 60000, cache size: 0, cache hit: 0
47: Working on: .#???.?.?##????#?
47: .#???.?.?##????#?: 32, cache size: 0, cache hit: 0
48: Working on: #?.????.??..?#??????
13: ?#??.??##????????: 191036, cache size: 0, cache hit: 0
49: Working on: ?.???????#??
31: ?#????#.?????: 1876183, cache size: 0, cache hit: 0
50: Working on: ??.???#?..?
50: ??.???#?..?: 5184, cache size: 0, cache hit: 0
51: Working on: #.????.?#?#??#.?
51: #.????.?#?#??#.?: 243, cache size: 0, cache hit: 0
52: Working on: .??????###???##
52: .??????###???##: 243, cache size: 0, cache hit: 0
53: Working on: #??????..?.?
53: #??????..?.?: 1889568, cache size: 0, cache hit: 0
54: Working on: ???#??#?#??
54: ???#??#?#??: 243, cache size: 0, cache hit: 0
55: Working on: ??????#?????..??#?
49: ?.???????#??: 3763578, cache size: 0, cache hit: 0
56: Working on: ????##??????.?#??#?
56: ????##??????.?#??#?: 7776, cache size: 0, cache hit: 0
57: Working on: .?#?..??????.
57: .?#?..??????.: 7776, cache size: 0, cache hit: 0
58: Working on: ??????.??#?
58: ??????.??#?: 564202, cache size: 0, cache hit: 0
59: Working on: ??.?#??##????#??????
45: ?.?????#??#????: 6480, cache size: 0, cache hit: 0
60: Working on: ??????????#??
14: ?#????????##?.: 1109025, cache size: 0, cache hit: 0
61: Working on: ????#???#?.?
61: ????#???#?.?: 4459, cache size: 0, cache hit: 0
62: Working on: ???????#????#?
18: ????#????#??#???.: 14022675, cache size: 0, cache hit: 0
63: Working on: ????.???#?????
62: ???????#????#?: 67959, cache size: 0, cache hit: 0
64: Working on: ??#?##????#??????.?
64: ??#?##????#??????.?: 2500, cache size: 0, cache hit: 0
65: Working on: ????#?????.
65: ????#?????.: 39366, cache size: 0, cache hit: 0
66: Working on: ..#??????#
66: ..#??????#: 32, cache size: 0, cache hit: 0
67: Working on: ??????#???.????.??
63: ????.???#?????: 433104, cache size: 0, cache hit: 0
68: Working on: .???##???????#??
68: .???##???????#??: 33664, cache size: 0, cache hit: 0
69: Working on: ??.??#?#???????#?..
69: ??.??#?#???????#?..: 5184, cache size: 0, cache hit: 0
70: Working on: ##.?#???.???#???.?#.
70: ##.?#???.???#???.?#.: 1, cache size: 0, cache hit: 0
71: Working on: ??????#?????.????.
71: ??????#?????.????.: 340461, cache size: 0, cache hit: 0
72: Working on: ??.???.??.?????#???
60: ??????????#??: 1927026, cache size: 0, cache hit: 0
73: Working on: .??#????.#?????#.
22: ????????#???: 14700, cache size: 0, cache hit: 0
74: Working on: ?##???#???.???#??
74: ?##???#???.???#??: 16384, cache size: 0, cache hit: 0
75: Working on: ?.???????##?.#?#
75: ?.???????##?.#?#: 1889568, cache size: 0, cache hit: 0
76: Working on: ?.#???#....#??????
76: ?.#???#....#??????: 162, cache size: 0, cache hit: 0
77: Working on: ??????????
10: ?????.?#??.#????#?: 32, cache size: 0, cache hit: 0
78: Working on: .#??..#??..#?#.????
78: .#??..#??..#?#.????: 162, cache size: 0, cache hit: 0
79: Working on: ??.??##..????.????
48: #?.????.??..?#??????: 7776, cache size: 0, cache hit: 0
80: Working on: ..??????#?.
33: ????????.#: 1954800, cache size: 0, cache hit: 0
81: Working on: #??????.#?##????#???
81: #??????.#?##????#???: 7776, cache size: 0, cache hit: 0
82: Working on: ????#?#??#?#?##????
82: ????#?#??#?#?##????: 512, cache size: 0, cache hit: 0
83: Working on: ???..???#?
80: ..??????#?.: 385556, cache size: 0, cache hit: 0
84: Working on: ?#??????#..?#??.#?
83: ???..???#?: 130197, cache size: 0, cache hit: 0
85: Working on: ?.???????##??..?
84: ?#??????#..?#??.#?: 1250, cache size: 0, cache hit: 0
86: Working on: ????.??.?.??
85: ?.???????##??..?: 3888, cache size: 0, cache hit: 0
87: Working on: ???????#??.??
87: ???????#??.??: 7588, cache size: 0, cache hit: 0
88: Working on: ??.?.?.#?..???.#??
86: ????.??.?.??: 39022, cache size: 0, cache hit: 0
89: Working on: ???#?????????#??
89: ???#?????????#??: 50480, cache size: 0, cache hit: 0
90: Working on: #.??##?#??..???#???
90: #.??##?#??..???#???: 243, cache size: 0, cache hit: 0
91: Working on: ?#????.?###?#???#??.
91: ?#????.?###?#???#??.: 162, cache size: 0, cache hit: 0
92: Working on: #???##?#??#..
92: #???##?#??#..: 1, cache size: 0, cache hit: 0
93: Working on: .#?#?.??#??#.?#????
93: .#?#?.??#??#.?#????: 1875, cache size: 0, cache hit: 0
94: Working on: ##?????##??#.??.?..
94: ##?????##??#.??.?..: 243, cache size: 0, cache hit: 0
95: Working on: ????#??##?#.???#?
95: ????#??##?#.???#?: 1250, cache size: 0, cache hit: 0
96: Working on: ??.??#???##??
96: ??.??#???##??: 52774, cache size: 0, cache hit: 0
97: Working on: ??#????#.??#???#?
97: ??#????#.??#???#?: 2500, cache size: 0, cache hit: 0
98: Working on: ?##???????.??#???#.?
98: ?##???????.??#???#.?: 45927, cache size: 0, cache hit: 0
99: Working on: ????#??.?#?.?
99: ????#??.?#?.?: 12078, cache size: 0, cache hit: 0
100: Working on: ????.??#??#?#???#.#?
100: ????.??#??#?#???#.#?: 16, cache size: 0, cache hit: 0
101: Working on: ?.???#.??#?
101: ?.???#.??#?: 162, cache size: 0, cache hit: 0
102: Working on: ??????.????#???#???#
41: ??..??????????#?#?#?: 2381379, cache size: 0, cache hit: 0
103: Working on: #??#??.#?.#?.??
103: #??#??.#?.#?.??: 1024, cache size: 0, cache hit: 0
104: Working on: ????.?????.?????
77: ??????????: 2349789, cache size: 0, cache hit: 0
105: Working on: ??.?.?#????.
105: ??.?.?#????.: 35314, cache size: 0, cache hit: 0
106: Working on: ??????????.?#.??#??
106: ??????????.?#.??#??: 732252, cache size: 0, cache hit: 0
107: Working on: ????#?.?##???
107: ????#?.?##???: 1024, cache size: 0, cache hit: 0
108: Working on: ?#?.???.??..#?
108: ?#?.???.??..#?: 243, cache size: 0, cache hit: 0
109: Working on: ???#?#??#?????#???#?
109: ???#?#??#?????#???#?: 587648, cache size: 0, cache hit: 0
110: Working on: ?.???#????.
110: ?.???#????.: 3888, cache size: 0, cache hit: 0
111: Working on: ?###?#?#?#?#.????
111: ?###?#?#?#?#.????: 4144, cache size: 0, cache hit: 0
112: Working on: ?????###??.
112: ?????###??.: 3888, cache size: 0, cache hit: 0
113: Working on: .?#.?#..?.
113: .?#.?#..?.: 55, cache size: 0, cache hit: 0
114: Working on: ??????####???????.?
73: .??#????.#?????#.: 5594319, cache size: 0, cache hit: 0
115: Working on: ????#??????..#?#???
115: ????#??????..#?#???: 39366, cache size: 0, cache hit: 0
116: Working on: ???#????#.?
116: ???#????#.?: 243, cache size: 0, cache hit: 0
117: Working on: ?#.??#????.?#????
117: ?#.??#????.?#????: 1875, cache size: 0, cache hit: 0
118: Working on: #??#.??#???#?
118: #??#.??#???#?: 32, cache size: 0, cache hit: 0
119: Working on: #???##??.#..????
119: #???##??.#..????: 15124, cache size: 0, cache hit: 0
120: Working on: ?..???##?#???#?
120: ?..???##?#???#?: 1, cache size: 0, cache hit: 0
121: Working on: .?#????????#?.??
121: .?#????????#?.??: 1024, cache size: 0, cache hit: 0
122: Working on: ????.##?#????##??#??
122: ????.##?#????##??#??: 2500, cache size: 0, cache hit: 0
123: Working on: #??..#.??##????#?
123: #??..#.??##????#?: 243, cache size: 0, cache hit: 0
124: Working on: ???##?#?????.???
124: ???##?#?????.???: 1875, cache size: 0, cache hit: 0
125: Working on: ?.#?????##??.?#??
125: ?.#?????##??.?#??: 7776, cache size: 0, cache hit: 0
126: Working on: ??.#??#.#?
126: ??.#??#.#?: 1, cache size: 0, cache hit: 0
127: Working on: .?.???##??#?.##??
127: .?.???##??#?.##??: 32, cache size: 0, cache hit: 0
128: Working on: #??????????
128: #??????????: 384229, cache size: 0, cache hit: 0
129: Working on: ???#???.?????.
88: ??.?.?.#?..???.#??: 765011, cache size: 0, cache hit: 0
130: Working on: #?#?####???.#??.
130: #?#?####???.#??.: 81, cache size: 0, cache hit: 0
131: Working on: ?#????.????..#
131: ?#????.????..#: 7776, cache size: 0, cache hit: 0
132: Working on: ?#?#???#?.#.??#.??
132: ?#?#???#?.#.??#.??: 24576, cache size: 0, cache hit: 0
133: Working on: ???##?##?.?????#??.
133: ???##?##?.?????#??.: 8192, cache size: 0, cache hit: 0
134: Working on: ?????.?#?#
134: ?????.?#?#: 243, cache size: 0, cache hit: 0
135: Working on: ?.??#?#???.?.
135: ?.??#?#???.?.: 512, cache size: 0, cache hit: 0
136: Working on: ??.???#?#?#?##?
136: ??.???#?#?#?##?: 162, cache size: 0, cache hit: 0
137: Working on: .?#?.????#??
137: .?#?.????#??: 19782, cache size: 0, cache hit: 0
138: Working on: #?..#??????.??#???
138: #?..#??????.??#???: 162, cache size: 0, cache hit: 0
139: Working on: ?.?#?.?.?????????#
139: ?.?#?.?.?????????#: 81, cache size: 0, cache hit: 0
140: Working on: ????????#?##???.
140: ????????#?##???.: 1896190, cache size: 0, cache hit: 0
141: Working on: ????#???##?????#.
141: ????#???##?????#.: 16, cache size: 0, cache hit: 0
142: Working on: ..???????#?
142: ..???????#?: 2613, cache size: 0, cache hit: 0
143: Working on: ???.?####???
143: ???.?####???: 345744, cache size: 0, cache hit: 0
144: Working on: .?#???#?#????
144: .?#???#?#????: 571, cache size: 0, cache hit: 0
145: Working on: ???#?#.?.?????.???
145: ???#?#.?.?????.???: 55, cache size: 0, cache hit: 0
146: Working on: .?#?#?????#??#
146: .?#?#?????#??#: 3125, cache size: 0, cache hit: 0
147: Working on: ?.??###.??.??.??#
147: ?.??###.??.??.??#: 32768, cache size: 0, cache hit: 0
148: Working on: ?..????.?#.?????
114: ??????####???????.?: 232983784, cache size: 0, cache hit: 0
149: Working on: ?#???#??.????.????
129: ???#???.?????.: 189723, cache size: 0, cache hit: 0
150: Working on: .???????.?#?#???.?
150: .???????.?#?#???.?: 16, cache size: 0, cache hit: 0
151: Working on: ??#?#???.?????#??.?
151: ??#?#???.?????#??.?: 2108304, cache size: 0, cache hit: 0
152: Working on: ?#?#????#?#????.#?#
152: ?#?#????#?#????.#?#: 243, cache size: 0, cache hit: 0
153: Working on: ?#????..?##??????
59: ??.?#??##????#??????: 78678400, cache size: 0, cache hit: 0
154: Working on: ???.??#??.#?#??
154: ???.??#??.#?#??: 124416, cache size: 0, cache hit: 0
155: Working on: ????#???.??.??#?
153: ?#????..?##??????: 3198832, cache size: 0, cache hit: 0
156: Working on: ...?????.#?.?
156: ...?????.#?.?: 10240, cache size: 0, cache hit: 0
157: Working on: ?#???#?.?#???.#
157: ?#???#?.?#???.#: 504, cache size: 0, cache hit: 0
158: Working on: .?#?#??#??##???#?.??
158: .?#?#??#??##???#?.??: 3888, cache size: 0, cache hit: 0
159: Working on: ?#??.???????.###
159: ?#??.???????.###: 243, cache size: 0, cache hit: 0
160: Working on: ??#?????##??????#?
160: ??#?????##??????#?: 1957574, cache size: 0, cache hit: 0
161: Working on: ??????#????????##???
155: ????#???.??.??#?: 1468737, cache size: 0, cache hit: 0
162: Working on: ??#?.???#??#??#.?..
162: ??#?.???#??#??#.?..: 2500, cache size: 0, cache hit: 0
163: Working on: .?????.???
163: .?????.???: 11865525, cache size: 0, cache hit: 0
164: Working on: ?#????#???.
164: ?#????#???.: 1024, cache size: 0, cache hit: 0
165: Working on: .??#?##???.????##??
165: .??#?##???.????##??: 3888, cache size: 0, cache hit: 0
166: Working on: ??#???#?#??#?.???
166: ??#???#?#??#?.???: 46580, cache size: 0, cache hit: 0
167: Working on: ??.???????#??.
167: ??.???????#??.: 243, cache size: 0, cache hit: 0
168: Working on: .??.?#?##???#??#
168: .??.?#?##???#??#: 32, cache size: 0, cache hit: 0
169: Working on: ??.???????
79: ??.??##..????.????: 1750329, cache size: 0, cache hit: 0
170: Working on: ??.?#?###????#?#.##
170: ??.?#?###????#?#.##: 32, cache size: 0, cache hit: 0
171: Working on: ?##???#???.
171: ?##???#???.: 243, cache size: 0, cache hit: 0
172: Working on: .?#???#?##?#?.#?
172: .?#???#?##?#?.#?: 32, cache size: 0, cache hit: 0
173: Working on: ???????#?#???
173: ???????#?#???: 6640, cache size: 0, cache hit: 0
174: Working on: ????#??.???
174: ????#??.???: 1563413, cache size: 0, cache hit: 0
175: Working on: ??????#?##??#?
175: ??????#?##??#?: 598086, cache size: 0, cache hit: 0
176: Working on: ?..###???.??#????
176: ?..###???.??#????: 9604, cache size: 0, cache hit: 0
177: Working on: .????..???#
177: .????..???#: 32, cache size: 0, cache hit: 0
178: Working on: .?#??#??#?##
178: .?#??#??#?##: 16, cache size: 0, cache hit: 0
179: Working on: ?.???.????#????.?
179: ?.???.????#????.?: 851968, cache size: 0, cache hit: 0
180: Working on: ???????#??.#??????
180: ???????#??.#??????: 768, cache size: 0, cache hit: 0
181: Working on: #?????###?#?#????
181: #?????###?#?#????: 5184, cache size: 0, cache hit: 0
182: Working on: ##????????#
182: ##????????#: 1024, cache size: 0, cache hit: 0
183: Working on: ???#.????#?###?#???.
183: ???#.????#?###?#???.: 243, cache size: 0, cache hit: 0
184: Working on: .???.????#
184: .???.????#: 3888, cache size: 0, cache hit: 0
185: Working on: ..#?#?????#??
185: ..#?#?????#??: 768, cache size: 0, cache hit: 0
186: Working on: ?.?..???????????????
24: ?????.???.????#?.: 61440000, cache size: 0, cache hit: 0
187: Working on: ??#????.??#???
187: ??#????.??#???: 604278, cache size: 0, cache hit: 0
188: Working on: .?##???#?###??#???
188: .?##???#?###??#???: 32, cache size: 0, cache hit: 0
189: Working on: ??.?##???.?#???
189: ??.?##???.?#???: 1875, cache size: 0, cache hit: 0
190: Working on: ??##?.?#???#????
190: ??##?.?#???#????: 307328, cache size: 0, cache hit: 0
191: Working on: ????????????#??????.
191: ????????????#??????.: 506250, cache size: 0, cache hit: 0
192: Working on: ??#.#?.??#?..?#.?
192: ??#.#?.??#?..?#.?: 164, cache size: 0, cache hit: 0
193: Working on: ???.?#??????
169: ??.???????: 184867, cache size: 0, cache hit: 0
194: Working on: ?.##??.???#???
194: ?.##??.???#???: 24576, cache size: 0, cache hit: 0
195: Working on: ??.???#??????????#
193: ???.?#??????: 118266865, cache size: 0, cache hit: 0
196: Working on: ???.??.?.??
196: ???.??.?.??: 4491769, cache size: 0, cache hit: 0
197: Working on: ???#?##.?????#.?
197: ???#?##.?????#.?: 6480, cache size: 0, cache hit: 0
198: Working on: ??.?????????
161: ??????#????????##???: 3888, cache size: 0, cache hit: 0
199: Working on: ???#??.##??
199: ???#??.##??: 243, cache size: 0, cache hit: 0
200: Working on: ??#?##?##?.?..??.
200: ??#?##?##?.?..??.: 512, cache size: 0, cache hit: 0
201: Working on: ???????#?..????????.
201: ???????#?..????????.: 60000, cache size: 0, cache hit: 0
202: Working on: ??.?#?##??
202: ??.?#?##??: 16, cache size: 0, cache hit: 0
203: Working on: #??#????.#??
203: #??#????.#??: 243, cache size: 0, cache hit: 0
204: Working on: ?????.???????????.
204: ?????.???????????.: 80000, cache size: 0, cache hit: 0
205: Working on: ??.????.???
186: ?.?..???????????????: 72920638, cache size: 0, cache hit: 0
206: Working on: .?.?#??.???
206: .?.?#??.???: 768, cache size: 0, cache hit: 0
207: Working on: ?.?#.#?.?###??##?#..
207: ?.?#.#?.?###??##?#..: 512, cache size: 0, cache hit: 0
208: Working on: #???#???.?#????#????
208: #???#???.?#????#????: 24576, cache size: 0, cache hit: 0
209: Working on: ..#?#..???.
209: ..#?#..???.: 768, cache size: 0, cache hit: 0
210: Working on: ?.?????#.?.?.#?
210: ?.?????#.?.?.#?: 1735468, cache size: 0, cache hit: 0
211: Working on: ?.?.???.#????
205: ??.????.???: 4049008, cache size: 0, cache hit: 0
212: Working on: ??##??#.?#.??#??.?.?
212: ??##??#.?#.??#??.?.?: 162, cache size: 0, cache hit: 0
213: Working on: ??.????????????#??.
213: ??.????????????#??.: 21870000, cache size: 0, cache hit: 0
214: Working on: .#??.?#???.
214: .#??.?#???.: 3252, cache size: 0, cache hit: 0
215: Working on: #???.?#?#?????.??
215: #???.?#?#?????.??: 512, cache size: 0, cache hit: 0
216: Working on: ???????#?###
216: ???????#?###: 32, cache size: 0, cache hit: 0
217: Working on: #?#??.???????????#?
217: #?#??.???????????#?: 76800000, cache size: 0, cache hit: 0
218: Working on: ?????.?????
218: ?????.?????: 152150, cache size: 0, cache hit: 0
219: Working on: ????.???#?#..
219: ????.???#?#..: 768, cache size: 0, cache hit: 0
220: Working on: ?.??#.?.??
220: ?.??#.?.??: 11745, cache size: 0, cache hit: 0
221: Working on: ?.?????????#?.
211: ?.?.???.#????: 2471262, cache size: 0, cache hit: 0
222: Working on: .??.??#???
222: .??.??#???: 94927, cache size: 0, cache hit: 0
223: Working on: .???#?##???.#?
223: .???#?##???.#?: 1, cache size: 0, cache hit: 0
224: Working on: ??#?????.???##???
224: ??#?????.???##???: 1049760, cache size: 0, cache hit: 0
225: Working on: ???#?????.#?????
225: ???#?????.#?????: 8817, cache size: 0, cache hit: 0
226: Working on: ?##????#??.#???
226: ?##????#??.#???: 768, cache size: 0, cache hit: 0
227: Working on: ?.???#????###
227: ?.???#????###: 32, cache size: 0, cache hit: 0
228: Working on: ?.???..??..???
228: ?.???..??..???: 129115930, cache size: 0, cache hit: 0
229: Working on: ????.???????#?#??
229: ????.???????#?#??: 3888, cache size: 0, cache hit: 0
230: Working on: ??????.###..?#??#??
230: ??????.###..?#??#??: 7203, cache size: 0, cache hit: 0
231: Working on: #.?#????????
231: #.?#????????: 59049, cache size: 0, cache hit: 0
232: Working on: .?????..#??????.
232: .?????..#??????.: 46942066, cache size: 0, cache hit: 0
233: Working on: ?#?#??.???##?#?###.
233: ?#?#??.???##?#?###.: 162, cache size: 0, cache hit: 0
234: Working on: ???#?##?#??
234: ???#?##?#??: 1, cache size: 0, cache hit: 0
235: Working on: .?#?..?????#?
235: .?#?..?????#?: 20935, cache size: 0, cache hit: 0
236: Working on: ???.?????.????.???
27: ???.?????.##..??.: 46080000, cache size: 0, cache hit: 0
237: Working on: ?????.?##???????
102: ??????.????#???#???#: 7776, cache size: 0, cache hit: 0
238: Working on: ?#.???????.
238: ?#.???????.: 243, cache size: 0, cache hit: 0
239: Working on: ?.#.??????#?#.???
239: ?.#.??????#?#.???: 2108664, cache size: 0, cache hit: 0
240: Working on: ?????.?.??.?#????
148: ?..????.?#.?????: 14402776, cache size: 0, cache hit: 0
241: Working on: ??.#?.?#?.??.???#?##
241: ??.#?.?#?.??.???#?##: 121164, cache size: 0, cache hit: 0
242: Working on: ???#??????#?#?##?
242: ???#??????#?#?##?: 256, cache size: 0, cache hit: 0
243: Working on: #??.#????##??#??#??#
243: #??.#????##??#??#??#: 1, cache size: 0, cache hit: 0
244: Working on: .????#????#??????
244: .????#????#??????: 4536464, cache size: 0, cache hit: 0
245: Working on: ?#??????.?
245: ?#??????.?: 29282, cache size: 0, cache hit: 0
246: Working on: ?????.??##?.?#???###
246: ?????.??##?.?#???###: 162, cache size: 0, cache hit: 0
247: Working on: #??.?.?.##??.
247: #??.?.?.##??.: 512, cache size: 0, cache hit: 0
248: Working on: .#?#.??#?.
248: .#?#.??#?.: 32, cache size: 0, cache hit: 0
249: Working on: ?#?#?#??#?.??????
249: ?#?#?#??#?.??????: 207340, cache size: 0, cache hit: 0
250: Working on: ?..??##.??.???
250: ?..??##.??.???: 6480, cache size: 0, cache hit: 0
251: Working on: ??#?#????.???
251: ??#?#????.???: 1250, cache size: 0, cache hit: 0
252: Working on: ??#..????#???#
252: ??#..????#???#: 19683, cache size: 0, cache hit: 0
253: Working on: #???##????.#????
253: #???##????.#????: 81, cache size: 0, cache hit: 0
254: Working on: ?.??????????##?
221: ?.?????????#?.: 727890368, cache size: 0, cache hit: 0
255: Working on: ?#??..??.?##?
255: ?#??..??.?##?: 12005, cache size: 0, cache hit: 0
256: Working on: ???????.?..
256: ???????.?..: 499312, cache size: 0, cache hit: 0
257: Working on: ?..?##?????
257: ?..?##?????: 145152, cache size: 0, cache hit: 0
258: Working on: ??????#????????.
258: ??????#????????.: 12511400, cache size: 0, cache hit: 0
259: Working on: ???????#..#?#???
259: ???????#..#?#???: 81, cache size: 0, cache hit: 0
260: Working on: ????.?????#?????
260: ????.?????#?????: 72478260, cache size: 0, cache hit: 0
261: Working on: ???#??.??????#??
261: ???#??.??????#??: 22838070, cache size: 0, cache hit: 0
262: Working on: #.????#.???#??#???
262: #.????#.???#??#???: 243, cache size: 0, cache hit: 0
263: Working on: ????####???#?#???
263: ????####???#?#???: 162, cache size: 0, cache hit: 0
264: Working on: ???.?..#????#?#???#?
264: ???.?..#????#?#???#?: 4228, cache size: 0, cache hit: 0
265: Working on: ??..??????
265: ??..??????: 2972918, cache size: 0, cache hit: 0
266: Working on: ???#?#?#?#??????#???
266: ???#?#?#?#??????#???: 948744, cache size: 0, cache hit: 0
267: Working on: ?.#.?#????
267: ?.#.?#????: 32, cache size: 0, cache hit: 0
268: Working on: ?.##????#????..?
268: ?.##????#????..?: 243, cache size: 0, cache hit: 0
269: Working on: ?...???.#?????###.
269: ?...???.#?????###.: 32805, cache size: 0, cache hit: 0
270: Working on: ???#????#.
270: ???#????#.: 162, cache size: 0, cache hit: 0
271: Working on: ?#??????#?#.
271: ?#??????#?#.: 32805, cache size: 0, cache hit: 0
272: Working on: .?#??.#?##??#?#
272: .?#??.#?##??#?#: 1, cache size: 0, cache hit: 0
273: Working on: ?.?#????????
273: ?.?#????????: 45927, cache size: 0, cache hit: 0
274: Working on: ?.?#?????##?.???????
274: ?.?#?????##?.???????: 32057856, cache size: 0, cache hit: 0
275: Working on: ????##???.?????.#?.?
275: ????##???.?????.#?.?: 243, cache size: 0, cache hit: 0
276: Working on: ?????.?.###???#.??
276: ?????.?.###???#.??: 87846, cache size: 0, cache hit: 0
277: Working on: ?????.?#???
277: ?????.?#???: 243848, cache size: 0, cache hit: 0
278: Working on: ?#??.???????????
278: ?#??.???????????: 187051226, cache size: 0, cache hit: 0
279: Working on: .??..?????
279: .??..?????: 54383, cache size: 0, cache hit: 0
280: Working on: ?#?..?..#?.
280: ?#?..?..#?.: 16, cache size: 0, cache hit: 0
281: Working on: .?.#???????#?
281: .?.#???????#?: 1, cache size: 0, cache hit: 0
282: Working on: ??????.???#?.
282: ??????.???#?.: 33184, cache size: 0, cache hit: 0
283: Working on: ?????#?.?.
283: ?????#?.?.: 14841, cache size: 0, cache hit: 0
284: Working on: ?#?#??.??????
284: ?#?#??.??????: 412536, cache size: 0, cache hit: 0
285: Working on: ??#.?..???.
285: ??#.?..???.: 1, cache size: 0, cache hit: 0
286: Working on: ?##??#?#??.???##?#?
286: ?##??#?#??.???##?#?: 162, cache size: 0, cache hit: 0
287: Working on: ?#???..??#??#.
287: ?#???..??#??#.: 162, cache size: 0, cache hit: 0
288: Working on: #?#??#?????.??.?#??
288: #?#??#?????.??.?#??: 32, cache size: 0, cache hit: 0
289: Working on: ????#####?##??.??
289: ????#####?##??.??: 162, cache size: 0, cache hit: 0
290: Working on: .?.????.#??#.??.?.
290: .?.????.#??#.??.?.: 4251528, cache size: 0, cache hit: 0
291: Working on: ?.?.???###??..
291: ?.?.???###??..: 70000, cache size: 0, cache hit: 0
292: Working on: ??#??###?.?.?
292: ??#??###?.?.?: 16, cache size: 0, cache hit: 0
293: Working on: ..##?#?#?#?
293: ..##?#?#?#?: 1, cache size: 0, cache hit: 0
294: Working on: ?????.?#?.
294: ?????.?#?.: 3770, cache size: 0, cache hit: 0
295: Working on: #??#??#.???#?#.???
295: #??#??#.???#?#.???: 1563, cache size: 0, cache hit: 0
296: Working on: ??#..????#???#???
296: ??#..????#???#???: 243, cache size: 0, cache hit: 0
297: Working on: ?#??#??.##???.??#?
297: ?#??#??.##???.??#?: 162, cache size: 0, cache hit: 0
298: Working on: ?????...????
298: ?????...????: 7203, cache size: 0, cache hit: 0
299: Working on: .?##?.???..
299: .?##?.???..: 768, cache size: 0, cache hit: 0
300: Working on: ?.##??#??..???
300: ?.##??#??..???: 256, cache size: 0, cache hit: 0
301: Working on: ?????????????#???
55: ??????#?????..??#?: 136498785, cache size: 0, cache hit: 0
302: Working on: .?###?#????
302: .?###?#????: 768, cache size: 0, cache hit: 0
303: Working on: ?#?..??.??
303: ?#?..??.??: 3564, cache size: 0, cache hit: 0
304: Working on: .#??#????#?.??#?????
304: .#??#????#?.??#?????: 26244, cache size: 0, cache hit: 0
305: Working on: .?#?#?#???#.#???.
305: .?#?#?#???#.#???.: 5184, cache size: 0, cache hit: 0
306: Working on: ??.????#?.
306: ??.????#?.: 50000, cache size: 0, cache hit: 0
307: Working on: #????????#
307: #????????#: 3125, cache size: 0, cache hit: 0
308: Working on: .??.????#???..#..?
308: .??.????#???..#..?: 1024, cache size: 0, cache hit: 0
309: Working on: .?#???#?#??
309: .?#???#?#??: 81, cache size: 0, cache hit: 0
310: Working on: ?.???#??#????#??#
310: ?.???#??#????#??#: 32, cache size: 0, cache hit: 0
311: Working on: .#.???.??#?
311: .#.???.??#?: 1024, cache size: 0, cache hit: 0
312: Working on: #?.??????#?
312: #?.??????#?: 243, cache size: 0, cache hit: 0
313: Working on: ??.#?.??#?##??#?#
313: ??.#?.??#?##??#?#: 32, cache size: 0, cache hit: 0
314: Working on: ?#?.???#??#
314: ?#?.???#??#: 32, cache size: 0, cache hit: 0
315: Working on: ??????#?##?????.#
315: ??????#?##?????.#: 19326, cache size: 0, cache hit: 0
316: Working on: ?????##???#?#?#?#.?
316: ?????##???#?#?#?#.?: 2500, cache size: 0, cache hit: 0
317: Working on: ??.????#?##.#?.
317: ??.????#?##.#?.: 162, cache size: 0, cache hit: 0
318: Working on: ?#?.?##????###?#?.?.
318: ?#?.?##????###?#?.?.: 32, cache size: 0, cache hit: 0
319: Working on: ?????#??#???????
319: ?????#??#???????: 52488, cache size: 0, cache hit: 0
320: Working on: .#????#??#??#.?
320: .#????#??#??#.?: 1, cache size: 0, cache hit: 0
321: Working on: .?##?.???.
321: .?##?.???.: 768, cache size: 0, cache hit: 0
322: Working on: ??####?.#????##??.
322: ??####?.#????##??.: 1024, cache size: 0, cache hit: 0
323: Working on: ?#?#?##??#????
323: ?#?#?##??#????: 571, cache size: 0, cache hit: 0
324: Working on: ??#???...?#??
324: ??#???...?#??: 9604, cache size: 0, cache hit: 0
325: Working on: ????????##
325: ????????##: 32, cache size: 0, cache hit: 0
326: Working on: ?.#?????###?#??.
326: ?.#?????###?#??.: 39366, cache size: 0, cache hit: 0
327: Working on: .????#?..??
327: .????#?..??: 1075936, cache size: 0, cache hit: 0
328: Working on: .?.#??.?#?
328: .?.#??.?#?: 16, cache size: 0, cache hit: 0
329: Working on: ??????.??.???#??
329: ??????.??.???#??: 768, cache size: 0, cache hit: 0
330: Working on: ?????.????
330: ?????.????: 60000, cache size: 0, cache hit: 0
331: Working on: ????????#?????.?
198: ??.?????????: 1188936255, cache size: 0, cache hit: 0
332: Working on: .??????##????#?
332: .??????##????#?: 3452268, cache size: 0, cache hit: 0
333: Working on: ???..#?#??????.??.#.
333: ???..#?#??????.??.#.: 9604, cache size: 0, cache hit: 0
334: Working on: ##?#?..??#..
334: ##?#?..??#..: 16, cache size: 0, cache hit: 0
335: Working on: ?????#???..
335: ?????#???..: 32316, cache size: 0, cache hit: 0
336: Working on: .?#??.?#??.#???.?#?
336: .?#??.?#??.#???.?#?: 81, cache size: 0, cache hit: 0
337: Working on: #?.#####?.?##
337: #?.#####?.?##: 1, cache size: 0, cache hit: 0
338: Working on: ????.#??.????#?#???
338: ????.#??.????#?#???: 1875, cache size: 0, cache hit: 0
339: Working on: ???.???#?##??
339: ???.???#?##??: 567338, cache size: 0, cache hit: 0
340: Working on: ????##???.??????#??
340: ????##???.??????#??: 1259712, cache size: 0, cache hit: 0
341: Working on: ??????#?.#
341: ??????#?.#: 28211, cache size: 0, cache hit: 0
342: Working on: ?.?###??.?..?????
342: ?.?###??.?..?????: 60000, cache size: 0, cache hit: 0
343: Working on: ??####???????
343: ??####???????: 5184, cache size: 0, cache hit: 0
344: Working on: ..#??#????
344: ..#??#????: 1037, cache size: 0, cache hit: 0
345: Working on: ?.#?.?????????
345: ?.#?.?????????: 45927, cache size: 0, cache hit: 0
346: Working on: ?.????.?##???##??.??
346: ?.????.?##???##??.??: 960000, cache size: 0, cache hit: 0
347: Working on: #.???.?#??#?#?#.?
347: #.???.?#??#?#?#.?: 32, cache size: 0, cache hit: 0
348: Working on: ???????##.??????.
348: ???????##.??????.: 76800000, cache size: 0, cache hit: 0
349: Working on: ?#?????.?????
349: ?#?????.?????: 5402570, cache size: 0, cache hit: 0
350: Working on: #???????#????
350: #???????#????: 155423, cache size: 0, cache hit: 0
351: Working on: .?????#?.?
351: .?????#?.?: 12005, cache size: 0, cache hit: 0
352: Working on: ??#?#??????
352: ??#?#??????: 13201, cache size: 0, cache hit: 0
353: Working on: ?.??????????##?#.?
353: ?.??????????##?#.?: 16, cache size: 0, cache hit: 0
354: Working on: ?.?.??.???.??..?
354: ?.?.??.???.??..?: 460569297, cache size: 0, cache hit: 0
355: Working on: #???????.?.???
355: #???????.?.???: 1, cache size: 0, cache hit: 0
356: Working on: .?.?.??????
356: .?.?.??????: 174803, cache size: 0, cache hit: 0
357: Working on: ?##????????#
357: ?##????????#: 400329, cache size: 0, cache hit: 0
358: Working on: .#????##.??
358: .#????##.??: 162, cache size: 0, cache hit: 0
359: Working on: ?????#?????
359: ?????#?????: 696775, cache size: 0, cache hit: 0
360: Working on: ??###?.?.??
360: ??###?.?.??: 14406, cache size: 0, cache hit: 0
361: Working on: ##?#??.?#?
361: ##?#??.?#?: 32, cache size: 0, cache hit: 0
362: Working on: ?#?#?????#??
362: ?#?#?????#??: 32, cache size: 0, cache hit: 0
363: Working on: ????...????.?
363: ????...????.?: 35208822, cache size: 0, cache hit: 0
364: Working on: ?.??????#???#
364: ?.??????#???#: 32, cache size: 0, cache hit: 0
365: Working on: ???.?.??????
331: ????????#?????.?: 2820011, cache size: 0, cache hit: 0
366: Working on: ?#?#??#????????????
366: ?#?#??#????????????: 11703, cache size: 0, cache hit: 0
367: Working on: ????????#.?.??
367: ????????#.?.??: 81, cache size: 0, cache hit: 0
368: Working on: .?.?????.??.
368: .?.?????.??.: 162, cache size: 0, cache hit: 0
369: Working on: ?.??????..?
369: ?.??????..?: 13197946, cache size: 0, cache hit: 0
370: Working on: ?#?#??##?.??????.
370: ?#?#??##?.??????.: 7776, cache size: 0, cache hit: 0
371: Working on: ??????.???#??
371: ??????.???#??: 651462, cache size: 0, cache hit: 0
372: Working on: ??#####?.??.??#???
372: ??#####?.??.??#???: 512, cache size: 0, cache hit: 0
373: Working on: .??.????#????#??.
373: .??.????#????#??.: 162, cache size: 0, cache hit: 0
374: Working on: ??##???#????##?#
374: ??##???#????##?#: 243, cache size: 0, cache hit: 0
375: Working on: ??##????#?..??
375: ??##????#?..??: 272529, cache size: 0, cache hit: 0
376: Working on: ??#??#??#??.???
376: ??#??#??#??.???: 512, cache size: 0, cache hit: 0
377: Working on: ..?#?#.#???.?.#.
377: ..?#?#.#???.?.#.: 1, cache size: 0, cache hit: 0
378: Working on: ..??##?.?.?
378: ..??##?.?.?: 5184, cache size: 0, cache hit: 0
379: Working on: .?#.????#.?
379: .?#.????#.?: 1, cache size: 0, cache hit: 0
380: Working on: ?#????????.
380: ?#????????.: 187224, cache size: 0, cache hit: 0
381: Working on: ??.?????.#.?##??#..?
381: ??.?????.#.?##??#..?: 39366, cache size: 0, cache hit: 0
382: Working on: ??#???#?#?#??
382: ??#???#?#?#??: 1875, cache size: 0, cache hit: 0
383: Working on: ?#.???#?##????#??
383: ?#.???#?##????#??: 32, cache size: 0, cache hit: 0
384: Working on: ??.??#.?#??
384: ??.??#.?#??: 32, cache size: 0, cache hit: 0
385: Working on: #???#?..???.??.?
385: #???#?..???.??.?: 7776, cache size: 0, cache hit: 0
386: Working on: .?#?????.???
386: .?#?????.???: 24576, cache size: 0, cache hit: 0
387: Working on: ???.?????#?
387: ???.?????#?: 3100948, cache size: 0, cache hit: 0
388: Working on: ??.?#?#??.??
388: ??.?#?#??.??: 162, cache size: 0, cache hit: 0
389: Working on: ?#??.???#.?????.
389: ?#??.???#.?????.: 124416, cache size: 0, cache hit: 0
390: Working on: ????????.#??#.??#.?
390: ????????.#??#.??#.?: 16200000, cache size: 0, cache hit: 0
391: Working on: ??????##?#????##?.
391: ??????##?#????##?.: 384160, cache size: 0, cache hit: 0
392: Working on: ??#????#???????##
392: ??#????#???????##: 4671637, cache size: 0, cache hit: 0
393: Working on: ####?.???##???#.?.
393: ####?.???##???#.?.: 32, cache size: 0, cache hit: 0
394: Working on: ??????#?????#???#?
394: ??????#?????#???#?: 58119616, cache size: 0, cache hit: 0
395: Working on: ????#.?####?????
395: ????#.?####?????: 32, cache size: 0, cache hit: 0
396: Working on: .????????#???#
396: .????????#???#: 26244, cache size: 0, cache hit: 0
397: Working on: ?????.??..??
397: ?????.??..??: 25120768, cache size: 0, cache hit: 0
398: Working on: ####???#???.???#???
398: ####???#???.???#???: 243, cache size: 0, cache hit: 0
399: Working on: #??#???#???#??????
399: #??#???#???#??????: 756227, cache size: 0, cache hit: 0
400: Working on: ?#?#???..??
400: ?#?#???..??: 162, cache size: 0, cache hit: 0
401: Working on: .#?#???.?.?
401: .#?#???.?.?: 162, cache size: 0, cache hit: 0
402: Working on: ???#???#?#?
402: ???#???#?#?: 243, cache size: 0, cache hit: 0
403: Working on: ?#..???##?????
403: ?#..???##?????: 80000, cache size: 0, cache hit: 0
404: Working on: ???.??#????#
404: ???.??#????#: 59049, cache size: 0, cache hit: 0
405: Working on: ???????????
195: ??.???#??????????#: 32, cache size: 0, cache hit: 0
406: Working on: ???.??.?###?
406: ???.??.?###?: 162, cache size: 0, cache hit: 0
407: Working on: ?.??#.??#?##???
407: ?.??#.??#?##???: 32, cache size: 0, cache hit: 0
408: Working on: ??.????????#????
365: ???.?.??????: 41779264, cache size: 0, cache hit: 0
409: Working on: ???#???#???????.???
405: ???????????: 12845, cache size: 0, cache hit: 0
410: Working on: .??##??.?#??
410: .??##??.?#??: 9604, cache size: 0, cache hit: 0
411: Working on: ????#??????????
409: ???#???#???????.???: 4228501716, cache size: 0, cache hit: 0
412: Working on: ?????.???????#??????
412: ?????.???????#??????: 768, cache size: 0, cache hit: 0
413: Working on: .??????????#???
413: .??????????#???: 2936693, cache size: 0, cache hit: 0
414: Working on: ??????????..????????
411: ????#??????????: 885073, cache size: 0, cache hit: 0
415: Working on: ?#.???????#????.??
415: ?#.???????#????.??: 506213, cache size: 0, cache hit: 0
416: Working on: ???#?.???.???#?#?#?
416: ???#?.???.???#?#?#?: 1964896, cache size: 0, cache hit: 0
417: Working on: ??##???????#?##?
417: ??##???????#?##?: 326322, cache size: 0, cache hit: 0
418: Working on: ?????#???.?#.??
418: ?????#???.?#.??: 1024, cache size: 0, cache hit: 0
419: Working on: ..???#?#???#.
419: ..???#?#???#.: 418, cache size: 0, cache hit: 0
420: Working on: ???#?##.?#??###?#?
420: ???#?##.?#??###?#?: 162, cache size: 0, cache hit: 0
421: Working on: ????..??#?##
421: ????..??#?##: 1, cache size: 0, cache hit: 0
422: Working on: ?#???????.
422: ?#???????.: 2014371, cache size: 0, cache hit: 0
423: Working on: ?#?????##?#?#??????
423: ?#?????##?#?#??????: 23945, cache size: 0, cache hit: 0
424: Working on: ???#????##??
424: ???#????##??: 59049, cache size: 0, cache hit: 0
425: Working on: ?????.????.?#??#?.
425: ?????.????.?#??#?.: 16384, cache size: 0, cache hit: 0
426: Working on: .????#?????##??
426: .????#?????##??: 150269, cache size: 0, cache hit: 0
427: Working on: .?.?.##???
427: .?.?.##???: 162, cache size: 0, cache hit: 0
428: Working on: .???.#?.?#???
428: .???.#?.?#???: 32, cache size: 0, cache hit: 0
429: Working on: ??.#??#??#???#??.
429: ??.#??#??#???#??.: 1, cache size: 0, cache hit: 0
430: Working on: ???.???????#?#?#
430: ???.???????#?#?#: 4213956, cache size: 0, cache hit: 0
431: Working on: ?#?#???#??.#?..?#??
431: ?#?#???#??.#?..?#??: 162, cache size: 0, cache hit: 0
432: Working on: ????.?#??#???.
432: ????.?#??#???.: 12288, cache size: 0, cache hit: 0
433: Working on: ..??????#??
433: ..??????#??: 523584, cache size: 0, cache hit: 0
434: Working on: ##.?.??#.?
434: ##.?.??#.?: 243, cache size: 0, cache hit: 0
435: Working on: ??##?##?.????##?.
435: ??##?##?.????##?.: 3888, cache size: 0, cache hit: 0
436: Working on: ??#???????.
436: ??#???????.: 40664, cache size: 0, cache hit: 0
437: Working on: ??????.???
254: ?.??????????##?: 9269578626, cache size: 0, cache hit: 0
438: Working on: ??#??????.?#?.#
438: ??#??????.?#?.#: 1, cache size: 0, cache hit: 0
439: Working on: ?.?.?????????????
437: ??????.???: 1003624218, cache size: 0, cache hit: 0
440: Working on: ????.????#
440: ????.????#: 7776, cache size: 0, cache hit: 0
441: Working on: ??#?#####??.???
441: ??#?#####??.???: 512, cache size: 0, cache hit: 0
442: Working on: #..???##?#?
442: #..???##?#?: 1, cache size: 0, cache hit: 0
443: Working on: #????.?#???#???#
443: #????.?#???#???#: 32, cache size: 0, cache hit: 0
444: Working on: .#?????#?#??.#
444: .#?????#?#??.#: 1, cache size: 0, cache hit: 0
445: Working on: ??#??????#.#???#
445: ??#??????#.#???#: 1, cache size: 0, cache hit: 0
446: Working on: ?.???#????
446: ?.???#????: 2210580, cache size: 0, cache hit: 0
447: Working on: ????.?.??????????
408: ??.????????#????: 522079666, cache size: 0, cache hit: 0
448: Working on: ?#??????#?????.?
448: ?#??????#?????.?: 4286900, cache size: 0, cache hit: 0
449: Working on: ?.#?#??.#????.??
449: ?.#?#??.#????.??: 512, cache size: 0, cache hit: 0
450: Working on: #?????.?#?##?.#.?..?
450: #?????.?#?##?.#.?..?: 32, cache size: 0, cache hit: 0
451: Working on: ???.?#.??.???...?
451: ???.?#.??.???...?: 119519, cache size: 0, cache hit: 0
452: Working on: .??????..????.?
452: .??????..????.?: 100355872, cache size: 0, cache hit: 0
453: Working on: #???????#?#??.??????
453: #???????#?#??.??????: 243, cache size: 0, cache hit: 0
454: Working on: ??.??????????
301: ?????????????#???: 15665, cache size: 0, cache hit: 0
455: Working on: #??#?.#?#.
455: #??#?.#?#.: 16, cache size: 0, cache hit: 0
456: Working on: .#??.?????.
456: .#??.?????.: 32, cache size: 0, cache hit: 0
457: Working on: .?#???###????
457: .?#???###????: 243, cache size: 0, cache hit: 0
458: Working on: ?..?????#?
458: ?..?????#?: 16, cache size: 0, cache hit: 0
459: Working on: ?.#??????#????###?.?
459: ?.#??????#????###?.?: 131769, cache size: 0, cache hit: 0
460: Working on: .?#??????.
460: .?#??????.: 385556, cache size: 0, cache hit: 0
461: Working on: ?##.?????.
461: ?##.?????.: 7203, cache size: 0, cache hit: 0
462: Working on: ?#????.??#????.
462: ?#????.??#????.: 944784, cache size: 0, cache hit: 0
463: Working on: ???#??#?##??
463: ???#??#?##??: 512, cache size: 0, cache hit: 0
464: Working on: .????#.?##?
464: .????#.?##?: 32, cache size: 0, cache hit: 0
465: Working on: ?.?#?.##?#??????#?#.
465: ?.?#?.##?#??????#?#.: 16, cache size: 0, cache hit: 0
466: Working on: ??????##??#??
466: ??????##??#??: 8108, cache size: 0, cache hit: 0
467: Working on: ???.#?#.?..?#??##?.
467: ???.#?#.?..?#??##?.: 32, cache size: 0, cache hit: 0
468: Working on: ?????????.?
468: ?????????.?: 5346, cache size: 0, cache hit: 0
469: Working on: ????#?#?.????.?.??#
454: ??.??????????: 206738574, cache size: 0, cache hit: 0
470: Working on: ???#?#??#.??.????.??
470: ???#?#??#.??.????.??: 121449519, cache size: 0, cache hit: 0
471: Working on: ??##?.??#???#?
471: ??##?.??#???#?: 12005, cache size: 0, cache hit: 0
472: Working on: ??????#?#?###??##??
472: ??????#?#?###??##??: 1227, cache size: 0, cache hit: 0
473: Working on: #??????##..??????.
473: #??????##..??????.: 32, cache size: 0, cache hit: 0
474: Working on: ??.??...??????#??#.
474: ??.??...??????#??#.: 2500, cache size: 0, cache hit: 0
475: Working on: ??#????#??#.?#??#???
475: ??#????#??#.?#??#???: 20246, cache size: 0, cache hit: 0
476: Working on: ??.?#??#???#???.#?
476: ??.?#??#???#???.#?: 11052, cache size: 0, cache hit: 0
477: Working on: #??..?#?.#??.#?#??
477: #??..?#?.#??.#?#??: 512, cache size: 0, cache hit: 0
478: Working on: ?##????????#??????#
478: ?##????????#??????#: 1024, cache size: 0, cache hit: 0
479: Working on: ???.?.#??#?????#?.?
479: ???.?.#??#?????#?.?: 59655894, cache size: 0, cache hit: 0
480: Working on: #...??.????#????.
480: #...??.????#????.: 16253, cache size: 0, cache hit: 0
481: Working on: ????#.?????#.
481: ????#.?????#.: 202522, cache size: 0, cache hit: 0
482: Working on: ?.??#..????????
482: ?.??#..????????: 384160, cache size: 0, cache hit: 0
483: Working on: ?????.?.#.???.#..?
483: ?????.?.#.???.#..?: 32, cache size: 0, cache hit: 0
484: Working on: ?#.?#?.###??????.
484: ?#.?#?.###??????.: 16, cache size: 0, cache hit: 0
485: Working on: ?.?#????###?#.?#
485: ?.?#????###?#.?#: 243, cache size: 0, cache hit: 0
486: Working on: .?????.????.??.
486: .?????.????.??.: 1259712, cache size: 0, cache hit: 0
487: Working on: ????#?????????????#
469: ????#?#?.????.?.??#: 166991958, cache size: 0, cache hit: 0
488: Working on: ?#????##?????.
488: ?#????##?????.: 16807, cache size: 0, cache hit: 0
489: Working on: ?#??##?#?#.???#?#
489: ?#??##?#?#.???#?#: 1, cache size: 0, cache hit: 0
490: Working on: #?#?#?????????.??#??
490: #?#?#?????????.??#??: 124416, cache size: 0, cache hit: 0
491: Working on: ?#??####??.?##.
491: ?#??####??.?##.: 32, cache size: 0, cache hit: 0
492: Working on: ???.???????
492: ???.???????: 98334, cache size: 0, cache hit: 0
493: Working on: ????##?##???#????.
493: ????##?##???#????.: 66938, cache size: 0, cache hit: 0
494: Working on: ??????.#?#?#???
494: ??????.#?#?#???: 162, cache size: 0, cache hit: 0
495: Working on: ??#?#????#?##??.??
495: ??#?#????#?##??.??: 162, cache size: 0, cache hit: 0
496: Working on: #?????.??#?##
496: #?????.??#?##: 636, cache size: 0, cache hit: 0
497: Working on: ?????..??????#?????
497: ?????..??????#?????: 1920000, cache size: 0, cache hit: 0
498: Working on: ?.??#?#??????#.?????
498: ?.??#?#??????#.?????: 44109198, cache size: 0, cache hit: 0
499: Working on: .???.#????.
499: .???.#????.: 6480, cache size: 0, cache hit: 0
500: Working on: ???##?###??...?
500: ???##?###??...?: 3952, cache size: 0, cache hit: 0
501: Working on: .#????.???#?.
501: .#????.???#?.: 1, cache size: 0, cache hit: 0
502: Working on: ...#??#?????
502: ...#??#?????: 16, cache size: 0, cache hit: 0
503: Working on: .?#?#??.#???#?##???
503: .?#?#??.#???#?##???: 16, cache size: 0, cache hit: 0
504: Working on: .????#??#???##..
504: .????#??#???##..: 32, cache size: 0, cache hit: 0
505: Working on: ...#???#.?????.
505: ...#???#.?????.: 243, cache size: 0, cache hit: 0
506: Working on: .###?#?.?????#.
506: .###?#?.?????#.: 243, cache size: 0, cache hit: 0
507: Working on: ?????#.??#?#?.#?#.?
507: ?????#.??#?#?.#?#.?: 24576, cache size: 0, cache hit: 0
508: Working on: #?..?#???#?#?
508: #?..?#???#?#?: 16, cache size: 0, cache hit: 0
509: Working on: ??????###?#???.
509: ??????###?#???.: 16, cache size: 0, cache hit: 0
510: Working on: ?#??.??????
510: ?#??.??????: 32403098, cache size: 0, cache hit: 0
511: Working on: ??.#??..?##?#?
511: ??.#??..?##?#?: 1, cache size: 0, cache hit: 0
512: Working on: ?????.??????#?.??##
512: ?????.??????#?.??##: 786432, cache size: 0, cache hit: 0
513: Working on: ??##?#??#????#..?
513: ??##?#??#????#..?: 32, cache size: 0, cache hit: 0
514: Working on: ???.#.?????
514: ???.#.?????: 3888, cache size: 0, cache hit: 0
515: Working on: ?.#??.#.??
515: ?.#??.#.??: 3564, cache size: 0, cache hit: 0
516: Working on: ??###??#??.###?.?
516: ??###??#??.###?.?: 1, cache size: 0, cache hit: 0
517: Working on: .?.?#??.?.#????????
517: .?.?#??.?.#????????: 512, cache size: 0, cache hit: 0
518: Working on: #??.???.?#?#????.?
518: #??.???.?#?#????.?: 7776, cache size: 0, cache hit: 0
519: Working on: ######??.???.
519: ######??.???.: 1024, cache size: 0, cache hit: 0
520: Working on: ??.?#?????#?#?.
520: ??.?#?????#?#?.: 16, cache size: 0, cache hit: 0
521: Working on: ?.?.?...????.?#.?
521: ?.?.?...????.?#.?: 31400, cache size: 0, cache hit: 0
522: Working on: ??.##??.???.??????
522: ??.##??.???.??????: 6250000, cache size: 0, cache hit: 0
523: Working on: ??.??..?#?#???..#?.
523: ??.??..?#?#???..#?.: 9604, cache size: 0, cache hit: 0
524: Working on: ?????.??#??????##??
524: ?????.??#??????##??: 852012, cache size: 0, cache hit: 0
525: Working on: #??#?#??..??..?..
525: #??#?#??..??..?..: 512, cache size: 0, cache hit: 0
526: Working on: #?#???#?#??#????#?.?
526: #?#???#?#??#????#?.?: 1, cache size: 0, cache hit: 0
527: Working on: ?.?##???#.?#.
527: ?.?##???#.?#.: 1, cache size: 0, cache hit: 0
528: Working on: ???..?.?#??
528: ???..?.?#??: 12444, cache size: 0, cache hit: 0
529: Working on: ???#?#??.??
529: ???#?#??.??: 43300, cache size: 0, cache hit: 0
530: Working on: ?..????????
530: ?..????????: 170496045, cache size: 0, cache hit: 0
531: Working on: ?.??????????
531: ?.??????????: 7328535, cache size: 0, cache hit: 0
532: Working on: ?#?.?.?#?????#?#
532: ?#?.?.?#?????#?#: 2094, cache size: 0, cache hit: 0
533: Working on: ??#??#?.???##.
533: ??#??#?.???##.: 1, cache size: 0, cache hit: 0
534: Working on: .??.???#..??
534: .??.???#..??: 162, cache size: 0, cache hit: 0
535: Working on: ?.???#?#??
535: ?.???#?#??: 3888, cache size: 0, cache hit: 0
536: Working on: .??????.??????#?#..
536: .??????.??????#?#..: 1, cache size: 0, cache hit: 0
537: Working on: #?#????##?#?.##?
537: #?#????##?#?.##?: 1, cache size: 0, cache hit: 0
538: Working on: .?#???????????
538: .?#???????????: 81, cache size: 0, cache hit: 0
539: Working on: ???????????#?
539: ???????????#?: 390168, cache size: 0, cache hit: 0
540: Working on: ???.#?.#?#???#????#
540: ???.#?.#?#???#????#: 1, cache size: 0, cache hit: 0
541: Working on: ?#????#?.?#???.
541: ?#????#?.?#???.: 32768, cache size: 0, cache hit: 0
542: Working on: ??#.?????.??#??#??
542: ??#.?????.??#??#??: 2174, cache size: 0, cache hit: 0
543: Working on: ?.?#??##???
543: ?.?#??##???: 450, cache size: 0, cache hit: 0
544: Working on: .?#???#??#???
544: .?#???#??#???: 243, cache size: 0, cache hit: 0
545: Working on: .?.?????..???.
545: .?.?????..???.: 768, cache size: 0, cache hit: 0
546: Working on: ??????.???
546: ??????.???: 1003624218, cache size: 0, cache hit: 0
547: Working on: .??#???#?.??#??#
547: .??#???#?.??#??#: 243, cache size: 0, cache hit: 0
548: Working on: ???#??##?#?#
548: ???#??##?#?#: 162, cache size: 0, cache hit: 0
549: Working on: ?.#??.?..#.??#?.#?
549: ?.#??.?..#.??#?.#?: 512, cache size: 0, cache hit: 0
550: Working on: ???#?###?..?.???????
550: ???#?###?..?.???????: 70000, cache size: 0, cache hit: 0
551: Working on: ..????#????#
551: ..????#????#: 1250, cache size: 0, cache hit: 0
552: Working on: ##??????#??#??
552: ##??????#??#??: 32, cache size: 0, cache hit: 0
553: Working on: ?#?.????#??
553: ?#?.????#??: 32316, cache size: 0, cache hit: 0
554: Working on: ?##??#?#???????..#??
554: ?##??#?#???????..#??: 243, cache size: 0, cache hit: 0
555: Working on: ?.??#?#??..?????.
555: ?.??#?#??..?????.: 607500, cache size: 0, cache hit: 0
556: Working on: ????.?##.?
556: ????.?##.?: 3888, cache size: 0, cache hit: 0
557: Working on: ???.?#?????????#???
557: ???.?#?????????#???: 13427274, cache size: 0, cache hit: 0
558: Working on: ##??#.?#?#??
558: ##??#.?#?#??: 1, cache size: 0, cache hit: 0
559: Working on: ?#.?#??.??
559: ?#.?#??.??: 32, cache size: 0, cache hit: 0
560: Working on: ???#?#??...##?#???
560: ???#?#??...##?#???: 243, cache size: 0, cache hit: 0
561: Working on: #??##??#????..#???
561: #??##??#????..#???: 243, cache size: 0, cache hit: 0
562: Working on: #??#??????
562: #??#??????: 243, cache size: 0, cache hit: 0
563: Working on: ????.?.???#?
563: ????.?.???#?: 15620, cache size: 0, cache hit: 0
564: Working on: ??????#???
564: ??????#???: 13617, cache size: 0, cache hit: 0
565: Working on: ????#??????#????#???
565: ????#??????#????#???: 7776, cache size: 0, cache hit: 0
566: Working on: ????#???????#?
566: ????#???????#?: 1422, cache size: 0, cache hit: 0
567: Working on: ?.????#???#.#??.?
567: ?.????#???#.#??.?: 165888, cache size: 0, cache hit: 0
568: Working on: ?.???????????#?#?
568: ?.???????????#?#?: 2421304, cache size: 0, cache hit: 0
569: Working on: ???????.???
569: ???????.???: 8139291810, cache size: 0, cache hit: 0
570: Working on: ??????#??????.?
237: ?????.?##???????: 62914560000, cache size: 0, cache hit: 0
571: Working on: ????###??.?.???#?
571: ????###??.?.???#?: 1740092, cache size: 0, cache hit: 0
572: Working on: ???.????#????
572: ???.????#????: 2877402, cache size: 0, cache hit: 0
573: Working on: .?#??#???#?
573: .?#??#???#?: 1024, cache size: 0, cache hit: 0
574: Working on: ###?.???##??
574: ###?.???##??: 162, cache size: 0, cache hit: 0
575: Working on: ????#??.????????.
439: ?.?.?????????????: 34753342, cache size: 0, cache hit: 0
576: Working on: ??#????#????##?.???
576: ??#????#????##?.???: 1875, cache size: 0, cache hit: 0
577: Working on: ???????.???##???#?#
577: ???????.???##???#?#: 394816, cache size: 0, cache hit: 0
578: Working on: ##?#???#??.?????.??#
578: ##?#???#??.?????.??#: 7776, cache size: 0, cache hit: 0
579: Working on: ??????????##????#??.
579: ??????????##????#??.: 1574640, cache size: 0, cache hit: 0
580: Working on: ?##?????###????.??
580: ?##?????###????.??: 94288, cache size: 0, cache hit: 0
581: Working on: ???#??..?#?#??.?
581: ???#??..?#?#??.?: 16384, cache size: 0, cache hit: 0
582: Working on: ??#.?.##???.##??#?.#
582: ??#.?.##???.##??#?.#: 32, cache size: 0, cache hit: 0
583: Working on: #??????????.#???#?
583: #??????????.#???#?: 26361, cache size: 0, cache hit: 0
584: Working on: ?.??#..?#??.
584: ?.??#..?#??.: 32, cache size: 0, cache hit: 0
585: Working on: .?.??#??###?????????
585: .?.??#??###?????????: 12938596, cache size: 0, cache hit: 0
586: Working on: ???.?????#??????##?
586: ???.?????#??????##?: 12150000, cache size: 0, cache hit: 0
587: Working on: ???#??.??.????#?
587: ???#??.??.????#?: 7776, cache size: 0, cache hit: 0
588: Working on: ?.????.?#??.?#??#??
588: ?.????.?#??.?#??#??: 24576, cache size: 0, cache hit: 0
589: Working on: ?.?????.???##??#???
589: ?.?????.???##??#???: 112745547, cache size: 0, cache hit: 0
590: Working on: ?##??#????????
590: ?##??#????????: 1802420, cache size: 0, cache hit: 0
591: Working on: #?????.#????#???##.?
591: #?????.#????#???##.?: 32, cache size: 0, cache hit: 0
592: Working on: #?.?.#???#???.
592: #?.?.#???#???.: 1684, cache size: 0, cache hit: 0
593: Working on: ????#????##.?
593: ????#????##.?: 1024, cache size: 0, cache hit: 0
594: Working on: ##??.????##?.
594: ##??.????##?.: 50000, cache size: 0, cache hit: 0
595: Working on: ???????.#?
595: ???????.#?: 81, cache size: 0, cache hit: 0
596: Working on: #???#????#??.
596: #???#????#??.: 32768, cache size: 0, cache hit: 0
597: Working on: ???.?.?#?????#?#
597: ???.?.?#?????#?#: 5703, cache size: 0, cache hit: 0
598: Working on: ?#??#??##?.
598: ?#??#??##?.: 32, cache size: 0, cache hit: 0
599: Working on: ???#?##??.??.#?.???
599: ???#?##??.??.#?.???: 7375872, cache size: 0, cache hit: 0
600: Working on: ??????#??##????..#?
600: ??????#??##????..#?: 256, cache size: 0, cache hit: 0
601: Working on: ?.?.?.#?###??.?##?
601: ?.?.?.#?###??.?##?: 1875, cache size: 0, cache hit: 0
602: Working on: ???????#???.
602: ???????#???.: 60000, cache size: 0, cache hit: 0
603: Working on: #???..???????
603: #???..???????: 8794, cache size: 0, cache hit: 0
604: Working on: ??#?#..?#????.?#
604: ??#?#..?#????.?#: 243, cache size: 0, cache hit: 0
605: Working on: ?????????#???#.??
605: ?????????#???#.??: 162225, cache size: 0, cache hit: 0
606: Working on: ?#?.??##????#?##?
606: ?#?.??##????#?##?: 32, cache size: 0, cache hit: 0
607: Working on: ???#?????#
607: ???#?????#: 243, cache size: 0, cache hit: 0
608: Working on: ??##??..#?????#
608: ??##??..#?????#: 32, cache size: 0, cache hit: 0
609: Working on: ??#?????.???##.#?#?
609: ??#?????.???##.#?#?: 102487, cache size: 0, cache hit: 0
610: Working on: ????#????.
610: ????#????.: 2889516, cache size: 0, cache hit: 0
611: Working on: ..??##?#?#??#?.?.?.
611: ..??##?#?#??#?.?.?.: 162, cache size: 0, cache hit: 0
612: Working on: ??##?##?.??..
612: ??##?##?.??..: 5184, cache size: 0, cache hit: 0
613: Working on: ?##.??#?#??#??
613: ?##.??#?#??#??: 32, cache size: 0, cache hit: 0
614: Working on: .?.??#??#???#?
614: .?.??#??#???#?: 512, cache size: 0, cache hit: 0
615: Working on: ??#?##?.#?#??.????
615: ??#?##?.#?#??.????: 52488, cache size: 0, cache hit: 0
616: Working on: ???#??????#?.???.?
616: ???#??????#?.???.?: 2500, cache size: 0, cache hit: 0
617: Working on: ?????????###??#
617: ?????????###??#: 230000, cache size: 0, cache hit: 0
618: Working on: ?.#???????.?
618: ?.#???????.?: 162, cache size: 0, cache hit: 0
619: Working on: .??#.?.?????#??.
619: .??#.?.?????#??.: 1887544, cache size: 0, cache hit: 0
620: Working on: ???.#???.?
620: ???.#???.?: 1512504, cache size: 0, cache hit: 0
621: Working on: ????#?????##.#?
621: ????#?????##.#?: 16807, cache size: 0, cache hit: 0
622: Working on: ??.#?.?????????.?.
622: ??.#?.?????????.?.: 729240, cache size: 0, cache hit: 0
623: Working on: ????#????##???????..
623: ????#????##???????..: 13904, cache size: 0, cache hit: 0
624: Working on: .?#.????#?.
624: .?#.????#?.: 3125, cache size: 0, cache hit: 0
625: Working on: #?#?.?????#?
625: #?#?.?????#?: 12005, cache size: 0, cache hit: 0
626: Working on: ??????#????????
414: ??????????..????????: 506250, cache size: 0, cache hit: 0
627: Working on: .????.???#?#?.???##?
627: .????.???#?#?.???##?: 512, cache size: 0, cache hit: 0
628: Working on: ?.##??##????##??.??
628: ?.##??##????##??.??: 768, cache size: 0, cache hit: 0
629: Working on: ??????#?.?#??.
629: ??????#?.?#??.: 1024, cache size: 0, cache hit: 0
630: Working on: ??#?.?..#.??##???
630: ??#?.?..#.??##???: 92798, cache size: 0, cache hit: 0
631: Working on: .#???#..??#????#???
631: .#???#..??#????#???: 16807, cache size: 0, cache hit: 0
632: Working on: ??#?????#?#?.?????.?
632: ??#?????#?#?.?????.?: 512, cache size: 0, cache hit: 0
633: Working on: ?##?.?##??##?##.??
633: ?##?.?##??##?##.??: 1, cache size: 0, cache hit: 0
634: Working on: .?.??#???????#?#..?
634: .?.??#???????#?#..?: 491904, cache size: 0, cache hit: 0
635: Working on: ??????#.?.??#??#.#
635: ??????#.?.??#??#.#: 108288, cache size: 0, cache hit: 0
636: Working on: #?????#??#????##.
636: #?????#??#????##.: 16, cache size: 0, cache hit: 0
637: Working on: ???.???.#????##?
637: ???.???.#????##?: 2500, cache size: 0, cache hit: 0
638: Working on: #?####?#?#.??????#
638: #?####?#?#.??????#: 243, cache size: 0, cache hit: 0
639: Working on: ??.???#??.????.??.?
149: ?#???#??.????.????: 1978936644, cache size: 0, cache hit: 0
640: Working on: ????????.#?
640: ????????.#?: 7100, cache size: 0, cache hit: 0
641: Working on: ..????#.????.?.?#?
641: ..????#.????.?.?#?: 268912, cache size: 0, cache hit: 0
642: Working on: ?????#???.????
642: ?????#???.????: 112709736, cache size: 0, cache hit: 0
643: Working on: ??.#..?#???#
643: ??.#..?#???#: 1024, cache size: 0, cache hit: 0
644: Working on: ?##?????##?
644: ?##?????##?: 3125, cache size: 0, cache hit: 0
645: Working on: ?#?..??.???
645: ?#?..??.???: 15161, cache size: 0, cache hit: 0
646: Working on: .????#???##.??
646: .????#???##.??: 768, cache size: 0, cache hit: 0
647: Working on: ?#??????#????#
647: ?#??????#????#: 18800, cache size: 0, cache hit: 0
648: Working on: .???.???????##?#
648: .???.???????##?#: 2592, cache size: 0, cache hit: 0
649: Working on: ??.??????.??????
649: ??.??????.??????: 167022832, cache size: 0, cache hit: 0
650: Working on: #??#???#????.??##.
650: #??#???#????.??##.: 3125, cache size: 0, cache hit: 0
651: Working on: ???.??#???##??.
651: ???.??#???##??.: 4510, cache size: 0, cache hit: 0
652: Working on: ?#?##???.#?##?
652: ?#?##???.#?##?: 243, cache size: 0, cache hit: 0
653: Working on: ??.?#?.???.???????.?
653: ??.?#?.???.???????.?: 1259712, cache size: 0, cache hit: 0
654: Working on: ?#.#????.??#??#??#??
654: ?#.#????.??#??#??#??: 32, cache size: 0, cache hit: 0
655: Working on: ..????..???#???#????
655: ..????..???#???#????: 804304, cache size: 0, cache hit: 0
656: Working on: #??#???????.???#?#?
656: #??#???????.???#?#?: 32, cache size: 0, cache hit: 0
657: Working on: ???##?????..#???????
657: ???##?????..#???????: 1024, cache size: 0, cache hit: 0
658: Working on: ?##?????..??????
570: ??????#??????.?: 5804202403, cache size: 0, cache hit: 0
659: Working on: #??????.?#?.
659: #??????.?#?.: 40000, cache size: 0, cache hit: 0
660: Working on: ???.???????????.??.
658: ?##?????..??????: 2107392042, cache size: 0, cache hit: 0
661: Working on: .??#????##??#.#????
661: .??#????##??#.#????: 81, cache size: 0, cache hit: 0
662: Working on: ?.##?#??????#??#??
662: ?.##?#??????#??#??: 1, cache size: 0, cache hit: 0
663: Working on: ?#.##????##??
663: ?#.##????##??: 243, cache size: 0, cache hit: 0
664: Working on: ..???.????.
664: ..???.????.: 1024, cache size: 0, cache hit: 0
665: Working on: ?#?????#?#.?
665: ?#?????#?#.?: 6480, cache size: 0, cache hit: 0
666: Working on: ???..??.??
666: ???..??.??: 13084672, cache size: 0, cache hit: 0
667: Working on: ??????????#?#???#??#
667: ??????????#?#???#??#: 3125, cache size: 0, cache hit: 0
668: Working on: #??##?#????..
668: #??##?#????..: 1, cache size: 0, cache hit: 0
669: Working on: ???.????#????
669: ???.????#????: 536425763, cache size: 0, cache hit: 0
670: Working on: #?????##?#?##??#
670: #?????##?#?##??#: 243, cache size: 0, cache hit: 0
671: Working on: ?..##?????
671: ?..##?????: 9604, cache size: 0, cache hit: 0
672: Working on: ?..?.????#?
672: ?..?.????#?: 115116, cache size: 0, cache hit: 0
673: Working on: .???.?.????.??#???
673: .???.?.????.??#???: 166322538, cache size: 0, cache hit: 0
674: Working on: ???????#?.
674: ???????#?.: 12005, cache size: 0, cache hit: 0
675: Working on: ??????.#???.????
487: ????#?????????????#: 7776, cache size: 0, cache hit: 0
676: Working on: .?????.?#?#?.
676: .?????.?#?#?.: 32, cache size: 0, cache hit: 0
677: Working on: ????###?##?.?#?.?
677: ????###?##?.?#?.?: 1875, cache size: 0, cache hit: 0
678: Working on: ??#???????#.????.
678: ??#???????#.????.: 617350897, cache size: 0, cache hit: 0
679: Working on: .#?..??.???#.??#?
679: .#?..??.???#.??#?: 5184, cache size: 0, cache hit: 0
680: Working on: ?#??#..????..?.?????
680: ?#??#..????..?.?????: 59049, cache size: 0, cache hit: 0
681: Working on: ?#?#?#?????.#
681: ?#?#?#?????.#: 243, cache size: 0, cache hit: 0
682: Working on: .?##?#?#..????????
682: .?##?#?#..????????: 768, cache size: 0, cache hit: 0
683: Working on: ????#?????#?#.
683: ????#?????#?#.: 60000, cache size: 0, cache hit: 0
684: Working on: ???#??#??#??#??
684: ???#??#??#??#??: 162, cache size: 0, cache hit: 0
685: Working on: ?##?#?#????#?#?#??.?
685: ?##?#?#????#?#?#??.?: 16, cache size: 0, cache hit: 0
686: Working on: ??.?.??#????#?#??.
686: ??.?.??#????#?#??.: 512, cache size: 0, cache hit: 0
687: Working on: ?#???#??#???.#???
687: ?#???#??#???.#???: 44992, cache size: 0, cache hit: 0
688: Working on: ???#??.??###.?#?
688: ???#??.??###.?#?: 7776, cache size: 0, cache hit: 0
689: Working on: ?????.??#??.
689: ?????.??#??.: 3844276, cache size: 0, cache hit: 0
690: Working on: #?.??#?????????
690: #?.??#?????????: 13438339, cache size: 0, cache hit: 0
691: Working on: ???.???#?####??#??
691: ???.???#?####??#??: 211783, cache size: 0, cache hit: 0
692: Working on: #..#.??????#?#??.???
692: #..#.??????#?#??.???: 32, cache size: 0, cache hit: 0
693: Working on: ?###??#??????#?#?.?
693: ?###??#??????#?#?.?: 162, cache size: 0, cache hit: 0
694: Working on: ?????#???..????##?#?
694: ?????#???..????##?#?: 32768, cache size: 0, cache hit: 0
695: Working on: #??#??.?#?##??????
695: #??#??.?#?##??????: 162, cache size: 0, cache hit: 0
696: Working on: ??????.???
696: ??????.???: 902178, cache size: 0, cache hit: 0
697: Working on: ?#..#..?????..?.?
697: ?#..#..?????..?.?: 1, cache size: 0, cache hit: 0
698: Working on: .#??#???###??????.#.
698: .#??#???###??????.#.: 1, cache size: 0, cache hit: 0
699: Working on: ?.?#???#?????????#?
699: ?.?#???#?????????#?: 1, cache size: 0, cache hit: 0
700: Working on: ???##????#???#??#?#
700: ???##????#???#??#?#: 243, cache size: 0, cache hit: 0
701: Working on: ?#????.?????##??.?
701: ?#????.?????##??.?: 512, cache size: 0, cache hit: 0
702: Working on: ????.???###??#??????
702: ????.???###??#??????: 768, cache size: 0, cache hit: 0
703: Working on: #??#???#.????
703: #??#???#.????: 243, cache size: 0, cache hit: 0
704: Working on: ##?#???#?.??
704: ##?#???#?.??: 32, cache size: 0, cache hit: 0
705: Working on: .?#??##.?.
705: .?#??##.?.: 32, cache size: 0, cache hit: 0
706: Working on: ?#??##????
706: ?#??##????: 162, cache size: 0, cache hit: 0
707: Working on: ??#?????#?##???????
707: ??#?????#?##???????: 571632, cache size: 0, cache hit: 0
708: Working on: ??????#?#..?????
708: ??????#?#..?????: 5184, cache size: 0, cache hit: 0
709: Working on: .?#??#???????
709: .?#??#???????: 22435124, cache size: 0, cache hit: 0
710: Working on: ????#?#??#???#?????
710: ????#?#??#???#?????: 53496, cache size: 0, cache hit: 0
711: Working on: ??????#?????.#?#
711: ??????#?????.#?#: 528, cache size: 0, cache hit: 0
712: Working on: ??#?.??##?###??
712: ??#?.??##?###??: 7776, cache size: 0, cache hit: 0
713: Working on: ??#.??##?##??#?
713: ??#.??##?##??#?: 16, cache size: 0, cache hit: 0
714: Working on: ??#??#??.????
714: ??#??#??.????: 198082, cache size: 0, cache hit: 0
715: Working on: #?..?#??##??????.??
715: #?..?#??##??????.??: 2476099, cache size: 0, cache hit: 0
716: Working on: ?#?????##????#??
716: ?#?????##????#??: 7642, cache size: 0, cache hit: 0
717: Working on: ??#????#.??
717: ??#????#.??: 20480, cache size: 0, cache hit: 0
718: Working on: ??#?.???##..##??
718: ??#?.???##..##??: 1, cache size: 0, cache hit: 0
719: Working on: ???#?.????????#.
719: ???#?.????????#.: 162, cache size: 0, cache hit: 0
720: Working on: ????##?#?##?#.??.?
720: ????##?#?##?#.??.?: 162, cache size: 0, cache hit: 0
721: Working on: ???#?.??#?#??#.
721: ???#?.??#?#??#.: 853, cache size: 0, cache hit: 0
722: Working on: .?#.?#???.#?
722: .?#.?#???.#?: 1, cache size: 0, cache hit: 0
723: Working on: ?#.??####?#?????
723: ?#.??####?#?????: 243, cache size: 0, cache hit: 0
724: Working on: ??????.??.##?#???
724: ??????.??.##?#???: 102487, cache size: 0, cache hit: 0
725: Working on: ?.??#??.???.
725: ?.??#??.???.: 768, cache size: 0, cache hit: 0
726: Working on: ??.#?##.?????##?#
726: ??.#?##.?????##?#: 512, cache size: 0, cache hit: 0
727: Working on: ????.????#?#?
727: ????.????#?#?: 162, cache size: 0, cache hit: 0
728: Working on: #??????##?????.#?.
728: #??????##?????.#?.: 16, cache size: 0, cache hit: 0
729: Working on: .#?????#?.#????##???
729: .#?????#?.#????##???: 1, cache size: 0, cache hit: 0
730: Working on: ????#??#?##??.
730: ????#??#?##??.: 1, cache size: 0, cache hit: 0
731: Working on: ??..#??#??##??#?.
731: ??..#??#??##??#?.: 162, cache size: 0, cache hit: 0
732: Working on: ?#????????.#???.?
732: ?#????????.#???.?: 195850, cache size: 0, cache hit: 0
733: Working on: ??.#????.?#??????.
733: ??.#????.?#??????.: 39366, cache size: 0, cache hit: 0
734: Working on: ??????#??#?##???.
734: ??????#??#?##???.: 1024, cache size: 0, cache hit: 0
735: Working on: .????????#?#?
735: .????????#?#?: 16807, cache size: 0, cache hit: 0
736: Working on: .##..?????#
736: .##..?????#: 16, cache size: 0, cache hit: 0
737: Working on: ??????????.?
737: ??????????.?: 2500, cache size: 0, cache hit: 0
738: Working on: ?????#?????.?.??
738: ?????#?????.?.??: 904326, cache size: 0, cache hit: 0
739: Working on: .????#?.??#?#????
739: .????#?.??#?#????: 39366, cache size: 0, cache hit: 0
740: Working on: #?????#?##.????
740: #?????#?##.????: 243, cache size: 0, cache hit: 0
741: Working on: ??????????
741: ??????????: 1146708, cache size: 0, cache hit: 0
742: Working on: .#?.#??????????
742: .#?.#??????????: 162, cache size: 0, cache hit: 0
743: Working on: #.?.????#??
743: #.?.????#??: 2019, cache size: 0, cache hit: 0
744: Working on: ??.##?????.?#?#??#?
744: ??.##?????.?#?#??#?: 32, cache size: 0, cache hit: 0
745: Working on: #?#?..#?#?????
745: #?#?..#?#?????: 9604, cache size: 0, cache hit: 0
746: Working on: ????.?.?#????????#?
746: ????.?.?#????????#?: 2500, cache size: 0, cache hit: 0
747: Working on: ##????????..
747: ##????????..: 100000, cache size: 0, cache hit: 0
748: Working on: ???#??###.?##???#??
748: ???#??###.?##???#??: 1, cache size: 0, cache hit: 0
749: Working on: ??...??????
749: ??...??????: 246598, cache size: 0, cache hit: 0
750: Working on: ?#.?.?.???
750: ?#.?.?.???: 88631, cache size: 0, cache hit: 0
751: Working on: ??#?.???.?.?#.??.??
751: ??#?.???.?.?#.??.??: 839808, cache size: 0, cache hit: 0
752: Working on: .??..??????#????????
752: .??..??????#????????: 8542755, cache size: 0, cache hit: 0
753: Working on: ?????.???.#?..?#
753: ?????.???.#?..?#: 502092, cache size: 0, cache hit: 0
754: Working on: ?#??#?????
754: ?#??#?????: 6756, cache size: 0, cache hit: 0
755: Working on: ??????.????##?.?????
626: ??????#????????: 4881522, cache size: 0, cache hit: 0
756: Working on: ??#?#?#?.#????
756: ??#?#?#?.#????: 571, cache size: 0, cache hit: 0
757: Working on: .?##.?#.?.??#
757: .?##.?#.?.??#: 16, cache size: 0, cache hit: 0
758: Working on: ??#?????#?#.???
758: ??#?????#?#.???: 512, cache size: 0, cache hit: 0
759: Working on: .????#???#?
759: .????#???#?: 64469, cache size: 0, cache hit: 0
760: Working on: ..??.????..?#??
760: ..??.????..?#??: 8926241, cache size: 0, cache hit: 0
761: Working on: ??#?.????#
761: ??#?.????#: 1, cache size: 0, cache hit: 0
762: Working on: ?.????.???##?#?
762: ?.????.???##?#?: 16, cache size: 0, cache hit: 0
763: Working on: ?????####?#?#??.??.?
763: ?????####?#?#??.??.?: 341512, cache size: 0, cache hit: 0
764: Working on: #.?.?????????.#????
755: ??????.????##?.?????: 1816600995, cache size: 0, cache hit: 0
765: Working on: .?#??##?????.#??
765: .?#??##?????.#??: 32, cache size: 0, cache hit: 0
766: Working on: ????????#??????..???
639: ??.???#??.????.??.?: 1245517410, cache size: 0, cache hit: 0
767: Working on: ??#??#???#?.?.?#.
767: ??#??#???#?.?.?#.: 1, cache size: 0, cache hit: 0
768: Working on: ????..??????.??.
768: ????..??????.??.: 4644864, cache size: 0, cache hit: 0
769: Working on: ??.???##???.?..????
769: ??.???##???.?..????: 455625, cache size: 0, cache hit: 0
770: Working on: ????##..???
770: ????##..???: 3888, cache size: 0, cache hit: 0
771: Working on: .#?..???????.
771: .#?..???????.: 44233, cache size: 0, cache hit: 0
772: Working on: ?????#????#???????
772: ?????#????#???????: 2676669, cache size: 0, cache hit: 0
773: Working on: ?.????#????
773: ?.????#????: 256, cache size: 0, cache hit: 0
774: Working on: ?????????.??.
764: #.?.?????????.#????: 5214948316, cache size: 0, cache hit: 0
775: Working on: .?????.???
775: .?????.???: 418024, cache size: 0, cache hit: 0
776: Working on: ???.??????????
774: ?????????.??.: 291357941, cache size: 0, cache hit: 0
777: Working on: #???#?#.####?#??#?#?
777: #???#?#.####?#??#?#?: 1, cache size: 0, cache hit: 0
778: Working on: ..??#??#?...?.??.??
778: ..??#??#?...?.??.??: 5184, cache size: 0, cache hit: 0
779: Working on: ?#???..?#?#?????
779: ?#???..?#?#?????: 1002252, cache size: 0, cache hit: 0
780: Working on: ????????####????
780: ????????####????: 5227065, cache size: 0, cache hit: 0
781: Working on: ??.#?..#????#?..????
781: ??.#?..#????#?..????: 123864, cache size: 0, cache hit: 0
782: Working on: ??.#?.????
782: ??.#?.????: 179009, cache size: 0, cache hit: 0
783: Working on: ?????#?.?.#??
783: ?????#?.?.#??: 6336, cache size: 0, cache hit: 0
784: Working on: ?????????.?#
784: ?????????.?#: 52521875, cache size: 0, cache hit: 0
785: Working on: ?????#####???
785: ?????#####???: 6640, cache size: 0, cache hit: 0
786: Working on: .????#?#??#.????
786: .????#?#??#.????: 123775, cache size: 0, cache hit: 0
787: Working on: ???##??#.????
787: ???##??#.????: 9604, cache size: 0, cache hit: 0
788: Working on: .??????#???
788: .??????#???: 874458, cache size: 0, cache hit: 0
789: Working on: .??#?.??..#??
789: .??#?.??..#??: 32, cache size: 0, cache hit: 0
790: Working on: ??##?#?????#????
790: ??##?#?????#????: 414256, cache size: 0, cache hit: 0
791: Working on: ??#?##.#??#?.?.
791: ??#?##.#??#?.?.: 16, cache size: 0, cache hit: 0
792: Working on: #??##????.??#??
792: #??##????.??#??: 3125, cache size: 0, cache hit: 0
793: Working on: ?##???###.#
793: ?##???###.#: 32, cache size: 0, cache hit: 0
794: Working on: ???#?????????#?.?
794: ???#?????????#?.?: 131769, cache size: 0, cache hit: 0
795: Working on: #.?.?.?#??.??
795: #.?.?.?#??.??: 32, cache size: 0, cache hit: 0
796: Working on: .?#.?..?????
796: .?#.?..?????: 3888, cache size: 0, cache hit: 0
797: Working on: ?.#??????????
797: ?.#??????????: 9117076, cache size: 0, cache hit: 0
798: Working on: ???????.???
798: ???????.???: 129681010, cache size: 0, cache hit: 0
799: Working on: ?##?????????????..
799: ?##?????????????..: 658161, cache size: 0, cache hit: 0
800: Working on: ???#?#?....????.?..
800: ???#?#?....????.?..: 14406, cache size: 0, cache hit: 0
801: Working on: ##?#???.???
801: ##?#???.???: 39167, cache size: 0, cache hit: 0
802: Working on: .???#????.#?????#
802: .???#????.#?????#: 16384, cache size: 0, cache hit: 0
803: Working on: .?##?.?#???#???????
803: .?##?.?#???#???????: 1280000, cache size: 0, cache hit: 0
804: Working on: ???.#?#?????#?.
804: ???.#?#?????#?.: 2500, cache size: 0, cache hit: 0
805: Working on: ??????????##??###..
805: ??????????##??###..: 12005, cache size: 0, cache hit: 0
806: Working on: ??.?#???????.#?
806: ??.?#???????.#?: 1037160, cache size: 0, cache hit: 0
807: Working on: #??#?#????#?#???#.?
807: #??#?#????#?#???#.?: 1, cache size: 0, cache hit: 0
808: Working on: #?#???????#???#.????
808: #?#???????#???#.????: 2520298, cache size: 0, cache hit: 0
809: Working on: ?#????#????##??#?
809: ?#????#????##??#?: 768, cache size: 0, cache hit: 0
810: Working on: ?.#??.?###?.#?
810: ?.#??.?###?.#?: 1, cache size: 0, cache hit: 0
811: Working on: ??##???????????#?#
811: ??##???????????#?#: 759375, cache size: 0, cache hit: 0
812: Working on: ????????.??#
812: ????????.??#: 166211, cache size: 0, cache hit: 0
813: Working on: ????.??#???
813: ????.??#???: 39366, cache size: 0, cache hit: 0
814: Working on: ??#?#?..??#?#
814: ??#?#?..??#?#: 1, cache size: 0, cache hit: 0
815: Working on: #????#??.##.????##
815: #????#??.##.????##: 243, cache size: 0, cache hit: 0
816: Working on: ??..?#???.??#?.
816: ??..?#???.??#?.: 58564, cache size: 0, cache hit: 0
817: Working on: ???.??#??????
817: ???.??#??????: 265284, cache size: 0, cache hit: 0
818: Working on: ???#???..?
818: ???#???..?: 16, cache size: 0, cache hit: 0
819: Working on: ???.?????????????
575: ????#??.????????.: 3096608359, cache size: 0, cache hit: 0
820: Working on: ??#.??????
820: ??#.??????: 229862, cache size: 0, cache hit: 0
821: Working on: ??#?????#?##????#?
821: ??#?????#?##????#?: 32, cache size: 0, cache hit: 0
822: Working on: ??.#?.?#?.?.
822: ??.#?.?#?.?.: 32, cache size: 0, cache hit: 0
823: Working on: .?##???##?????
823: .?##???##?????: 192080, cache size: 0, cache hit: 0
824: Working on: ??#??###?.??
824: ??#??###?.??: 39366, cache size: 0, cache hit: 0
825: Working on: ?#?.????#?????#?
825: ?#?.????#?????#?: 512, cache size: 0, cache hit: 0
826: Working on: #?.?????#?#?#???#?#.
826: #?.?????#?#?#???#?#.: 1, cache size: 0, cache hit: 0
827: Working on: ??.??.##?.?
827: ??.??.##?.?: 9604, cache size: 0, cache hit: 0
828: Working on: ??#??#?#?#.??
828: ??#??#?#?#.??: 162, cache size: 0, cache hit: 0
829: Working on: .?##??.?????.?
829: .?##??.?????.?: 80000, cache size: 0, cache hit: 0
830: Working on: ??????#?#????#..
830: ??????#?#????#..: 136632, cache size: 0, cache hit: 0
831: Working on: ??#?.?.???.#????.
831: ??#?.?.???.#????.: 32, cache size: 0, cache hit: 0
832: Working on: .?#?.??#???
832: .?#?.??#???: 81, cache size: 0, cache hit: 0
833: Working on: ?.???#???.?#.
833: ?.???#???.?#.: 512, cache size: 0, cache hit: 0
834: Working on: ?.?.?????#.##?##?.
834: ?.?.?????#.##?##?.: 20480, cache size: 0, cache hit: 0
835: Working on: ?.???#?#?#??????#??.
835: ?.???#?#?#??????#??.: 243, cache size: 0, cache hit: 0
836: Working on: ?????????????.#?#???
776: ???.??????????: 237115559, cache size: 0, cache hit: 0
837: Working on: ??#..????##?#???.??
837: ??#..????##?#???.??: 5184, cache size: 0, cache hit: 0
838: Working on: ??.???????.
838: ??.???????.: 3888, cache size: 0, cache hit: 0
839: Working on: ?.?###??..??.?##????
839: ?.?###??..??.?##????: 1024, cache size: 0, cache hit: 0
840: Working on: ???#??????
840: ???#??????: 295776, cache size: 0, cache hit: 0
841: Working on: ?..?..??????.?##????
841: ?..?..??????.?##????: 1043116500, cache size: 0, cache hit: 0
842: Working on: ???#????#?.???#??#.
842: ???#????#?.???#??#.: 81, cache size: 0, cache hit: 0
843: Working on: ?#?##???#???#?.#??.
843: ?#?##???#???#?.#??.: 32, cache size: 0, cache hit: 0
844: Working on: ?#???.??????
844: ?#???.??????: 3968040, cache size: 0, cache hit: 0
845: Working on: ????#???###?.#??
845: ????#???###?.#??: 1, cache size: 0, cache hit: 0
846: Working on: ???#??##??????##???#
846: ???#??##??????##???#: 7776, cache size: 0, cache hit: 0
847: Working on: ..?###???????.??##
847: ..?###???????.??##: 3125, cache size: 0, cache hit: 0
848: Working on: #?.??..???
848: #?.??..???: 16807, cache size: 0, cache hit: 0
849: Working on: .?#?.??.?#?
849: .?#?.??.?#?: 16384, cache size: 0, cache hit: 0
850: Working on: ??????.#?????..???.
819: ???.?????????????: 405000, cache size: 0, cache hit: 0
851: Working on: .?.???####??#
851: .?.???####??#: 32, cache size: 0, cache hit: 0
852: Working on: ##.?..??.?.
852: ##.?..??.?.: 1, cache size: 0, cache hit: 0
853: Working on: ???#??#??..#??????
853: ???#??#??..#??????: 98502, cache size: 0, cache hit: 0
854: Working on: ?#?.??#?#??
854: ?#?.??#?#??: 243, cache size: 0, cache hit: 0
855: Working on: ?#?#???##?#?..?#?..
855: ?#?#???##?#?..?#?..: 16, cache size: 0, cache hit: 0
856: Working on: ??#????##???.??.????
856: ??#????##???.??.????: 108985072, cache size: 0, cache hit: 0
857: Working on: ?#???????#??????##??
857: ?#???????#??????##??: 11063808, cache size: 0, cache hit: 0
858: Working on: ???????????.??
858: ???????????.??: 567400, cache size: 0, cache hit: 0
859: Working on: ???????.???
859: ???????.???: 95350041, cache size: 0, cache hit: 0
860: Working on: ?.#?#??.??
860: ?.#?#??.??: 768, cache size: 0, cache hit: 0
861: Working on: ??#.??#??.???#????.
861: ??#.??#??.???#????.: 1731136, cache size: 0, cache hit: 0
862: Working on: #.#??????..?
862: #.#??????..?: 243, cache size: 0, cache hit: 0
863: Working on: ?#?##???#????#????
863: ?#?##???#????#????: 768, cache size: 0, cache hit: 0
864: Working on: ??????#?#?#???????
864: ??????#?#?#???????: 6818176, cache size: 0, cache hit: 0
865: Working on: .??#.#???#?#.
865: .??#.#???#?#.: 16, cache size: 0, cache hit: 0
866: Working on: #????##??#?.??????#?
866: #????##??#?.??????#?: 162, cache size: 0, cache hit: 0
867: Working on: ?##.??#?##.
867: ?##.??#?##.: 1, cache size: 0, cache hit: 0
868: Working on: ????.?..???
868: ????.?..???: 22104096, cache size: 0, cache hit: 0
869: Working on: ??.????.????.
869: ??.????.????.: 1204224, cache size: 0, cache hit: 0
870: Working on: ???????.?#
870: ???????.?#: 768, cache size: 0, cache hit: 0
871: Working on: ?#.?#???.????.??
871: ?#.?#???.????.??: 97143393, cache size: 0, cache hit: 0
872: Working on: ??#??##?.?
872: ??#??##?.?: 1, cache size: 0, cache hit: 0
873: Working on: .?##????????.?.???
873: .?##????????.?.???: 5184, cache size: 0, cache hit: 0
874: Working on: ???#?????.?
874: ???#?????.?: 1241486, cache size: 0, cache hit: 0
875: Working on: ???????#?.??##?
875: ???????#?.??##?: 21951766, cache size: 0, cache hit: 0
876: Working on: .???#?.??????
876: .???#?.??????: 5184, cache size: 0, cache hit: 0
877: Working on: ??#?????##?##????
877: ??#?????##?##????: 16, cache size: 0, cache hit: 0
878: Working on: ???.?#????#???#?#?
878: ???.?#????#???#?#?: 35604, cache size: 0, cache hit: 0
879: Working on: ?.?????.??#???
879: ?.?????.??#???: 162, cache size: 0, cache hit: 0
880: Working on: .??????###?.??##?
880: .??????###?.??##?: 5184, cache size: 0, cache hit: 0
881: Working on: .???..???.?##?????#.
881: .???..???.?##?????#.: 1024, cache size: 0, cache hit: 0
882: Working on: ???##????###?
882: ???##????###?: 39366, cache size: 0, cache hit: 0
883: Working on: #??#?#??#?#.??.?
883: #??#?#??#?#.??.?: 1875, cache size: 0, cache hit: 0
884: Working on: ??#?.?..##???#??
884: ??#?.?..##???#??: 32, cache size: 0, cache hit: 0
885: Working on: ?????.????
885: ?????.????: 1019230556, cache size: 0, cache hit: 0
886: Working on: .??????##???
886: .??????##???: 114244, cache size: 0, cache hit: 0
887: Working on: ????####??#?.?
887: ????####??#?.?: 768, cache size: 0, cache hit: 0
888: Working on: ???##???????????.???
447: ????.?.??????????: 140855563612, cache size: 0, cache hit: 0
889: Working on: ?#?.?#??.??????#?.
889: ?#?.?#??.??????#?.: 1024, cache size: 0, cache hit: 0
890: Working on: .#?#??#????
890: .#?#??#????: 162, cache size: 0, cache hit: 0
891: Working on: ???..?.?#?#?###??
891: ???..?.?#?#?###??: 163198, cache size: 0, cache hit: 0
892: Working on: .####??##???????.?#
892: .####??##???????.?#: 243, cache size: 0, cache hit: 0
893: Working on: ??#..???#???#..?
893: ??#..???#???#..?: 16, cache size: 0, cache hit: 0
894: Working on: ??#.??.??##????#.
894: ??#.??.??##????#.: 768, cache size: 0, cache hit: 0
895: Working on: ???#???..#??.
895: ???#???..#??.: 54654, cache size: 0, cache hit: 0
896: Working on: ??##?###?#?#?#????
896: ??##?###?#?#?#????: 21165, cache size: 0, cache hit: 0
897: Working on: ?#?.??#???
897: ?#?.??#???: 3888, cache size: 0, cache hit: 0
898: Working on: ?.#?????#???.?#???.
898: ?.#?????#???.?#???.: 1, cache size: 0, cache hit: 0
899: Working on: ?###??#???#?????
899: ?###??#???#?????: 353167, cache size: 0, cache hit: 0
900: Working on: ..?????????.??.??
900: ..?????????.??.??: 581904, cache size: 0, cache hit: 0
901: Working on: ????#??????
901: ????#??????: 532583, cache size: 0, cache hit: 0
902: Working on: ??#?#??????????
902: ??#?#??????????: 559957717, cache size: 0, cache hit: 0
903: Working on: ?.?#??.###?#?????#
903: ?.?#??.###?#?????#: 1024, cache size: 0, cache hit: 0
904: Working on: #??#..??#?
904: #??#..??#?: 1, cache size: 0, cache hit: 0
905: Working on: ...?#??#???
905: ...?#??#???: 16, cache size: 0, cache hit: 0
906: Working on: .??#?##??????.
906: .??#?##??????.: 16807, cache size: 0, cache hit: 0
907: Working on: ?#.????#?.?.??
907: ?#.????#?.?.??: 512, cache size: 0, cache hit: 0
908: Working on: #??#???#??#???????#
908: #??#???#??#???????#: 16807, cache size: 0, cache hit: 0
909: Working on: ??#??#.???
909: ??#??#.???: 17604, cache size: 0, cache hit: 0
910: Working on: ??#??..??#?.??##
910: ??#??..??#?.??##: 16, cache size: 0, cache hit: 0
911: Working on: ????????#????
911: ????????#????: 258676, cache size: 0, cache hit: 0
912: Working on: ??##??..?#?#??#
912: ??##??..?#?#??#: 1, cache size: 0, cache hit: 0
913: Working on: ?..#?????????
913: ?..#?????????: 2031949, cache size: 0, cache hit: 0
914: Working on: ??#?????????.????
836: ?????????????.#?#???: 2400000, cache size: 0, cache hit: 0
915: Working on: ?.????????
915: ?.????????: 898547406, cache size: 0, cache hit: 0
916: Working on: ##??#??????
916: ##??#??????: 3125, cache size: 0, cache hit: 0
917: Working on: ???#????#??.
917: ???#????#??.: 46881, cache size: 0, cache hit: 0
918: Working on: ???#??.???
918: ???#??.???: 44965, cache size: 0, cache hit: 0
919: Working on: ?.???#???????
919: ?.???#???????: 262765098, cache size: 0, cache hit: 0
920: Working on: #?#..?#.???#??
920: #?#..?#.???#??: 243, cache size: 0, cache hit: 0
921: Working on: .??####?#???#
921: .??####?#???#: 1, cache size: 0, cache hit: 0
922: Working on: ?#???.???#??
922: ?#???.???#??: 415950, cache size: 0, cache hit: 0
923: Working on: ###??#?.##???
923: ###??#?.##???: 32, cache size: 0, cache hit: 0
924: Working on: ?.?????.?????.??.?
660: ???.???????????.??.: 2592, cache size: 0, cache hit: 0
925: Working on: ???#????#?###?#?
925: ???#????#?###?#?: 1024, cache size: 0, cache hit: 0
926: Working on: ?##?.####??#?.
926: ?##?.####??#?.: 16, cache size: 0, cache hit: 0
927: Working on: ??.?##??.?????###?
927: ??.?##??.?????###?: 165888, cache size: 0, cache hit: 0
928: Working on: ??.?????#??#???????
928: ??.?????#??#???????: 506250, cache size: 0, cache hit: 0
929: Working on: ?#.????..???????##??
929: ?#.????..???????##??: 18952114, cache size: 0, cache hit: 0
930: Working on: ?#??#.???#??###??#?
930: ?#??#.???#??###??#?: 5184, cache size: 0, cache hit: 0
931: Working on: ..?##?????#?????
931: ..?##?????#?????: 16807, cache size: 0, cache hit: 0
932: Working on: ???##?.?###?.?
932: ???##?.?###?.?: 32, cache size: 0, cache hit: 0
933: Working on: ????.??..??
933: ????.??..??: 14955330, cache size: 0, cache hit: 0
934: Working on: ?#????#??#.??????
934: ?#????#??#.??????: 307328, cache size: 0, cache hit: 0
935: Working on: ??#?..??.?#?#?
935: ??#?..??.?#?#?: 512, cache size: 0, cache hit: 0
936: Working on: ????#?#????#?????#??
936: ????#?#????#?????#??: 28818, cache size: 0, cache hit: 0
937: Working on: ???.#?.??????.??.#
937: ???.#?.??????.??.#: 97224704, cache size: 0, cache hit: 0
938: Working on: ..#.#?#???#??#
938: ..#.#?#???#??#: 1, cache size: 0, cache hit: 0
939: Working on: ?#??..????????#
939: ?#??..????????#: 47246, cache size: 0, cache hit: 0
940: Working on: ?#..??#???
940: ?#..??#???: 243, cache size: 0, cache hit: 0
941: Working on: ?.###???#..
941: ?.###???#..: 1, cache size: 0, cache hit: 0
942: Working on: .#??#??##???#?
942: .#??#??##???#?: 32, cache size: 0, cache hit: 0
943: Working on: ????????##?.?###?
943: ????????##?.?###?: 1024, cache size: 0, cache hit: 0
944: Working on: .???###..?..?#
944: .???###..?..?#: 16, cache size: 0, cache hit: 0
945: Working on: ??#?#??.??.#???
945: ??#?#??.??.#???: 32, cache size: 0, cache hit: 0
946: Working on: ??##????#??###
946: ??##????#??###: 512, cache size: 0, cache hit: 0
947: Working on: #?..##?.?????###????
947: #?..##?.?????###????: 39366, cache size: 0, cache hit: 0
948: Working on: #????????##..??##
948: #????????##..??##: 32, cache size: 0, cache hit: 0
949: Working on: ????#??#???.?
949: ????#??#???.?: 60000, cache size: 0, cache hit: 0
950: Working on: ?#??###?#??.?
950: ?#??###?#??.?: 2304, cache size: 0, cache hit: 0
951: Working on: ???#??.?#??##?#?.
951: ???#??.?#??##?#?.: 243, cache size: 0, cache hit: 0
952: Working on: .?????????#.????.#?
952: .?????????#.????.#?: 371293, cache size: 0, cache hit: 0
953: Working on: ?.?????#?????#??
953: ?.?????#?????#??: 1068392316, cache size: 0, cache hit: 0
954: Working on: ?##???###?#??.
954: ?##???###?#??.: 1, cache size: 0, cache hit: 0
955: Working on: ????#?????
955: ????#?????: 11111954, cache size: 0, cache hit: 0
956: Working on: .??.?.??#?#???
956: .??.?.??#?#???: 85674, cache size: 0, cache hit: 0
957: Working on: ?..??...?????????.?
957: ?..??...?????????.?: 1954815, cache size: 0, cache hit: 0
958: Working on: ?#?...#???
958: ?#?...#???: 32, cache size: 0, cache hit: 0
959: Working on: .?#..#?#..?
959: .?#..#?#..?: 1, cache size: 0, cache hit: 0
960: Working on: ?.??????..??#???
960: ?.??????..??#???: 165888, cache size: 0, cache hit: 0
961: Working on: ?.??..???????##??#?
961: ?.??..???????##??#?: 32, cache size: 0, cache hit: 0
962: Working on: ##??#.???????.?##??#
962: ##??#.???????.?##??#: 1, cache size: 0, cache hit: 0
963: Working on: ???#??#?#.???#???.??
963: ???#??#?#.???#???.??: 40000, cache size: 0, cache hit: 0
964: Working on: ?????..?####?#??
964: ?????..?####?#??: 14406, cache size: 0, cache hit: 0
965: Working on: ??#??.?#??..??.#
965: ??#??.?#??..??.#: 32768, cache size: 0, cache hit: 0
966: Working on: ?????#??##??#?#??#?#
966: ?????#??##??#?#??#?#: 162, cache size: 0, cache hit: 0
967: Working on: ???.?##?..?
967: ???.?##?..?: 16384, cache size: 0, cache hit: 0
968: Working on: .??.??#?#??#??.#?
968: .??.??#?#??#??.#?: 16338, cache size: 0, cache hit: 0
969: Working on: ###????###????
969: ###????###????: 1024, cache size: 0, cache hit: 0
970: Working on: ???##..#?.
970: ???##..#?.: 1, cache size: 0, cache hit: 0
971: Working on: ..?????#??.?.?
971: ..?????#??.?.?: 3888, cache size: 0, cache hit: 0
972: Working on: #.??.?.#??###??#?#??
972: #.??.?.#??###??#?#??: 32, cache size: 0, cache hit: 0
973: Working on: ?.?.#.??????##???#
973: ?.?.#.??????##???#: 7776, cache size: 0, cache hit: 0
974: Working on: .??#??#???????
974: .??#??#???????: 15662626, cache size: 0, cache hit: 0
975: Working on: ?#?.??#?.?#?#????
975: ?#?.??#?.?#?#????: 16, cache size: 0, cache hit: 0
976: Working on: ???.??????#?
976: ???.??????#?: 2235000, cache size: 0, cache hit: 0
977: Working on: ?????..?.????
977: ?????..?.????: 35049250, cache size: 0, cache hit: 0
978: Working on: .????####?.?????.
978: .????####?.?????.: 7776, cache size: 0, cache hit: 0
979: Working on: ???#??#??.?#????
979: ???#??#??.?#????: 7776, cache size: 0, cache hit: 0
980: Working on: #..??####???
980: #..??####???: 1, cache size: 0, cache hit: 0
981: Working on: ?#??#?#?##?????.#?
981: ?#??#?#?##?????.#?: 44605, cache size: 0, cache hit: 0
982: Working on: ??#?#..?#??#
982: ??#?#..?#??#: 1, cache size: 0, cache hit: 0
983: Working on: ??#.???..??#??????#?
983: ??#.???..??#??????#?: 17773472, cache size: 0, cache hit: 0
984: Working on: ?#??.????#?????
984: ?#??.????#?????: 39337, cache size: 0, cache hit: 0
985: Working on: .#?#?#?#?#??.#????#?
985: .#?#?#?#?#??.#????#?: 1, cache size: 0, cache hit: 0
986: Working on: #?#??.???..
986: #?#??.???..: 512, cache size: 0, cache hit: 0
987: Working on: ??#??##?..
987: ??#??##?..: 243, cache size: 0, cache hit: 0
988: Working on: ????.?.##????
988: ????.?.##????: 243, cache size: 0, cache hit: 0
989: Working on: .?????.????????.?#?
989: .?????.????????.?#?: 7624830, cache size: 0, cache hit: 0
990: Working on: ??#??.?#?##???
990: ??#??.?#?##???: 162, cache size: 0, cache hit: 0
991: Working on: ?.???#???##?##.?
991: ?.???#???##?##.?: 768, cache size: 0, cache hit: 0
992: Working on: ?????.#????#?#??
992: ?????.#????#?#??: 81, cache size: 0, cache hit: 0
993: Working on: #???#?????.#???
993: #???#?????.#???: 40424, cache size: 0, cache hit: 0
994: Working on: ???#.#?.??.#???
994: ???#.#?.??.#???: 512, cache size: 0, cache hit: 0
995: Working on: ???#?????????????
995: ???#?????????????: 2023544, cache size: 0, cache hit: 0
996: Working on: ?.#.??.???
996: ?.#.??.???: 279287, cache size: 0, cache hit: 0
997: Working on: .?#??.??#.?
997: .?#??.??#.?: 5184, cache size: 0, cache hit: 0
998: Working on: ??????.#??..
998: ??????.#??..: 9243, cache size: 0, cache hit: 0
999: Working on: ?##???##??#?
999: ?##???##??#?: 162, cache size: 0, cache hit: 0
1000: Working on: ????###?##??#?
1000: ????###?##??#?: 5741, cache size: 0, cache hit: 0