1: ..??#???##??#??:  : 4
2: .#?????????.?.:  : 1
3: .????#..??#?:  : 7
4: ??#.#???#?:  : 1
5: ?#??.???#?#?????:  : 3
6: .???#???#?#?????:  : 1
7: ???.????.#??###?:  : 5
8: ????#?#?#?.??#:  : 6
9: .??????.?##.:  : 6
10: ?????.?#??.#????#?:  : 2
11: ?????##?##.:  : 2
12: ?#??.?????.#:  : 10
13: ?#??.??##????????:  : 10
14: ?#????????##?.:  : 9
15: ??#?????.???.:  : 13
16: .?????#??#?#?#??..:  : 5
17: ???..#.?.?#?????#:  : 9
18: ????#????#??#???.:  : 19
19: ##?#..??????:  : 4
20: #???#?.?.?#??:  : 2
21: ??#????#.?.:  : 4
22: ????????#???:  : 4
23: #?????#.##???.:  : 1
24: ?????.???.????#?.:  : 24
25: .#?????#?..?..:  : 3
26: ?#??#???.??##?#:  : 2
27: ???.?????.##..??.:  : 26
28: .?????..?#?:  : 5
29: ??.#?#?????#?#?.:  : 2
30: ??.????????.##???:  : 8
31: ?#????#.?????:  : 14
32: ?##??????#.?????:  : 5
33: ????????.#:  : 15
34: ???????##??#.??.:  : 2
35: #?####????.??????.:  : 1
36: ??#?#????.#??#:  : 3
37: ????###.???#?:  : 3
38: ??#????#??.:  : 1
39: ?.?#.?###????.:  : 4
40: ??????#??.??#?#.:  : 3
41: ??..??????????#?#?#?:  : 11
42: ?#??.??#?#??#?.?#.:  : 4
43: ?.?#?#??.????:  : 9
44: ..?#..???#??##???.:  : 6
45: ?.?????#??#????:  : 5
46: ??????###?:  : 6
47: .#???.?.?##????#?:  : 2
48: #?.????.??..?#??????:  : 6
49: ?.???????#??:  : 15
50: ??.???#?..?:  : 7
51: #.????.?#?#??#.?:  : 3
52: .??????###???##:  : 3
53: #??????..?.?:  : 18
54: ???#??#?#??:  : 3
55: ??????#?????..??#?:  : 21
56: ????##??????.?#??#?:  : 6
57: .?#?..??????.:  : 6
58: ??????.??#?:  : 11
59: ??.?#??##????#??????:  : 25
60: ??????????#??:  : 12
61: ????#???#?.?:  : 4
62: ???????#????#?:  : 5
63: ????.???#?????:  : 12
64: ??#?##????#??????.?:  : 4
65: ????#?????.:  : 6
66: ..#??????#:  : 2
67: ??????#???.????.??:  : 90
68: .???##???????#??:  : 4
69: ??.??#?#???????#?..:  : 4
70: ##.?#???.???#???.?#.:  : 3
71: ??????#?????.????.:  : 13
72: ??.???.??.?????#???:  : 53
73: .??#????.#?????#.:  : 11
74: ?##???#???.???#??:  : 4
75: ?.???????##?.#?#:  : 18
76: ?.#???#....#??????:  : 6
77: ??????????:  : 10
78: .#??..#??..#?#.????:  : 2
79: ??.??##..????.????:  : 12
80: ..??????#?.:  : 6
81: #??????.#?##????#???:  : 10
82: ????#?#??#?#?##????:  : 2
83: ???..???#?:  : 7
84: ?#??????#..?#??.#?:  : 2
85: ?.???????##??..?:  : 11
86: ????.??.?.??:  : 15
87: ???????#??.??:  : 5
88: ??.?.?.#?..???.#??:  : 13
89: ???#?????????#??:  : 6
90: #.??##?#??..???#???:  : 3
91: ?#????.?###?#???#??.:  : 2
92: #???##?#??#..:  : 1
93: .#?#?.??#??#.?#????:  : 4
94: ##?????##??#.??.?..:  : 3
95: ????#??##?#.???#?:  : 2
96: ??.??#???##??:  : 6
97: ??#????#.??#???#?:  : 7
98: ?##???????.??#???#.?:  : 7
99: ????#??.?#?.?:  : 5
100: ????.??#??#?#???#.#?:  : 1
101: ?.???#.??#?:  : 6
102: ??????.????#???#???#:  : 14
103: #??#??.#?.#?.??:  : 4
104: ????.?????.?????:  : 124
105: ??.?.?#????.:  : 8
106: ??????????.?#.??#??:  : 13
107: ????#?.?##???:  : 5
108: ?#?.???.??..#?:  : 7
109: ???#?#??#?????#???#?:  : 14
110: ?.???#????.:  : 5
111: ?###?#?#?#?#.????:  : 4
112: ?????###??.:  : 3
113: .?#.?#..?.:  : 1
114: ??????####???????.?:  : 46
115: ????#??????..#?#???:  : 7
116: ???#????#.?:  : 3
117: ?#.??#????.?#????:  : 4
118: #??#.??#???#?:  : 2
119: #???##??.#..????:  : 4
120: ?..???##?#???#?:  : 1
121: .?#????????#?.??:  : 8
122: ????.##?#????##??#??:  : 4
123: #??..#.??##????#?:  : 3
124: ???##?#?????.???:  : 3
125: ?.#?????##??.?#??:  : 12
126: ??.#??#.#?:  : 1
127: .?.???##??#?.##??:  : 2
128: #??????????:  : 6
129: ???#???.?????.:  : 3
130: #?#?####???.#??.:  : 1
131: ?#????.????..#:  : 12
132: ?#?#???#?.#.??#.??:  : 6
133: ???##?##?.?????#??.:  : 2
134: ?????.?#?#:  : 6
135: ?.??#?#???.?.:  : 4
136: ??.???#?#?#?##?:  : 2
137: .?#?.????#??:  : 6
138: #?..#??????.??#???:  : 2
139: ?.?#?.?.?????????#:  : 2
140: ????????#?##???.:  : 10
141: ????#???##?????#.:  : 1
142: ..???????#?:  : 3
143: ???.?####???:  : 9
144: .?#???#?#????:  : 3
145: ???#?#.?.?????.???:  : 10
146: .?#?#?????#??#:  : 5
147: ?.??###.??.??.??#:  : 17
148: ?..????.?#.?????:  : 16
149: ?#???#??.????.????:  : 49
150: .???????.?#?#???.?:  : 1
151: ??#?#???.?????#??.?:  : 22
152: ?#?#????#?#????.#?#:  : 3
153: ?#????..?##??????:  : 7
154: ???.??#??.#?#??:  : 9
155: ????#???.??.??#?:  : 16
156: ...?????.#?.?:  : 5
157: ?#???#?.?#???.#:  : 2
158: .?#?#??#??##???#?.??:  : 3
159: ?#??.???????.###:  : 3
160: ??#?????##??????#?:  : 14
161: ??????#????????##???:  : 3
162: ??#?.???#??#??#.?..:  : 5
163: .?????.???:  : 13
164: ?#????#???.:  : 4
165: .??#?##???.????##??:  : 3
166: ??#???#?#??#?.???:  : 6
167: ??.???????#??.:  : 9
168: .??.?#?##???#??#:  : 2
169: ??.???????:  : 6
170: ??.?#?###????#?#.##:  : 4
171: ?##???#???.:  : 3
172: .?#???#?##?#?.#?:  : 2
173: ???????#?#???:  : 4
174: ????#??.???:  : 12
175: ??????#?##??#?:  : 12
176: ?..###???.??#????:  : 4
177: .????..???#:  : 5
178: .?#??#??#?##:  : 1
179: ?.???.????#????.?:  : 21
180: ???????#??.#??????:  : 3
181: #?????###?#?#????:  : 4
182: ##????????#:  : 4
183: ???#.????#?###?#???.:  : 3
184: .???.????#:  : 3
185: ..#?#?????#??:  : 3
186: ?.?..???????????????:  : 40
187: ??#????.??#???:  : 9
188: .?##???#?###??#???:  : 2
189: ??.?##???.?#???:  : 13
190: ??##?.?#???#????:  : 8
191: ????????????#??????.:  : 10
192: ??#.#?.??#?..?#.?:  : 2
193: ???.?#??????:  : 31
194: ?.##??.???#???:  : 6
195: ??.???#??????????#:  : 2
196: ???.??.?.??:  : 20
197: ???#?##.?????#.?:  : 12
198: ??.?????????:  : 40
199: ???#??.##??:  : 3
200: ??#?##?##?.?..??.:  : 2
201: ???????#?..????????.:  : 7
202: ??.?#?##??:  : 1
203: #??#????.#??:  : 3
204: ?????.???????????.:  : 12
205: ??.????.???:  : 20
206: .?.?#??.???:  : 9
207: ?.?#.#?.?###??##?#..:  : 2
208: #???#???.?#????#????:  : 6
209: ..#?#..???.:  : 3
210: ?.?????#.?.?.#?:  : 13
211: ?.?.???.#????:  : 17
212: ??##??#.?#.??#??.?.?:  : 4
213: ??.????????????#??.:  : 30
214: .#??.?#???.:  : 4
215: #???.?#?#?????.??:  : 7
216: ???????#?###:  : 2
217: #?#??.???????????#?:  : 30
218: ?????.?????:  : 7
219: ????.???#?#..:  : 4
220: ?.??#.?.??:  : 6
221: ?.?????????#?.:  : 39
222: .??.??#???:  : 7
223: .???#?##???.#?:  : 1
224: ??#?????.???##???:  : 12
225: ???#?????.#?????:  : 6
226: ?##????#??.#???:  : 3
227: ?.???#????###:  : 2
228: ?.???..??..???:  : 31
229: ????.???????#?#??:  : 4
230: ??????.###..?#??#??:  : 3
231: #.?#????????:  : 9
232: .?????..#??????.:  : 31
233: ?#?#??.???##?#?###.:  : 2
234: ???#?##?#??:  : 1
235: .?#?..?????#?:  : 14
236: ???.?????.????.???:  : 46
237: ?????.?##???????:  : 96
238: ?#.???????.:  : 4
239: ?.#.??????#?#.???:  : 30
240: ?????.?.??.?#????:  : 125
241: ??.#?.?#?.??.???#?##:  : 4
242: ???#??????#?#?##?:  : 1
243: #??.#????##??#??#??#:  : 1
244: .????#????#??????:  : 16
245: ?#??????.?:  : 6
246: ?????.??##?.?#???###:  : 2
247: #??.?.?.##??.:  : 2
248: .#?#.??#?.:  : 2
249: ?#?#?#??#?.??????:  : 6
250: ?..??##.??.???:  : 9
251: ??#?#????.???:  : 2
252: ??#..????#???#:  : 6
253: #???##????.#????:  : 1
254: ?.??????????##?:  : 66
255: ?#??..??.?##?:  : 5
256: ???????.?..:  : 7
257: ?..?##?????:  : 7
258: ??????#????????.:  : 20
259: ???????#..#?#???:  : 2
260: ????.?????#?????:  : 29
261: ???#??.??????#??:  : 16
262: #.????#.???#??#???:  : 4
263: ????####???#?#???:  : 2
264: ???.?..#????#?#???#?:  : 4
265: ??..??????:  : 21
266: ???#?#?#?#??????#???:  : 10
267: ?.#.?#????:  : 2
268: ?.##????#????..?:  : 4
269: ?...???.#?????###.:  : 5
270: ???#????#.:  : 2
271: ?#??????#?#.:  : 5
272: .?#??.#?##??#?#:  : 1
273: ?.?#????????:  : 13
274: ?.?#?????##?.???????:  : 24
275: ????##???.?????.#?.?:  : 5
276: ?????.?.###???#.??:  : 9
277: ?????.?#???:  : 9
278: ?#??.???????????:  : 30
279: .??..?????:  : 9
280: ?#?..?..#?.:  : 2
281: .?.#???????#?:  : 2
282: ??????.???#?.:  : 11
283: ?????#?.?.:  : 5
284: ?#?#??.??????:  : 11
285: ??#.?..???.:  : 3
286: ?##??#?#??.???##?#?:  : 4
287: ?#???..??#??#.:  : 2
288: #?#??#?????.??.?#??:  : 2
289: ????#####?##??.??:  : 3
290: .?.????.#??#.??.?.:  : 11
291: ?.?.???###??..:  : 7
292: ??#??###?.?.?:  : 1
293: ..##?#?#?#?:  : 1
294: ?????.?#?.:  : 4
295: #??#??#.???#?#.???:  : 7
296: ??#..????#???#???:  : 6
297: ?#??#??.##???.??#?:  : 2
298: ?????...????:  : 9
299: .?##?.???..:  : 3
300: ?.##??#??..???:  : 3
301: ?????????????#???:  : 5
302: .?###?#????:  : 3
303: ?#?..??.??:  : 6
304: .#??#????#?.??#?????:  : 8
305: .?#?#?#???#.#???.:  : 4
306: ??.????#?.:  : 8
307: #????????#:  : 5
308: .??.????#???..#..?:  : 5
309: .?#???#?#??:  : 1
310: ?.???#??#????#??#:  : 2
311: .#.???.??#?:  : 6
312: #?.??????#?:  : 3
313: ??.#?.??#?##??#?#:  : 2
314: ?#?.???#??#:  : 2
315: ??????#?##?????.#:  : 6
316: ?????##???#?#?#?#.?:  : 4
317: ??.????#?##.#?.:  : 2
318: ?#?.?##????###?#?.?.:  : 2
319: ?????#??#???????:  : 8
320: .#????#??#??#.?:  : 2
321: .?##?.???.:  : 5
322: ??####?.#????##??.:  : 4
323: ?#?#?##??#????:  : 3
324: ??#???...?#??:  : 6
325: ????????##:  : 2
326: ?.#?????###?#??.:  : 6
327: .????#?..??:  : 10
328: .?.#??.?#?:  : 1
329: ??????.??.???#??:  : 3
330: ?????.????:  : 9
331: ????????#?????.?:  : 9
332: .??????##????#?:  : 12
333: ???..#?#??????.??.#.:  : 9
334: ##?#?..??#..:  : 1
335: ?????#???..:  : 6
336: .?#??.?#??.#???.?#?:  : 1
337: #?.#####?.?##:  : 1
338: ????.#??.????#?#???:  : 3
339: ???.???#?##??:  : 10
340: ????##???.??????#??:  : 14
341: ??????#?.#:  : 7
342: ?.?###??.?..?????:  : 8
343: ??####???????:  : 4
344: ..#??#????:  : 3
345: ?.#?.?????????:  : 7
346: ?.????.?##???##??.??:  : 6
347: #.???.?#??#?#?#.?:  : 2
348: ???????##.??????.:  : 60
349: ?#?????.?????:  : 10
350: #???????#????:  : 10
351: .?????#?.?:  : 9
352: ??#?#??????:  : 6
353: ?.??????????##?#.?:  : 3
354: ?.?.??.???.??..?:  : 41
355: #???????.?.???:  : 1
356: .?.?.??????:  : 8
357: ?##????????#:  : 9
358: .#????##.??:  : 3
359: ?????#?????:  : 11
360: ??###?.?.??:  : 8
361: ##?#??.?#?:  : 2
362: ?#?#?????#??:  : 2
363: ????...????.?:  : 25
364: ?.??????#???#:  : 2
365: ???.?.??????:  : 17
366: ?#?#??#????????????:  : 3
367: ????????#.?.??:  : 5
368: .?.?????.??.:  : 6
369: ?.??????..?:  : 23
370: ?#?#??##?.??????.:  : 6
371: ??????.???#??:  : 10
372: ??#####?.??.??#???:  : 6
373: .??.????#????#??.:  : 2
374: ??##???#????##?#:  : 3
375: ??##????#?..??:  : 9
376: ??#??#??#??.???:  : 2
377: ..?#?#.#???.?.#.:  : 1
378: ..??##?.?.?:  : 5
379: .?#.????#.?:  : 2
380: ?#????????.:  : 7
381: ??.?????.#.?##??#..?:  : 12
382: ??#???#?#?#??:  : 3
383: ?#.???#?##????#??:  : 2
384: ??.??#.?#??:  : 3
385: #???#?..???.??.?:  : 18
386: .?#?????.???:  : 6
387: ???.?????#?:  : 18
388: ??.?#?#??.??:  : 2
389: ?#??.???#.?????.:  : 15
390: ????????.#??#.??#.?:  : 26
391: ??????##?#????##?.:  : 10
392: ??#????#???????##:  : 13
393: ####?.???##???#.?.:  : 2
394: ??????#?????#???#?:  : 28
395: ????#.?####?????:  : 4
396: .????????#???#:  : 4
397: ?????.??..??:  : 18
398: ####???#???.???#???:  : 4
399: #??#???#???#??????:  : 7
400: ?#?#???..??:  : 3
401: .#?#???.?.?:  : 2
402: ???#???#?#?:  : 3
403: ?#..???##?????:  : 16
404: ???.??#????#:  : 10
405: ???????????:  : 4
406: ???.??.?###?:  : 7
407: ?.??#.??#?##???:  : 2
408: ??.????????#????:  : 28
409: ???#???#???????.???:  : 56
410: .??##??.?#??:  : 4
411: ????#??????????:  : 9
412: ?????.???????#??????:  : 4
413: .??????????#???:  : 15
414: ??????????..????????:  : 25
415: ?#.???????#????.??:  : 26
416: ???#?.???.???#?#?#?:  : 11
417: ??##???????#?##?:  : 12
418: ?????#???.?#.??:  : 5
419: ..???#?#???#.:  : 2
420: ???#?##.?#??###?#?:  : 2
421: ????..??#?##:  : 1
422: ?#???????.:  : 9
423: ?#?????##?#?#??????:  : 5
424: ???#????##??:  : 9
425: ?????.????.?#??#?.:  : 9
426: .????#?????##??:  : 7
427: .?.?.##???:  : 3
428: .???.#?.?#???:  : 2
429: ??.#??#??#???#??.:  : 4
430: ???.???????#?#?#:  : 22
431: ?#?#???#??.#?..?#??:  : 2
432: ????.?#??#???.:  : 3
433: ..??????#??:  : 9
434: ##.?.??#.?:  : 3
435: ??##?##?.????##?.:  : 3
436: ??#???????.:  : 4
437: ??????.???:  : 40
438: ??#??????.?#?.#:  : 2
439: ?.?.?????????????:  : 18
440: ????.????#:  : 8
441: ??#?#####??.???:  : 2
442: #..???##?#?:  : 1
443: #????.?#???#???#:  : 2
444: .#?????#?#??.#:  : 1
445: ??#??????#.#???#:  : 1
446: ?.???#????:  : 13
447: ????.?.??????????:  : 155
448: ?#??????#?????.?:  : 11
449: ?.#?#??.#????.??:  : 8
450: #?????.?#?##?.#.?..?:  : 2
451: ???.?#.??.???...?:  : 9
452: .??????..????.?:  : 37
453: #???????#?#??.??????:  : 3
454: ??.??????????:  : 24
455: #??#?.#?#.:  : 1
456: .#??.?????.:  : 2
457: .?#???###????:  : 3
458: ?..?????#?:  : 3
459: ?.#??????#????###?.?:  : 9
460: .?#??????.:  : 6
461: ?##.?????.:  : 3
462: ?#????.??#????.:  : 9
463: ???#??#?##??:  : 2
464: .????#.?##?:  : 3
465: ?.?#?.##?#??????#?#.:  : 1
466: ??????##??#??:  : 3
467: ???.#?#.?..?#??##?.:  : 2
468: ?????????.?:  : 6
469: ????#?#?.????.?.??#:  : 22
470: ???#?#??#.??.????.??:  : 51
471: ??##?.??#???#?:  : 5
472: ??????#?#?###??##??:  : 3
473: #??????##..??????.:  : 5
474: ??.??...??????#??#.:  : 4
475: ??#????#??#.?#??#???:  : 8
476: ??.?#??#???#???.#?:  : 4
477: #??..?#?.#??.#?#??:  : 2
478: ?##????????#??????#:  : 4
479: ???.?.#??#?????#?.?:  : 24
480: #...??.????#????.:  : 8
481: ????#.?????#.:  : 8
482: ?.??#..????????:  : 28
483: ?????.?.#.???.#..?:  : 2
484: ?#.?#?.###??????.:  : 1
485: ?.?#????###?#.?#:  : 3
486: .?????.????.??.:  : 23
487: ????#?????????????#:  : 6
488: ?#????##?????.:  : 7
489: ?#??##?#?#.???#?#:  : 2
490: #?#?#?????????.??#??:  : 6
491: ?#??####??.?##.:  : 2
492: ???.???????:  : 8
493: ????##?##???#????.:  : 4
494: ??????.#?#?#???:  : 2
495: ??#?#????#?##??.??:  : 2
496: #?????.??#?##:  : 4
497: ?????..??????#?????:  : 22
498: ?.??#?#??????#.?????:  : 20
499: .???.#????.:  : 5
500: ???##?###??...?:  : 5
501: .#????.???#?.:  : 1
502: ...#??#?????:  : 1
503: .?#?#??.#???#?##???:  : 1
504: .????#??#???##..:  : 2
505: ...#???#.?????.:  : 6
506: .###?#?.?????#.:  : 3
507: ?????#.??#?#?.#?#.?:  : 15
508: #?..?#???#?#?:  : 1
509: ??????###?#???.:  : 1
510: ?#??.??????:  : 20
511: ??.#??..?##?#?:  : 1
512: ?????.??????#?.??##:  : 12
513: ??##?#??#????#..?:  : 4
514: ???.#.?????:  : 4
515: ?.#??.#.??:  : 4
516: ??###??#??.###?.?:  : 1
517: .?.?#??.?.#????????:  : 4
518: #??.???.?#?#????.?:  : 8
519: ######??.???.:  : 4
520: ??.?#?????#?#?.:  : 1
521: ?.?.?...????.?#.?:  : 13
522: ??.##??.???.??????:  : 24
523: ??.??..?#?#???..#?.:  : 8
524: ?????.??#??????##??:  : 14
525: #??#?#??..??..?..:  : 2
526: #?#???#?#??#????#?.?:  : 1
527: ?.?##???#.?#.:  : 2
528: ???..?.?#??:  : 7
529: ???#?#??.??:  : 8
530: ?..????????:  : 25
531: ?.??????????:  : 22
532: ?#?.?.?#?????#?#:  : 4
533: ??#??#?.???##.:  : 1
534: .??.???#..??:  : 7
535: ?.???#?#??:  : 3
536: .??????.??????#?#..:  : 1
537: #?#????##?#?.##?:  : 1
538: .?#???????????:  : 1
539: ???????????#?:  : 5
540: ???.#?.#?#???#????#:  : 1
541: ?#????#?.?#???.:  : 8
542: ??#.?????.??#??#??:  : 11
543: ?.?#??##???:  : 4
544: .?#???#??#???:  : 3
545: .?.?????..???.:  : 13
546: ??????.???:  : 40
547: .??#???#?.??#??#:  : 3
548: ???#??##?#?#:  : 2
549: ?.#??.?..#.??#?.#?:  : 3
550: ???#?###?..?.???????:  : 16
551: ..????#????#:  : 2
552: ##??????#??#??:  : 2
553: ?#?.????#??:  : 6
554: ?##??#?#???????..#??:  : 6
555: ?.??#?#??..?????.:  : 14
556: ????.?##.?:  : 3
557: ???.?#?????????#???:  : 18
558: ##??#.?#?#??:  : 1
559: ?#.?#??.??:  : 2
560: ???#?#??...##?#???:  : 3
561: #??##??#????..#???:  : 5
562: #??#??????:  : 3
563: ????.?.???#?:  : 4
564: ??????#???:  : 3
565: ????#??????#????#???:  : 6
566: ????#???????#?:  : 2
567: ?.????#???#.#??.?:  : 8
568: ?.???????????#?#?:  : 11
569: ???????.???:  : 62
570: ??????#??????.?:  : 61
571: ????###??.?.???#?:  : 23
572: ???.????#????:  : 15
573: .?#??#???#?:  : 4
574: ###?.???##??:  : 2
575: ????#??.????????.:  : 38
576: ??#????#????##?.???:  : 3
577: ???????.???##???#?#:  : 7
578: ##?#???#??.?????.??#:  : 7
579: ??????????##????#??.:  : 15
580: ?##?????###????.??:  : 6
581: ???#??..?#?#??.?:  : 5
582: ??#.?.##???.##??#?.#:  : 3
583: #??????????.#???#?:  : 6
584: ?.??#..?#??.:  : 2
585: .?.??#??###?????????:  : 16
586: ???.?????#??????##?:  : 24
587: ???#??.??.????#?:  : 6
588: ?.????.?#??.?#??#??:  : 10
589: ?.?????.???##??#???:  : 24
590: ?##??#????????:  : 10
591: #?????.#????#???##.?:  : 2
592: #?.?.#???#???.:  : 4
593: ????#????##.?:  : 4
594: ##??.????##?.:  : 5
595: ???????.#?:  : 1
596: #???#????#??.:  : 8
597: ???.?.?#?????#?#:  : 5
598: ?#??#??##?.:  : 2
599: ???#?##??.??.#?.???:  : 12
600: ??????#??##????..#?:  : 4
601: ?.?.?.#?###??.?##?:  : 3
602: ???????#???.:  : 6
603: #???..???????:  : 3
604: ??#?#..?#????.?#:  : 9
605: ?????????#???#.??:  : 15
606: ?#?.??##????#?##?:  : 2
607: ???#?????#:  : 3
608: ??##??..#?????#:  : 3
609: ??#?????.???##.#?#?:  : 7
610: ????#????.:  : 12
611: ..??##?#?#??#?.?.?.:  : 4
612: ??##?##?.??..:  : 4
613: ?##.??#?#??#??:  : 4
614: .?.??#??#???#?:  : 2
615: ??#?##?.#?#??.????:  : 8
616: ???#??????#?.???.?:  : 4
617: ?????????###??#:  : 4
618: ?.#???????.?:  : 6
619: .??#.?.?????#??.:  : 16
620: ???.#???.?:  : 12
621: ????#?????##.#?:  : 7
622: ??.#?.?????????.?.:  : 6
623: ????#????##???????..:  : 4
624: .?#.????#?.:  : 8
625: #?#?.?????#?:  : 5
626: ??????#????????:  : 9
627: .????.???#?#?.???##?:  : 10
628: ?.##??##????##??.??:  : 3
629: ??????#?.?#??.:  : 5
630: ??#?.?..#.??##???:  : 8
631: .#???#..??#????#???:  : 21
632: ??#?????#?#?.?????.?:  : 6
633: ?##?.?##??##?##.??:  : 2
634: .?.??#???????#?#..?:  : 19
635: ??????#.?.??#??#.#:  : 8
636: #?????#??#????##.:  : 1
637: ???.???.#????##?:  : 4
638: #?####?#?#.??????#:  : 3
639: ??.???#??.????.??.?:  : 78
640: ????????.#?:  : 5
641: ..????#.????.?.?#?:  : 11
642: ?????#???.????:  : 37
643: ??.#..?#???#:  : 4
644: ?##?????##?:  : 5
645: ?#?..??.???:  : 5
646: .????#???##.??:  : 4
647: ?#??????#????#:  : 7
648: .???.???????##?#:  : 2
649: ??.??????.??????:  : 58
650: #??#???#????.??##.:  : 5
651: ???.??#???##??.:  : 2
652: ?#?##???.#?##?:  : 3
653: ??.?#?.???.???????.?:  : 26
654: ?#.#????.??#??#??#??:  : 2
655: ..????..???#???#????:  : 13
656: #??#???????.???#?#?:  : 2
657: ???##?????..#???????:  : 7
658: ?##?????..??????:  : 38
659: #??????.?#?.:  : 5
660: ???.???????????.??.:  : 2
661: .??#????##??#.#????:  : 1
662: ?.##?#??????#??#??:  : 2
663: ?#.##????##??:  : 3
664: ..???.????.:  : 5
665: ?#?????#?#.?:  : 5
666: ???..??.??:  : 16
667: ??????????#?#???#??#:  : 5
668: #??##?#????..:  : 1
669: ???.????#????:  : 38
670: #?????##?#?##??#:  : 3
671: ?..##?????:  : 4
672: ?..?.????#?:  : 9
673: .???.?.????.??#???:  : 61
674: ???????#?.:  : 5
675: ??????.#???.????:  : 100
676: .?????.?#?#?.:  : 3
677: ????###?##?.?#?.?:  : 9
678: ??#???????#.????.:  : 34
679: .#?..??.???#.??#?:  : 7
680: ?#??#..????..?.?????:  : 18
681: ?#?#?#?????.#:  : 3
682: .?##?#?#..????????:  : 3
683: ????#?????#?#.:  : 6
684: ???#??#??#??#??:  : 2
685: ?##?#?#????#?#?#??.?:  : 1
686: ??.?.??#????#?#??.:  : 2
687: ?#???#??#???.#???:  : 7
688: ???#??.??###.?#?:  : 9
689: ?????.??#??.:  : 13
690: #?.??#?????????:  : 19
691: ???.???#?####??#??:  : 9
692: #..#.??????#?#??.???:  : 2
693: ?###??#??????#?#?.?:  : 2
694: ?????#???..????##?#?:  : 12
695: #??#??.?#?##??????:  : 2
696: ??????.???:  : 19
697: ?#..#..?????..?.?:  : 4
698: .#??#???###??????.#.:  : 1
699: ?.?#???#?????????#?:  : 1
700: ???##????#???#??#?#:  : 3
701: ?#????.?????##??.?:  : 2
702: ????.???###??#??????:  : 3
703: #??#???#.????:  : 3
704: ##?#???#?.??:  : 2
705: .?#??##.?.:  : 2
706: ?#??##????:  : 2
707: ??#?????#?##???????:  : 12
708: ??????#?#..?????:  : 14
709: .?#??#???????:  : 20
710: ????#?#??#???#?????:  : 6
711: ??????#?????.#?#:  : 3
712: ??#?.??##?###??:  : 8
713: ??#.??##?##??#?:  : 1
714: ??#??#??.????:  : 6
715: #?..?#??##??????.??:  : 19
716: ?#?????##????#??:  : 4
717: ??#????#.??:  : 7
718: ??#?.???##..##??:  : 2
719: ???#?.????????#.:  : 5
720: ????##?#?##?#.??.?:  : 2
721: ???#?.??#?#??#.:  : 2
722: .?#.?#???.#?:  : 1
723: ?#.??####?#?????:  : 3
724: ??????.??.##?#???:  : 9
725: ?.??#??.???.:  : 10
726: ??.#?##.?????##?#:  : 2
727: ????.????#?#?:  : 5
728: #??????##?????.#?.:  : 1
729: .#?????#?.#????##???:  : 1
730: ????#??#?##??.:  : 1
731: ??..#??#??##??#?.:  : 2
732: ?#????????.#???.?:  : 8
733: ??.#????.?#??????.:  : 9
734: ??????#??#?##???.:  : 4
735: .????????#?#?:  : 7
736: .##..?????#:  : 1
737: ??????????.?:  : 4
738: ?????#?????.?.??:  : 12
739: .????#?.??#?#????:  : 6
740: #?????#?##.????:  : 5
741: ??????????:  : 10
742: .#?.#??????????:  : 2
743: #.?.????#??:  : 3
744: ??.##?????.?#?#??#?:  : 4
745: #?#?..#?#?????:  : 4
746: ????.?.?#????????#?:  : 8
747: ##????????..:  : 10
748: ???#??###.?##???#??:  : 1
749: ??...??????:  : 7
750: ?#.?.?.???:  : 12
751: ??#?.???.?.?#.??.??:  : 8
752: .??..??????#????????:  : 25
753: ?????.???.#?..?#:  : 9
754: ?#??#?????:  : 5
755: ??????.????##?.?????:  : 42
756: ??#?#?#?.#????:  : 3
757: .?##.?#.?.??#:  : 2
758: ??#?????#?#.???:  : 3
759: .????#???#?:  : 6
760: ..??.????..?#??:  : 17
761: ??#?.????#:  : 1
762: ?.????.???##?#?:  : 1
763: ?????####?#?#??.??.?:  : 13
764: #.?.?????????.#????:  : 61
765: .?#??##?????.#??:  : 2
766: ????????#??????..???:  : 53
767: ??#??#???#?.?.?#.:  : 1
768: ????..??????.??.:  : 29
769: ??.???##???.?..????:  : 16
770: ????##..???:  : 3
771: .#?..???????.:  : 7
772: ?????#????#???????:  : 12
773: ?.????#????:  : 4
774: ?????????.??.:  : 21
775: .?????.???:  : 13
776: ???.??????????:  : 24
777: #???#?#.####?#??#?#?:  : 1
778: ..??#??#?...?.??.??:  : 12
779: ?#???..?#?#?????:  : 12
780: ????????####????:  : 15
781: ??.#?..#????#?..????:  : 6
782: ??.#?.????:  : 7
783: ?????#?.?.#??:  : 3
784: ?????????.?#:  : 35
785: ?????#####???:  : 4
786: .????#?#??#.????:  : 8
787: ???##??#.????:  : 4
788: .??????#???:  : 10
789: .??#?.??..#??:  : 2
790: ??##?#?????#????:  : 9
791: ??#?##.#??#?.?.:  : 1
792: #??##????.??#??:  : 5
793: ?##???###.#:  : 2
794: ???#?????????#?.?:  : 19
795: #.?.?.?#??.??:  : 2
796: .?#.?..?????:  : 11
797: ?.#??????????:  : 14
798: ???????.???:  : 30
799: ?##?????????????..:  : 10
800: ???#?#?....????.?..:  : 6
801: ##?#???.???:  : 7
802: .???#????.#?????#:  : 4
803: .?##?.?#???#???????:  : 8
804: ???.#?#?????#?.:  : 5
805: ??????????##??###..:  : 5
806: ??.?#???????.#?:  : 15
807: #??#?#????#?#???#.?:  : 1
808: #?#???????#???#.????:  : 8
809: ?#????#????##??#?:  : 3
810: ?.#??.?###?.#?:  : 1
811: ??##???????????#?#:  : 15
812: ????????.??#:  : 6
813: ????.??#???:  : 10
814: ??#?#?..??#?#:  : 2
815: #????#??.##.????##:  : 3
816: ??..?#???.??#?.:  : 4
817: ???.??#??????:  : 11
818: ???#???..?:  : 4
819: ???.?????????????:  : 9
820: ??#.??????:  : 7
821: ??#?????#?##????#?:  : 2
822: ??.#?.?#?.?.:  : 2
823: .?##???##?????:  : 5
824: ??#??###?.??:  : 6
825: ?#?.????#?????#?:  : 2
826: #?.?????#?#?#???#?#.:  : 1
827: ??.??.##?.?:  : 4
828: ??#??#?#?#.??:  : 2
829: .?##??.?????.?:  : 10
830: ??????#?#????#..:  : 6
831: ??#?.?.???.#????.:  : 6
832: .?#?.??#???:  : 1
833: ?.???#???.?#.:  : 4
834: ?.?.?????#.##?##?.:  : 5
835: ?.???#?#?#??????#??.:  : 6
836: ?????????????.#?#???:  : 15
837: ??#..????##?#???.??:  : 4
838: ??.???????.:  : 5
839: ?.?###??..??.?##????:  : 15
840: ???#??????:  : 10
841: ?..?..??????.?##????:  : 51
842: ???#????#?.???#??#.:  : 1
843: ?#?##???#???#?.#??.:  : 2
844: ?#???.??????:  : 16
845: ????#???###?.#??:  : 1
846: ???#??##??????##???#:  : 6
847: ..?###???????.??##:  : 5
848: #?.??..???:  : 7
849: .?#?.??.?#?:  : 4
850: ??????.#?????..???.:  : 18
851: .?.???####??#:  : 2
852: ##.?..??.?.:  : 3
853: ???#??#??..#??????:  : 6
854: ?#?.??#?#??:  : 3
855: ?#?#???##?#?..?#?..:  : 2
856: ??#????##???.??.????:  : 29
857: ?#???????#??????##??:  : 18
858: ???????????.??:  : 14
859: ???????.???:  : 24
860: ?.#?#??.??:  : 4
861: ??#.??#??.???#????.:  : 4
862: #.#??????..?:  : 3
863: ?#?##???#????#????:  : 3
864: ??????#?#?#???????:  : 16
865: .??#.#???#?#.:  : 1
866: #????##??#?.??????#?:  : 2
867: ?##.??#?##.:  : 1
868: ????.?..???:  : 18
869: ??.????.????.:  : 26
870: ???????.?#:  : 3
871: ?#.?#???.????.??:  : 23
872: ??#??##?.?:  : 2
873: .?##????????.?.???:  : 6
874: ???#?????.?:  : 14
875: ???????#?.??##?:  : 26
876: .???#?.??????:  : 5
877: ??#?????##?##????:  : 1
878: ???.?#????#???#?#?:  : 6
879: ?.?????.??#???:  : 6
880: .??????###?.??##?:  : 4
881: .???..???.?##?????#.:  : 6
882: ???##????###?:  : 6
883: #??#?#??#?#.??.?:  : 3
884: ??#?.?..##???#??:  : 2
885: ?????.????:  : 40
886: .??????##???:  : 4
887: ????####??#?.?:  : 3
888: ???##???????????.???:  : 10
889: ?#?.?#??.??????#?.:  : 4
890: .#?#??#????:  : 2
891: ???..?.?#?#?###??:  : 8
892: .####??##???????.?#:  : 5
893: ??#..???#???#..?:  : 3
894: ??#.??.??##????#.:  : 5
895: ???#???..#??.:  : 6
896: ??##?###?#?#?#????:  : 6
897: ?#?.??#???:  : 3
898: ?.#?????#???.?#???.:  : 2
899: ?###??#???#?????:  : 10
900: ..?????????.??.??:  : 29
901: ????#??????:  : 7
902: ??#?#??????????:  : 34
903: ?.?#??.###?#?????#:  : 4
904: #??#..??#?:  : 1
905: ...?#??#???:  : 1
906: .??#?##??????.:  : 7
907: ?#.????#?.?.??:  : 2
908: #??#???#??#???????#:  : 7
909: ??#??#.???:  : 6
910: ??#??..??#?.??##:  : 2
911: ????????#????:  : 6
912: ??##??..?#?#??#:  : 1
913: ?..#?????????:  : 11
914: ??#?????????.????:  : 81
915: ?.????????:  : 41
916: ##??#??????:  : 5
917: ???#????#??.:  : 3
918: ???#??.???:  : 6
919: ?.???#???????:  : 26
920: #?#..?#.???#??:  : 3
921: .??####?#???#:  : 1
922: ?#???.???#??:  : 6
923: ###??#?.##???:  : 2
924: ?.?????.?????.??.?:  : 36
925: ???#????#?###?#?:  : 4
926: ?##?.####??#?.:  : 1
927: ??.?##??.?????###?:  : 8
928: ??.?????#??#???????:  : 16
929: ?#.????..???????##??:  : 27
930: ?#??#.???#??###??#?:  : 4
931: ..?##?????#?????:  : 7
932: ???##?.?###?.?:  : 2
933: ????.??..??:  : 18
934: ?#????#??#.??????:  : 10
935: ??#?..??.?#?#?:  : 2
936: ????#?#????#?????#??:  : 6
937: ???.#?.??????.??.#:  : 34
938: ..#.#?#???#??#:  : 1
939: ?#??..????????#:  : 8
940: ?#..??#???:  : 6
941: ?.###???#..:  : 1
942: .#??#??##???#?:  : 2
943: ????????##?.?###?:  : 5
944: .???###..?..?#:  : 2
945: ??#?#??.??.#???:  : 8
946: ??##????#??###:  : 2
947: #?..##?.?????###????:  : 6
948: #????????##..??##:  : 5
949: ????#??#???.?:  : 6
950: ?#??###?#??.?:  : 3
951: ???#??.?#??##?#?.:  : 3
952: .?????????#.????.#?:  : 17
953: ?.?????#?????#??:  : 51
954: ?##???###?#??.:  : 1
955: ????#?????:  : 18
956: .??.?.??#?#???:  : 8
957: ?..??...?????????.?:  : 23
958: ?#?...#???:  : 2
959: .?#..#?#..?:  : 1
960: ?.??????..??#???:  : 13
961: ?.??..???????##??#?:  : 2
962: ##??#.???????.?##??#:  : 1
963: ???#??#?#.???#???.??:  : 4
964: ?????..?####?#??:  : 9
965: ??#??.?#??..??.#:  : 9
966: ?????#??##??#?#??#?#:  : 2
967: ???.?##?..?:  : 5
968: .??.??#?#??#??.#?:  : 2
969: ###????###????:  : 4
970: ???##..#?.:  : 1
971: ..?????#??.?.?:  : 3
972: #.??.?.#??###??#?#??:  : 2
973: ?.?.#.??????##???#:  : 10
974: .??#??#???????:  : 14
975: ?#?.??#?.?#?#????:  : 1
976: ???.??????#?:  : 9
977: ?????..?.????:  : 19
978: .????####?.?????.:  : 8
979: ???#??#??.?#????:  : 7
980: #..??####???:  : 1
981: ?#??#?#?##?????.#?:  : 5
982: ??#?#..?#??#:  : 1
983: ??#.???..??#??????#?:  : 46
984: ?#??.????#?????:  : 6
985: .#?#?#?#?#??.#????#?:  : 1
986: #?#??.???..:  : 2
987: ??#??##?..:  : 3
988: ????.?.##????:  : 3
989: .?????.????????.?#?:  : 9
990: ??#??.?#?##???:  : 2
991: ?.???#???##?##.?:  : 6
992: ?????.#????#?#??:  : 1
993: #???#?????.#???:  : 7
994: ???#.#?.??.#???:  : 2
995: ???#?????????????:  : 10
996: ?.#.??.???:  : 8
997: .?#??.??#.?:  : 4
998: ??????.#??..:  : 5
999: ?##???##??#?:  : 2
1000: ????###?##??#?:  : 5
Solution: 9023
