1c1
< 1: ('..??#???##??#??', [4, 2, 2]) -> 5
---
> 1: ('..??#???##??#??', [4, 2, 2]) -> 4
5,6c5,6
< 5: ('?#??.???#?#?????', [4, 1, 1, 2, 3]) -> 0
< 6: ('.???#???#?#?????', [2, 3, 3, 1, 2]) -> 0
---
> 5: ('?#??.???#?#?????', [4, 1, 1, 2, 3]) -> 2
> 6: ('.???#???#?#?????', [2, 3, 3, 1, 2]) -> 1
8c8
< 8: ('????#?#?#?.??#', [1, 6, 1]) -> 0
---
> 8: ('????#?#?#?.??#', [1, 6, 1]) -> 5
11c11
< 11: ('?????##?##.', [1, 4, 2]) -> 0
---
> 11: ('?????##?##.', [1, 4, 2]) -> 2
14c14
< 14: ('?#????????##?.', [1, 1, 2, 3]) -> 0
---
> 14: ('?#????????##?.', [1, 1, 2, 3]) -> 9
16,18c16,18
< 16: ('.?????#??#?#?#??..', [2, 9]) -> 0
< 17: ('???..#.?.?#?????#', [2, 1, 3, 1, 1]) -> 0
< 18: ('????#????#??#???.', [1, 3, 2, 4]) -> 0
---
> 16: ('.?????#??#?#?#??..', [2, 9]) -> 5
> 17: ('???..#.?.?#?????#', [2, 1, 3, 1, 1]) -> 6
> 18: ('????#????#??#???.', [1, 3, 2, 4]) -> 19
22c22
< 22: ('????????#???', [2, 1, 6]) -> 0
---
> 22: ('????????#???', [2, 1, 6]) -> 4
25,26c25,26
< 25: ('.#?????#?..?..', [1, 2, 2, 1]) -> 0
< 26: ('?#??#???.??##?#', [7, 1, 2, 1]) -> 0
---
> 25: ('.#?????#?..?..', [1, 2, 2, 1]) -> 3
> 26: ('?#??#???.??##?#', [7, 1, 2, 1]) -> 2
31,32c31,32
< 31: ('?#????#.?????', [1, 2, 1, 1]) -> 6
< 32: ('?##??????#.?????', [9, 1]) -> 10
---
> 31: ('?#????#.?????', [1, 2, 1, 1]) -> 11
> 32: ('?##??????#.?????', [9, 1]) -> 5
34c34
< 34: ('???????##??#.??.', [1, 3, 4, 1, 1]) -> 0
---
> 34: ('???????##??#.??.', [1, 3, 4, 1, 1]) -> 2
38c38
< 38: ('??#????#??.', [6, 2]) -> 2
---
> 38: ('??#????#??.', [6, 2]) -> 1
41,42c41,42
< 41: ('??..??????????#?#?#?', [1, 6, 5]) -> 0
< 42: ('?#??.??#?#??#?.?#.', [1, 1, 1, 1, 2, 2]) -> 2
---
> 41: ('??..??????????#?#?#?', [1, 6, 5]) -> 11
> 42: ('?#??.??#?#??#?.?#.', [1, 1, 1, 1, 2, 2]) -> 4
44,46c44,46
< 44: ('..?#..???#??##???.', [2, 7]) -> 4
< 45: ('?.?????#??#????', [1, 1, 1, 6, 1]) -> 0
< 46: ('??????###?', [1, 1, 3]) -> 0
---
> 44: ('..?#..???#??##???.', [2, 7]) -> 3
> 45: ('?.?????#??#????', [1, 1, 1, 6, 1]) -> 5
> 46: ('??????###?', [1, 1, 3]) -> 6
49c49
< 49: ('?.???????#??', [1, 4]) -> 3
---
> 49: ('?.???????#??', [1, 4]) -> 15
52c52
< 52: ('.??????###???##', [1, 2, 3, 1, 2]) -> 0
---
> 52: ('.??????###???##', [1, 2, 3, 1, 2]) -> 3
55,56c55,56
< 55: ('??????#?????..??#?', [3, 3, 1, 1, 1]) -> 0
< 56: ('????##??????.?#??#?', [1, 1, 2, 1, 1, 6]) -> 0
---
> 55: ('??????#?????..??#?', [3, 3, 1, 1, 1]) -> 21
> 56: ('????##??????.?#??#?', [1, 1, 2, 1, 1, 6]) -> 6
60c60
< 60: ('??????????#??', [4, 4]) -> 0
---
> 60: ('??????????#??', [4, 4]) -> 12
62c62
< 62: ('???????#????#?', [5, 1, 3]) -> 0
---
> 62: ('???????#????#?', [5, 1, 3]) -> 5
66,68c66,68
< 66: ('..#??????#', [2, 2, 1]) -> 0
< 67: ('??????#???.????.??', [1, 1, 1, 1, 3, 1]) -> 0
< 68: ('.???##???????#??', [1, 7, 4]) -> 0
---
> 66: ('..#??????#', [2, 2, 1]) -> 2
> 67: ('??????#???.????.??', [1, 1, 1, 1, 3, 1]) -> 52
> 68: ('.???##???????#??', [1, 7, 4]) -> 4
72,75c72,75
< 72: ('??.???.??.?????#???', [2, 1, 1, 3, 1, 1]) -> 0
< 73: ('.??#????.#?????#.', [1, 2, 1, 1, 1]) -> 0
< 74: ('?##???#???.???#??', [6, 1, 1, 1, 1]) -> 1
< 75: ('?.???????##?.#?#', [1, 1, 4, 3]) -> 0
---
> 72: ('??.???.??.?????#???', [2, 1, 1, 3, 1, 1]) -> 28
> 73: ('.??#????.#?????#.', [1, 2, 1, 1, 1]) -> 11
> 74: ('?##???#???.???#??', [6, 1, 1, 1, 1]) -> 4
> 75: ('?.???????##?.#?#', [1, 1, 4, 3]) -> 18
79,80c79,80
< 79: ('??.??##..????.????', [2, 1, 2, 2, 2]) -> 0
< 80: ('..??????#?.', [1, 1, 1]) -> 0
---
> 79: ('??.??##..????.????', [2, 1, 2, 2, 2]) -> 9
> 80: ('..??????#?.', [1, 1, 1]) -> 6
82,83c82,83
< 82: ('????#?#??#?#?##????', [2, 1, 6, 2, 1, 1]) -> 0
< 83: ('???..???#?', [1, 3]) -> 6
---
> 82: ('????#?#??#?#?##????', [2, 1, 6, 2, 1, 1]) -> 2
> 83: ('???..???#?', [1, 3]) -> 7
85c85
< 85: ('?.???????##??..?', [2, 7, 1]) -> 0
---
> 85: ('?.???????##??..?', [2, 7, 1]) -> 3
90,91c90,91
< 90: ('#.??##?#??..???#???', [1, 1, 6, 4, 1]) -> 0
< 91: ('?#????.?###?#???#??.', [4, 9]) -> 4
---
> 90: ('#.??##?#??..???#???', [1, 1, 6, 4, 1]) -> 3
> 91: ('?#????.?###?#???#??.', [4, 9]) -> 2
96c96
< 96: ('??.??#???##??', [1, 1, 5]) -> 4
---
> 96: ('??.??#???##??', [1, 1, 5]) -> 6
98c98
< 98: ('?##???????.??#???#.?', [5, 2, 1, 2, 2, 1]) -> 2
---
> 98: ('?##???????.??#???#.?', [5, 2, 1, 2, 2, 1]) -> 7
102c102
< 102: ('??????.????#???#???#', [4, 2, 1, 1, 3, 1]) -> 0
---
> 102: ('??????.????#???#???#', [4, 2, 1, 1, 3, 1]) -> 6
106c106
< 106: ('??????????.?#.??#??', [3, 4, 1, 1, 3]) -> 3
---
> 106: ('??????????.?#.??#??', [3, 4, 1, 1, 3]) -> 9
109c109
< 109: ('???#?#??#?????#???#?', [9, 1, 3, 2]) -> 0
---
> 109: ('???#?#??#?????#???#?', [9, 1, 3, 2]) -> 14
111,112c111,112
< 111: ('?###?#?#?#?#.????', [11, 1]) -> 8
< 112: ('?????###??.', [2, 6]) -> 0
---
> 111: ('?###?#?#?#?#.????', [11, 1]) -> 4
> 112: ('?????###??.', [2, 6]) -> 3
114,115c114,115
< 114: ('??????####???????.?', [1, 6, 3]) -> 0
< 115: ('????#??????..#?#???', [1, 7, 4, 1]) -> 0
---
> 114: ('??????####???????.?', [1, 6, 3]) -> 34
> 115: ('????#??????..#?#???', [1, 7, 4, 1]) -> 6
120c120
< 120: ('?..???##?#???#?', [4, 1]) -> 2
---
> 120: ('?..???##?#???#?', [4, 1]) -> 1
124c124
< 124: ('???##?#?????.???', [1, 9, 1, 1]) -> 0
---
> 124: ('???##?#?????.???', [1, 9, 1, 1]) -> 3
127c127
< 127: ('.?.???##??#?.##??', [7, 4]) -> 3
---
> 127: ('.?.???##??#?.##??', [7, 4]) -> 2
132,134c132,134
< 132: ('?#?#???#?.#.??#.??', [4, 3, 1, 1, 1, 1]) -> 0
< 133: ('???##?##?.?????#??.', [7, 6, 1]) -> 3
< 134: ('?????.?#?#', [1, 2, 3]) -> 6
---
> 132: ('?#?#???#?.#.??#.??', [4, 3, 1, 1, 1, 1]) -> 6
> 133: ('???##?##?.?????#??.', [7, 6, 1]) -> 2
> 134: ('?????.?#?#', [1, 2, 3]) -> 3
136,137c136,137
< 136: ('??.???#?#?#?##?', [1, 7, 2]) -> 6
< 137: ('.?#?.????#??', [1, 1, 3]) -> 0
---
> 136: ('??.???#?#?#?##?', [1, 7, 2]) -> 2
> 137: ('.?#?.????#??', [1, 1, 3]) -> 6
140c140
< 140: ('????????#?##???.', [1, 3, 6]) -> 0
---
> 140: ('????????#?##???.', [1, 3, 6]) -> 10
142c142
< 142: ('..???????#?', [4, 1]) -> 0
---
> 142: ('..???????#?', [4, 1]) -> 3
145,147c145,147
< 145: ('???#?#.?.?????.???', [4, 5]) -> 2
< 146: ('.?#?#?????#??#', [4, 1, 1, 1]) -> 0
< 147: ('?.??###.??.??.??#', [1, 5, 1, 1, 1]) -> 4
---
> 145: ('???#?#.?.?????.???', [4, 5]) -> 1
> 146: ('.?#?#?????#??#', [4, 1, 1, 1]) -> 5
> 147: ('?.??###.??.??.??#', [1, 5, 1, 1, 1]) -> 8
149c149
< 149: ('?#???#??.????.????', [1, 1, 1, 2, 1, 1]) -> 16
---
> 149: ('?#???#??.????.????', [1, 1, 1, 2, 1, 1]) -> 29
151c151
< 151: ('??#?#???.?????#??.?', [6, 1, 1, 4]) -> 0
---
> 151: ('??#?#???.?????#??.?', [6, 1, 1, 4]) -> 9
155c155
< 155: ('????#???.??.??#?', [1, 5, 1, 1]) -> 0
---
> 155: ('????#???.??.??#?', [1, 5, 1, 1]) -> 9
160,162c160,162
< 160: ('??#?????##??????#?', [4, 6, 1, 2]) -> 0
< 161: ('??????#????????##???', [1, 1, 1, 1, 1, 9]) -> 0
< 162: ('??#?.???#??#??#.?..', [3, 8, 1]) -> 6
---
> 160: ('??#?????##??????#?', [4, 6, 1, 2]) -> 14
> 161: ('??????#????????##???', [1, 1, 1, 1, 1, 9]) -> 3
> 162: ('??#?.???#??#??#.?..', [3, 8, 1]) -> 4
165,168c165,168
< 165: ('.??#?##???.????##??', [5, 1, 8]) -> 6
< 166: ('??#???#?#??#?.???', [1, 8, 2]) -> 4
< 167: ('??.???????#??.', [4, 4]) -> 0
< 168: ('.??.?#?##???#??#', [1, 11]) -> 4
---
> 165: ('.??#?##???.????##??', [5, 1, 8]) -> 3
> 166: ('??#???#?#??#?.???', [1, 8, 2]) -> 5
> 167: ('??.???????#??.', [4, 4]) -> 3
> 168: ('.??.?#?##???#??#', [1, 11]) -> 2
170c170
< 170: ('??.?#?###????#?#.##', [2, 5, 1, 1, 1, 2]) -> 0
---
> 170: ('??.?#?###????#?#.##', [2, 5, 1, 1, 1, 2]) -> 2
173,175c173,175
< 173: ('???????#?#???', [4, 5, 1]) -> 0
< 174: ('????#??.???', [2, 2, 1]) -> 0
< 175: ('??????#?##??#?', [1, 1, 5, 2]) -> 0
---
> 173: ('???????#?#???', [4, 5, 1]) -> 4
> 174: ('????#??.???', [2, 2, 1]) -> 10
> 175: ('??????#?##??#?', [1, 1, 5, 2]) -> 12
177c177
< 177: ('.????..???#', [4, 1, 1]) -> 0
---
> 177: ('.????..???#', [4, 1, 1]) -> 2
179,183c179,183
< 179: ('?.???.????#????.?', [1, 7]) -> 12
< 180: ('???????#??.#??????', [1, 7, 1, 5]) -> 0
< 181: ('#?????###?#?#????', [2, 8, 1, 1]) -> 7
< 182: ('##????????#', [2, 1, 3]) -> 0
< 183: ('???#.????#?###?#???.', [1, 9]) -> 4
---
> 179: ('?.???.????#????.?', [1, 7]) -> 13
> 180: ('???????#??.#??????', [1, 7, 1, 5]) -> 3
> 181: ('#?????###?#?#????', [2, 8, 1, 1]) -> 4
> 182: ('##????????#', [2, 1, 3]) -> 4
> 183: ('???#.????#?###?#???.', [1, 9]) -> 3
185c185
< 185: ('..#?#?????#??', [3, 2, 2]) -> 0
---
> 185: ('..#?#?????#??', [3, 2, 2]) -> 3
188c188
< 188: ('.?##???#?###??#???', [10, 2]) -> 4
---
> 188: ('.?##???#?###??#???', [10, 2]) -> 2
190,192c190,192
< 190: ('??##?.?#???#????', [3, 1, 1, 1, 1]) -> 2
< 191: ('????????????#??????.', [7, 8]) -> 0
< 192: ('??#.#?.??#?..?#.?', [2, 2, 1, 2, 2]) -> 0
---
> 190: ('??##?.?#???#????', [3, 1, 1, 1, 1]) -> 8
> 191: ('????????????#??????.', [7, 8]) -> 10
> 192: ('??#.#?.??#?..?#.?', [2, 2, 1, 2, 2]) -> 1
194,195c194,195
< 194: ('?.##??.???#???', [2, 1, 3]) -> 3
< 195: ('??.???#??????????#', [1, 5, 1, 1, 3, 1]) -> 0
---
> 194: ('?.##??.???#???', [2, 1, 3]) -> 6
> 195: ('??.???#??????????#', [1, 5, 1, 1, 3, 1]) -> 2
197c197
< 197: ('???#?##.?????#.?', [6, 1, 1]) -> 2
---
> 197: ('???#?##.?????#.?', [6, 1, 1]) -> 5
201,202c201,202
< 201: ('???????#?..????????.', [2, 1, 1, 8]) -> 0
< 202: ('??.?#?##??', [1, 2, 1]) -> 3
---
> 201: ('???????#?..????????.', [2, 1, 1, 8]) -> 6
> 202: ('??.?#?##??', [1, 2, 1]) -> 1
207c207
< 207: ('?.?#.#?.?###??##?#..', [1, 1, 1, 4, 4]) -> 3
---
> 207: ('?.?#.#?.?###??##?#..', [1, 1, 1, 4, 4]) -> 2
210c210
< 210: ('?.?????#.?.?.#?', [2, 1, 1, 1, 1]) -> 0
---
> 210: ('?.?????#.?.?.#?', [2, 1, 1, 1, 1]) -> 5
212,213c212,213
< 212: ('??##??#.?#.??#??.?.?', [5, 1, 2, 1, 3, 1]) -> 0
< 213: ('??.????????????#??.', [2, 4]) -> 3
---
> 212: ('??##??#.?#.??#??.?.?', [5, 1, 2, 1, 3, 1]) -> 2
> 213: ('??.????????????#??.', [2, 4]) -> 27
216,217c216,217
< 216: ('???????#?###', [4, 2, 3]) -> 0
< 217: ('#?#??.???????????#?', [5, 1, 1, 3, 2]) -> 0
---
> 216: ('???????#?###', [4, 2, 3]) -> 2
> 217: ('#?#??.???????????#?', [5, 1, 1, 3, 2]) -> 30
219,225c219,225
< 219: ('????.???#?#..', [2, 5]) -> 6
< 220: ('?.??#.?.??', [1, 1, 2]) -> 2
< 221: ('?.?????????#?.', [1, 1, 1, 3]) -> 0
< 222: ('.??.??#???', [1, 3]) -> 6
< 223: ('.???#?##???.#?', [2, 5, 1, 2]) -> 0
< 224: ('??#?????.???##???', [2, 2, 2, 2, 1]) -> 0
< 225: ('???#?????.#?????', [1, 6, 3]) -> 0
---
> 219: ('????.???#?#..', [2, 5]) -> 3
> 220: ('?.??#.?.??', [1, 1, 2]) -> 3
> 221: ('?.?????????#?.', [1, 1, 1, 3]) -> 39
> 222: ('.??.??#???', [1, 3]) -> 7
> 223: ('.???#?##???.#?', [2, 5, 1, 2]) -> 1
> 224: ('??#?????.???##???', [2, 2, 2, 2, 1]) -> 10
> 225: ('???#?????.#?????', [1, 6, 3]) -> 3
227c227
< 227: ('?.???#????###', [1, 1, 1, 6]) -> 0
---
> 227: ('?.???#????###', [1, 1, 1, 6]) -> 2
234,235c234,235
< 234: ('???#?##?#??', [5, 1]) -> 4
< 235: ('.?#?..?????#?', [3, 1, 2]) -> 0
---
> 234: ('???#?##?#??', [5, 1]) -> 1
> 235: ('.?#?..?????#?', [3, 1, 2]) -> 7
239c239
< 239: ('?.#.??????#?#.???', [1, 1, 5, 1]) -> 7
---
> 239: ('?.#.??????#?#.???', [1, 1, 5, 1]) -> 14
241,244c241,244
< 241: ('??.#?.?#?.??.???#?##', [1, 2, 1, 1, 6]) -> 8
< 242: ('???#??????#?#?##?', [1, 5, 1, 1, 4]) -> 0
< 243: ('#??.#????##??#??#??#', [2, 2, 11]) -> 2
< 244: ('.????#????#??????', [6, 3, 2]) -> 17
---
> 241: ('??.#?.?#?.??.???#?##', [1, 2, 1, 1, 6]) -> 4
> 242: ('???#??????#?#?##?', [1, 5, 1, 1, 4]) -> 1
> 243: ('#??.#????##??#??#??#', [2, 2, 11]) -> 1
> 244: ('.????#????#??????', [6, 3, 2]) -> 16
246c246
< 246: ('?????.??##?.?#???###', [4, 1, 2, 8]) -> 0
---
> 246: ('?????.??##?.?#???###', [4, 1, 2, 8]) -> 2
249c249
< 249: ('?#?#?#??#?.??????', [8, 1, 2]) -> 17
---
> 249: ('?#?#?#??#?.??????', [8, 1, 2]) -> 6
251,252c251,252
< 251: ('??#?#????.???', [1, 5, 1, 2]) -> 0
< 252: ('??#..????#???#', [2, 1, 3, 2]) -> 0
---
> 251: ('??#?#????.???', [1, 5, 1, 2]) -> 2
> 252: ('??#..????#???#', [2, 1, 3, 2]) -> 3
254c254
< 254: ('?.??????????##?', [1, 1, 1, 4]) -> 0
---
> 254: ('?.??????????##?', [1, 1, 1, 4]) -> 66
260,263c260,263
< 260: ('????.?????#?????', [3, 1, 6]) -> 0
< 261: ('???#??.??????#??', [3, 2, 2, 1]) -> 0
< 262: ('#.????#.???#??#???', [1, 4, 1, 7]) -> 0
< 263: ('????####???#?#???', [2, 4, 2, 1, 2]) -> 0
---
> 260: ('????.?????#?????', [3, 1, 6]) -> 20
> 261: ('???#??.??????#??', [3, 2, 2, 1]) -> 12
> 262: ('#.????#.???#??#???', [1, 4, 1, 7]) -> 3
> 263: ('????####???#?#???', [2, 4, 2, 1, 2]) -> 2
266c266
< 266: ('???#?#?#?#??????#???', [1, 8, 1, 1, 1, 1]) -> 0
---
> 266: ('???#?#?#?#??????#???', [1, 8, 1, 1, 1, 1]) -> 10
269,271c269,271
< 269: ('?...???.#?????###.', [1, 1, 1, 1, 5]) -> 1
< 270: ('???#????#.', [1, 1, 3]) -> 0
< 271: ('?#??????#?#.', [3, 1, 3]) -> 0
---
> 269: ('?...???.#?????###.', [1, 1, 1, 1, 5]) -> 5
> 270: ('???#????#.', [1, 1, 3]) -> 2
> 271: ('?#??????#?#.', [3, 1, 3]) -> 5
275c275
< 275: ('????##???.?????.#?.?', [2, 6, 2, 1, 1, 1]) -> 0
---
> 275: ('????##???.?????.#?.?', [2, 6, 2, 1, 1, 1]) -> 3
283c283
< 283: ('?????#?.?.', [2, 2]) -> 0
---
> 283: ('?????#?.?.', [2, 2]) -> 5
286,287c286,287
< 286: ('?##??#?#??.???##?#?', [2, 6, 6]) -> 3
< 287: ('?#???..??#??#.', [4, 5]) -> 4
---
> 286: ('?##??#?#??.???##?#?', [2, 6, 6]) -> 2
> 287: ('?#???..??#??#.', [4, 5]) -> 2
291c291
< 291: ('?.?.???###??..', [1, 6]) -> 6
---
> 291: ('?.?.???###??..', [1, 6]) -> 7
295,296c295,296
< 295: ('#??#??#.???#?#.???', [7, 1, 4, 1]) -> 0
< 296: ('??#..????#???#???', [3, 3, 1, 3, 1]) -> 0
---
> 295: ('#??#??#.???#?#.???', [7, 1, 4, 1]) -> 3
> 296: ('??#..????#???#???', [3, 3, 1, 3, 1]) -> 3
301,302c301,302
< 301: ('?????????????#???', [1, 1, 7, 4]) -> 0
< 302: ('.?###?#????', [5, 1]) -> 7
---
> 301: ('?????????????#???', [1, 1, 7, 4]) -> 5
> 302: ('.?###?#????', [5, 1]) -> 3
306,307c306,307
< 306: ('??.????#?.', [2, 1, 2]) -> 0
< 307: ('#????????#', [1, 1, 2]) -> 0
---
> 306: ('??.????#?.', [2, 1, 2]) -> 5
> 307: ('#????????#', [1, 1, 2]) -> 5
312,313c312,313
< 312: ('#?.??????#?', [1, 3, 3]) -> 0
< 313: ('??.#?.??#?##??#?#', [1, 1, 1, 7, 1]) -> 0
---
> 312: ('#?.??????#?', [1, 3, 3]) -> 3
> 313: ('??.#?.??#?##??#?#', [1, 1, 1, 7, 1]) -> 2
315,317c315,317
< 315: ('??????#?##?????.#', [3, 9, 1]) -> 0
< 316: ('?????##???#?#?#?#.?', [1, 12]) -> 0
< 317: ('??.????#?##.#?.', [1, 7, 1]) -> 4
---
> 315: ('??????#?##?????.#', [3, 9, 1]) -> 6
> 316: ('?????##???#?#?#?#.?', [1, 12]) -> 4
> 317: ('??.????#?##.#?.', [1, 7, 1]) -> 2
319c319
< 319: ('?????#??#???????', [4, 1]) -> 15
---
> 319: ('?????#??#???????', [4, 1]) -> 8
325,327c325,327
< 325: ('????????##', [6, 2]) -> 0
< 326: ('?.#?????###?#??.', [1, 1, 8]) -> 4
< 327: ('.????#?..??', [1, 2, 1]) -> 0
---
> 325: ('????????##', [6, 2]) -> 2
> 326: ('?.#?????###?#??.', [1, 1, 8]) -> 6
> 327: ('.????#?..??', [1, 2, 1]) -> 10
331,332c331,332
< 331: ('????????#?????.?', [6, 1, 2, 1]) -> 1
< 332: ('.??????##????#?', [1, 1, 2, 3]) -> 0
---
> 331: ('????????#?????.?', [6, 1, 2, 1]) -> 9
> 332: ('.??????##????#?', [1, 1, 2, 3]) -> 12
335c335
< 335: ('?????#???..', [2, 1]) -> 3
---
> 335: ('?????#???..', [2, 1]) -> 6
338,339c338,339
< 338: ('????.#??.????#?#???', [1, 1, 3, 1, 8]) -> 0
< 339: ('???.???#?##??', [1, 7]) -> 9
---
> 338: ('????.#??.????#?#???', [1, 1, 3, 1, 8]) -> 3
> 339: ('???.???#?##??', [1, 7]) -> 10
341c341
< 341: ('??????#?.#', [2, 2, 1]) -> 0
---
> 341: ('??????#?.#', [2, 2, 1]) -> 7
348c348
< 348: ('???????##.??????.', [1, 3, 1]) -> 0
---
> 348: ('???????##.??????.', [1, 3, 1]) -> 30
350,353c350,353
< 350: ('#???????#????', [1, 1, 1, 5]) -> 0
< 351: ('.?????#?.?', [1, 3]) -> 0
< 352: ('??#?#??????', [3, 1]) -> 12
< 353: ('?.??????????##?#.?', [1, 8, 5]) -> 0
---
> 350: ('#???????#????', [1, 1, 1, 5]) -> 10
> 351: ('.?????#?.?', [1, 3]) -> 5
> 352: ('??#?#??????', [3, 1]) -> 6
> 353: ('?.??????????##?#.?', [1, 8, 5]) -> 1
357c357
< 357: ('?##????????#', [3, 1, 1, 2]) -> 0
---
> 357: ('?##????????#', [3, 1, 1, 2]) -> 9
359c359
< 359: ('?????#?????', [1, 4]) -> 1
---
> 359: ('?????#?????', [1, 4]) -> 11
364c364
< 364: ('?.??????#???#', [1, 3, 2, 3]) -> 0
---
> 364: ('?.??????#???#', [1, 3, 2, 3]) -> 2
366c366
< 366: ('?#?#??#????????????', [5, 2, 8]) -> 6
---
> 366: ('?#?#??#????????????', [5, 2, 8]) -> 3
371c371
< 371: ('??????.???#??', [5, 1, 1]) -> 2
---
> 371: ('??????.???#??', [5, 1, 1]) -> 6
374,375c374,375
< 374: ('??##???#????##?#', [3, 1, 1, 3, 1]) -> 0
< 375: ('??##????#?..??', [3, 2, 1]) -> 8
---
> 374: ('??##???#????##?#', [3, 1, 1, 3, 1]) -> 3
> 375: ('??##????#?..??', [3, 2, 1]) -> 9
382,383c382,383
< 382: ('??#???#?#?#??', [4, 6]) -> 4
< 383: ('?#.???#?##????#??', [1, 10]) -> 3
---
> 382: ('??#???#?#?#??', [4, 6]) -> 3
> 383: ('?#.???#?##????#??', [1, 10]) -> 2
387c387
< 387: ('???.?????#?', [1, 2, 2]) -> 0
---
> 387: ('???.?????#?', [1, 2, 2]) -> 16
389c389
< 389: ('?#??.???#.?????.', [4, 1, 2, 1, 1]) -> 0
---
> 389: ('?#??.???#.?????.', [4, 1, 2, 1, 1]) -> 6
391,392c391,392
< 391: ('??????##?#????##?.', [3, 5, 3]) -> 0
< 392: ('??#????#???????##', [4, 1, 1, 1, 3]) -> 0
---
> 391: ('??????##?#????##?.', [3, 5, 3]) -> 10
> 392: ('??#????#???????##', [4, 1, 1, 1, 3]) -> 13
394c394
< 394: ('??????#?????#???#?', [3, 2, 2, 2]) -> 0
---
> 394: ('??????#?????#???#?', [3, 2, 2, 2]) -> 28
396c396
< 396: ('.????????#???#', [1, 8]) -> 0
---
> 396: ('.????????#???#', [1, 8]) -> 4
398,399c398,399
< 398: ('####???#???.???#???', [4, 6, 1, 4]) -> 0
< 399: ('#??#???#???#??????', [5, 1, 1, 1, 2]) -> 3
---
> 398: ('####???#???.???#???', [4, 6, 1, 4]) -> 3
> 399: ('#??#???#???#??????', [5, 1, 1, 1, 2]) -> 7
402,404c402,404
< 402: ('???#???#?#?', [3, 3]) -> 5
< 403: ('?#..???##?????', [2, 1, 2, 1]) -> 0
< 404: ('???.??#????#', [1, 3, 1, 1]) -> 0
---
> 402: ('???#???#?#?', [3, 3]) -> 3
> 403: ('?#..???##?????', [2, 1, 2, 1]) -> 8
> 404: ('???.??#????#', [1, 3, 1, 1]) -> 9
407,408c407,408
< 407: ('?.??#.??#?##???', [1, 5]) -> 3
< 408: ('??.????????#????', [1, 4, 3]) -> 2
---
> 407: ('?.??#.??#?##???', [1, 5]) -> 2
> 408: ('??.????????#????', [1, 4, 3]) -> 28
411,413c411,413
< 411: ('????#??????????', [1, 2, 6, 1]) -> 0
< 412: ('?????.???????#??????', [5, 1, 11]) -> 0
< 413: ('.??????????#???', [2, 1, 2, 4]) -> 0
---
> 411: ('????#??????????', [1, 2, 6, 1]) -> 9
> 412: ('?????.???????#??????', [5, 1, 11]) -> 3
> 413: ('.??????????#???', [2, 1, 2, 4]) -> 15
416,417c416,417
< 416: ('???#?.???.???#?#?#?', [1, 1, 2, 1, 5]) -> 0
< 417: ('??##???????#?##?', [3, 2, 5]) -> 0
---
> 416: ('???#?.???.???#?#?#?', [1, 1, 2, 1, 5]) -> 8
> 417: ('??##???????#?##?', [3, 2, 5]) -> 12
419,420c419,420
< 419: ('..???#?#???#.', [1, 1, 2, 1]) -> 0
< 420: ('???#?##.?#??###?#?', [1, 4, 10]) -> 0
---
> 419: ('..???#?#???#.', [1, 1, 2, 1]) -> 2
> 420: ('???#?##.?#??###?#?', [1, 4, 10]) -> 2
426c426
< 426: ('.????#?????##??', [2, 3, 5]) -> 0
---
> 426: ('.????#?????##??', [2, 3, 5]) -> 7
430,431c430,431
< 430: ('???.???????#?#?#', [1, 2, 3, 1]) -> 0
< 431: ('?#?#???#??.#?..?#??', [6, 1, 1, 3]) -> 6
---
> 430: ('???.???????#?#?#', [1, 2, 3, 1]) -> 21
> 431: ('?#?#???#??.#?..?#??', [6, 1, 1, 3]) -> 2
433,435c433,435
< 433: ('..??????#??', [1, 4]) -> 0
< 434: ('##.?.??#.?', [2, 1, 1]) -> 2
< 435: ('??##?##?.????##?.', [1, 5, 1, 4]) -> 0
---
> 433: ('..??????#??', [1, 4]) -> 9
> 434: ('##.?.??#.?', [2, 1, 1]) -> 3
> 435: ('??##?##?.????##?.', [1, 5, 1, 4]) -> 3
438c438
< 438: ('??#??????.?#?.#', [1, 6, 1, 1]) -> 0
---
> 438: ('??#??????.?#?.#', [1, 6, 1, 1]) -> 1
440c440
< 440: ('????.????#', [2, 2, 1]) -> 0
---
> 440: ('????.????#', [2, 2, 1]) -> 6
442c442
< 442: ('#..???##?#?', [1, 1, 6]) -> 0
---
> 442: ('#..???##?#?', [1, 1, 6]) -> 1
445,446c445,446
< 445: ('??#??????#.#???#', [2, 1, 1, 2, 5]) -> 0
< 446: ('?.???#????', [1, 2, 1]) -> 5
---
> 445: ('??#??????#.#???#', [2, 1, 1, 2, 5]) -> 1
> 446: ('?.???#????', [1, 2, 1]) -> 13
453c453
< 453: ('#???????#?#??.??????', [1, 1, 2, 3, 1, 6]) -> 0
---
> 453: ('#???????#?#??.??????', [1, 1, 2, 3, 1, 6]) -> 3
458,459c458,459
< 458: ('?..?????#?', [4, 2]) -> 0
< 459: ('?.#??????#????###?.?', [1, 1, 9]) -> 3
---
> 458: ('?..?????#?', [4, 2]) -> 1
> 459: ('?.#??????#????###?.?', [1, 1, 9]) -> 9
463c463
< 463: ('???#??#?##??', [1, 1, 5, 1]) -> 0
---
> 463: ('???#??#?##??', [1, 1, 5, 1]) -> 2
466c466
< 466: ('??????##??#??', [4, 3, 1]) -> 0
---
> 466: ('??????##??#??', [4, 3, 1]) -> 3
469,472c469,472
< 469: ('????#?#?.????.?.??#', [1, 1, 2, 1, 1, 3]) -> 1
< 470: ('???#?#??#.??.????.??', [7, 1, 2, 1]) -> 45
< 471: ('??##?.??#???#?', [1, 2, 3, 2]) -> 0
< 472: ('??????#?#?###??##??', [11, 3]) -> 6
---
> 469: ('????#?#?.????.?.??#', [1, 1, 2, 1, 1, 3]) -> 22
> 470: ('???#?#??#.??.????.??', [7, 1, 2, 1]) -> 29
> 471: ('??##?.??#???#?', [1, 2, 3, 2]) -> 5
> 472: ('??????#?#?###??##??', [11, 3]) -> 3
475c475
< 475: ('??#????#??#.?#??#???', [1, 1, 1, 1, 7]) -> 0
---
> 475: ('??#????#??#.?#??#???', [1, 1, 1, 1, 7]) -> 6
478,481c478,481
< 478: ('?##????????#??????#', [7, 6, 1, 1]) -> 0
< 479: ('???.?.#??#?????#?.?', [1, 1, 1, 3, 2, 1]) -> 18
< 480: ('#...??.????#????.', [1, 2, 6]) -> 4
< 481: ('????#.?????#.', [3, 1, 1, 1]) -> 0
---
> 478: ('?##????????#??????#', [7, 6, 1, 1]) -> 4
> 479: ('???.?.#??#?????#?.?', [1, 1, 1, 3, 2, 1]) -> 24
> 480: ('#...??.????#????.', [1, 2, 6]) -> 5
> 481: ('????#.?????#.', [3, 1, 1, 1]) -> 7
485c485
< 485: ('?.?#????###?#.?#', [1, 2, 5, 1]) -> 4
---
> 485: ('?.?#????###?#.?#', [1, 2, 5, 1]) -> 3
487c487
< 487: ('????#?????????????#', [7, 1, 2, 1, 1, 1]) -> 0
---
> 487: ('????#?????????????#', [7, 1, 2, 1, 1, 1]) -> 6
489c489
< 489: ('?#??##?#?#.???#?#', [10, 3]) -> 2
---
> 489: ('?#??##?#?#.???#?#', [10, 3]) -> 1
493c493
< 493: ('????##?##???#????.', [1, 12, 1]) -> 0
---
> 493: ('????##?##???#????.', [1, 12, 1]) -> 4
496c496
< 496: ('#?????.??#?##', [1, 2, 4]) -> 6
---
> 496: ('#?????.??#?##', [1, 2, 4]) -> 3
498c498
< 498: ('?.??#?#??????#.?????', [4, 3, 1, 2]) -> 9
---
> 498: ('?.??#?#??????#.?????', [4, 3, 1, 2]) -> 18
503,504c503,504
< 503: ('.?#?#??.#???#?##???', [2, 2, 1, 9]) -> 2
< 504: ('.????#??#???##..', [2, 9]) -> 0
---
> 503: ('.?#?#??.#???#?##???', [2, 2, 1, 9]) -> 1
> 504: ('.????#??#???##..', [2, 9]) -> 2
506,509c506,509
< 506: ('.###?#?.?????#.', [5, 1, 2]) -> 0
< 507: ('?????#.??#?#?.#?#.?', [1, 2, 4, 1, 1]) -> 0
< 508: ('#?..?#???#?#?', [2, 7]) -> 2
< 509: ('??????###?#???.', [1, 7, 2, 1]) -> 0
---
> 506: ('.###?#?.?????#.', [5, 1, 2]) -> 3
> 507: ('?????#.??#?#?.#?#.?', [1, 2, 4, 1, 1]) -> 6
> 508: ('#?..?#???#?#?', [2, 7]) -> 1
> 509: ('??????###?#???.', [1, 7, 2, 1]) -> 1
512,513c512,513
< 512: ('?????.??????#?.??##', [2, 1, 1, 2, 2, 4]) -> 0
< 513: ('??##?#??#????#..?', [8, 2]) -> 3
---
> 512: ('?????.??????#?.??##', [2, 1, 1, 2, 2, 4]) -> 12
> 513: ('??##?#??#????#..?', [8, 2]) -> 2
532,533c532,533
< 532: ('?#?.?.?#?????#?#', [2, 1, 1, 3, 1]) -> 2
< 533: ('??#??#?.???##.', [4, 4]) -> 2
---
> 532: ('?#?.?.?#?????#?#', [2, 1, 1, 3, 1]) -> 4
> 533: ('??#??#?.???##.', [4, 4]) -> 1
535,537c535,537
< 535: ('?.???#?#??', [1, 1, 4]) -> 0
< 536: ('.??????.??????#?#..', [6, 1, 1, 5]) -> 0
< 537: ('#?#????##?#?.##?', [4, 3, 1, 3]) -> 2
---
> 535: ('?.???#?#??', [1, 1, 4]) -> 3
> 536: ('.??????.??????#?#..', [6, 1, 1, 5]) -> 1
> 537: ('#?#????##?#?.##?', [4, 3, 1, 3]) -> 1
539c539
< 539: ('???????????#?', [6, 1]) -> 0
---
> 539: ('???????????#?', [6, 1]) -> 5
542c542
< 542: ('??#.?????.??#??#??', [3, 1, 3, 1, 1, 1]) -> 1
---
> 542: ('??#.?????.??#??#??', [3, 1, 3, 1, 1, 1]) -> 2
547,549c547,549
< 547: ('.??#???#?.??#??#', [1, 1, 2, 1, 1]) -> 0
< 548: ('???#??##?#?#', [1, 1, 7]) -> 0
< 549: ('?.#??.?..#.??#?.#?', [1, 3, 1, 1, 1, 1]) -> 1
---
> 547: ('.??#???#?.??#??#', [1, 1, 2, 1, 1]) -> 3
> 548: ('???#??##?#?#', [1, 1, 7]) -> 2
> 549: ('?.#??.?..#.??#?.#?', [1, 3, 1, 1, 1, 1]) -> 2
551,554c551,554
< 551: ('..????#????#', [1, 7]) -> 0
< 552: ('##??????#??#??', [3, 2, 4, 1]) -> 0
< 553: ('?#?.????#??', [2, 2, 1]) -> 2
< 554: ('?##??#?#???????..#??', [6, 1, 1, 3, 1, 1]) -> 4
---
> 551: ('..????#????#', [1, 7]) -> 2
> 552: ('##??????#??#??', [3, 2, 4, 1]) -> 2
> 553: ('?#?.????#??', [2, 2, 1]) -> 6
> 554: ('?##??#?#???????..#??', [6, 1, 1, 3, 1, 1]) -> 3
557c557
< 557: ('???.?#?????????#???', [2, 3, 8]) -> 14
---
> 557: ('???.?#?????????#???', [2, 3, 8]) -> 15
560c560
< 560: ('???#?#??...##?#???', [5, 5]) -> 4
---
> 560: ('???#?#??...##?#???', [5, 5]) -> 3
564,568c564,568
< 564: ('??????#???', [4, 3]) -> 0
< 565: ('????#??????#????#???', [10, 2]) -> 8
< 566: ('????#???????#?', [1, 2, 8]) -> 0
< 567: ('?.????#???#.#??.?', [1, 6, 1, 1]) -> 6
< 568: ('?.???????????#?#?', [2, 8]) -> 0
---
> 564: ('??????#???', [4, 3]) -> 3
> 565: ('????#??????#????#???', [10, 2]) -> 6
> 566: ('????#???????#?', [1, 2, 8]) -> 2
> 567: ('?.????#???#.#??.?', [1, 6, 1, 1]) -> 8
> 568: ('?.???????????#?#?', [2, 8]) -> 9
570,572c570,572
< 570: ('??????#??????.?', [1, 1, 3, 1, 1]) -> 0
< 571: ('????###??.?.???#?', [7, 1, 2]) -> 8
< 572: ('???.????#????', [2, 1, 5]) -> 0
---
> 570: ('??????#??????.?', [1, 1, 3, 1, 1]) -> 61
> 571: ('????###??.?.???#?', [7, 1, 2]) -> 17
> 572: ('???.????#????', [2, 1, 5]) -> 12
575c575
< 575: ('????#??.????????.', [3, 1, 1, 2, 1]) -> 13
---
> 575: ('????#??.????????.', [3, 1, 1, 2, 1]) -> 38
577c577
< 577: ('???????.???##???#?#', [4, 1, 9]) -> 6
---
> 577: ('???????.???##???#?#', [4, 1, 9]) -> 7
579c579
< 579: ('??????????##????#??.', [1, 12]) -> 0
---
> 579: ('??????????##????#??.', [1, 12]) -> 15
582c582
< 582: ('??#.?.##???.##??#?.#', [1, 1, 5, 5, 1]) -> 1
---
> 582: ('??#.?.##???.##??#?.#', [1, 1, 5, 5, 1]) -> 2
585,587c585,587
< 585: ('.?.??#??###?????????', [1, 11, 1]) -> 13
< 586: ('???.?????#??????##?', [1, 3, 3, 1, 4]) -> 0
< 587: ('???#??.??.????#?', [4, 1, 1, 1, 3]) -> 0
---
> 585: ('.?.??#??###?????????', [1, 11, 1]) -> 16
> 586: ('???.?????#??????##?', [1, 3, 3, 1, 4]) -> 15
> 587: ('???#??.??.????#?', [4, 1, 1, 1, 3]) -> 6
589,590c589,590
< 589: ('?.?????.???##??#???', [1, 1, 1, 1, 7]) -> 4
< 590: ('?##??#????????', [5, 1, 2]) -> 25
---
> 589: ('?.?????.???##??#???', [1, 1, 1, 1, 7]) -> 24
> 590: ('?##??#????????', [5, 1, 2]) -> 10
592c592
< 592: ('#?.?.#???#???.', [1, 1, 1, 3]) -> 3
---
> 592: ('#?.?.#???#???.', [1, 1, 1, 3]) -> 4
594c594
< 594: ('##??.????##?.', [4, 1, 3]) -> 0
---
> 594: ('##??.????##?.', [4, 1, 3]) -> 5
597,600c597,600
< 597: ('???.?.?#?????#?#', [3, 1, 2, 4]) -> 4
< 598: ('?#??#??##?.', [2, 5]) -> 3
< 599: ('???#?##??.??.#?.???', [5, 1, 1, 2]) -> 29
< 600: ('??????#??##????..#?', [1, 10, 2, 1]) -> 0
---
> 597: ('???.?.?#?????#?#', [3, 1, 2, 4]) -> 3
> 598: ('?#??#??##?.', [2, 5]) -> 2
> 599: ('???#?##??.??.#?.???', [5, 1, 1, 2]) -> 12
> 600: ('??????#??##????..#?', [1, 10, 2, 1]) -> 1
602c602
< 602: ('???????#???.', [1, 7]) -> 0
---
> 602: ('???????#???.', [1, 7]) -> 6
605,607c605,607
< 605: ('?????????#???#.??', [3, 2, 2, 3, 1]) -> 0
< 606: ('?#?.??##????#?##?', [2, 1, 11]) -> 0
< 607: ('???#?????#', [1, 5, 1]) -> 0
---
> 605: ('?????????#???#.??', [3, 2, 2, 3, 1]) -> 6
> 606: ('?#?.??##????#?##?', [2, 1, 11]) -> 2
> 607: ('???#?????#', [1, 5, 1]) -> 3
609,610c609,610
< 609: ('??#?????.???##.#?#?', [6, 1, 2, 3]) -> 1
< 610: ('????#????.', [1, 2, 1]) -> 0
---
> 609: ('??#?????.???##.#?#?', [6, 1, 2, 3]) -> 7
> 610: ('????#????.', [1, 2, 1]) -> 12
612,614c612,614
< 612: ('??##?##?.??..', [6, 1]) -> 7
< 613: ('?##.??#?#??#??', [3, 7]) -> 3
< 614: ('.?.??#??#???#?', [1, 7, 1]) -> 3
---
> 612: ('??##?##?.??..', [6, 1]) -> 4
> 613: ('?##.??#?#??#??', [3, 7]) -> 2
> 614: ('.?.??#??#???#?', [1, 7, 1]) -> 2
616,617c616,617
< 616: ('???#??????#?.???.?', [1, 6, 2, 1, 1, 1]) -> 0
< 617: ('?????????###??#', [1, 10]) -> 0
---
> 616: ('???#??????#?.???.?', [1, 6, 2, 1, 1, 1]) -> 4
> 617: ('?????????###??#', [1, 10]) -> 4
619c619
< 619: ('.??#.?.?????#??.', [1, 1, 2, 3]) -> 0
---
> 619: ('.??#.?.?????#??.', [1, 1, 2, 3]) -> 13
621c621
< 621: ('????#?????##.#?', [1, 2, 2, 2, 2]) -> 0
---
> 621: ('????#?????##.#?', [1, 2, 2, 2, 2]) -> 7
624,627c624,627
< 624: ('.?#.????#?.', [2, 1, 2]) -> 0
< 625: ('#?#?.?????#?', [4, 1, 3]) -> 0
< 626: ('??????#????????', [2, 2, 1, 1, 3]) -> 0
< 627: ('.????.???#?#?.???##?', [4, 5, 2]) -> 3
---
> 624: ('.?#.????#?.', [2, 1, 2]) -> 5
> 625: ('#?#?.?????#?', [4, 1, 3]) -> 5
> 626: ('??????#????????', [2, 2, 1, 1, 3]) -> 9
> 627: ('.????.???#?#?.???##?', [4, 5, 2]) -> 2
630c630
< 630: ('??#?.?..#.??##???', [2, 1, 1, 5]) -> 6
---
> 630: ('??#?.?..#.??##???', [2, 1, 1, 5]) -> 8
632c632
< 632: ('??#?????#?#?.?????.?', [9, 4, 1]) -> 4
---
> 632: ('??#?????#?#?.?????.?', [9, 4, 1]) -> 2
634,635c634,635
< 634: ('.?.??#???????#?#..?', [1, 2, 1, 5, 1]) -> 0
< 635: ('??????#.?.??#??#.#', [3, 1, 1, 4, 1]) -> 0
---
> 634: ('.?.??#???????#?#..?', [1, 2, 1, 5, 1]) -> 8
> 635: ('??????#.?.??#??#.#', [3, 1, 1, 4, 1]) -> 8
638,639c638,639
< 638: ('#?####?#?#.??????#', [10, 1, 2, 1]) -> 0
< 639: ('??.???#??.????.??.?', [1, 1, 4, 1, 1, 1]) -> 0
---
> 638: ('#?####?#?#.??????#', [10, 1, 2, 1]) -> 3
> 639: ('??.???#??.????.??.?', [1, 1, 4, 1, 1, 1]) -> 34
641,642c641,642
< 641: ('..????#.????.?.?#?', [2, 1, 3]) -> 5
< 642: ('?????#???.????', [1, 1, 3, 1]) -> 0
---
> 641: ('..????#.????.?.?#?', [2, 1, 3]) -> 7
> 642: ('?????#???.????', [1, 1, 3, 1]) -> 17
644c644
< 644: ('?##?????##?', [2, 1, 3]) -> 0
---
> 644: ('?##?????##?', [2, 1, 3]) -> 5
646,648c646,648
< 646: ('.????#???##.??', [1, 6]) -> 0
< 647: ('?#??????#????#', [3, 3, 1, 1]) -> 0
< 648: ('.???.???????##?#', [2, 5, 5]) -> 0
---
> 646: ('.????#???##.??', [1, 6]) -> 3
> 647: ('?#??????#????#', [3, 3, 1, 1]) -> 7
> 648: ('.???.???????##?#', [2, 5, 5]) -> 2
650,651c650,651
< 650: ('#??#???#????.??##.', [1, 7, 1, 2]) -> 3
< 651: ('???.??#???##??.', [2, 1, 1, 3, 1]) -> 0
---
> 650: ('#??#???#????.??##.', [1, 7, 1, 2]) -> 5
> 651: ('???.??#???##??.', [2, 1, 1, 3, 1]) -> 2
655c655
< 655: ('..????..???#???#????', [1, 6]) -> 14
---
> 655: ('..????..???#???#????', [1, 6]) -> 13
661,662c661,662
< 661: ('.??#????##??#.#????', [1, 2, 6, 2]) -> 0
< 662: ('?.##?#??????#??#??', [7, 4]) -> 2
---
> 661: ('.??#????##??#.#????', [1, 2, 6, 2]) -> 1
> 662: ('?.##?#??????#??#??', [7, 4]) -> 1
665c665
< 665: ('?#?????#?#.?', [2, 1, 3]) -> 0
---
> 665: ('?#?????#?#.?', [2, 1, 3]) -> 5
667c667
< 667: ('??????????#?#???#??#', [3, 12, 1]) -> 0
---
> 667: ('??????????#?#???#??#', [3, 12, 1]) -> 5
669,670c669,670
< 669: ('???.????#????', [1, 1, 3, 1]) -> 6
< 670: ('#?????##?#?##??#', [1, 1, 10]) -> 0
---
> 669: ('???.????#????', [1, 1, 3, 1]) -> 38
> 670: ('#?????##?#?##??#', [1, 1, 10]) -> 3
672,674c672,674
< 672: ('?..?.????#?', [1, 2]) -> 4
< 673: ('.???.?.????.??#???', [2, 1, 4]) -> 33
< 674: ('???????#?.', [3, 3]) -> 0
---
> 672: ('?..?.????#?', [1, 2]) -> 9
> 673: ('.???.?.????.??#???', [2, 1, 4]) -> 38
> 674: ('???????#?.', [3, 3]) -> 5
677,678c677,678
< 677: ('????###?##?.?#?.?', [1, 8, 3]) -> 0
< 678: ('??#???????#.????.', [5, 1, 1, 1]) -> 9
---
> 677: ('????###?##?.?#?.?', [1, 8, 3]) -> 3
> 678: ('??#???????#.????.', [5, 1, 1, 1]) -> 34
683c683
< 683: ('????#?????#?#.', [1, 4, 3]) -> 0
---
> 683: ('????#?????#?#.', [1, 4, 3]) -> 6
687c687
< 687: ('?#???#??#???.#???', [2, 1, 5, 1, 1]) -> 4
---
> 687: ('?#???#??#???.#???', [2, 1, 5, 1, 1]) -> 7
689c689
< 689: ('?????.??#??.', [2, 1, 3]) -> 9
---
> 689: ('?????.??#??.', [2, 1, 3]) -> 13
691c691
< 691: ('???.???#?####??#??', [2, 1, 9]) -> 2
---
> 691: ('???.???#?####??#??', [2, 1, 9]) -> 7
694,695c694,695
< 694: ('?????#???..????##?#?', [6, 5]) -> 12
< 695: ('#??#??.?#?##??????', [2, 1, 1, 2, 5, 1]) -> 3
---
> 694: ('?????#???..????##?#?', [6, 5]) -> 8
> 695: ('#??#??.?#?##??????', [2, 1, 1, 2, 5, 1]) -> 2
699,700c699,700
< 699: ('?.?#???#?????????#?', [1, 1, 3, 1, 1, 6]) -> 0
< 700: ('???##????#???#??#?#', [5, 1, 1, 6, 1]) -> 0
---
> 699: ('?.?#???#?????????#?', [1, 1, 3, 1, 1, 6]) -> 1
> 700: ('???##????#???#??#?#', [5, 1, 1, 6, 1]) -> 3
706c706
< 706: ('?#??##????', [5, 2]) -> 5
---
> 706: ('?#??##????', [5, 2]) -> 2
708c708
< 708: ('??????#?#..?????', [1, 6, 4]) -> 0
---
> 708: ('??????#?#..?????', [1, 6, 4]) -> 4
710c710
< 710: ('????#?#??#???#?????', [1, 3, 9, 1]) -> 0
---
> 710: ('????#?#??#???#?????', [1, 3, 9, 1]) -> 6
713c713
< 713: ('??#.??##?##??#?', [2, 1, 8]) -> 0
---
> 713: ('??#.??##?##??#?', [2, 1, 8]) -> 1
717,721c717,721
< 717: ('??#????#.??', [2, 2, 1]) -> 4
< 718: ('??#?.???##..##??', [1, 2, 5, 2, 1]) -> 0
< 719: ('???#?.????????#.', [1, 6, 1]) -> 0
< 720: ('????##?#?##?#.??.?', [2, 2, 4, 1, 2, 1]) -> 0
< 721: ('???#?.??#?#??#.', [1, 1, 3, 1, 1]) -> 0
---
> 717: ('??#????#.??', [2, 2, 1]) -> 5
> 718: ('??#?.???##..##??', [1, 2, 5, 2, 1]) -> 1
> 719: ('???#?.????????#.', [1, 6, 1]) -> 2
> 720: ('????##?#?##?#.??.?', [2, 2, 4, 1, 2, 1]) -> 2
> 721: ('???#?.??#?#??#.', [1, 1, 3, 1, 1]) -> 2
726,727c726,727
< 726: ('??.#?##.?????##?#', [1, 1, 2, 2, 6]) -> 0
< 727: ('????.????#?#?', [4, 6]) -> 3
---
> 726: ('??.#?##.?????##?#', [1, 1, 2, 2, 6]) -> 2
> 727: ('????.????#?#?', [4, 6]) -> 2
731c731
< 731: ('??..#??#??##??#?.', [1, 1, 1, 4, 1]) -> 4
---
> 731: ('??..#??#??##??#?.', [1, 1, 1, 4, 1]) -> 2
734,735c734,735
< 734: ('??????#??#?##???.', [6, 5]) -> 6
< 735: ('.????????#?#?', [4, 4]) -> 0
---
> 734: ('??????#??#?##???.', [6, 5]) -> 4
> 735: ('.????????#?#?', [4, 4]) -> 7
738,740c738,740
< 738: ('?????#?????.?.??', [1, 4, 2, 1, 2]) -> 0
< 739: ('.????#?.??#?#????', [2, 2, 8]) -> 0
< 740: ('#?????#?##.????', [1, 1, 6, 1, 1]) -> 0
---
> 738: ('?????#?????.?.??', [1, 4, 2, 1, 2]) -> 11
> 739: ('.????#?.??#?#????', [2, 2, 8]) -> 6
> 740: ('#?????#?##.????', [1, 1, 6, 1, 1]) -> 3
748c748
< 748: ('???#??###.?##???#??', [6, 6]) -> 4
---
> 748: ('???#??###.?##???#??', [6, 6]) -> 1
752c752
< 752: ('.??..??????#????????', [2, 6]) -> 9
---
> 752: ('.??..??????#????????', [2, 6]) -> 19
755,756c755,756
< 755: ('??????.????##?.?????', [4, 1, 2, 3]) -> 3
< 756: ('??#?#?#?.#????', [3, 1, 2, 1]) -> 5
---
> 755: ('??????.????##?.?????', [4, 1, 2, 3]) -> 33
> 756: ('??#?#?#?.#????', [3, 1, 2, 1]) -> 3
758,759c758,759
< 758: ('??#?????#?#.???', [9, 2]) -> 4
< 759: ('.????#???#?', [1, 3, 1]) -> 0
---
> 758: ('??#?????#?#.???', [9, 2]) -> 2
> 759: ('.????#???#?', [1, 3, 1]) -> 6
761,763c761,763
< 761: ('??#?.????#', [1, 1, 5]) -> 0
< 762: ('?.????.???##?#?', [1, 1, 2, 5, 1]) -> 2
< 763: ('?????####?#?#??.??.?', [12, 1]) -> 15
---
> 761: ('??#?.????#', [1, 1, 5]) -> 1
> 762: ('?.????.???##?#?', [1, 1, 2, 5, 1]) -> 1
> 763: ('?????####?#?#??.??.?', [12, 1]) -> 10
766,767c766,767
< 766: ('????????#??????..???', [1, 1, 6, 1, 1, 1]) -> 0
< 767: ('??#??#???#?.?.?#.', [8, 2]) -> 2
---
> 766: ('????????#??????..???', [1, 1, 6, 1, 1, 1]) -> 53
> 767: ('??#??#???#?.?.?#.', [8, 2]) -> 1
770c770
< 770: ('????##..???', [1, 2, 3]) -> 0
---
> 770: ('????##..???', [1, 2, 3]) -> 3
772,773c772,773
< 772: ('?????#????#???????', [1, 1, 1, 1, 6, 1]) -> 0
< 773: ('?.????#????', [3, 2, 2]) -> 0
---
> 772: ('?????#????#???????', [1, 1, 1, 1, 6, 1]) -> 12
> 773: ('?.????#????', [3, 2, 2]) -> 1
777c777
< 777: ('#???#?#.####?#??#?#?', [1, 4, 11]) -> 2
---
> 777: ('#???#?#.####?#??#?#?', [1, 4, 11]) -> 1
780,781c780,781
< 780: ('????????####????', [2, 9]) -> 0
< 781: ('??.#?..#????#?..????', [1, 2, 1, 2, 2, 2]) -> 0
---
> 780: ('????????####????', [2, 9]) -> 15
> 781: ('??.#?..#????#?..????', [1, 2, 1, 2, 2, 2]) -> 6
783c783
< 783: ('?????#?.?.#??', [4, 1, 2]) -> 2
---
> 783: ('?????#?.?.#??', [4, 1, 2]) -> 3
785,786c785,786
< 785: ('?????#####???', [1, 8, 1]) -> 0
< 786: ('.????#?#??#.????', [8, 1, 1]) -> 10
---
> 785: ('?????#####???', [1, 8, 1]) -> 4
> 786: ('.????#?#??#.????', [8, 1, 1]) -> 7
788c788
< 788: ('.??????#???', [1, 5]) -> 0
---
> 788: ('.??????#???', [1, 5]) -> 10
790,792c790,792
< 790: ('??##?#?????#????', [6, 1, 1, 1, 1]) -> 0
< 791: ('??#?##.#??#?.?.', [5, 4, 1]) -> 2
< 792: ('#??##????.??#??', [5, 1, 1, 1, 1]) -> 1
---
> 790: ('??##?#?????#????', [6, 1, 1, 1, 1]) -> 9
> 791: ('??#?##.#??#?.?.', [5, 4, 1]) -> 1
> 792: ('#??##????.??#??', [5, 1, 1, 1, 1]) -> 5
794c794
< 794: ('???#?????????#?.?', [4, 2, 5]) -> 0
---
> 794: ('???#?????????#?.?', [4, 2, 5]) -> 9
800c800
< 800: ('???#?#?....????.?..', [3, 1]) -> 12
---
> 800: ('???#?#?....????.?..', [3, 1]) -> 6
803c803
< 803: ('.?##?.?#???#???????', [3, 4, 1, 1, 1, 1]) -> 10
---
> 803: ('.?##?.?#???#???????', [3, 4, 1, 1, 1, 1]) -> 8
805c805
< 805: ('??????????##??###..', [6, 4, 3]) -> 0
---
> 805: ('??????????##??###..', [6, 4, 3]) -> 5
808,809c808,809
< 808: ('#?#???????#???#.????', [1, 5, 1, 2, 1, 1]) -> 3
< 809: ('?#????#????##??#?', [2, 1, 7, 3]) -> 0
---
> 808: ('#?#???????#???#.????', [1, 5, 1, 2, 1, 1]) -> 7
> 809: ('?#????#????##??#?', [2, 1, 7, 3]) -> 3
811c811
< 811: ('??##???????????#?#', [1, 3, 1, 2, 1, 1]) -> 0
---
> 811: ('??##???????????#?#', [1, 3, 1, 2, 1, 1]) -> 15
814,816c814,816
< 814: ('??#?#?..??#?#', [1, 4, 3]) -> 0
< 815: ('#????#??.##.????##', [1, 1, 3, 2, 6]) -> 0
< 816: ('??..?#???.??#?.', [1, 1, 1, 1, 2]) -> 0
---
> 814: ('??#?#?..??#?#', [1, 4, 3]) -> 1
> 815: ('#????#??.##.????##', [1, 1, 3, 2, 6]) -> 3
> 816: ('??..?#???.??#?.', [1, 1, 1, 1, 2]) -> 4
818c818
< 818: ('???#???..?', [1, 2, 2]) -> 0
---
> 818: ('???#???..?', [1, 2, 2]) -> 1
820,821c820,821
< 820: ('??#.??????', [1, 1, 3]) -> 3
< 821: ('??#?????#?##????#?', [1, 1, 2, 1, 8]) -> 0
---
> 820: ('??#.??????', [1, 1, 3]) -> 7
> 821: ('??#?????#?##????#?', [1, 1, 2, 1, 8]) -> 2
826c826
< 826: ('#?.?????#?#?#???#?#.', [1, 3, 12]) -> 0
---
> 826: ('#?.?????#?#?#???#?#.', [1, 3, 12]) -> 1
828c828
< 828: ('??#??#?#?#.??', [3, 3, 1, 2]) -> 3
---
> 828: ('??#??#?#?#.??', [3, 3, 1, 2]) -> 2
830c830
< 830: ('??????#?#????#..', [1, 8, 1]) -> 0
---
> 830: ('??????#?#????#..', [1, 8, 1]) -> 6
834c834
< 834: ('?.?.?????#.##?##?.', [1, 1, 3, 6]) -> 1
---
> 834: ('?.?.?????#.##?##?.', [1, 1, 3, 6]) -> 5
837c837
< 837: ('??#..????##?#???.??', [1, 1, 4, 4, 1]) -> 0
---
> 837: ('??#..????##?#???.??', [1, 1, 4, 4, 1]) -> 4
840c840
< 840: ('???#??????', [2, 1]) -> 9
---
> 840: ('???#??????', [2, 1]) -> 10
842c842
< 842: ('???#????#?.???#??#.', [6, 3, 2, 4]) -> 0
---
> 842: ('???#????#?.???#??#.', [6, 3, 2, 4]) -> 1
845,847c845,847
< 845: ('????#???###?.#??', [1, 5, 3, 1, 1]) -> 0
< 846: ('???#??##??????##???#', [1, 2, 3, 1, 1, 6]) -> 0
< 847: ('..?###???????.??##', [8, 1, 2]) -> 3
---
> 845: ('????#???###?.#??', [1, 5, 3, 1, 1]) -> 1
> 846: ('???#??##??????##???#', [1, 2, 3, 1, 1, 6]) -> 6
> 847: ('..?###???????.??##', [8, 1, 2]) -> 5
861c861
< 861: ('??#.??#??.???#????.', [2, 1, 3, 1, 3, 1]) -> 0
---
> 861: ('??#.??#??.???#????.', [2, 1, 3, 1, 3, 1]) -> 4
863,865c863,865
< 863: ('?#?##???#????#????', [1, 3, 1, 1, 4]) -> 0
< 864: ('??????#?#?#???????', [9, 2]) -> 22
< 865: ('.??#.#???#?#.', [1, 1, 1, 4]) -> 0
---
> 863: ('?#?##???#????#????', [1, 3, 1, 1, 4]) -> 3
> 864: ('??????#?#?#???????', [9, 2]) -> 16
> 865: ('.??#.#???#?#.', [1, 1, 1, 4]) -> 1
875c875
< 875: ('???????#?.??##?', [1, 1, 1, 3]) -> 0
---
> 875: ('???????#?.??##?', [1, 1, 1, 3]) -> 26
877,878c877,878
< 877: ('??#?????##?##????', [5, 4, 5]) -> 3
< 878: ('???.?#????#???#?#?', [2, 1, 2, 1, 5]) -> 0
---
> 877: ('??#?????##?##????', [5, 4, 5]) -> 1
> 878: ('???.?#????#???#?#?', [2, 1, 2, 1, 5]) -> 4
880c880
< 880: ('.??????###?.??##?', [4, 3, 4]) -> 0
---
> 880: ('.??????###?.??##?', [4, 3, 4]) -> 4
882c882
< 882: ('???##????###?', [1, 3, 5]) -> 0
---
> 882: ('???##????###?', [1, 3, 5]) -> 6
884c884
< 884: ('??#?.?..##???#??', [1, 1, 4, 3]) -> 1
---
> 884: ('??#?.?..##???#??', [1, 1, 4, 3]) -> 2
886,887c886,887
< 886: ('.??????##???', [1, 2, 4]) -> 0
< 887: ('????####??#?.?', [1, 7]) -> 0
---
> 886: ('.??????##???', [1, 2, 4]) -> 4
> 887: ('????####??#?.?', [1, 7]) -> 3
894c894
< 894: ('??#.??.??##????#.', [2, 1, 7]) -> 4
---
> 894: ('??#.??.??##????#.', [2, 1, 7]) -> 3
899c899
< 899: ('?###??#???#?????', [7, 1, 1, 1]) -> 6
---
> 899: ('?###??#???#?????', [7, 1, 1, 1]) -> 10
901c901
< 901: ('????#??????', [2, 4, 1]) -> 0
---
> 901: ('????#??????', [2, 4, 1]) -> 7
903c903
< 903: ('?.?#??.###?#?????#', [1, 3, 3, 2, 1, 1]) -> 0
---
> 903: ('?.?#??.###?#?????#', [1, 3, 3, 2, 1, 1]) -> 4
906c906
< 906: ('.??#?##??????.', [5, 2]) -> 12
---
> 906: ('.??#?##??????.', [5, 2]) -> 7
908,909c908,909
< 908: ('#??#???#??#???????#', [2, 1, 3, 3, 2, 1]) -> 0
< 909: ('??#??#.???', [3, 1, 1]) -> 7
---
> 908: ('#??#???#??#???????#', [2, 1, 3, 3, 2, 1]) -> 7
> 909: ('??#??#.???', [3, 1, 1]) -> 6
911c911
< 911: ('????????#????', [6, 2]) -> 3
---
> 911: ('????????#????', [6, 2]) -> 6
917,919c917,919
< 917: ('???#????#??.', [3, 1, 1, 1]) -> 0
< 918: ('???#??.???', [2, 2]) -> 4
< 919: ('?.???#???????', [1, 2, 1, 2]) -> 9
---
> 917: ('???#????#??.', [3, 1, 1, 1]) -> 3
> 918: ('???#??.???', [2, 2]) -> 5
> 919: ('?.???#???????', [1, 2, 1, 2]) -> 26
922c922
< 922: ('?#???.???#??', [1, 1, 1, 2]) -> 0
---
> 922: ('?#???.???#??', [1, 1, 1, 2]) -> 6
925c925
< 925: ('???#????#?###?#?', [4, 1, 8]) -> 0
---
> 925: ('???#????#?###?#?', [4, 1, 8]) -> 4
928,930c928,930
< 928: ('??.?????#??#???????', [2, 1, 3, 1, 5]) -> 0
< 929: ('?#.????..???????##??', [2, 1, 1, 4, 3]) -> 0
< 930: ('?#??#.???#??###??#?', [2, 1, 1, 1, 3, 3]) -> 0
---
> 928: ('??.?????#??#???????', [2, 1, 3, 1, 5]) -> 10
> 929: ('?#.????..???????##??', [2, 1, 1, 4, 3]) -> 19
> 930: ('?#??#.???#??###??#?', [2, 1, 1, 1, 3, 3]) -> 4
934,935c934,935
< 934: ('?#????#??#.??????', [2, 6, 1, 1, 1]) -> 12
< 935: ('??#?..??.?#?#?', [1, 1, 1, 3]) -> 0
---
> 934: ('?#????#??#.??????', [2, 6, 1, 1, 1]) -> 8
> 935: ('??#?..??.?#?#?', [1, 1, 1, 3]) -> 2
939c939
< 939: ('?#??..????????#', [2, 1, 3, 1, 1]) -> 0
---
> 939: ('?#??..????????#', [2, 1, 3, 1, 1]) -> 8
948,949c948,949
< 948: ('#????????##..??##', [3, 1, 4, 4]) -> 0
< 949: ('????#??#???.?', [1, 7]) -> 0
---
> 948: ('#????????##..??##', [3, 1, 4, 4]) -> 2
> 949: ('????#??#???.?', [1, 7]) -> 6
952,953c952,953
< 952: ('.?????????#.????.#?', [2, 5, 1, 1, 2]) -> 0
< 953: ('?.?????#?????#??', [1, 2, 1, 3]) -> 0
---
> 952: ('.?????????#.????.#?', [2, 5, 1, 1, 2]) -> 13
> 953: ('?.?????#?????#??', [1, 2, 1, 3]) -> 51
955c955
< 955: ('????#?????', [1, 2, 1]) -> 1
---
> 955: ('????#?????', [1, 2, 1]) -> 18
963c963
< 963: ('???#??#?#.???#???.??', [8, 2, 1, 1, 1]) -> 0
---
> 963: ('???#??#?#.???#???.??', [8, 2, 1, 1, 1]) -> 4
965,966c965,966
< 965: ('??#??.?#??..??.#', [1, 1, 3, 1, 1]) -> 4
< 966: ('?????#??##??#?#??#?#', [8, 8]) -> 5
---
> 965: ('??#??.?#??..??.#', [1, 1, 3, 1, 1]) -> 8
> 966: ('?????#??##??#?#??#?#', [8, 8]) -> 2
968c968
< 968: ('.??.??#?#??#??.#?', [1, 1, 8, 1]) -> 0
---
> 968: ('.??.??#?#??#??.#?', [1, 1, 8, 1]) -> 2
971c971
< 971: ('..?????#??.?.?', [3, 3, 1, 1]) -> 0
---
> 971: ('..?????#??.?.?', [3, 3, 1, 1]) -> 3
973,974c973,974
< 973: ('?.?.#.??????##???#', [1, 1, 2, 1, 6]) -> 0
< 974: ('.??#??#???????', [1, 4, 1, 1]) -> 4
---
> 973: ('?.?.#.??????##???#', [1, 1, 2, 1, 6]) -> 6
> 974: ('.??#??#???????', [1, 4, 1, 1]) -> 14
976c976
< 976: ('???.??????#?', [1, 5]) -> 6
---
> 976: ('???.??????#?', [1, 5]) -> 9
979c979
< 979: ('???#??#??.?#????', [6, 5]) -> 8
---
> 979: ('???#??#??.?#????', [6, 5]) -> 6
982,984c982,984
< 982: ('??#?#..?#??#', [3, 4]) -> 4
< 983: ('??#.???..??#??????#?', [3, 1, 1, 1, 1, 3]) -> 0
< 984: ('?#??.????#?????', [4, 1, 1, 4]) -> 0
---
> 982: ('??#?#..?#??#', [3, 4]) -> 1
> 983: ('??#.???..??#??????#?', [3, 1, 1, 1, 1, 3]) -> 26
> 984: ('?#??.????#?????', [4, 1, 1, 4]) -> 4
991c991
< 991: ('?.???#???##?##.?', [1, 1, 7]) -> 1
---
> 991: ('?.???#???##?##.?', [1, 1, 7]) -> 3
997c997
< 997: ('.?#??.??#.?', [3, 1, 1]) -> 2
---
> 997: ('.?#??.??#.?', [3, 1, 1]) -> 4
999,1001c999,1001
< 999: ('?##???##??#?', [4, 5]) -> 3
< 1000: ('????###?##??#?', [1, 10]) -> 0
< Solution: 5049
---
> 999: ('?##???##??#?', [4, 5]) -> 2
> 1000: ('????###?##??#?', [1, 10]) -> 5
> Solution: 7221
