1: ('..??#???##??#??', [4, 2, 2]) -> 4
2: ('.#?????????.?.', [9, 1]) -> 1
3: ('.????#..??#?', [4, 2]) -> 2
4: ('??#.#???#?', [2, 1, 1]) -> 1
5: ('?#??.???#?#?????', [4, 1, 1, 2, 3]) -> 2
6: ('.???#???#?#?????', [2, 3, 3, 1, 2]) -> 1
7: ('???.????.#??###?', [2, 3, 6]) -> 4
8: ('????#?#?#?.??#', [1, 6, 1]) -> 5
9: ('.??????.?##.', [1, 3]) -> 6
10: ('?????.?#??.#????#?', [1, 1, 1, 3, 2, 4]) -> 2
11: ('?????##?##.', [1, 4, 2]) -> 2
12: ('?#??.?????.#', [2, 1, 2, 1]) -> 10
13: ('?#??.??##????????', [4, 2, 3]) -> 5
14: ('?#????????##?.', [1, 1, 2, 3]) -> 9
15: ('??#?????.???.', [2, 1]) -> 13
16: ('.?????#??#?#?#??..', [2, 9]) -> 5
17: ('???..#.?.?#?????#', [2, 1, 3, 1, 1]) -> 6
18: ('????#????#??#???.', [1, 3, 2, 4]) -> 19
19: ('##?#..??????', [4, 3]) -> 4
20: ('#???#?.?.?#??', [6, 1, 1]) -> 2
21: ('??#????#.?.', [2, 2]) -> 2
22: ('????????#???', [2, 1, 6]) -> 4
23: ('#?????#.##???.', [5, 1, 5]) -> 1
24: ('?????.???.????#?.', [1, 1, 1, 6]) -> 24
25: ('.#?????#?..?..', [1, 2, 2, 1]) -> 3
26: ('?#??#???.??##?#', [7, 1, 2, 1]) -> 2
27: ('???.?????.##..??.', [1, 2, 1, 2, 1]) -> 18
28: ('.?????..?#?', [3, 1]) -> 3
29: ('??.#?#?????#?#?.', [1, 11]) -> 2
30: ('??.????????.##???', [3, 3]) -> 6
31: ('?#????#.?????', [1, 2, 1, 1]) -> 11
32: ('?##??????#.?????', [9, 1]) -> 5
33: ('????????.#', [1, 2, 1]) -> 15
34: ('???????##??#.??.', [1, 3, 4, 1, 1]) -> 2
35: ('#?####????.??????.', [9, 3, 2]) -> 1
36: ('??#?#????.#??#', [7, 4]) -> 3
37: ('????###.???#?', [6, 4]) -> 2
38: ('??#????#??.', [6, 2]) -> 1
39: ('?.?#.?###????.', [2, 5, 1]) -> 3
40: ('??????#??.??#?#.', [5, 5]) -> 3
41: ('??..??????????#?#?#?', [1, 6, 5]) -> 11
42: ('?#??.??#?#??#?.?#.', [1, 1, 1, 1, 2, 2]) -> 4
43: ('?.?#?#??.????', [6, 2]) -> 3
44: ('..?#..???#??##???.', [2, 7]) -> 3
45: ('?.?????#??#????', [1, 1, 1, 6, 1]) -> 5
46: ('??????###?', [1, 1, 3]) -> 6
47: ('.#???.?.?##????#?', [3, 1, 8]) -> 2
48: ('#?.????.??..?#??????', [1, 1, 1, 1, 8]) -> 6
49: ('?.???????#??', [1, 4]) -> 15
50: ('??.???#?..?', [1, 4]) -> 4
51: ('#.????.?#?#??#.?', [1, 1, 1, 7, 1]) -> 3
52: ('.??????###???##', [1, 2, 3, 1, 2]) -> 3
53: ('#??????..?.?', [1, 1, 1, 1]) -> 18
54: ('???#??#?#??', [3, 5]) -> 3
55: ('??????#?????..??#?', [3, 3, 1, 1, 1]) -> 21
56: ('????##??????.?#??#?', [1, 1, 2, 1, 1, 6]) -> 6
57: ('.?#?..??????.', [2, 4]) -> 6
58: ('??????.??#?', [2, 3]) -> 10
59: ('??.?#??##????#??????', [1, 8, 1, 1, 1]) -> 25
60: ('??????????#??', [4, 4]) -> 12
61: ('????#???#?.?', [5, 1, 1]) -> 4
62: ('???????#????#?', [5, 1, 3]) -> 5
63: ('????.???#?????', [2, 7]) -> 9
64: ('??#?##????#??????.?', [12, 1, 1, 1]) -> 4
65: ('????#?????.', [4, 2]) -> 6
66: ('..#??????#', [2, 2, 1]) -> 2
67: ('??????#???.????.??', [1, 1, 1, 1, 3, 1]) -> 52
68: ('.???##???????#??', [1, 7, 4]) -> 4
69: ('??.??#?#???????#?..', [1, 13]) -> 4
70: ('##.?#???.???#???.?#.', [2, 1, 2, 7, 1]) -> 1
71: ('??????#?????.????.', [10, 2]) -> 9
72: ('??.???.??.?????#???', [2, 1, 1, 3, 1, 1]) -> 28
73: ('.??#????.#?????#.', [1, 2, 1, 1, 1]) -> 11
74: ('?##???#???.???#??', [6, 1, 1, 1, 1]) -> 4
75: ('?.???????##?.#?#', [1, 1, 4, 3]) -> 18
76: ('?.#???#....#??????', [1, 1, 2, 4, 1]) -> 2
77: ('??????????', [3, 3]) -> 10
78: ('.#??..#??..#?#.????', [2, 3, 3, 3]) -> 2
79: ('??.??##..????.????', [2, 1, 2, 2, 2]) -> 9
80: ('..??????#?.', [1, 1, 1]) -> 6
81: ('#??????.#?##????#???', [1, 3, 6, 1, 1]) -> 6
82: ('????#?#??#?#?##????', [2, 1, 6, 2, 1, 1]) -> 2
83: ('???..???#?', [1, 3]) -> 7
84: ('?#??????#..?#??.#?', [6, 1, 2, 1, 1]) -> 2
85: ('?.???????##??..?', [2, 7, 1]) -> 3
86: ('????.??.?.??', [3, 2]) -> 4
87: ('???????#??.??', [9, 1]) -> 4
88: ('??.?.?.#?..???.#??', [1, 1, 1, 1, 1, 3]) -> 11
89: ('???#?????????#??', [4, 9]) -> 6
90: ('#.??##?#??..???#???', [1, 1, 6, 4, 1]) -> 3
91: ('?#????.?###?#???#??.', [4, 9]) -> 2
92: ('#???##?#??#..', [8, 2]) -> 1
93: ('.#?#?.??#??#.?#????', [4, 6, 3, 1]) -> 3
94: ('##?????##??#.??.?..', [12, 1]) -> 3
95: ('????#??##?#.???#?', [4, 2, 1, 5]) -> 2
96: ('??.??#???##??', [1, 1, 5]) -> 6
97: ('??#????#.??#???#?', [3, 3, 7]) -> 4
98: ('?##???????.??#???#.?', [5, 2, 1, 2, 2, 1]) -> 7
99: ('????#??.?#?.?', [4, 1, 1]) -> 4
100: ('????.??#??#?#???#.#?', [4, 10, 1, 1]) -> 1
101: ('?.???#.??#?', [1, 4, 2]) -> 2
102: ('??????.????#???#???#', [4, 2, 1, 1, 3, 1]) -> 6
103: ('#??#??.#?.#?.??', [1, 3, 1, 1, 1]) -> 4
104: ('????.?????.?????', [3, 1, 1, 1, 1]) -> 93
105: ('??.?.?#????.', [2, 1, 2]) -> 4
106: ('??????????.?#.??#??', [3, 4, 1, 1, 3]) -> 9
107: ('????#?.?##???', [3, 4]) -> 4
108: ('?#?.???.??..#?', [1, 1, 2, 2]) -> 3
109: ('???#?#??#?????#???#?', [9, 1, 3, 2]) -> 14
110: ('?.???#????.', [3, 2]) -> 3
111: ('?###?#?#?#?#.????', [11, 1]) -> 4
112: ('?????###??.', [2, 6]) -> 3
113: ('.?#.?#..?.', [1, 1, 1]) -> 1
114: ('??????####???????.?', [1, 6, 3]) -> 34
115: ('????#??????..#?#???', [1, 7, 4, 1]) -> 6
116: ('???#????#.?', [3, 1]) -> 3
117: ('?#.??#????.?#????', [1, 7, 3, 1]) -> 3
118: ('#??#.??#???#?', [4, 7]) -> 2
119: ('#???##??.#..????', [7, 1, 1]) -> 4
120: ('?..???##?#???#?', [4, 1]) -> 1
121: ('.?#????????#?.??', [4, 5]) -> 4
122: ('????.##?#????##??#??', [1, 11, 1]) -> 4
123: ('#??..#.??##????#?', [1, 1, 1, 6, 2]) -> 3
124: ('???##?#?????.???', [1, 9, 1, 1]) -> 3
125: ('?.#?????##??.?#??', [3, 4, 3]) -> 6
126: ('??.#??#.#?', [1, 1, 1]) -> 1
127: ('.?.???##??#?.##??', [7, 4]) -> 2
128: ('#??????????', [1, 4]) -> 6
129: ('???#???.?????.', [3, 1, 3, 1]) -> 3
130: ('#?#?####???.#??.', [10, 1, 1]) -> 1
131: ('?#????.????..#', [1, 2, 2, 1]) -> 6
132: ('?#?#???#?.#.??#.??', [4, 3, 1, 1, 1, 1]) -> 6
133: ('???##?##?.?????#??.', [7, 6, 1]) -> 2
134: ('?????.?#?#', [1, 2, 3]) -> 3
135: ('?.??#?#???.?.', [1, 7]) -> 2
136: ('??.???#?#?#?##?', [1, 7, 2]) -> 2
137: ('.?#?.????#??', [1, 1, 3]) -> 6
138: ('#?..#??????.??#???', [2, 7, 5]) -> 2
139: ('?.?#?.?.?????????#', [3, 9]) -> 1
140: ('????????#?##???.', [1, 3, 6]) -> 10
141: ('????#???##?????#.', [14, 1]) -> 1
142: ('..???????#?', [4, 1]) -> 3
143: ('???.?####???', [1, 5, 1]) -> 9
144: ('.?#???#?#????', [1, 7]) -> 3
145: ('???#?#.?.?????.???', [4, 5]) -> 1
146: ('.?#?#?????#??#', [4, 1, 1, 1]) -> 5
147: ('?.??###.??.??.??#', [1, 5, 1, 1, 1]) -> 8
148: ('?..????.?#.?????', [1, 1, 1, 1, 3]) -> 16
149: ('?#???#??.????.????', [1, 1, 1, 2, 1, 1]) -> 29
150: ('.???????.?#?#???.?', [1, 1, 3, 5, 1, 1]) -> 1
151: ('??#?#???.?????#??.?', [6, 1, 1, 4]) -> 9
152: ('?#?#????#?#????.#?#', [4, 9, 1, 1]) -> 3
153: ('?#????..?##??????', [4, 1, 4, 1]) -> 7
154: ('???.??#??.#?#??', [2, 3, 3]) -> 6
155: ('????#???.??.??#?', [1, 5, 1, 1]) -> 9
156: ('...?????.#?.?', [2, 1]) -> 5
157: ('?#???#?.?#???.#', [1, 2, 1, 2, 1]) -> 2
158: ('.?#?#??#??##???#?.??', [1, 1, 7, 2, 2]) -> 3
159: ('?#??.???????.###', [1, 1, 4, 1, 3]) -> 3
160: ('??#?????##??????#?', [4, 6, 1, 2]) -> 14
161: ('??????#????????##???', [1, 1, 1, 1, 1, 9]) -> 3
162: ('??#?.???#??#??#.?..', [3, 8, 1]) -> 4
163: ('.?????.???', [2, 1, 1]) -> 13
164: ('?#????#???.', [1, 4]) -> 4
165: ('.??#?##???.????##??', [5, 1, 8]) -> 3
166: ('??#???#?#??#?.???', [1, 8, 2]) -> 5
167: ('??.???????#??.', [4, 4]) -> 3
168: ('.??.?#?##???#??#', [1, 11]) -> 2
169: ('??.???????', [1, 1, 4]) -> 6
170: ('??.?#?###????#?#.##', [2, 5, 1, 1, 1, 2]) -> 2
171: ('?##???#???.', [3, 5]) -> 3
172: ('.?#???#?##?#?.#?', [1, 8, 1]) -> 2
173: ('???????#?#???', [4, 5, 1]) -> 4
174: ('????#??.???', [2, 2, 1]) -> 10
175: ('??????#?##??#?', [1, 1, 5, 2]) -> 12
176: ('?..###???.??#????', [3, 1, 6]) -> 4
177: ('.????..???#', [4, 1, 1]) -> 2
178: ('.?#??#??#?##', [1, 8]) -> 1
179: ('?.???.????#????.?', [1, 7]) -> 13
180: ('???????#??.#??????', [1, 7, 1, 5]) -> 3
181: ('#?????###?#?#????', [2, 8, 1, 1]) -> 4
182: ('##????????#', [2, 1, 3]) -> 4
183: ('???#.????#?###?#???.', [1, 9]) -> 3
184: ('.???.????#', [1, 5]) -> 3
185: ('..#?#?????#??', [3, 2, 2]) -> 3
186: ('?.?..???????????????', [3, 6]) -> 21
187: ('??#????.??#???', [4, 1, 3, 1]) -> 9
188: ('.?##???#?###??#???', [10, 2]) -> 2
189: ('??.?##???.?#???', [6, 2, 1]) -> 3
190: ('??##?.?#???#????', [3, 1, 1, 1, 1]) -> 8
191: ('????????????#??????.', [7, 8]) -> 10
192: ('??#.#?.??#?..?#.?', [2, 2, 1, 2, 2]) -> 1
193: ('???.?#??????', [1, 2, 1]) -> 30
194: ('?.##??.???#???', [2, 1, 3]) -> 6
195: ('??.???#??????????#', [1, 5, 1, 1, 3, 1]) -> 2
196: ('???.??.?.??', [2, 1]) -> 13
197: ('???#?##.?????#.?', [6, 1, 1]) -> 5
198: ('??.?????????', [1, 2, 2]) -> 40
199: ('???#??.##??', [4, 2]) -> 3
200: ('??#?##?##?.?..??.', [10, 1, 1]) -> 2
201: ('???????#?..????????.', [2, 1, 1, 8]) -> 6
202: ('??.?#?##??', [1, 2, 1]) -> 1
203: ('#??#????.#??', [1, 4, 1, 1]) -> 3
204: ('?????.???????????.', [2, 10]) -> 8
205: ('??.????.???', [1, 2, 2]) -> 14
206: ('.?.?#??.???', [4, 1]) -> 3
207: ('?.?#.#?.?###??##?#..', [1, 1, 1, 4, 4]) -> 2
208: ('#???#???.?#????#????', [8, 2, 3, 2]) -> 6
209: ('..#?#..???.', [3, 1]) -> 3
210: ('?.?????#.?.?.#?', [2, 1, 1, 1, 1]) -> 5
211: ('?.?.???.#????', [1, 2, 1, 1]) -> 12
212: ('??##??#.?#.??#??.?.?', [5, 1, 2, 1, 3, 1]) -> 2
213: ('??.????????????#??.', [2, 4]) -> 27
214: ('.#??.?#???.', [1, 2, 1]) -> 3
215: ('#???.?#?#?????.??', [2, 7, 2]) -> 2
216: ('???????#?###', [4, 2, 3]) -> 2
217: ('#?#??.???????????#?', [5, 1, 1, 3, 2]) -> 30
218: ('?????.?????', [4, 1, 2]) -> 6
219: ('????.???#?#..', [2, 5]) -> 3
220: ('?.??#.?.??', [1, 1, 2]) -> 3
221: ('?.?????????#?.', [1, 1, 1, 3]) -> 39
222: ('.??.??#???', [1, 3]) -> 7
223: ('.???#?##???.#?', [2, 5, 1, 2]) -> 1
224: ('??#?????.???##???', [2, 2, 2, 2, 1]) -> 10
225: ('???#?????.#?????', [1, 6, 3]) -> 3
226: ('?##????#??.#???', [5, 3, 2, 1]) -> 3
227: ('?.???#????###', [1, 1, 1, 6]) -> 2
228: ('?.???..??..???', [1, 1]) -> 31
229: ('????.???????#?#??', [2, 12]) -> 3
230: ('??????.###..?#??#??', [4, 3, 5, 1]) -> 3
231: ('#.?#????????', [1, 4, 1, 1]) -> 9
232: ('.?????..#??????.', [2, 1, 1]) -> 26
233: ('?#?#??.???##?#?###.', [5, 7, 3]) -> 2
234: ('???#?##?#??', [5, 1]) -> 1
235: ('.?#?..?????#?', [3, 1, 2]) -> 7
236: ('???.?????.????.???', [1, 5, 1, 2, 1]) -> 9
237: ('?????.?##???????', [1, 1, 3, 1, 1]) -> 96
238: ('?#.???????.', [2, 1, 4]) -> 3
239: ('?.#.??????#?#.???', [1, 1, 5, 1]) -> 14
240: ('?????.?.??.?#????', [1, 1, 1, 1, 1]) -> 125
241: ('??.#?.?#?.??.???#?##', [1, 2, 1, 1, 6]) -> 4
242: ('???#??????#?#?##?', [1, 5, 1, 1, 4]) -> 1
243: ('#??.#????##??#??#??#', [2, 2, 11]) -> 1
244: ('.????#????#??????', [6, 3, 2]) -> 16
245: ('?#??????.?', [2, 3, 1]) -> 6
246: ('?????.??##?.?#???###', [4, 1, 2, 8]) -> 2
247: ('#??.?.?.##??.', [3, 1, 2]) -> 2
248: ('.#?#.??#?.', [3, 2]) -> 2
249: ('?#?#?#??#?.??????', [8, 1, 2]) -> 6
250: ('?..??##.??.???', [3, 1]) -> 5
251: ('??#?#????.???', [1, 5, 1, 2]) -> 2
252: ('??#..????#???#', [2, 1, 3, 2]) -> 3
253: ('#???##????.#????', [2, 7, 2]) -> 1
254: ('?.??????????##?', [1, 1, 1, 4]) -> 66
255: ('?#??..??.?##?', [2, 1, 4]) -> 5
256: ('???????.?..', [2, 2, 1]) -> 7
257: ('?..?##?????', [1, 3, 1]) -> 7
258: ('??????#????????.', [7, 1, 2]) -> 20
259: ('???????#..#?#???', [6, 3, 2]) -> 1
260: ('????.?????#?????', [3, 1, 6]) -> 20
261: ('???#??.??????#??', [3, 2, 2, 1]) -> 12
262: ('#.????#.???#??#???', [1, 4, 1, 7]) -> 3
263: ('????####???#?#???', [2, 4, 2, 1, 2]) -> 2
264: ('???.?..#????#?#???#?', [1, 1, 13]) -> 4
265: ('??..??????', [2, 1, 1]) -> 11
266: ('???#?#?#?#??????#???', [1, 8, 1, 1, 1, 1]) -> 10
267: ('?.#.?#????', [1, 3]) -> 2
268: ('?.##????#????..?', [2, 6]) -> 3
269: ('?...???.#?????###.', [1, 1, 1, 1, 5]) -> 5
270: ('???#????#.', [1, 1, 3]) -> 2
271: ('?#??????#?#.', [3, 1, 3]) -> 5
272: ('.?#??.#?##??#?#', [4, 9]) -> 1
273: ('?.?#????????', [5, 1]) -> 7
274: ('?.?#?????##?.???????', [3, 3, 2]) -> 24
275: ('????##???.?????.#?.?', [2, 6, 2, 1, 1, 1]) -> 3
276: ('?????.?.###???#.??', [2, 1, 1, 3, 3, 1]) -> 6
277: ('?????.?#???', [2, 3]) -> 8
278: ('?#??.???????????', [3, 2, 4]) -> 30
279: ('.??..?????', [2, 2]) -> 5
280: ('?#?..?..#?.', [3, 1, 1]) -> 1
281: ('.?.#???????#?', [6, 1]) -> 1
282: ('??????.???#?.', [4, 2]) -> 6
283: ('?????#?.?.', [2, 2]) -> 5
284: ('?#?#??.??????', [6, 1]) -> 6
285: ('??#.?..???.', [2, 3]) -> 1
286: ('?##??#?#??.???##?#?', [2, 6, 6]) -> 2
287: ('?#???..??#??#.', [4, 5]) -> 2
288: ('#?#??#?????.??.?#??', [11, 1, 2, 1]) -> 2
289: ('????#####?##??.??', [14, 1]) -> 2
290: ('.?.????.#??#.??.?.', [1, 2, 4, 1, 1]) -> 8
291: ('?.?.???###??..', [1, 6]) -> 7
292: ('??#??###?.?.?', [2, 5, 1, 1]) -> 1
293: ('..##?#?#?#?', [2, 1, 3]) -> 1
294: ('?????.?#?.', [2, 3]) -> 4
295: ('#??#??#.???#?#.???', [7, 1, 4, 1]) -> 3
296: ('??#..????#???#???', [3, 3, 1, 3, 1]) -> 3
297: ('?#??#??.##???.??#?', [7, 5, 2]) -> 2
298: ('?????...????', [3, 2, 1]) -> 3
299: ('.?##?.???..', [2, 1]) -> 3
300: ('?.##??#??..???', [5, 1, 3]) -> 1
301: ('?????????????#???', [1, 1, 7, 4]) -> 5
302: ('.?###?#????', [5, 1]) -> 3
303: ('?#?..??.??', [2, 2]) -> 4
304: ('.#??#????#?.??#?????', [6, 3, 2, 1, 1]) -> 4
305: ('.?#?#?#???#.#???.', [7, 1, 1, 1]) -> 4
306: ('??.????#?.', [2, 1, 2]) -> 5
307: ('#????????#', [1, 1, 2]) -> 5
308: ('.??.????#???..#..?', [5, 1]) -> 4
309: ('.?#???#?#??', [3, 6]) -> 1
310: ('?.???#??#????#??#', [1, 12, 1]) -> 2
311: ('.#.???.??#?', [1, 2, 2]) -> 4
312: ('#?.??????#?', [1, 3, 3]) -> 3
313: ('??.#?.??#?##??#?#', [1, 1, 1, 7, 1]) -> 2
314: ('?#?.???#??#', [2, 5, 1]) -> 2
315: ('??????#?##?????.#', [3, 9, 1]) -> 6
316: ('?????##???#?#?#?#.?', [1, 12]) -> 4
317: ('??.????#?##.#?.', [1, 7, 1]) -> 2
318: ('?#?.?##????###?#?.?.', [1, 12]) -> 2
319: ('?????#??#???????', [4, 1]) -> 8
320: ('.#????#??#??#.?', [6, 5]) -> 1
321: ('.?##?.???.', [4, 1]) -> 3
322: ('??####?.#????##??.', [6, 2, 3]) -> 4
323: ('?#?#?##??#????', [10, 2]) -> 3
324: ('??#???...?#??', [5, 2]) -> 4
325: ('????????##', [6, 2]) -> 2
326: ('?.#?????###?#??.', [1, 1, 8]) -> 6
327: ('.????#?..??', [1, 2, 1]) -> 10
328: ('.?.#??.?#?', [1, 3, 1]) -> 1
329: ('??????.??.???#??', [1, 3, 2, 6]) -> 3
330: ('?????.????', [1, 2, 3]) -> 6
331: ('????????#?????.?', [6, 1, 2, 1]) -> 9
332: ('.??????##????#?', [1, 1, 2, 3]) -> 12
333: ('???..#?#??????.??.#.', [2, 5, 3, 1, 1]) -> 4
334: ('##?#?..??#..', [5, 1]) -> 1
335: ('?????#???..', [2, 1]) -> 6
336: ('.?#??.?#??.#???.?#?', [1, 1, 1, 1, 4, 1]) -> 1
337: ('#?.#####?.?##', [1, 5, 3]) -> 1
338: ('????.#??.????#?#???', [1, 1, 3, 1, 8]) -> 3
339: ('???.???#?##??', [1, 7]) -> 10
340: ('????##???.??????#??', [6, 7]) -> 12
341: ('??????#?.#', [2, 2, 1]) -> 7
342: ('?.?###??.?..?????', [5, 3]) -> 6
343: ('??####???????', [4, 3]) -> 4
344: ('..#??#????', [2, 1, 1]) -> 3
345: ('?.#?.?????????', [2, 3]) -> 7
346: ('?.????.?##???##??.??', [1, 1, 1, 9]) -> 6
347: ('#.???.?#??#?#?#.?', [1, 2, 3, 5, 1]) -> 2
348: ('???????##.??????.', [1, 3, 1]) -> 30
349: ('?#?????.?????', [6, 1]) -> 10
350: ('#???????#????', [1, 1, 1, 5]) -> 10
351: ('.?????#?.?', [1, 3]) -> 5
352: ('??#?#??????', [3, 1]) -> 6
353: ('?.??????????##?#.?', [1, 8, 5]) -> 1
354: ('?.?.??.???.??..?', [1, 1]) -> 41
355: ('#???????.?.???', [7, 1, 1, 1]) -> 1
356: ('.?.?.??????', [1, 4]) -> 7
357: ('?##????????#', [3, 1, 1, 2]) -> 9
358: ('.#????##.??', [2, 4, 1]) -> 2
359: ('?????#?????', [1, 4]) -> 11
360: ('??###?.?.??', [5, 1]) -> 6
361: ('##?#??.?#?', [4, 2]) -> 2
362: ('?#?#?????#??', [2, 4, 3]) -> 2
363: ('????...????.?', [2, 1]) -> 20
364: ('?.??????#???#', [1, 3, 2, 3]) -> 2
365: ('???.?.??????', [1, 1, 4]) -> 16
366: ('?#?#??#????????????', [5, 2, 8]) -> 3
367: ('????????#.?.??', [7, 2]) -> 1
368: ('.?.?????.??.', [5, 1]) -> 2
369: ('?.??????..?', [1, 2, 1]) -> 18
370: ('?#?#??##?.??????.', [2, 1, 3, 4]) -> 6
371: ('??????.???#??', [5, 1, 1]) -> 6
372: ('??#####?.??.??#???', [8, 2]) -> 2
373: ('.??.????#????#??.', [1, 12]) -> 2
374: ('??##???#????##?#', [3, 1, 1, 3, 1]) -> 3
375: ('??##????#?..??', [3, 2, 1]) -> 9
376: ('??#??#??#??.???', [10, 1, 1]) -> 2
377: ('..?#?#.#???.?.#.', [4, 4, 1]) -> 1
378: ('..??##?.?.?', [4, 1]) -> 4
379: ('.?#.????#.?', [1, 3]) -> 1
380: ('?#????????.', [5, 1]) -> 7
381: ('??.?????.#.?##??#..?', [1, 1, 2, 1, 6, 1]) -> 6
382: ('??#???#?#?#??', [4, 6]) -> 3
383: ('?#.???#?##????#??', [1, 10]) -> 2
384: ('??.??#.?#??', [3, 3]) -> 2
385: ('#???#?..???.??.?', [1, 3, 3, 1]) -> 6
386: ('.?#?????.???', [6, 1]) -> 6
387: ('???.?????#?', [1, 2, 2]) -> 16
388: ('??.?#?#??.??', [1, 1, 3, 2]) -> 2
389: ('?#??.???#.?????.', [4, 1, 2, 1, 1]) -> 6
390: ('????????.#??#.??#.?', [1, 1, 1, 4, 3, 1]) -> 20
391: ('??????##?#????##?.', [3, 5, 3]) -> 10
392: ('??#????#???????##', [4, 1, 1, 1, 3]) -> 13
393: ('####?.???##???#.?.', [4, 6, 1, 1]) -> 2
394: ('??????#?????#???#?', [3, 2, 2, 2]) -> 28
395: ('????#.?####?????', [3, 9]) -> 2
396: ('.????????#???#', [1, 8]) -> 4
397: ('?????.??..??', [3, 1, 1]) -> 16
398: ('####???#???.???#???', [4, 6, 1, 4]) -> 3
399: ('#??#???#???#??????', [5, 1, 1, 1, 2]) -> 7
400: ('?#?#???..??', [5, 2]) -> 2
401: ('.#?#???.?.?', [5, 1]) -> 2
402: ('???#???#?#?', [3, 3]) -> 3
403: ('?#..???##?????', [2, 1, 2, 1]) -> 8
404: ('???.??#????#', [1, 3, 1, 1]) -> 9
405: ('???????????', [1, 1, 6]) -> 4
406: ('???.??.?###?', [3, 4]) -> 2
407: ('?.??#.??#?##???', [1, 5]) -> 2
408: ('??.????????#????', [1, 4, 3]) -> 28
409: ('???#???#???????.???', [9, 1, 1]) -> 56
410: ('.??##??.?#??', [4, 1, 1]) -> 4
411: ('????#??????????', [1, 2, 6, 1]) -> 9
412: ('?????.???????#??????', [5, 1, 11]) -> 3
413: ('.??????????#???', [2, 1, 2, 4]) -> 15
414: ('??????????..????????', [10, 2, 1, 1]) -> 10
415: ('?#.???????#????.??', [2, 7, 1, 1]) -> 13
416: ('???#?.???.???#?#?#?', [1, 1, 2, 1, 5]) -> 8
417: ('??##???????#?##?', [3, 2, 5]) -> 12
418: ('?????#???.?#.??', [6, 1]) -> 4
419: ('..???#?#???#.', [1, 1, 2, 1]) -> 2
420: ('???#?##.?#??###?#?', [1, 4, 10]) -> 2
421: ('????..??#?##', [2, 1, 6]) -> 1
422: ('?#???????.', [3, 1, 1]) -> 9
423: ('?#?????##?#?#??????', [3, 13]) -> 5
424: ('???#????##??', [4, 4]) -> 9
425: ('?????.????.?#??#?.', [5, 3, 5]) -> 4
426: ('.????#?????##??', [2, 3, 5]) -> 7
427: ('.?.?.##???', [1, 4]) -> 2
428: ('.???.#?.?#???', [3, 1, 3]) -> 2
429: ('??.#??#??#???#??.', [9, 3]) -> 1
430: ('???.???????#?#?#', [1, 2, 3, 1]) -> 21
431: ('?#?#???#??.#?..?#??', [6, 1, 1, 3]) -> 2
432: ('????.?#??#???.', [1, 1, 6, 1]) -> 3
433: ('..??????#??', [1, 4]) -> 9
434: ('##.?.??#.?', [2, 1, 1]) -> 3
435: ('??##?##?.????##?.', [1, 5, 1, 4]) -> 3
436: ('??#???????.', [2, 2, 2]) -> 4
437: ('??????.???', [1, 1, 1]) -> 40
438: ('??#??????.?#?.#', [1, 6, 1, 1]) -> 1
439: ('?.?.?????????????', [1, 1, 1, 8]) -> 18
440: ('????.????#', [2, 2, 1]) -> 6
441: ('??#?#####??.???', [2, 5, 1, 2]) -> 2
442: ('#..???##?#?', [1, 1, 6]) -> 1
443: ('#????.?#???#???#', [2, 1, 7, 2]) -> 2
444: ('.#?????#?#??.#', [1, 4, 3, 1]) -> 1
445: ('??#??????#.#???#', [2, 1, 1, 2, 5]) -> 1
446: ('?.???#????', [1, 2, 1]) -> 13
447: ('????.?.??????????', [3, 1, 2]) -> 84
448: ('?#??????#?????.?', [4, 6, 1]) -> 11
449: ('?.#?#??.#????.??', [1, 3, 3, 2]) -> 2
450: ('#?????.?#?##?.#.?..?', [6, 5, 1, 1, 1]) -> 2
451: ('???.?#.??.???...?', [1, 1]) -> 9
452: ('.??????..????.?', [1, 2]) -> 25
453: ('#???????#?#??.??????', [1, 1, 2, 3, 1, 6]) -> 3
454: ('??.??????????', [1, 1, 5]) -> 24
455: ('#??#?.#?#.', [5, 1, 1]) -> 1
456: ('.#??.?????.', [2, 4]) -> 2
457: ('.?#???###????', [1, 5]) -> 3
458: ('?..?????#?', [4, 2]) -> 1
459: ('?.#??????#????###?.?', [1, 1, 9]) -> 9
460: ('.?#??????.', [1, 1, 1]) -> 6
461: ('?##.?????.', [2, 2, 1]) -> 3
462: ('?#????.??#????.', [3, 1, 3, 2]) -> 9
463: ('???#??#?##??', [1, 1, 5, 1]) -> 2
464: ('.????#.?##?', [4, 3]) -> 2
465: ('?.?#?.##?#??????#?#.', [1, 3, 13]) -> 1
466: ('??????##??#??', [4, 3, 1]) -> 3
467: ('???.#?#.?..?#??##?.', [3, 2, 2]) -> 2
468: ('?????????.?', [1, 6]) -> 3
469: ('????#?#?.????.?.??#', [1, 1, 2, 1, 1, 3]) -> 22
470: ('???#?#??#.??.????.??', [7, 1, 2, 1]) -> 29
471: ('??##?.??#???#?', [1, 2, 3, 2]) -> 5
472: ('??????#?#?###??##??', [11, 3]) -> 3
473: ('#??????##..??????.', [1, 7, 5]) -> 2
474: ('??.??...??????#??#.', [1, 10]) -> 4
475: ('??#????#??#.?#??#???', [1, 1, 1, 1, 7]) -> 6
476: ('??.?#??#???#???.#?', [1, 1, 8, 1]) -> 4
477: ('#??..?#?.#??.#?#??', [2, 2, 2, 4]) -> 2
478: ('?##????????#??????#', [7, 6, 1, 1]) -> 4
479: ('???.?.#??#?????#?.?', [1, 1, 1, 3, 2, 1]) -> 24
480: ('#...??.????#????.', [1, 2, 6]) -> 5
481: ('????#.?????#.', [3, 1, 1, 1]) -> 7
482: ('?.??#..????????', [1, 3, 1, 2, 1]) -> 10
483: ('?????.?.#.???.#..?', [5, 1, 1, 2, 1, 1]) -> 2
484: ('?#.?#?.###??????.', [1, 1, 7, 1]) -> 1
485: ('?.?#????###?#.?#', [1, 2, 5, 1]) -> 3
486: ('.?????.????.??.', [3, 3, 1]) -> 12
487: ('????#?????????????#', [7, 1, 2, 1, 1, 1]) -> 6
488: ('?#????##?????.', [2, 6]) -> 7
489: ('?#??##?#?#.???#?#', [10, 3]) -> 1
490: ('#?#?#?????????.??#??', [8, 2, 1, 4]) -> 6
491: ('?#??####??.?##.', [8, 2]) -> 2
492: ('???.???????', [2, 5]) -> 6
493: ('????##?##???#????.', [1, 12, 1]) -> 4
494: ('??????.#?#?#???', [5, 7]) -> 2
495: ('??#?#????#?##??.??', [8, 1, 2, 1, 1]) -> 2
496: ('#?????.??#?##', [1, 2, 4]) -> 3
497: ('?????..??????#?????', [4, 8, 1]) -> 12
498: ('?.??#?#??????#.?????', [4, 3, 1, 2]) -> 18
499: ('.???.#????.', [1, 2]) -> 5
500: ('???##?###??...?', [9, 1]) -> 4
501: ('.#????.???#?.', [2, 5]) -> 1
502: ('...#??#?????', [1, 1, 4]) -> 1
503: ('.?#?#??.#???#?##???', [2, 2, 1, 9]) -> 1
504: ('.????#??#???##..', [2, 9]) -> 2
505: ('...#???#.?????.', [1, 3, 3]) -> 3
506: ('.###?#?.?????#.', [5, 1, 2]) -> 3
507: ('?????#.??#?#?.#?#.?', [1, 2, 4, 1, 1]) -> 6
508: ('#?..?#???#?#?', [2, 7]) -> 1
509: ('??????###?#???.', [1, 7, 2, 1]) -> 1
510: ('?#??.??????', [3, 1, 1]) -> 20
511: ('??.#??..?##?#?', [2, 3, 6]) -> 1
512: ('?????.??????#?.??##', [2, 1, 1, 2, 2, 4]) -> 12
513: ('??##?#??#????#..?', [8, 2]) -> 2
514: ('???.#.?????', [3, 1, 3]) -> 3
515: ('?.#??.#.??', [1, 1, 1]) -> 4
516: ('??###??#??.###?.?', [10, 3, 1]) -> 1
517: ('.?.?#??.?.#????????', [1, 4, 2, 5]) -> 2
518: ('#??.???.?#?#????.?', [1, 1, 2, 5, 1, 1]) -> 6
519: ('######??.???.', [6, 1]) -> 4
520: ('??.?#?????#?#?.', [2, 11]) -> 1
521: ('?.?.?...????.?#.?', [1, 3, 1]) -> 6
522: ('??.##??.???.??????', [1, 2, 1, 5]) -> 16
523: ('??.??..?#?#???..#?.', [1, 1, 7, 2]) -> 4
524: ('?????.??#??????##??', [2, 11]) -> 12
525: ('#??#?#??..??..?..', [8, 1, 1]) -> 2
526: ('#?#???#?#??#????#?.?', [1, 15, 1]) -> 1
527: ('?.?##???#.?#.', [7, 1]) -> 1
528: ('???..?.?#??', [2, 2]) -> 4
529: ('???#?#??.??', [6, 1]) -> 7
530: ('?..????????', [1, 1, 2]) -> 25
531: ('?.??????????', [4, 1]) -> 15
532: ('?#?.?.?#?????#?#', [2, 1, 1, 3, 1]) -> 4
533: ('??#??#?.???##.', [4, 4]) -> 1
534: ('.??.???#..??', [1, 4]) -> 2
535: ('?.???#?#??', [1, 1, 4]) -> 3
536: ('.??????.??????#?#..', [6, 1, 1, 5]) -> 1
537: ('#?#????##?#?.##?', [4, 3, 1, 3]) -> 1
538: ('.?#???????????', [1, 1, 8]) -> 1
539: ('???????????#?', [6, 1]) -> 5
540: ('???.#?.#?#???#????#', [3, 1, 1, 1, 8]) -> 1
541: ('?#????#?.?#???.', [2, 2, 3]) -> 8
542: ('??#.?????.??#??#??', [3, 1, 3, 1, 1, 1]) -> 2
543: ('?.?#??##???', [2, 5]) -> 3
544: ('.?#???#??#???', [1, 7]) -> 3
545: ('.?.?????..???.', [5, 1]) -> 3
546: ('??????.???', [1, 1, 1]) -> 40
547: ('.??#???#?.??#??#', [1, 1, 2, 1, 1]) -> 3
548: ('???#??##?#?#', [1, 1, 7]) -> 2
549: ('?.#??.?..#.??#?.#?', [1, 3, 1, 1, 1, 1]) -> 2
550: ('???#?###?..?.???????', [9, 1, 3, 1]) -> 7
551: ('..????#????#', [1, 7]) -> 2
552: ('##??????#??#??', [3, 2, 4, 1]) -> 2
553: ('?#?.????#??', [2, 2, 1]) -> 6
554: ('?##??#?#???????..#??', [6, 1, 1, 3, 1, 1]) -> 3
555: ('?.??#?#??..?????.', [5, 2]) -> 12
556: ('????.?##.?', [1, 1, 2]) -> 3
557: ('???.?#?????????#???', [2, 3, 8]) -> 15
558: ('##??#.?#?#??', [2, 1, 1, 1]) -> 1
559: ('?#.?#??.??', [1, 2]) -> 2
560: ('???#?#??...##?#???', [5, 5]) -> 3
561: ('#??##??#????..#???', [5, 2, 2, 3]) -> 3
562: ('#??#??????', [4, 2, 1]) -> 3
563: ('????.?.???#?', [3, 1, 4]) -> 4
564: ('??????#???', [4, 3]) -> 3
565: ('????#??????#????#???', [10, 2]) -> 6
566: ('????#???????#?', [1, 2, 8]) -> 2
567: ('?.????#???#.#??.?', [1, 6, 1, 1]) -> 8
568: ('?.???????????#?#?', [2, 8]) -> 9
569: ('???????.???', [1, 1, 1]) -> 62
570: ('??????#??????.?', [1, 1, 3, 1, 1]) -> 61
571: ('????###??.?.???#?', [7, 1, 2]) -> 17
572: ('???.????#????', [2, 1, 5]) -> 12
573: ('.?#??#???#?', [1, 2, 2]) -> 4
574: ('###?.???##??', [4, 6]) -> 2
575: ('????#??.????????.', [3, 1, 1, 2, 1]) -> 38
576: ('??#????#????##?.???', [10, 3, 1, 1]) -> 3
577: ('???????.???##???#?#', [4, 1, 9]) -> 7
578: ('##?#???#??.?????.??#', [4, 4, 2, 1, 2]) -> 6
579: ('??????????##????#??.', [1, 12]) -> 15
580: ('?##?????###????.??', [12, 1, 1]) -> 6
581: ('???#??..?#?#??.?', [2, 5, 1]) -> 4
582: ('??#.?.##???.##??#?.#', [1, 1, 5, 5, 1]) -> 2
583: ('#??????????.#???#?', [1, 5, 1, 5]) -> 6
584: ('?.??#..?#??.', [1, 2]) -> 2
585: ('.?.??#??###?????????', [1, 11, 1]) -> 16
586: ('???.?????#??????##?', [1, 3, 3, 1, 4]) -> 15
587: ('???#??.??.????#?', [4, 1, 1, 1, 3]) -> 6
588: ('?.????.?#??.?#??#??', [1, 3, 4, 2, 3]) -> 6
589: ('?.?????.???##??#???', [1, 1, 1, 1, 7]) -> 24
590: ('?##??#????????', [5, 1, 2]) -> 10
591: ('#?????.#????#???##.?', [3, 1, 1, 9, 1]) -> 2
592: ('#?.?.#???#???.', [1, 1, 1, 3]) -> 4
593: ('????#????##.?', [5, 2]) -> 4
594: ('##??.????##?.', [4, 1, 3]) -> 5
595: ('???????.#?', [5, 1, 1]) -> 1
596: ('#???#????#??.', [1, 3, 3]) -> 8
597: ('???.?.?#?????#?#', [3, 1, 2, 4]) -> 3
598: ('?#??#??##?.', [2, 5]) -> 2
599: ('???#?##??.??.#?.???', [5, 1, 1, 2]) -> 12
600: ('??????#??##????..#?', [1, 10, 2, 1]) -> 1
601: ('?.?.?.#?###??.?##?', [1, 1, 5, 1, 2]) -> 3
602: ('???????#???.', [1, 7]) -> 6
603: ('#???..???????', [3, 1, 4]) -> 3
604: ('??#?#..?#????.?#', [5, 1, 1, 2]) -> 3
605: ('?????????#???#.??', [3, 2, 2, 3, 1]) -> 6
606: ('?#?.??##????#?##?', [2, 1, 11]) -> 2
607: ('???#?????#', [1, 5, 1]) -> 3
608: ('??##??..#?????#', [5, 7]) -> 2
609: ('??#?????.???##.#?#?', [6, 1, 2, 3]) -> 7
610: ('????#????.', [1, 2, 1]) -> 12
611: ('..??##?#?#??#?.?.?.', [12, 1]) -> 2
612: ('??##?##?.??..', [6, 1]) -> 4
613: ('?##.??#?#??#??', [3, 7]) -> 2
614: ('.?.??#??#???#?', [1, 7, 1]) -> 2
615: ('??#?##?.#?#??.????', [6, 5, 1]) -> 8
616: ('???#??????#?.???.?', [1, 6, 2, 1, 1, 1]) -> 4
617: ('?????????###??#', [1, 10]) -> 4
618: ('?.#???????.?', [6, 1]) -> 2
619: ('.??#.?.?????#??.', [1, 1, 2, 3]) -> 13
620: ('???.#???.?', [1, 1, 1]) -> 12
621: ('????#?????##.#?', [1, 2, 2, 2, 2]) -> 7
622: ('??.#?.?????????.?.', [1, 1, 6, 1, 1]) -> 6
623: ('????#????##???????..', [11, 3, 1]) -> 4
624: ('.?#.????#?.', [2, 1, 2]) -> 5
625: ('#?#?.?????#?', [4, 1, 3]) -> 5
626: ('??????#????????', [2, 2, 1, 1, 3]) -> 9
627: ('.????.???#?#?.???##?', [4, 5, 2]) -> 2
628: ('?.##??##????##??.??', [12, 1]) -> 3
629: ('??????#?.?#??.', [6, 2]) -> 4
630: ('??#?.?..#.??##???', [2, 1, 1, 5]) -> 8
631: ('.#???#..??#????#???', [1, 3, 2, 4]) -> 7
632: ('??#?????#?#?.?????.?', [9, 4, 1]) -> 2
633: ('?##?.?##??##?##.??', [2, 10]) -> 1
634: ('.?.??#???????#?#..?', [1, 2, 1, 5, 1]) -> 8
635: ('??????#.?.??#??#.#', [3, 1, 1, 4, 1]) -> 8
636: ('#?????#??#????##.', [12, 3]) -> 1
637: ('???.???.#????##?', [2, 3, 3, 3]) -> 4
638: ('#?####?#?#.??????#', [10, 1, 2, 1]) -> 3
639: ('??.???#??.????.??.?', [1, 1, 4, 1, 1, 1]) -> 34
640: ('????????.#?', [4, 2]) -> 5
641: ('..????#.????.?.?#?', [2, 1, 3]) -> 7
642: ('?????#???.????', [1, 1, 3, 1]) -> 17
643: ('??.#..?#???#', [1, 1, 2, 1]) -> 4
644: ('?##?????##?', [2, 1, 3]) -> 5
645: ('?#?..??.???', [1, 2, 1]) -> 3
646: ('.????#???##.??', [1, 6]) -> 3
647: ('?#??????#????#', [3, 3, 1, 1]) -> 7
648: ('.???.???????##?#', [2, 5, 5]) -> 2
649: ('??.??????.??????', [1, 4, 3]) -> 28
650: ('#??#???#????.??##.', [1, 7, 1, 2]) -> 5
651: ('???.??#???##??.', [2, 1, 1, 3, 1]) -> 2
652: ('?#?##???.#?##?', [5, 1, 5]) -> 3
653: ('??.?#?.???.???????.?', [1, 3, 1, 6, 1]) -> 12
654: ('?#.#????.??#??#??#??', [2, 1, 2, 4, 6]) -> 2
655: ('..????..???#???#????', [1, 6]) -> 13
656: ('#??#???????.???#?#?', [1, 5, 1, 1, 6]) -> 2
657: ('???##?????..#???????', [7, 8]) -> 4
658: ('?##?????..??????', [5, 1, 1, 1]) -> 38
659: ('#??????.?#?.', [2, 3, 2]) -> 4
660: ('???.???????????.??.', [1, 1, 1, 7, 1, 1]) -> 2
661: ('.??#????##??#.#????', [1, 2, 6, 2]) -> 1
662: ('?.##?#??????#??#??', [7, 4]) -> 1
663: ('?#.##????##??', [1, 3, 4]) -> 3
664: ('..???.????.', [2, 3]) -> 4
665: ('?#?????#?#.?', [2, 1, 3]) -> 5
666: ('???..??.??', [1, 1, 1]) -> 16
667: ('??????????#?#???#??#', [3, 12, 1]) -> 5
668: ('#??##?#????..', [1, 6, 2]) -> 1
669: ('???.????#????', [1, 1, 3, 1]) -> 38
670: ('#?????##?#?##??#', [1, 1, 10]) -> 3
671: ('?..##?????', [1, 2, 1]) -> 4
672: ('?..?.????#?', [1, 2]) -> 9
673: ('.???.?.????.??#???', [2, 1, 4]) -> 38
674: ('???????#?.', [3, 3]) -> 5
675: ('??????.#???.????', [1, 1, 2, 1, 1]) -> 94
676: ('.?????.?#?#?.', [4, 1, 2]) -> 2
677: ('????###?##?.?#?.?', [1, 8, 3]) -> 3
678: ('??#???????#.????.', [5, 1, 1, 1]) -> 34
679: ('.#?..??.???#.??#?', [2, 1, 3, 3]) -> 4
680: ('?#??#..????..?.?????', [5, 1, 1, 1, 1, 2]) -> 9
681: ('?#?#?#?????.#', [1, 4, 1, 1]) -> 3
682: ('.?##?#?#..????????', [2, 3, 6]) -> 3
683: ('????#?????#?#.', [1, 4, 3]) -> 6
684: ('???#??#??#??#??', [8, 1, 3]) -> 2
685: ('?##?#?#????#?#?#??.?', [2, 10, 3, 1]) -> 1
686: ('??.?.??#????#?#??.', [1, 1, 2, 4, 3]) -> 2
687: ('?#???#??#???.#???', [2, 1, 5, 1, 1]) -> 7
688: ('???#??.??###.?#?', [3, 5, 2]) -> 6
689: ('?????.??#??.', [2, 1, 3]) -> 13
690: ('#?.??#?????????', [2, 5, 1, 1]) -> 19
691: ('???.???#?####??#??', [2, 1, 9]) -> 7
692: ('#..#.??????#?#??.???', [1, 1, 10, 3]) -> 2
693: ('?###??#??????#?#?.?', [8, 4, 2, 1]) -> 2
694: ('?????#???..????##?#?', [6, 5]) -> 8
695: ('#??#??.?#?##??????', [2, 1, 1, 2, 5, 1]) -> 2
696: ('??????.???', [1, 3, 1]) -> 9
697: ('?#..#..?????..?.?', [2, 1, 5, 1, 1]) -> 1
698: ('.#??#???###??????.#.', [14, 1]) -> 1
699: ('?.?#???#?????????#?', [1, 1, 3, 1, 1, 6]) -> 1
700: ('???##????#???#??#?#', [5, 1, 1, 6, 1]) -> 3
701: ('?#????.?????##??.?', [4, 2]) -> 2
702: ('????.???###??#??????', [1, 1, 15]) -> 3
703: ('#??#???#.????', [8, 2]) -> 3
704: ('##?#???#?.??', [5, 2, 2]) -> 2
705: ('.?#??##.?.', [2, 2]) -> 2
706: ('?#??##????', [5, 2]) -> 2
707: ('??#?????#?##???????', [12, 2]) -> 12
708: ('??????#?#..?????', [1, 6, 4]) -> 4
709: ('.?#??#???????', [2, 1, 1, 1]) -> 20
710: ('????#?#??#???#?????', [1, 3, 9, 1]) -> 6
711: ('??????#?????.#?#', [10, 1, 1]) -> 3
712: ('??#?.??##?###??', [3, 8]) -> 6
713: ('??#.??##?##??#?', [2, 1, 8]) -> 1
714: ('??#??#??.????', [1, 3, 1, 1]) -> 6
715: ('#?..?#??##??????.??', [1, 6, 1, 1, 1]) -> 19
716: ('?#?????##????#??', [5, 4, 4]) -> 4
717: ('??#????#.??', [2, 2, 1]) -> 5
718: ('??#?.???##..##??', [1, 2, 5, 2, 1]) -> 1
719: ('???#?.????????#.', [1, 6, 1]) -> 2
720: ('????##?#?##?#.??.?', [2, 2, 4, 1, 2, 1]) -> 2
721: ('???#?.??#?#??#.', [1, 1, 3, 1, 1]) -> 2
722: ('.?#.?#???.#?', [1, 1, 2]) -> 1
723: ('?#.??####?#?????', [1, 11]) -> 3
724: ('??????.??.##?#???', [4, 1, 6]) -> 7
725: ('?.??#??.???.', [5, 1]) -> 3
726: ('??.#?##.?????##?#', [1, 1, 2, 2, 6]) -> 2
727: ('????.????#?#?', [4, 6]) -> 2
728: ('#??????##?????.#?.', [12, 1]) -> 1
729: ('.#?????#?.#????##???', [8, 4, 3]) -> 1
730: ('????#??#?##??.', [11, 1]) -> 1
731: ('??..#??#??##??#?.', [1, 1, 1, 4, 1]) -> 2
732: ('?#????????.#???.?', [4, 3, 3]) -> 5
733: ('??.#????.?#??????.', [1, 4, 1, 1, 2]) -> 6
734: ('??????#??#?##???.', [6, 5]) -> 4
735: ('.????????#?#?', [4, 4]) -> 7
736: ('.##..?????#', [2, 5]) -> 1
737: ('??????????.?', [1, 5, 1, 1]) -> 4
738: ('?????#?????.?.??', [1, 4, 2, 1, 2]) -> 11
739: ('.????#?.??#?#????', [2, 2, 8]) -> 6
740: ('#?????#?##.????', [1, 1, 6, 1, 1]) -> 3
741: ('??????????', [1, 4, 1]) -> 10
742: ('.#?.#??????????', [1, 3, 6]) -> 2
743: ('#.?.????#??', [1, 5]) -> 3
744: ('??.##?????.?#?#??#?', [1, 3, 3, 1, 2, 2]) -> 2
745: ('#?#?..#?#?????', [4, 3, 1]) -> 4
746: ('????.?.?#????????#?', [3, 11]) -> 4
747: ('##????????..', [2, 2, 1]) -> 10
748: ('???#??###.?##???#??', [6, 6]) -> 1
749: ('??...??????', [1, 4]) -> 7
750: ('?#.?.?.???', [2, 1, 1]) -> 8
751: ('??#?.???.?.?#.??.??', [2, 3, 1, 1, 1, 1]) -> 8
752: ('.??..??????#????????', [2, 6]) -> 19
753: ('?????.???.#?..?#', [4, 1, 1, 2]) -> 6
754: ('?#??#?????', [5, 2]) -> 5
755: ('??????.????##?.?????', [4, 1, 2, 3]) -> 33
756: ('??#?#?#?.#????', [3, 1, 2, 1]) -> 3
757: ('.?##.?#.?.??#', [3, 1, 1, 3]) -> 1
758: ('??#?????#?#.???', [9, 2]) -> 2
759: ('.????#???#?', [1, 3, 1]) -> 6
760: ('..??.????..?#??', [1, 2, 1]) -> 13
761: ('??#?.????#', [1, 1, 5]) -> 1
762: ('?.????.???##?#?', [1, 1, 2, 5, 1]) -> 1
763: ('?????####?#?#??.??.?', [12, 1]) -> 10
764: ('#.?.?????????.#????', [1, 1, 3, 1, 1, 2]) -> 61
765: ('.?#??##?????.#??', [10, 1]) -> 2
766: ('????????#??????..???', [1, 1, 6, 1, 1, 1]) -> 53
767: ('??#??#???#?.?.?#.', [8, 2]) -> 1
768: ('????..??????.??.', [3, 4, 1]) -> 14
769: ('??.???##???.?..????', [6, 2]) -> 9
770: ('????##..???', [1, 2, 3]) -> 3
771: ('.#?..???????.', [1, 1]) -> 7
772: ('?????#????#???????', [1, 1, 1, 1, 6, 1]) -> 12
773: ('?.????#????', [3, 2, 2]) -> 1
774: ('?????????.??.', [3, 1, 1, 1]) -> 21
775: ('.?????.???', [3, 1]) -> 10
776: ('???.??????????', [1, 1, 6]) -> 24
777: ('#???#?#.####?#??#?#?', [1, 4, 11]) -> 1
778: ('..??#??#?...?.??.??', [6, 2]) -> 4
779: ('?#???..?#?#?????', [2, 1, 4, 1, 1]) -> 12
780: ('????????####????', [2, 9]) -> 15
781: ('??.#?..#????#?..????', [1, 2, 1, 2, 2, 2]) -> 6
782: ('??.#?.????', [1, 1, 2]) -> 7
783: ('?????#?.?.#??', [4, 1, 2]) -> 3
784: ('?????????.?#', [1, 1, 1, 1]) -> 35
785: ('?????#####???', [1, 8, 1]) -> 4
786: ('.????#?#??#.????', [8, 1, 1]) -> 7
787: ('???##??#.????', [4, 1, 3]) -> 4
788: ('.??????#???', [1, 5]) -> 10
789: ('.??#?.??..#??', [2, 3]) -> 2
790: ('??##?#?????#????', [6, 1, 1, 1, 1]) -> 9
791: ('??#?##.#??#?.?.', [5, 4, 1]) -> 1
792: ('#??##????.??#??', [5, 1, 1, 1, 1]) -> 5
793: ('?##???###.#', [4, 3, 1]) -> 2
794: ('???#?????????#?.?', [4, 2, 5]) -> 9
795: ('#.?.?.?#??.??', [1, 2]) -> 2
796: ('.?#.?..?????', [2, 2, 1]) -> 3
797: ('?.#??????????', [1, 1, 3, 2]) -> 14
798: ('???????.???', [2, 1]) -> 28
799: ('?##?????????????..', [2, 4, 4]) -> 10
800: ('???#?#?....????.?..', [3, 1]) -> 6
801: ('##?#???.???', [4, 1, 1]) -> 7
802: ('.???#????.#?????#', [4, 2, 2]) -> 4
803: ('.?##?.?#???#???????', [3, 4, 1, 1, 1, 1]) -> 8
804: ('???.#?#?????#?.', [1, 5, 1]) -> 4
805: ('??????????##??###..', [6, 4, 3]) -> 5
806: ('??.?#???????.#?', [3, 1, 1, 2]) -> 9
807: ('#??#?#????#?#???#.?', [2, 6, 1, 2, 1, 1]) -> 1
808: ('#?#???????#???#.????', [1, 5, 1, 2, 1, 1]) -> 7
809: ('?#????#????##??#?', [2, 1, 7, 3]) -> 3
810: ('?.#??.?###?.#?', [2, 5, 1]) -> 1
811: ('??##???????????#?#', [1, 3, 1, 2, 1, 1]) -> 15
812: ('????????.??#', [4, 2]) -> 5
813: ('????.??#???', [3, 2, 1]) -> 6
814: ('??#?#?..??#?#', [1, 4, 3]) -> 1
815: ('#????#??.##.????##', [1, 1, 3, 2, 6]) -> 3
816: ('??..?#???.??#?.', [1, 1, 1, 1, 2]) -> 4
817: ('???.??#??????', [4, 1]) -> 9
818: ('???#???..?', [1, 2, 2]) -> 1
819: ('???.?????????????', [2, 7, 2, 1]) -> 8
820: ('??#.??????', [1, 1, 3]) -> 7
821: ('??#?????#?##????#?', [1, 1, 2, 1, 8]) -> 2
822: ('??.#?.?#?.?.', [1, 2]) -> 2
823: ('.?##???##?????', [3, 4, 1, 1]) -> 5
824: ('??#??###?.??', [2, 4, 1]) -> 6
825: ('?#?.????#?????#?', [2, 5, 6]) -> 2
826: ('#?.?????#?#?#???#?#.', [1, 3, 12]) -> 1
827: ('??.??.##?.?', [1, 1, 2]) -> 4
828: ('??#??#?#?#.??', [3, 3, 1, 2]) -> 2
829: ('.?##??.?????.?', [4, 2]) -> 8
830: ('??????#?#????#..', [1, 8, 1]) -> 6
831: ('??#?.?.???.#????.', [2, 3, 4]) -> 2
832: ('.?#?.??#???', [1, 4, 1]) -> 1
833: ('?.???#???.?#.', [1, 6, 1]) -> 2
834: ('?.?.?????#.##?##?.', [1, 1, 3, 6]) -> 5
835: ('?.???#?#?#??????#??.', [11, 4]) -> 3
836: ('?????????????.#?#???', [1, 5, 1, 1, 4, 1]) -> 15
837: ('??#..????##?#???.??', [1, 1, 4, 4, 1]) -> 4
838: ('??.???????.', [2, 5]) -> 3
839: ('?.?###??..??.?##????', [6, 1, 5]) -> 4
840: ('???#??????', [2, 1]) -> 10
841: ('?..?..??????.?##????', [1, 3, 2, 1]) -> 33
842: ('???#????#?.???#??#.', [6, 3, 2, 4]) -> 1
843: ('?#?##???#???#?.#??.', [13, 3]) -> 2
844: ('?#???.??????', [5, 1, 1]) -> 10
845: ('????#???###?.#??', [1, 5, 3, 1, 1]) -> 1
846: ('???#??##??????##???#', [1, 2, 3, 1, 1, 6]) -> 6
847: ('..?###???????.??##', [8, 1, 2]) -> 5
848: ('#?.??..???', [1, 1, 1]) -> 7
849: ('.?#?.??.?#?', [2, 1, 3]) -> 4
850: ('??????.#?????..???.', [2, 2, 2, 1, 1, 1]) -> 18
851: ('.?.???####??#', [5, 1]) -> 2
852: ('##.?..??.?.', [2, 2]) -> 1
853: ('???#??#??..#??????', [4, 1, 1, 1, 2, 1]) -> 6
854: ('?#?.??#?#??', [1, 5]) -> 3
855: ('?#?#???##?#?..?#?..', [12, 1]) -> 1
856: ('??#????##???.??.????', [11, 1, 1]) -> 22
857: ('?#???????#??????##??', [3, 5, 6]) -> 18
858: ('???????????.??', [2, 2, 4, 1]) -> 8
859: ('???????.???', [2, 1, 2]) -> 21
860: ('?.#?#??.??', [3, 1]) -> 3
861: ('??#.??#??.???#????.', [2, 1, 3, 1, 3, 1]) -> 4
862: ('#.#??????..?', [1, 4, 1]) -> 3
863: ('?#?##???#????#????', [1, 3, 1, 1, 4]) -> 3
864: ('??????#?#?#???????', [9, 2]) -> 16
865: ('.??#.#???#?#.', [1, 1, 1, 4]) -> 1
866: ('#????##??#?.??????#?', [11, 7]) -> 2
867: ('?##.??#?##.', [2, 6]) -> 1
868: ('????.?..???', [2, 1, 1]) -> 16
869: ('??.????.????.', [3, 1]) -> 8
870: ('???????.?#', [4, 1, 2]) -> 3
871: ('?#.?#???.????.??', [1, 3, 1, 1, 1]) -> 23
872: ('??#??##?.?', [1, 4]) -> 1
873: ('.?##????????.?.???', [10, 2]) -> 4
874: ('???#?????.?', [4, 1]) -> 14
875: ('???????#?.??##?', [1, 1, 1, 3]) -> 26
876: ('.???#?.??????', [2, 5]) -> 4
877: ('??#?????##?##????', [5, 4, 5]) -> 1
878: ('???.?#????#???#?#?', [2, 1, 2, 1, 5]) -> 4
879: ('?.?????.??#???', [5, 5]) -> 2
880: ('.??????###?.??##?', [4, 3, 4]) -> 4
881: ('.???..???.?##?????#.', [2, 2, 6, 2]) -> 4
882: ('???##????###?', [1, 3, 5]) -> 6
883: ('#??#?#??#?#.??.?', [2, 8, 1]) -> 3
884: ('??#?.?..##???#??', [1, 1, 4, 3]) -> 2
885: ('?????.????', [1, 1, 1]) -> 40
886: ('.??????##???', [1, 2, 4]) -> 4
887: ('????####??#?.?', [1, 7]) -> 3
888: ('???##???????????.???', [2, 1, 8, 1]) -> 3
889: ('?#?.?#??.??????#?.', [2, 1, 7]) -> 4
890: ('.#?#??#????', [7, 1]) -> 2
891: ('???..?.?#?#?###??', [1, 1, 9]) -> 8
892: ('.####??##???????.?#', [4, 3, 5, 1]) -> 3
893: ('??#..???#???#..?', [1, 8, 1]) -> 1
894: ('??#.??.??##????#.', [2, 1, 7]) -> 3
895: ('???#???..#??.', [3, 1, 1]) -> 6
896: ('??##?###?#?#?#????', [14, 1]) -> 6
897: ('?#?.??#???', [1, 3, 1]) -> 3
898: ('?.#?????#???.?#???.', [8, 5]) -> 1
899: ('?###??#???#?????', [7, 1, 1, 1]) -> 10
900: ('..?????????.??.??', [3, 5, 1]) -> 4
901: ('????#??????', [2, 4, 1]) -> 7
902: ('??#?#??????????', [6, 1, 1, 1]) -> 34
903: ('?.?#??.###?#?????#', [1, 3, 3, 2, 1, 1]) -> 4
904: ('#??#..??#?', [2, 1, 4]) -> 1
905: ('...?#??#???', [1, 5]) -> 1
906: ('.??#?##??????.', [5, 2]) -> 7
907: ('?#.????#?.?.??', [1, 4, 1, 2]) -> 2
908: ('#??#???#??#???????#', [2, 1, 3, 3, 2, 1]) -> 7
909: ('??#??#.???', [3, 1, 1]) -> 6
910: ('??#??..??#?.??##', [2, 1, 4, 3]) -> 1
911: ('????????#????', [6, 2]) -> 6
912: ('??##??..?#?#??#', [4, 1, 7]) -> 1
913: ('?..#?????????', [1, 3, 2]) -> 11
914: ('??#?????????.????', [4, 1, 1, 2, 1]) -> 51
915: ('?.????????', [1, 1, 1]) -> 41
916: ('##??#??????', [2, 2, 3]) -> 5
917: ('???#????#??.', [3, 1, 1, 1]) -> 3
918: ('???#??.???', [2, 2]) -> 5
919: ('?.???#???????', [1, 2, 1, 2]) -> 26
920: ('#?#..?#.???#??', [3, 1, 3]) -> 3
921: ('.??####?#???#', [4, 5]) -> 1
922: ('?#???.???#??', [1, 1, 1, 2]) -> 6
923: ('###??#?.##???', [3, 3, 2, 1]) -> 2
924: ('?.?????.?????.??.?', [1, 1, 1, 1, 3, 2]) -> 10
925: ('???#????#?###?#?', [4, 1, 8]) -> 4
926: ('?##?.####??#?.', [4, 8]) -> 1
927: ('??.?##??.?????###?', [1, 4, 8]) -> 8
928: ('??.?????#??#???????', [2, 1, 3, 1, 5]) -> 10
929: ('?#.????..???????##??', [2, 1, 1, 4, 3]) -> 19
930: ('?#??#.???#??###??#?', [2, 1, 1, 1, 3, 3]) -> 4
931: ('..?##?????#?????', [4, 5]) -> 7
932: ('???##?.?###?.?', [2, 4]) -> 2
933: ('????.??..??', [2, 1, 1]) -> 16
934: ('?#????#??#.??????', [2, 6, 1, 1, 1]) -> 8
935: ('??#?..??.?#?#?', [1, 1, 1, 3]) -> 2
936: ('????#?#????#?????#??', [14, 3]) -> 6
937: ('???.#?.??????.??.#', [3, 1, 1, 1, 1, 1]) -> 24
938: ('..#.#?#???#??#', [1, 10]) -> 1
939: ('?#??..????????#', [2, 1, 3, 1, 1]) -> 8
940: ('?#..??#???', [2, 3]) -> 3
941: ('?.###???#..', [3, 2]) -> 1
942: ('.#??#??##???#?', [1, 10]) -> 2
943: ('????????##?.?###?', [8, 4]) -> 4
944: ('.???###..?..?#', [4, 1, 2]) -> 1
945: ('??#?#??.??.#???', [6, 4]) -> 2
946: ('??##????#??###', [3, 1, 4]) -> 2
947: ('#?..##?.?????###????', [2, 2, 8, 1]) -> 6
948: ('#????????##..??##', [3, 1, 4, 4]) -> 2
949: ('????#??#???.?', [1, 7]) -> 6
950: ('?#??###?#??.?', [1, 6, 1]) -> 3
951: ('???#??.?#??##?#?.', [3, 9]) -> 3
952: ('.?????????#.????.#?', [2, 5, 1, 1, 2]) -> 13
953: ('?.?????#?????#??', [1, 2, 1, 3]) -> 51
954: ('?##???###?#??.', [11, 1]) -> 1
955: ('????#?????', [1, 2, 1]) -> 18
956: ('.??.?.??#?#???', [1, 7]) -> 6
957: ('?..??...?????????.?', [1, 6]) -> 15
958: ('?#?...#???', [2, 3]) -> 2
959: ('.?#..#?#..?', [1, 3]) -> 1
960: ('?.??????..??#???', [3, 5]) -> 8
961: ('?.??..???????##??#?', [1, 1, 13]) -> 2
962: ('##??#.???????.?##??#', [5, 5, 1, 2, 1]) -> 1
963: ('???#??#?#.???#???.??', [8, 2, 1, 1, 1]) -> 4
964: ('?????..?####?#??', [3, 8]) -> 6
965: ('??#??.?#??..??.#', [1, 1, 3, 1, 1]) -> 8
966: ('?????#??##??#?#??#?#', [8, 8]) -> 2
967: ('???.?##?..?', [2, 3]) -> 4
968: ('.??.??#?#??#??.#?', [1, 1, 8, 1]) -> 2
969: ('###????###????', [3, 7]) -> 4
970: ('???##..#?.', [2, 2]) -> 1
971: ('..?????#??.?.?', [3, 3, 1, 1]) -> 3
972: ('#.??.?.#??###??#?#??', [1, 1, 1, 9, 1, 1]) -> 2
973: ('?.?.#.??????##???#', [1, 1, 2, 1, 6]) -> 6
974: ('.??#??#???????', [1, 4, 1, 1]) -> 14
975: ('?#?.??#?.?#?#????', [1, 4, 2, 1, 3]) -> 1
976: ('???.??????#?', [1, 5]) -> 9
977: ('?????..?.????', [3, 1, 1, 1]) -> 16
978: ('.????####?.?????.', [6, 3]) -> 6
979: ('???#??#??.?#????', [6, 5]) -> 6
980: ('#..??####???', [1, 4]) -> 1
981: ('?#??#?#?##?????.#?', [11, 1, 1]) -> 5
982: ('??#?#..?#??#', [3, 4]) -> 1
983: ('??#.???..??#??????#?', [3, 1, 1, 1, 1, 3]) -> 26
984: ('?#??.????#?????', [4, 1, 1, 4]) -> 4
985: ('.#?#?#?#?#??.#????#?', [11, 1, 1]) -> 1
986: ('#?#??.???..', [4, 2]) -> 2
987: ('??#??##?..', [2, 3]) -> 3
988: ('????.?.##????', [1, 1, 1, 6]) -> 3
989: ('.?????.????????.?#?', [1, 1, 6, 1, 1]) -> 6
990: ('??#??.?#?##???', [3, 1, 6]) -> 2
991: ('?.???#???##?##.?', [1, 1, 7]) -> 3
992: ('?????.#????#?#??', [2, 2, 9]) -> 1
993: ('#???#?????.#???', [3, 1, 1, 4]) -> 4
994: ('???#.#?.??.#???', [3, 1, 1, 2, 1]) -> 2
995: ('???#?????????????', [9, 4]) -> 10
996: ('?.#.??.???', [1, 1, 2]) -> 7
997: ('.?#??.??#.?', [3, 1, 1]) -> 4
998: ('??????.#??..', [2, 2]) -> 5
999: ('?##???##??#?', [4, 5]) -> 2
1000: ('????###?##??#?', [1, 10]) -> 5
Solution: 7221
